/mob/living/carbon/metroid/blue
	subtype = "blue"
	icon_state = "blue baby metroid"
	primarytype = /mob/living/carbon/metroid/blue
	adulttype = /mob/living/carbon/metroid/adult/blue
	coretype = /obj/item/metroid_core/blue

/mob/living/carbon/metroid/adult/blue
	icon_state = "blue adult metroid"
	subtype = "blue"
	primarytype = /mob/living/carbon/metroid/blue
	adulttype = /mob/living/carbon/metroid/adult/blue
	coretype = /obj/item/metroid_core/blue

	mutationtypes = list(
//		/mob/living/carbon/metroid/darkblue,
		/mob/living/carbon/metroid/pink,
//		/mob/living/carbon/metroid/silver
	)


//Tier 3

/obj/item/metroid_core/blue
	name = "blue metroid core"
	icon_state = "blue metroid core"

