/mob/living/carbon/metroid/oil
	icon_state = "oil baby metroid"
	subtype = "oil"
	primarytype = /mob/living/carbon/metroid/oil
	adulttype = /mob/living/carbon/metroid/adult/oil
	coretype = /obj/item/metroid_core/oil

/mob/living/carbon/metroid/adult/oil
	icon_state = "oil adult metroid"
	subtype = "oil"
	primarytype = /mob/living/carbon/metroid/oil
	adulttype = /mob/living/carbon/metroid/adult/oil
	coretype = /obj/item/metroid_core/oil

	mutationtypes = list(
		/mob/living/carbon/metroid/oil
	)

/obj/item/metroid_core/oil
	name = "oil metroid core"
	icon_state = "oil metroid core"

