/mob/living/carbon/metroid/pink
	subtype = "pink"
	icon_state = "pink baby metroid"
	primarytype = /mob/living/carbon/metroid/pink
	adulttype = /mob/living/carbon/metroid/adult/pink
	coretype = /obj/item/metroid_core/pink

/mob/living/carbon/metroid/adult/pink
	icon_state = "pink adult metroid"
	subtype = "pink"
	primarytype = /mob/living/carbon/metroid/pink
	adulttype = /mob/living/carbon/metroid/adult/pink
	coretype = /obj/item/metroid_core/pink

	mutationtypes = list(
		/mob/living/carbon/metroid/pink,
//		/mob/living/carbon/metroid/lightpink
	)

/obj/item/metroid_core/pink
	name = "pink metroid core"
	icon_state = "pink metroid core"

