/mob/living/carbon/metroid/red
	subtype = "red"
	icon_state = "red baby metroid"
	primarytype = /mob/living/carbon/metroid/red
	adulttype = /mob/living/carbon/metroid/adult/red
	coretype = /obj/item/metroid_core/red

/mob/living/carbon/metroid/adult/red
	icon_state = "red adult metroid"
	subtype = "red"
	primarytype = /mob/living/carbon/metroid/red
	adulttype = /mob/living/carbon/metroid/adult/red
	coretype = /obj/item/metroid_core/red

	mutationtypes = list(
		/mob/living/carbon/metroid/red,
//		/mob/living/carbon/metroid/oil
	)

/obj/item/metroid_core/red
	name = "red metroid core"
	icon_state = "red metroid core"

