/datum/objective/freeform
	explanation_text = "Do as you like."
	name = "Freeform"
	force_success = TRUE

/datum/objective/freeform/changeling
	explanation_text = "Varied adversity is required for adaptation and evolution. Create chaos and test the limits of your powers in unusual ways so that the Hive genome can grow toward perfection."

/datum/objective/freeform/syndicate
	explanation_text = "It is time to pay your debt to the Syndicate. Disrupt Nanotrasen research, commerce, and workflow by any and all means you see fit."

/datum/objective/freeform/vampire
	explanation_text = "The Masquerade has officially ended. After years of tedium, the time to embrance wild abandon and create chaos is upon you."

/datum/objective/freeform/wizard
	explanation_text = "You are a wizard and therefore have no sense of right or wrong."
