/datum/objective/wilkerson

/datum/objective/wilkerson/malcolm
	explanation_text = "Malcolm must be in the middle. Nothing else matters. Reese and Dewey must help their brother accomplish this."

/datum/objective/wilkerson/hal
	explanation_text = "Force Malcolm out of the middle, pull him to the west so he may be grounded. Reese and Dewey will try to stop you."

/datum/objective/wilkerson/lois
	explanation_text = "Force Malcolm out of the middle, pull him to the east so he can't skip class. Reese and Dewey will try to stop you."
