//These are papers that have some standard text that is always the same.

/obj/item/weapon/paper/Court
	name = "paper- 'Judgement'"
	info = "For crimes against the station, the offender is sentenced to:<br>n<br>n"

/obj/item/weapon/paper/Toxin
	name = "paper- 'Chemical Information'"
	info = "Known Onboard Toxins:<br>n\tGrade A Semi-Liquid Plasma:<br>n\t\tHighly poisonous. You cannot sustain concentrations above 15 units.<br>n\t\tA gas mask fails to filter plasma after 50 units.<br>n\t\tWill attempt to diffuse like a gas.<br>n\t\tFiltered by scrubbers.<br>n\t\tThere is a bottled version which is very different<br>n\t\t\tfrom the version found in canisters!<br>n<br>n\t\tWARNING: Highly Flammable. Keep away from heat sources<br>n\t\texcept in a enclosed fire area!<br>n\t\tWARNING: It is a crime to use this without authorization.<br>nKnown Onboard Anti-Toxin:<br>n\tAnti-Toxin Type 01P: Works against Grade A Plasma.<br>n\t\tBest if injected directly into bloodstream.<br>n\t\tA full injection is in every regular Med-Kit.<br>n\t\tSpecial toxin Kits hold around 7.<br>n<br>nKnown Onboard Chemicals (other):<br>n\tRejuvenation T#001:<br>n\t\tEven 1 unit injected directly into the bloodstream<br>n\t\t\twill cure paralysis and sleep toxins.<br>n\t\tIf administered to a dying patient it will prevent<br>n\t\t\tfurther damage for about units*3 seconds.<br>n\t\t\tit will not cure them or allow them to be cured.<br>n\t\tIt can be administeredd to a non-dying patient<br>n\t\t\tbut the chemicals disappear just as fast.<br>n\tSleep Toxin T#054:<br>n\t\t5 units wilkl induce precisely 1 minute of sleep.<br>n\t\t\tThe effect are cumulative.<br>n\t\tWARNING: It is a crime to use this without authorization"

/obj/item/weapon/paper/courtroom
	name = "paper- 'A Crash Course in Legal SOP on SS13'"
	info = "<B>Roles:</B><br>nThe Detective is basically the investigator and prosecutor.<br>nThe Staff Assistant can perform these functions with written authority from the Detective.<br>nThe Captain/HoP/Warden is ct as the judicial authority.<br>nThe Security Officers are responsible for executing warrants, security during trial, and prisoner transport.<br>n<br>n<B>Investigative Phase:</B><br>nAfter the crime has been committed the Detective's job is to gather evidence and try to ascertain not only who did it but what happened. He must take special care to catalogue everything and don't leave anything out. Write out all the evidence on paper. Make sure you take an appropriate number of fingerprints. IF he must ask someone questions he has permission to confront them. If the person refuses he can ask a judicial authority to write a subpoena for questioning. If again he fails to respond then that person is to be jailed as insubordinate and obstructing justice. Said person will be released after he cooperates.<br>n<br>nONCE the FT has a clear idea as to who the criminal is he is to write an arrest warrant on the piece of paper. IT MUST LIST THE CHARGES. The FT is to then go to the judicial authority and explain a small version of his case. If the case is moderately acceptable the authority should sign it. Security must then execute said warrant.<br>n<br>n<B>Pre-Pre-Trial Phase:</B><br>nNow a legal representative must be presented to the defendant if said defendant requests one. That person and the defendant are then to be given time to meet (in the jail IS ACCEPTABLE). The defendant and his lawyer are then to be given a copy of all the evidence that will be presented at trial (rewriting it all on paper is fine). THIS IS CALLED THE DISCOVERY PACK. With a few exceptions, THIS IS THE ONLY EVIDENCE BOTH SIDES MAY USE AT TRIAL. IF the prosecution will be seeking the death penalty it MUST be stated at this time. ALSO if the defense will be seeking not guilty by mental defect it must state this at this time to allow ample time for examination.<br>nNow at this time each side is to compile a list of witnesses. By default, the defendant is on both lists regardless of anything else. Also the defense and prosecution can compile more evidence beforehand BUT in order for it to be used the evidence MUST also be given to the other side.\nThe defense has time to compile motions against some evidence here.<br>n<B>Possible Motions:</B><br>n1. <U>Invalidate Evidence-</U> Something with the evidence is wrong and the evidence is to be thrown out. This includes irrelevance or corrupt security.<br>n2. <U>Free Movement-</U> Basically the defendant is to be kept uncuffed before and during the trial.<br>n3. <U>Subpoena Witness-</U> If the defense presents god reasons for needing a witness but said person fails to cooperate then a subpoena is issued.<br>n4. <U>Drop the Charges-</U> Not enough evidence is there for a trial so the charges are to be dropped. The FT CAN RETRY but the judicial authority must carefully reexamine the new evidence.<br>n5. <U>Declare Incompetent-</U> Basically the defendant is insane. Once this is granted a medical official is to examine the patient. If he is indeed insane he is to be placed under care of the medical staff until he is deemed competent to stand trial.<br>n<br>nALL SIDES MOVE TO A COURTROOM<br>n<B>Pre-Trial Hearings:</B><br>nA judicial authority and the 2 sides are to meet in the trial room. NO ONE ELSE BESIDES A SECURITY DETAIL IS TO BE PRESENT. The defense submits a plea. If the plea is guilty then proceed directly to sentencing phase. Now the sides each present their motions to the judicial authority. He rules on them. Each side can debate each motion. Then the judicial authority gets a list of crew members. He first gets a chance to look at them all and pick out acceptable and available jurors. Those jurors are then called over. Each side can ask a few questions and dismiss jurors they find too biased. HOWEVER before dismissal the judicial authority MUST agree to the reasoning.<br>n<br>n<B>The Trial:</B><br>nThe trial has three phases.<br>n1. <B>Opening Arguments</B>- Each side can give a short speech. They may not present ANY evidence.<br>n2. <B>Witness Calling/Evidence Presentation</B>- The prosecution goes first and is able to call the witnesses on his approved list in any order. He can recall them if necessary. During the questioning the lawyer may use the evidence in the questions to help prove a point. After every witness the other side has a chance to cross-examine. After both sides are done questioning a witness the prosecution can present another or recall one (even the EXACT same one again!). After prosecution is done the defense can call witnesses. After the initial cases are presented both sides are free to call witnesses on either list.<br>nFINALLY once both sides are done calling witnesses we move onto the next phase.<br>n3. <B>Closing Arguments</B>- Same as opening.<br>nThe jury then deliberates IN PRIVATE. THEY MUST ALL AGREE on a verdict. REMEMBER: They mix between some charges being guilty and others not guilty (IE if you supposedly killed someone with a gun and you unfortunately picked up a gun without authorization then you CAN be found not guilty of murder BUT guilty of possession of illegal weaponry.). Once they have agreed they present their verdict. If unable to reach a verdict and feel they will never they call a deadlocked jury and we restart at Pre-Trial phase with an entirely new set of jurors.<br>n<br>n<B>Sentencing Phase:</B><br>nIf the death penalty was sought (you MUST have gone through a trial for death penalty) then skip to the second part. <br>nI. Each side can present more evidence/witnesses in any order. There is NO ban on emotional aspects or anything. The prosecution is to submit a suggested penalty. After all the sides are done then the judicial authority is to give a sentence.<br>nII. The jury stays and does the same thing as I. Their sole job is to determine if the death penalty is applicable. If NOT then the judge selects a sentence.<br>n<br>nTADA you're done. Security then executes the sentence and adds the applicable convictions to the person's record.<br>n"

/obj/item/weapon/paper/hydroponics
	name = "paper- 'Greetings from Billy Bob'"
	info = "<B>Hey fellow botanist!</B><br>n<br>nI didn't trust the station folk so I left<br>na couple of weeks ago. But here's some<br>ninstructions on how to operate things here.<br>nYou can grow plants and each iteration they become<br>nstronger, more potent and have better yield, if you<br>nknow which ones to pick. Use your botanist's analyzer<br>nfor that. You can turn harvested plants into seeds<br>nat the seed extractor, and replant them for better stuff!<br>nSometimes if the weed level gets high in the tray<br>nmutations into different mushroom or weed species have<br>nbeen witnessed. On the rare occassion even weeds mutate!<br>n<br>nEither way, have fun!<br>n<br>nBest regards,<br>nBilly Bob Johnson.<br>n<br>nPS.<br>nHere's a few tips:<br>nIn nettles, potency = damage<br>nIn amanitas, potency = deadliness + side effect<br>nIn Liberty caps, potency = drug power + effect<br>nIn chilis, potency = heat<br>n<B>Nutrients keep mushrooms alive!</B><br>n<B>Water keeps weeds such as nettles alive!</B><br>n<B>All other plants need both.</B>"

/obj/item/weapon/paper/jobs
	name = "paper- 'Job Information'"
	info = "Information on all formal jobs that can be assigned on Space Station 13 can be found on this document.<br>nThe data will be in the following form.<br>nGenerally lower ranking positions come first in this list.<br>n<br>n<B>Job Name</B>   general access>lab access-engine access-systems access (atmosphere control)<br>n\tJob Description<br>nJob Duties (in no particular order)<br>nTips (where applicable)<br>n<br>n<B>Research Assistant</B> 1>1-0-0<br>n\tThis is probably the lowest level position. Anyone who enters the space station after the initial job\nassignment will automatically receive this position. Access with this is restricted. Head of Personnel should\nappropriate the correct level of assistance.<br>n1. Assist the researchers.<br>n2. Clean up the labs.<br>n3. Prepare materials.<br>n<br>n<B>Staff Assistant</B> 2>0-0-0<br>n\tThis position assists the security officer in his duties. The staff assisstants should primarily br\npatrolling the ship waiting until they are needed to maintain ship safety.\n(Addendum: Updated/Elevated Security Protocols admit issuing of low level weapons to security personnel)<br>n1. Patrol ship/Guard key areas<br>n2. Assist security officer<br>n3. Perform other security duties.<br>n<br>n<B>Technical Assistant</B> 1>0-0-1<br>n\tThis is yet another low level position. The technical assistant helps the engineer and the statian\ntechnician with the upkeep and maintenance of the station. This job is very important because it usually\ngets to be a heavy workload on station technician and these helpers will alleviate that.<br>n1. Assist Station technician and Engineers.<br>n2. Perform general maintenance of station.<br>n3. Prepare materials.<br>n<br>n<B>Medical Assistant</B> 1>1-0-0<br>n\tThis is the fourth position yet it is slightly less common. This position doesn't have much power\noutside of the med bay. Consider this position like a nurse who helps to upkeep medical records and the\nmaterials (filling syringes and checking vitals)<br>n1. Assist the medical personnel.<br>n2. Update medical files.<br>n3. Prepare materials for medical operations.<br>n<br>n<B>Research Technician</B> 2>3-0-0<br>n\tThis job is primarily a step up from research assistant. These people generally do not get their own lab\nbut are more hands on in the experimentation process. At this level they are permitted to work as consultants to\nthe others formally.<br>n1. Inform superiors of research.<br>n2. Perform research alongside of official researchers.<br>n<br>n<B>Detective</B> 3>2-0-0<br>n\tThis job is in most cases slightly boring at best. Their sole duty is to\nperform investigations of crine scenes and analysis of the crime scene. This\nalleviates SOME of the burden from the security officer. This person's duty\nis to draw conclusions as to what happened and testify in court. Said person\nalso should stroe the evidence ly.<br>n1. Perform crime-scene investigations/draw conclusions.<br>n2. Store and catalogue evidence properly.<br>n3. Testify to superiors/inquieries on findings.<br>n<br>n<B>Station Technician</B> 2>0-2-3<br>n\tPeople assigned to this position must work to make sure all the systems aboard Space Station 13 are operable.\nThey should primarily work in the computer lab and repairing faulty equipment. They should work with the\natmospheric technician.<br>n1. Maintain SS13 systems.<br>n2. Repair equipment.<br>n<br>n<B>Atmospheric Technician</B> 3>0-0-4<br>n\tThese people should primarily work in the atmospheric control center and lab. They have the very important\njob of maintaining the delicate atmosphere on SS13.<br>n1. Maintain atmosphere on SS13<br>n2. Research atmospheres on the space station. (safely please!)<br>n<br>n<B>Engineer</B> 2>1-3-0<br>n\tPeople working as this should generally have detailed knowledge as to how the propulsion systems on SS13\nwork. They are one of the few classes that have unrestricted access to the engine area.<br>n1. Upkeep the engine.<br>n2. Prevent fires in the engine.<br>n3. Maintain a safe orbit.<br>n<br>n<B>Medical Researcher</B> 2>5-0-0<br>n\tThis position may need a little clarification. Their duty is to make sure that all experiments are safe and\nto conduct experiments that may help to improve the station. They will be generally idle until a new laboratory\nis constructed.<br>n1. Make sure the station is kept safe.<br>n2. Research medical properties of materials studied of Space Station 13.<br>n<br>n<B>Scientist</B> 2>5-0-0<br>n\tThese people study the properties, particularly the toxic properties, of materials handled on SS13.\nTechnically they can also be called Plasma Technicians as plasma is the material they routinly handle.<br>n1. Research plasma<br>n2. Make sure all plasma is properly handled.<br>n<br>n<B>Medical Doctor (Officer)</B> 2>0-0-0<br>n\tPeople working this job should primarily stay in the medical area. They should make sure everyone goes to\nthe medical bay for treatment and examination. Also they should make sure that medical supplies are kept in\norder.<br>n1. Heal wounded people.<br>n2. Perform examinations of all personnel.<br>n3. Moniter usage of medical equipment.<br>n<br>n<B>Security Officer</B> 3>0-0-0<br>n\tThese people should attempt to keep the peace inside the station and make sure the station is kept safe. One\nside duty is to assist in repairing the station. They also work like general maintenance personnel. They are not\ngiven a weapon and must use their own resources.<br>n(Addendum: Updated/Elevated Security Protocols admit issuing of weapons to security personnel)<br>n1. Maintain order.<br>n2. Assist others.<br>n3. Repair structural problems.<br>n<br>n<B>Head of Security</B> 4>5-2-2<br>n\tPeople assigned as Head of Security should issue orders to the security staff. They should\nalso carefully moderate the usage of all security equipment. All security matters should be reported to this person.<br>n1. Oversee security.<br>n2. Assign patrol duties.<br>n3. Protect the station and staff.<br>n<br>n<B>Head of Personnel</B> 4>4-2-2<br>n\tPeople assigned as head of personnel will find themselves moderating all actions done by personnel. <br>nAlso they have the ability to assign jobs and access levels.<br>n1. Assign duties.<br>n2. Moderate personnel.<br>n3. Moderate research. <br>n<br>n<B>Captain</B> 5>5-5-5 (unrestricted station wide access)<br>n\tThis is the highest position youi can aquire on Space Station 13. They are allowed anywhere inside the\nspace station and therefore should protect their ID card. They also have the ability to assign positions\nand access levels. They should not abuse their power.<br>n1. Assign all positions on SS13<br>n2. Inspect the station for any problems.<br>n3. Perform administrative duties.<br>n"

/obj/item/weapon/paper/sop
	name = "paper- 'Standard Operating Procedure'"
	info = "Alert Levels:<br>nBlue- Emergency<br>n\t1. Caused by fire<br>n\t2. Caused by manual interaction<br>n\tAction:<br>n\t\tClose all fire doors. These can only be opened by reseting the alarm<br>nRed- Ejection/Self Destruct<br>n\t1. Caused by module operating computer.<br>n\tAction:<br>n\t\tAfter the specified time the module will eject completely.<br>n<br>nEngine Maintenance Instructions:<br>n\tShut off ignition systems:<br>n\tActivate internal power<br>n\tActivate orbital balance matrix<br>n\tRemove volatile liquids from area<br>n\tWear a fire suit<br>n<br>n\tAfter<br>n\t\tDecontaminate<br>n\t\tVisit medical examiner<br>n<br>nToxin Laboratory Procedure:<br>n\tWear a gas mask regardless<br>n\tGet an oxygen tank.<br>n\tActivate internal atmosphere<br>n<br>n\tAfter<br>n\t\tDecontaminate<br>n\t\tVisit medical examiner<br>n<br>nDisaster Procedure:<br>n\tFire:<br>n\t\tActivate sector fire alarm.<br>n\t\tMove to a safe area.<br>n\t\tGet a fire suit<br>n\t\tAfter:<br>n\t\t\tAssess Damage<br>n\t\t\tRepair damages<br>n\t\t\tIf needed, Evacuate<br>n\tMeteor Shower:<br>n\t\tActivate fire alarm<br>n\t\tMove to the back of ship<br>n\t\tAfter<br>n\t\t\tRepair damage<br>n\t\t\tIf needed, Evacuate<br>n\tAccidental Reentry:<br>n\t\tActivate fire alrms in front of ship.<br>n\t\tMove volatile matter to a fire proof area!<br>n\t\tGet a fire suit.<br>n\t\tStay secure until an emergency ship arrives.<br>n<br>n\t\tIf ship does not arrive-<br>n\t\t\tEvacuate to a nearby safe area!"

/obj/item/weapon/paper/voxresearch/voxresearchclosure
	name = "paper- 'Shutting Down'"
	info = "The recent attack has left us in a more unstable position than we initially assumed.  Both major contracts have been canceled and we are mothballing the facility.  Evacuate and take the fax machine with you.  It costs more to replace it than it does you."

/obj/item/weapon/paper/voxresearch/voxresearch1
	name = "paper- 'Two new contracts'"
	info = "The research station in this quadrant has outsourced initial research into plasma reanimation studies.  Focus on performing the experiments they've contracted us to do.  Do not ask questions."

/obj/item/weapon/paper/voxresearch/voxresearch2
	name = "paper- 'Two new contracts'"
	info = "REDACTED has tasked us to investigate the sentience of REDACTED.  Observe the subjects and evaluate their genetic markers and anatomical structure.  And for christs sake stop using Mr. Muggles DNA on test subjects.  You are not paid to and it is not recommended.  You're facing review."

/obj/item/weapon/paper/voxresearch/voxtradeden
	name = "paper- 'Good spot'"
	info = "We set up here.  No one will look for us here and we can sell wares to eggheads at NT."

/obj/item/weapon/paper/voxresearch/voxresearchescape
	name = "paper- 'Recent Attack'"
	info = "We still do not know who were responsible for the recent attack and escape of several test subjects.  The initial investigation points to the Syndicate but we cannot say for sure at this time.  This has violated our contract with REDACTED and REDACTED.  We may have to close the facility. "

/obj/item/weapon/paper/suitdispenser
	name = "paper- 'Suit Dispenser Manual - How to use them?'"
	info = "Step 1: Place the items that you want the dispenser to dispense on top of one of them, preferably the one below this paper.<br>nStep 2: Click the dispenser, and choose <b>Define Preset from items on top</b>.<br>nStep 3: Click every dispenser you wish to see dispensing, and click <b>Choose a Preset</b>.<br>nTo re-use a dispenser, just click <b>Resupply</b>."

/obj/item/weapon/paper/diy_soda
	name = "paper- 'Instructions'"
	info = "Thank you for purchasing Dr. Pecker's DIY Soda Kit!<br>nIt has been scientifically proven to bring your tastebuds into the delicious state and turn your teeth into a molar solution!<br>nNow as you may have guessed, you will have to mix this delicious beverage yourself.<br>nDon't worry, it's pretty basic stuff. Just remember to never lick the spoon!<br>nFirst, mix the contents of all three <b>small vials</b> into the <b>large flask</b>.<br>nThen, mix the contents of the <b>small flasks</b> into the <b>large flask</b>.<br>nAnd finally, get ready for our secret trademarked ingredient: <br>n<b>The element of surprise!</b>"

/obj/item/weapon/paper/spectrometry_decommission
	name = "paper- 'Re:Spectrometry Decommission'"
	info = "The mulebots have finished carrying out the last packs of floor tiles and furnitures from the lab. It was always a matter of time given how little results we got from mass spectrometry, despite how interesting the technology seemed at first.<br>I cannot blame Nanotrasen given the advances in the anomalous energies field, this is definitely a much better investment.<br>I'm not sure where I'll be working now that my contract is over, I think I'll stay at Central Command for the foreseeable future, their testing facilities have a pretty high turnover rate I hear. Please do come say hello the next time you're there!<br><br><i>W.R.</i>"

/obj/item/weapon/paper/outoforder
	name = "paper- 'OUT OF ORDER'"
	info = "<B>OUT OF ORDER</B>"

/obj/item/weapon/paper/time_agent
	name = "paper- 'Personal Log - John Beckett'"
	info = "This timeline is doomed. No matter how many alternatives I explore, they all point <b>Back to the Future</b> we must avoid at all costs. Thus, only one solution remains - I must take a <b>Quantum Leap</b> and <b>TimeShift</b> back to the point before the activation of the <b>Chrono Trigger</b> that set us on this calamitous course of history. It may just be a <b>Final Fantasy</b> of mine, but I believe that if I can change the past, I can stop the <b>Doctor Who</b> opened <b>Steins Gate</b> and restore hope to the <b>Outer Wilds</b>, even if it means becoming a <b>Timesplitter</b> in doing so. - <i>John Beckett</i>"

/****************************
*                           *
*     Head of Personnel     *
*                           *
****************************/
/obj/item/weapon/paper/hop/additional_access
	name = "Form AA/422"
	fields = 8
	info = {"<center><img src="http://ss13.moe/wiki/images/1/17/NanoTrasen_Logo.png"></center> <br>
	<span style=\"font-size:25px\"><center><b><i>AA/422: Additional Access Application</center></b></i></span> <br>
	<span style=\"font-size:25px\"><center><i><b> NanoTrasen Science Station </b><span class=\"paper_field\"></span> </center></i></b></span> <br>
	<hr> <br>
	<b>Employee Name: </b><span class=\"paper_field\"></span> <br>
	<b>Employee Signature: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<b>Requested Access: </b><span class=\"paper_field\"></span> <br>
	<b>Reason(s) for Request: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<center><b><u>HoP Authorization</b></u></center> <br>
	<b>HoP Name: </b><span class=\"paper_field\"></span> <br>
	<b>HoP Signature: </b><span class=\"paper_field\"></span> <br>
	<hr>
	<b>I, the undersigned, approve the requested access for the oversigned:</b> <span class=\"paper_field\"></span><br>
	<i><span style=\"font-size:15px\">The Head of Personnel must sign above and stamp this form to authorize the request before additional access can be applied to the requesting employee's ID. The Head(s) of Staff for the department(s) to which access is being granted must also be contacted and verbally authorize the request, where applicable. These guidelines must be followed or this form is void and illegal.</span></i>"}

/obj/item/weapon/paper/hop/job_transfer
	name = "Form JBE/27"
	fields = 8
	info = {"<center><img src="http://ss13.moe/wiki/images/1/17/NanoTrasen_Logo.png"></center> <br>
	<span style=\"font-size:25px\"><center><b><i>JBE/27: Job Transfer Request</center></b></i></span> <br>
	<span style=\"font-size:25px\"><center><i><b> NanoTrasen Science Station Exodus </center></i></b></span> <br>
	<hr> <br>
	<b>Employee Name: </b><span class=\"paper_field\"></span> <br>
	<b>Employee Signature: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<b>Requested Position: </b><span class=\"paper_field\"></span> <br>
	<b>Reason(s) for Request: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<b>From Department: </b><span class=\"paper_field\"></span> <br>
	<b>To Department: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">If the transfer request does not involve a change of departments, mark both fields above as N/A.</span></i> <br>
	<hr> <br>
	<center><b><u>HoP Authorization</b></u></center> <br>
	<b>HoP Name: </b><span class=\"paper_field\"></span> <br>
	<b>HoP Signature: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">The Head of Personnel must sign above and stamp this form to authorize the request before a job transfer can be applied to the requesting employee's ID. The Head(s) of Staff for the department(s) involved with the transfer must also be contacted and verbally authorize the transfer, where applicable. These guidelines must be followed or this form is void and illegal.</span></i>"}

/obj/item/weapon/paper/hop/demotion
	name = "Form SLH/3A"
	fields = 4
	info = {"<center><img src="http://ss13.moe/wiki/images/1/17/NanoTrasen_Logo.png"></center> <br>
	<span style=\"font-size:25px\"><center><b><i>SLH-3A: Human Resources Demotion Record</center></b></i></span> <br>
	<span style=\"font-size:25px\"><center><i><b> NanoTrasen Science Station Exodus </center></i></b></span> <br>
	<hr> <br>
	<b>Demoted Employee: </b><span class=\"paper_field\"></span> <br>
	<b>Former Assignment: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<center><b><u>Reason for Demotion</b></u></center> <br>
	<span class=\"paper_field\"></span> <br>
	<hr> <br>
	<b>Supervisor Signature: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">If authorized, the document must be signed and stamped by the employee's supervisor. The Head of Personnel on site may then remove all departmental access from the ID and apply a <br>"Demoted\" job title. Incomplete or unstamped demotion records are void, and illegal demotions will be prosecuted in accordance with the law.</i></span>"}

/obj/item/weapon/paper/hop/replacement
	name = "Form AA/418"
	fields = 6
	info = {"<center><img src="http://ss13.moe/wiki/images/1/17/NanoTrasen_Logo.png"></center> <br>
	<span style=\"font-size:25px\"><center><b><i>AA/418: ID Card / PDA Replacement Request</center></b></i></span> <br>
	<span style=\"font-size:25px\"><center><i><b> NanoTrasen Science Station Exodus </center></i></b></span> <br>
	<hr> <br>
	<b>Employee Name: </b><span class=\"paper_field\"></span> <br>
	<b>Employee Signature: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<b>Employee Position: </b><span class=\"paper_field\"></span> <br>
	<b>Item(s) to Replace: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<center><b><u>HoP Authorization</b></u></center> <br>
	<b>HoP Name: </b><span class=\"paper_field\"></span> <br>
	<b>HoP Signature: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">The Head of Personnel must sign above and stamp this form to authorize the request before a replacement identification card and/or personal data assistant may be issued. These guidelines must be followed or this form is void and illegal.</span></i>"}

/obj/item/weapon/paper/hop/evaluation
	name = "Form SLH/5"
	fields = 8
	info = {"<center><img src="http://ss13.moe/wiki/images/1/17/NanoTrasen_Logo.png"></center> <br>
	<span style=\"font-size:25px\"><center><b><i>SLH-5: Human Resources Employee Evaluation</center></b></i></span> <br>
	<span style=\"font-size:25px\"><center><i><b> NanoTrasen Science Station Exodus </center></i></b></span> <br>
	<hr> <br>
	<b>Employee: </b><span class=\"paper_field\"></span> <br>
	<b>Assignment: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">Rate the employee's performance in the four categories below using the following scale: 5 = Consistently Exceeds Expectations, 4 = Exceeds Expectations, 3 = Meets Expectations, 2 = Below Expectations, 1 = Consistently Below Expectations.</span></i> <br>
	<hr> <br>
	<b>Procedure:</b> Does the employee follow Nanotrasen's standard operating procedure and safety protocols where applicable? <br>
	 <br>
	<span class=\"paper_field\"></span> <br>
	<b>Productivity:</b> Does the employee produce an acceptable amount of work? <br>
	 <br>
	<span class=\"paper_field\"></span> <br>
	<b>Proficiency:</b> Is the employee familiar with the duties and requirements of their position? Are they familiar with the use of their workplace's equipment? <br>
	 <br>
	<span class=\"paper_field\"></span> <br>
	<b>Professionalism:</b> Does the employee communicate effectively with coworkers and maintain a professional demeanor? <br>
	 <br>
	<span class=\"paper_field\"></span> <br>
	<hr> <br>
	<center><b><u>Supervisor Comments</b></u></center> <br>
	<span class=\"paper_field\"></span> <br>
	<hr> <br>
	<b>Supervisor Signature: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">To complete the evaluation, the employee's supervisor must sign above and stamp the document with the department stamp. Incomplete or unstamped evaluations will not be processed.</span></i>"}

/obj/item/weapon/paper/hop/weapon_permit
	name = "Form AK/74"
	fields = 7
	info = {"<center><img src="http://ss13.moe/wiki/images/1/17/NanoTrasen_Logo.png"></center> <br>
	<span style=\"font-size:25px\"><center><b><i>AK/74: Weapons Permit Application</center></b></i></span> <br>
	<span style=\"font-size:25px\"><center><i><b> NanoTrasen Science Station Exodus </center></i></b></span> <br>
	<hr> <br>
	<b>Employee Name: </b><span class=\"paper_field\"></span> <br>
	<b>Employee Signature: </b><span class=\"paper_field\"></span> <br>
	<hr> <br>
	<b>Weapons Experience: </b><span class=\"paper_field\"></span> <br>
	<b>Criminal History: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">If no weapons experience or criminal history, mark the relevant field as N/A.</span></i> <br>
	<hr> <br>
	<center><b><u>Reason for Application</b></u></center> <br>
	<span class=\"paper_field\"></span> <br>
	<hr> <br>
	<center><b><u>HoP Authorization</b></u></center> <br>
	<b>HoP Name: </b><span class=\"paper_field\"></span> <br>
	<b>HoP Signature: </b><span class=\"paper_field\"></span> <br>
	<i><span style=\"font-size:15px\">The Head of Personnel must sign above and stamp this form to authorize this application before a weapon permit can be applied to the requesting employee's ID. The Warden or Head of Security must also approve the issuing of any firearms from the armory, where applicable. These guidelines must be followed or this form is void and illegal.</span></i>"}


/****************************
*                           *
*     	  Game Master       *
*                           *
****************************/

var/unlockable_fields = {"<i><b>Unlockables</b></i><br>
    Unlocked: <span class=\"paper_field\"></span><br>
    Unlocked: <span class=\"paper_field\"></span><br>
    Unlocked: <span class=\"paper_field\"></span><br>
    Unlocked: <span class=\"paper_field\"></span><br>"}

/obj/item/weapon/paper/redcore/miner/New()
	..()
	name = "Shaft Miner Character Sheet"
	fields = 5
	info = {"<center><img src="https://ss13.moe/wiki/images/0/02/MinerD.png"> <b>Shaft Miner</b></center> <br>
	<hr> <br>
	<b>Employee Name:</b> <span class=\"paper_field\"></span> <br>
	<b>Employee Job:</b> Shaft Miner
	<hr> <br>
    <i><b>Basics</b></i>
    <i>You get two actions a turn. You can't do the same action twice in a turn.</i><br>
    [rc_basic_dash]<br>
    [rc_basic_drag]<br>
    [rc_basic_pill]<br>
	[rc_miner_armor]<br>
	[rc_miner_shoot]<br>
	[rc_miner_drill]<br>
	<hr> <br>
    [unlockable_fields]"}

/obj/item/weapon/paper/redcore/para/New()
	..()
	name = "Paramedic Character Sheet"
	fields = 5
	info = {"<center><img src="https://ss13.moe/wiki/images/4/42/Paramedic2.png" style="width:32px;height:32px;"> <b>Paramedic</b></center> <br>
	<hr> <br>
	<b>Employee Name:</b> <span class=\"paper_field\"></span> <br>
	<b>Employee Job:</b> Paramedic
	<hr> <br>
    <i><b>Basics</b></i>
    <i>You get two actions a turn. You can't do the same action twice in a turn.</i><br>
    [rc_basic_dash]<br>
    [rc_basic_drag]<br>
    [rc_basic_pill]<br>
	[rc_para_roller]<br>
	[rc_para_grenade]<br>
	[rc_para_hyperzine]<br>
	<hr> <br>
    [unlockable_fields]"}

/obj/item/weapon/paper/redcore/anom/New()
	..()
	name = "Anomalist Character Sheet"
	fields = 5
	info = {"<center><img src="https://ss13.moe/wiki/images/b/b0/XenoarchD.png"> <b>Anomalist</b></center> <br>
	<hr> <br>
	<b>Employee Name:</b> <span class=\"paper_field\"></span> <br>
	<b>Employee Job:</b> Anomalist
	<hr> <br>
    <i><b>Basics</b></i>
    <i>You get two actions a turn. You can't do the same action twice in a turn.</i><br>
    [rc_basic_dash]<br>
    [rc_basic_drag]<br>
    [rc_basic_pill]<br>
	[rc_anom_touched]<br>
	[rc_anom_roulette]<br>
	[rc_anom_excav]<br>
	<hr> <br>
    [unlockable_fields]"}

/obj/item/weapon/paper/redcore/eng/New()
	..()
	name = "Engineer Character Sheet"
	fields = 5
	info = {"<center><img src="https://ss13.moe/wiki/images/a/ab/Engie.png"> <b>Engineer</b></center> <br>
	<hr> <br>
	<b>Employee Name:</b> <span class=\"paper_field\"></span> <br>
	<b>Employee Job:</b> Engineer
	<hr> <br>
    <i><b>Basics</b></i>
    <i>You get two actions a turn. You can't do the same action twice in a turn.</i><br>
    [rc_basic_dash]<br>
    [rc_basic_drag]<br>
    [rc_basic_pill]<br>
	[rc_eng_gloves]<br>
	[rc_eng_emitter]<br>
	[rc_eng_flamethrower]<br>
	<hr> <br>
    [unlockable_fields]"}