#define LEATHER_GLOVES_COMPONENTS list(MAT_LEATHER = 2000)
#define CLOTH_GLOVES_COMPONENTS list(MAT_CLOTH = 2000)

#define LEATHER_HAT_COMPONENTS list(MAT_LEATHER = 1000)
#define CLOTH_HAT_COMPONENTS list(MAT_CLOTH = 1000)
#define METAL_HAT_COMPONENTS list(MAT_IRON = 1000)

#define LEATHER_MASK_COMPONENTS list(MAT_LEATHER = 1000)
#define CLOTH_MASK_COMPONENTS list(MAT_CLOTH = 1000)
#define PLASTIC_MASK_COMPONENTS list(MAT_PLASTIC = 500)

#define LEATHER_SHOES_COMPONENTS list(MAT_LEATHER = 2000)
#define CLOTH_SHOES_COMPONENTS list(MAT_CLOTH = 2000)
#define COMBAT_SHOES_COMPONENTS list(MAT_LEATHER = 2000, MAT_IRON = 200, MAT_CLOTH = 200)

#define CLOTH_SUIT_COMPONENTS list(MAT_CLOTH = 10000)
#define LEATHER_SUIT_COMPONENTS list(MAT_LEATHER = 10000)

#define CLOTH_APRON_COMPONENTS list(MAT_CLOTH = 5000)
#define LEATHER_APRON_COMPONENTS list(MAT_LEATHER = 5000)

//jumpsuits, etc
#define CLOTH_CLOTHING_COMPONENTS list(MAT_CLOTH = 10000)
#define LEATHER_CLOTHING_COMPONENTS list(MAT_LEATHER = 10000)

#define CLOTH_BIKINI_COMPONENTS list(MAT_CLOTH = 3000)
#define CLOTH_PANTS_COMPONENTS list(MAT_CLOTH = 5000)
#define CLOTH_DRESS_COMPONENTS list(MAT_CLOTH = 15000)
