
//reactor areas

/area/engine
	icon_state = "engine"
	shuttle_can_crush = FALSE

/area/engine/fore
	name = "\improper Fore"

/area/engine/construction_storage
	name = "\improper Construction storage"

/area/engine/locker
	name = "\improper Locker room"

/area/engine/atmos_storage
	name = "\improper Atmos storage"
	icon_state = "engine_storage"

/area/engine/control
	name = "\improper Control"
	icon_state = "engine_control"

/area/engine/electrical_storage
	name = "\improper Electrical storage"

/area/engine/engine_monitoring
	name = "\improper Electrical storage"
	icon_state = "engine_monitoring"

/area/engine/reactor_core
	name = "\improper Reactor Core"
	//icon_state = "engine_core"

/area/engine/reactor_gas
	name = "Reactor Gas Storage"
	//icon_state = "engine_atmos"

/area/engine/aux_control
	name = "Reactor Auxiliary Control"
	//icon_state = "engine_aux"

/area/engine/turbine_control
	name = "Turbine Control"
	//icon_state = "engine_turbine"

/area/engine/reactor_airlock
	name = "\improper Reactor Primary Entrance"
	//icon_state = "engine_airlock"

/area/engine/reactor_fuel_storage
	name = "Reactor Fuel Storage"
	//icon_state = "engine_fuel"

/area/engine/reactor_fuel_ports
	name = "\improper Reactor Fuel Ports"
	//icon_state = "engine_port"

/area/engine/generators
	name = "\improper Generator Room"
	//icon_state = "engine_generators"

/area/engine/rust_control
	name = "\improper Rust Control Room"
	//icon_state = "engine_starboardgyro"

/area/engine/port_gyro_bay
	name = "\improper Port Gyrotron Bay"
	//icon_state = "engine_starboardgyro"

/area/engine/starboard_gyro_bay
	name = "\improper Starboard Gyrotron Bay"
	//icon_state = "engine_portgyro"

/area/engine/storage
	name = "\improper Engineering hallway"
	icon_state = "engine_storage"

/area/engine/hallway
	name = "\improper Engineering storage"
	icon_state = "engine_hallway"
