/datum/design/grenade/placeholder1//This is a placeholder for proof that the ammolathe can produce stuff and functions. Requesting input from you autists on what to put in
	name = "grenadeplaceholder1"
	desc = "grenadeplaceholder1"
	id = "grenadetest1"
	req_tech = list(Tc_COMBAT = 3, Tc_MATERIALS = 3, Tc_SYNDICATE = 3) // i am certain this PR will piss off a european in some way
	build_type = AMLATHE
	materials = list(MAT_IRON = 5000, MAT_URANIUM = 2000)
	category = "grenades"
	build_path = /obj/item/weapon/grenade/empgrenade

/datum/design/grenade/placeholder2
	name = "grenadeplaceholder2"
	desc = "grenadeplaceholder2"
	id = "grenadetest2"
	req_tech = list(Tc_COMBAT = 1, Tc_MATERIALS = 1,)
	build_type = AMLATHE
	materials = list(MAT_IRON = 5000, MAT_GLASS = 2000)
	category = "grenades"
	build_path = /obj/item/weapon/grenade/flashbang

/datum/design/grenade/placeholder3
	name = "grenadeplaceholder3"
	desc = "grenadeplaceholder3"
	id = "grenadetest3"
	req_tech = list(Tc_COMBAT = 1, Tc_MATERIALS = 1,)
	build_type = AMLATHE
	materials = list(MAT_IRON = 25000, MAT_GLASS = 10000, MAT_CARDBOARD = 2000)
	category = "grenades"
	build_path = /obj/item/weapon/storage/box/flashbangs