/datum/design/standard/standardplaceholder1//This is a placeholder for proof that the ammolathe can produce stuff and functions. Requesting input from you autists on what to put in
	name = "standard placeholder1"
	desc = "standard placeholder1"
	id = "standard test1"
	req_tech = list(Tc_COMBAT = 3, Tc_MATERIALS = 2)
	build_type = AMLATHE
	materials = list(MAT_IRON = 10000)
	category = "standard"
	build_path = /obj/item/ammo_storage/box/c12mm/assault

/datum/design/standard/standardplaceholder2//This is a placeholder for proof that the ammolathe can produce stuff and functions. Requesting input from you autists on what to put in
	name = "standard placeholder2"
	desc = "standard placeholder2"
	id = "standard test2"
	req_tech = list(Tc_COMBAT = 1, Tc_MATERIALS = 1)
	build_type = AMLATHE
	materials = list(MAT_GLASS = 10000, MAT_PLASTIC = 5000)
	category = "standard"
	build_path = /obj/item/ammo_storage/box/c45