
//These are initialized in bloodcult_words

/*var/list/friendly_cultwords = list()
var/list/friendly_cultwords_english = list("friend","love","hug")
var/list/friendly_cultwords_rune = list("mogar","nohlizot","jotkoo")
var/list/friendly_cultwords_icons = list("rune-1","rune-2","rune-4")*/

/datum/friendly_cultword/friend
	english		= "friend"
	rune		= "mogar"
	icon_state	= "rune-1"
	color = "yellow"
	
/datum/friendly_cultword/love
	english		= "love"
	rune		= "nohlizot"
	icon_state	= "rune-2"
	color = "red"
	
/datum/friendly_cultword/hug
	english		= "hug"
	rune		= "jotkoo"
	icon_state	= "rune-4"
	color = "pink"