STATLOG_START|1.1|Test Station|2017.03.14.19.05.26|2017.03.14.19.17.23
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|
BLOOD_SPILLED|147.759
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2588
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|325||78|15|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|325.89999389648437||39|37|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|325.89999389648437||92|46|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|329.5||34|58|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|331.29998779296875||29|84|2|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|0
POPCOUNT|2017-03-14 19:10:33|1
POPCOUNT|2017-03-14 19:15:40|1
WRITE_COMPLETE
