STATLOG_START|1.1|Test Station|2017.03.05.17.42.14|2017.03.05.17.57.36
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|
BLOOD_SPILLED|636.423
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2629
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human/tajaran|null|5976.7001953125||101|27|2|null|unknown
MOB_DEATH|/mob/living/carbon/human/tajaran|null|7717.2998046875||12|71|2|null|unknown
MOB_DEATH|/mob/living/carbon/human/tajaran|null|9438.099609375||99|22|2|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|0
POPCOUNT|2017-03-05 17:47:21|1
POPCOUNT|2017-03-05 17:52:28|1
POPCOUNT|2017-03-05 17:56:44|1
WRITE_COMPLETE
