STATLOG_START|1.1|Test Station|2017.03.15.15.18.52|2017.03.15.15.23.08
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|
BLOOD_SPILLED|113.398
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|-2509
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|249.39999389648437||78|15|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|249.39999389648437||39|37|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|249.39999389648437||92|46|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|254.80000305175781||34|58|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|254.80000305175781||29|84|2|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|0
WRITE_COMPLETE
