#define CAMERANET_SS13 "SS13"
#define CAMERANET_ROBOTS "Robots"
#define CAMERANET_MINE "MINE"
#define CAMERANET_ENGI "Engineering"
#define CAMERANET_CARGO "Cargo"
#define CAMERANET_SCIENCE "Research"
#define CAMERANET_MEDBAY "Medbay"
#define CAMERANET_THUNDER "thunder"
#define CAMERANET_ERT "ERT"
#define CAMERANET_NUKE "NUKE"
#define CAMERANET_CREED "CREED"
#define CAMERANET_COURTROOM "courtroom"
#define CAMERANET_FIREALARMS "Fire Alarms"
#define CAMERANET_ATMOSALARMS "Atmospheric Alarms"
#define CAMERANET_POWERALARMS "Power Alarms"
#define CAMERANET_SINGULARITY "Singularity"
#define CAMERANET_RD "RD"