#define COMMON "Common"
#define SECURITY_COMM "Security" //Due to a define conflict with Economy/Economy.dm, this is different from the rest
#define ENGINEERING "Engineering"
#define COMMAND "Command"
#define MEDICAL "Medical"
#define SCIENCE "Science"
#define SERVICE "Service"
#define CARGO "Supply"
#define DEATHSQUAD "Deathsquad"
#define RESPONSE "Responders"
#define REV "Revolutionaries"
#define AIPRIVATE "AI Private"
#define DJ "DJ"
#define SYND "Syndicate"
#define RAIDER "Vox Raiders"

var/list/freq_text = list(COMMON,SECURITY_COMM,ENGINEERING,COMMAND,MEDICAL,SCIENCE,SERVICE,CARGO,DEATHSQUAD,RESPONSE,AIPRIVATE,DJ,REV, SYND, RAIDER)
var/list/freqs = list() //Generated by generate_radio_frequencies, in more_init_stuff.dm

#define DSQUAD_FREQ freqs[DEATHSQUAD]
#define RESPONSE_FREQ freqs[RESPONSE]
#define AIPRIV_FREQ freqs[AIPRIVATE]
#define DJ_FREQ freqs[DJ]
#define COMMON_FREQ freqs[COMMON]

#define COMM_FREQ freqs[COMMAND]
#define REV_FREQ freqs[REV]
#define SYND_FREQ freqs[SYND]
#define RAID_FREQ freqs[RAIDER]

#define SEC_FREQ freqs[SECURITY_COMM]
#define ENG_FREQ freqs[ENGINEERING]
#define SCI_FREQ freqs[SCIENCE]
#define MED_FREQ freqs[MEDICAL]
#define SUP_FREQ freqs[CARGO]
#define SER_FREQ freqs[SERVICE]

var/list/freqtospan = list()
var/list/radiochannels = list()
var/list/radiochannelsreverse = list()

//Only the channels that someone in the main station should have access to normally.
var/list/stationchannels = list()
