//Defines for the personal desires that can be held by human AI
#define DESIRE_FOOD "desire_food"
#define DESIRE_UNDERCLOTHING "desire_underclothing"
#define DESIRE_SHOES "desire_shoes"
#define DESIRE_BACK "desire_back"
#define DESIRE_GLOVES "desire_gloves"
#define DESIRE_HAT "desire_hat"
#define DESIRE_BELT "desire_belt"
#define DESIRE_EXOSUIT "desire_exosuit"
#define DESIRE_GLASSES "desire_glasses"
#define DESIRE_MASK "desire_mask"
#define DESIRE_ID "desire_id"
#define DESIRE_HAVE_WEAPON "desire_have_weapon"
#define DESIRE_CONFLICT "desire_conflict"

var/list/desire_ranks = list(
	DESIRE_HAVE_WEAPON,
	DESIRE_CONFLICT,
	DESIRE_FOOD,
	DESIRE_UNDERCLOTHING,
	DESIRE_SHOES,
	DESIRE_BACK,
	DESIRE_GLOVES,
	DESIRE_HAT,
	DESIRE_BELT,
	DESIRE_EXOSUIT,
	DESIRE_GLASSES,
	DESIRE_MASK,
	DESIRE_ID)