#define EMBED_THROWING_SPEED 20

#define MOB_RUN_TALLY 1
#define MOB_WALK_TALLY 4

#define NO_SLOWDOWN 1

#define HARDSUIT_SLOWDOWN_LOW 1.4
#define HARDSUIT_SLOWDOWN_MED 1.6 //doesn't actually seem to be any slower than 1.4, unless combined with another source of slowdown
#define HARDSUIT_SLOWDOWN_HIGH 1.8
#define HARDSUIT_SLOWDOWN_BULKY 2

#define NO_SHOES_SLOWDOWN 1.4
#define MISC_SHOE_SLOWDOWN 1.4
#define MAGBOOTS_SLOWDOWN_LOW NO_SLOWDOWN //CE's magboots are magic yo
#define MAGBOOTS_SLOWDOWN_HIGH 2
#define SHACKLE_SHOES_SLOWDOWN 15

#define MINIGUN_SLOWDOWN_NONWIELDED 1.4
#define MINIGUN_SLOWDOWN_WIELDED 8
