#define MAT_IRON		"$iron"
#define MAT_GLASS		"$glass"
#define MAT_GOLD		"$gold"
#define MAT_SILVER		"$silver"
#define MAT_URANIUM		"$uranium"
#define MAT_DIAMOND		"$diamond"
#define MAT_PHAZON		"$phazon"
#define MAT_PLASMA		"$plasma"
#define MAT_CLOWN		"$clown"
#define MAT_PLASTIC		"$plastic"
#define MAT_CARDBOARD   "$cardboard"
#define MAT_WOOD		"$wood"
#define MAT_BRASS   	"$brass"
#define MAT_RALLOY   	"$ralloy"
#define MAT_ICE			"$ice"
#define MAT_MYTHRIL		"$mythril"
#define MAT_TELECRYSTAL	"$telecrystal"

#define MAT_PHAROSIUM "$pharosium"
#define MAT_CHAR      "$char"
#define MAT_CLARETINE "$claretine"
#define MAT_BOHRUM    "$bohrum"
#define MAT_SYRELINE  "$syreline"
#define MAT_EREBITE   "$erebite"
#define MAT_CYTINE    "$cytine"
#define MAT_UQILL     "$uqill"
#define MAT_MAUXITE   "$mauxite"
#define MAT_COBRYL    "$cobryl"
#define MAT_CERENKITE "$cerenkite"
#define MAT_MOLITZ    "$molitz"
#define MAT_GINGERBREAD "$gingerbread"


#define VALUE_IRON 0.2
#define VALUE_GLASS 0.2
#define VALUE_DIAMOND 4
#define VALUE_PLASMA 0.2
#define VALUE_GOLD 1
#define VALUE_SILVER 1
#define VALUE_URANIUM 1
#define VALUE_CLOWN 1
#define VALUE_PHAZON 1
#define VALUE_MYTHRIL 1
#define VALUE_TELECRYSTAL 1

#define MAT_RARITY_COMMON 1
#define MAT_RARITY_UNCOMMON 2
#define MAT_RARITY_RARE 3
