#define MAT_IRON		"$iron"
#define MAT_GLASS		"$glass"
#define MAT_GOLD		"$gold"
#define MAT_SILVER		"$silver"
#define MAT_URANIUM		"$uranium"
#define MAT_DIAMOND		"$diamond"
#define MAT_PHAZON		"$phazon"
#define MAT_PLASMA		"$plasma"
#define MAT_CLOWN		"$clown"
#define MAT_PLASTIC		"$plastic"
#define MAT_CARDBOARD   "$cardboard"
#define MAT_WOOD		"$wood"
#define MAT_BRASS   	"$brass"
#define MAT_RALLOY   	"$ralloy"
#define MAT_ICE			"$ice"
#define MAT_MYTHRIL		"$mythril"
#define MAT_TELECRYSTAL	"$telecrystal"


#define VALUE_IRON 0.2
#define VALUE_GLASS 0.2
#define VALUE_DIAMOND 4
#define VALUE_PLASMA 0.2
#define VALUE_GOLD 1
#define VALUE_SILVER 1
#define VALUE_URANIUM 1
#define VALUE_CLOWN 1
#define VALUE_PHAZON 1
#define VALUE_MYTHRIL 1
#define VALUE_TELECRYSTAL 1
#define VALUE_RALLOY 0.4
#define VALUE_PLASTIC 0.2
#define VALUE_BRASS 0.4


#define CC_PER_SHEET_MISC        2000

#define CC_PER_SHEET_DEFAULT     CC_PER_SHEET_MISC
#define CC_PER_SHEET_METAL       3750
#define CC_PER_SHEET_GLASS       3750
#define CC_PER_SHEET_DIAMOND     1750
#define CC_PER_SHEET_PLASMA      CC_PER_SHEET_MISC
#define CC_PER_SHEET_GOLD        CC_PER_SHEET_MISC
#define CC_PER_SHEET_SILVER      CC_PER_SHEET_MISC
#define CC_PER_SHEET_URANIUM     CC_PER_SHEET_MISC
#define CC_PER_SHEET_CLOWN       CC_PER_SHEET_MISC
#define CC_PER_SHEET_PLASTIC     CC_PER_SHEET_MISC
#define CC_PER_SHEET_ICE         CC_PER_SHEET_MISC
#define CC_PER_SHEET_MYTHRIL     CC_PER_SHEET_MISC
#define CC_PER_SHEET_TELECRYSTAL CC_PER_SHEET_MISC
#define CC_PER_SHEET_PHAZON      1500

#define CC_PER_SHEET_CARDBOARD   CC_PER_SHEET_METAL
#define CC_PER_SHEET_WOOD        CC_PER_SHEET_METAL
#define CC_PER_SHEET_BRASS       CC_PER_SHEET_METAL
#define CC_PER_SHEET_RALLOY      CC_PER_SHEET_METAL
