#define MAT_IRON		"$iron"
#define MAT_GLASS		"$glass"
#define MAT_GOLD		"$gold"
#define MAT_SILVER		"$silver"
#define MAT_URANIUM		"$uranium"
#define MAT_DIAMOND		"$diamond"
#define MAT_PHAZON		"$phazon"
#define MAT_PLASMA		"$plasma"
#define MAT_CLOWN		"$clown"
#define MAT_PLASTIC		"$plastic"
#define MAT_CARDBOARD   "$cardboard"
#define MAT_WOOD		"$wood"
#define MAT_FABRIC		"$fabric"
#define MAT_WAX			"$wax"
#define MAT_BRASS   	"$brass"
#define MAT_RALLOY   	"$ralloy"
#define MAT_ICE			"$ice"
#define MAT_MYTHRIL		"$mythril"
#define MAT_TELECRYSTAL	"$telecrystal"

#define MAT_PHAROSIUM "$pharosium"
#define MAT_CHAR      "$char"
#define MAT_CLARETINE "$claretine"
#define MAT_BOHRUM    "$bohrum"
#define MAT_SYRELINE  "$syreline"
#define MAT_EREBITE   "$erebite"
#define MAT_CYTINE    "$cytine"
#define MAT_UQILL     "$uqill"
#define MAT_MAUXITE   "$mauxite"
#define MAT_COBRYL    "$cobryl"
#define MAT_CERENKITE "$cerenkite"
#define MAT_MOLITZ    "$molitz"
#define MAT_GINGERBREAD "$gingerbread"


#define VALUE_MISC 0.1
#define VALUE_IRON 0.2
#define VALUE_GLASS 0.2
#define VALUE_DIAMOND 50
#define VALUE_PLASMA 1
#define VALUE_GOLD 6
#define VALUE_SILVER 6
#define VALUE_URANIUM 6
#define VALUE_CLOWN 20
#define VALUE_PHAZON 50
#define VALUE_MYTHRIL 1
#define VALUE_TELECRYSTAL 1

//wax sheets
#define WAX_PER_HONEYCOMB 4
#define WAX_SHEETS_PER_POWDER 0.2

#define CC_PER_SHEET_MISC        2000

#define CC_PER_SHEET_DEFAULT     CC_PER_SHEET_MISC
#define CC_PER_SHEET_METAL       3750
#define CC_PER_SHEET_GLASS       3750
#define CC_PER_SHEET_DIAMOND     1750
#define CC_PER_SHEET_PLASMA      CC_PER_SHEET_MISC
#define CC_PER_SHEET_GOLD        CC_PER_SHEET_MISC
#define CC_PER_SHEET_SILVER      CC_PER_SHEET_MISC
#define CC_PER_SHEET_URANIUM     CC_PER_SHEET_MISC
#define CC_PER_SHEET_CLOWN       CC_PER_SHEET_MISC
#define CC_PER_SHEET_PLASTIC     CC_PER_SHEET_MISC
#define CC_PER_SHEET_ICE         CC_PER_SHEET_MISC
#define CC_PER_SHEET_MYTHRIL     CC_PER_SHEET_MISC
#define CC_PER_SHEET_TELECRYSTAL CC_PER_SHEET_MISC
#define CC_PER_SHEET_PHAZON      1500

#define CC_PER_SHEET_CARDBOARD   CC_PER_SHEET_METAL
#define CC_PER_SHEET_WOOD        CC_PER_SHEET_METAL
#define CC_PER_SHEET_FABRIC      CC_PER_SHEET_METAL
#define CC_PER_SHEET_WAX         CC_PER_SHEET_METAL
#define CC_PER_SHEET_BRASS       CC_PER_SHEET_METAL
#define CC_PER_SHEET_RALLOY      CC_PER_SHEET_METAL

#define CC_PER_SHEET_PHAROSIUM   CC_PER_SHEET_METAL
#define CC_PER_SHEET_CHAR        CC_PER_SHEET_METAL
#define CC_PER_SHEET_CLARETINE   CC_PER_SHEET_METAL
#define CC_PER_SHEET_BOHRUM      CC_PER_SHEET_METAL
#define CC_PER_SHEET_SYRELINE    CC_PER_SHEET_METAL
#define CC_PER_SHEET_EREBITE     CC_PER_SHEET_METAL
#define CC_PER_SHEET_CYTINE      CC_PER_SHEET_METAL
#define CC_PER_SHEET_UQILL       CC_PER_SHEET_METAL
#define CC_PER_SHEET_MAUXITE     CC_PER_SHEET_METAL
#define CC_PER_SHEET_COBRYL      CC_PER_SHEET_METAL
#define CC_PER_SHEET_CERENKITE   CC_PER_SHEET_METAL
#define CC_PER_SHEET_MOLITZ      CC_PER_SHEET_METAL
#define CC_PER_SHEET_GINGERBREAD CC_PER_SHEET_METAL

#define CC_PER_U 10 //How many cc per 1 u of reagent in eg. a glass of water or a human's bloodstream.
