/* Projectile calibers */

#define MM9 "9mm"
#define MM12 "12mm"

#define POINT357 "357"
#define POINT38 ".38"
#define POINT380 ".380AUTO"
#define POINT45 ".45"
#define POINT50 ".50"
#define POINT75 ".75"
#define POINT762 "a762"
#define POINT762X55 "7.62x55"
#define NAGANTREVOLVER "7.62x38R"
#define BROWNING50 ".50BMG"

#define ROCKETGRENADE "rpg"
#define GUIDEDROCKET "guided rocket"


#define PULSE "pulse"
#define GAUGE12 "12 gauge"
#define GAUGEFLARE "flare"

/* Lawgiver */
#define LAWGIVER_MODE_KIND_ENERGY "energy"
#define LAWGIVER_MODE_KIND_BULLET "bullet"
#define LAWGIVER_MAX_AMMO 5
