//**New areas**
/area/crew_quarters/holocontrol
	name = "Holodeck Control"
	icon_state = "holocontrol"

/area/maintenance/apmaint2
	name = "Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/starboard2
	name = "Starboard Maintenance"
	icon_state = "smaint"

/area/engineering/aux_storage
	name = "Engineering Auxiliary Storage"
	icon_state = "engine_storage"

/area/engine/magma_engine
	name = "Magma Engine Room"
	icon_state = "thermo_engine"

/area/maintenance/prisonsolar
	name = "Prison Solar Maintenance"
	icon_state = "SolarcontrolA"
	holomap_color = HOLOMAP_AREACOLOR_ENGINEERING

/area/solar/prison
	name = "\improper Prison Solar Array"
	icon_state = "panelsA"

/area/derelict/bar
	name = "Derelict Bar"
	icon_state = "bar"

/area/derelict/holodeck
	name = "Derelict Holodeck"
	icon_state = "Holodeck"

/area/tcomms/storage2
	name = "Telecoms Auxiliary Storage"
	icon_state = "storage"

/area/hallway/primary/central/toilet
	name = "Central Primary Hallway Toilets"
	icon_state = "toilet"

/area/hallway/primary/fore/toilet
	name = "Fore Primary Hallway Toilets"
	icon_state = "toilet"

/area/hallway/secondary/port
	name = "\improper Port Secondary Hallway"
	icon_state = "hallP"

/area/prison/hallway/central
	name = "\improper Prison Central Hallway"
	icon_state = "yellow"

/area/prison/cell_block/hydroponics
	name = "Prison Jail Hydroponics"
	icon_state = "brig"

/area/prison/lockers
	name = "\improper Prison Equipment Storage"
	icon_state = "security"

/area/prison/armory
	name = "\improper Prison Armory"
	icon_state = "security"

/area/prison/engineering
	name = "\improper Prison Engineering"
	icon_state = "storage"
	holomap_color = HOLOMAP_AREACOLOR_ENGINEERING

/area/prison/tcomms
	name = "\improper Prison Telecomms"
	icon_state = "ai"
	holomap_filter = HOLOMAP_FILTER_STATIONMAP_STRATEGIC

/area/science/xenobiology/specimen_0
	name = "\improper Xenobiology Test Chamber"
	icon_state = "xenocell1"

/area/turret_protected/ai_integrity
	name = "AI Integrity Restoration Room"
	icon_state = "ai_upload"

/area/turret_protected/aisat_tele
	name = "AI Satellite Teleporter"
	icon_state = "ai"

/area/turret_protected/aisat_borg
	name = "Cyborg Station"
	icon_state = "ai"

/area/research_outpost/lockers
	name = "Hardsuit Storage"
	icon_state = "anog"

/area/tcomms/computer
	name = "\improper Telecomms Control Room"
	icon_state = "tcomsatcomp"




//**Renamed areas**
/area/mine/lobby
	name = "Mining Lobby"

/area/mine/production
	name = "Mining Material Processing"

/area/research_outpost/xenobot
	name = "Xenobotany Lab"

/area/research_outpost/hallway
	name = "Research Wing Hallway"

/area/engine/storage
		name = "Engineering Lockers"

/area/prison/cell_block/A
	name = "Prison Jail"

/area/security/toilet
	name = "Security Office Toilets"

/area/turret_protected/aisat_interior
	name = "\improper AI Satellite Foyer"
	icon_state = "ai_foyer"

/area/research_outpost/med
	name = "Research Wing Infirmary"



//*******Areas from Defficiency*******
/area/maintenance/vault
	name = "Vault Maintenance"
	icon_state = "vaultmaint"

/area/derelictparts/fsderelict
	name = "Fore Starboard Derelict"
	icon_state = "fsderelict"

/area/derelictparts/asderelict
	name = "Aft Starboard Derelict"
	icon_state = "asderelict"

/area/derelictparts/apderelict
	name = "Aft Port Derelict"
	icon_state = "apderelict"

/area/derelictparts/fore
	name = "Fore Derelict"
	icon_state = "fderelict"

/area/derelictparts/port
	name = "Port Derelict"
	icon_state = "pderelict"

/area/derelictparts/aft
	name = "Aft Derelict"
	icon_state = "aderelict"

/area/derelictparts/library
	name = "Abandoned Library"
	icon_state = "libraryderelict"

/area/derelictparts/stripclub
	name = "Abandoned Strip Club"
	icon_state = "stripclubderelict"

/area/derelictparts/diner
	name = "Abandoned Diner"
	icon_state = "dinerderelict"

/area/derelictparts/incinerator
	name = "Abandoned Incinerator"
	icon_state = "incineratorderelict"

/area/derelictparts/medbay
	name = "Abandoned Medbay"
	icon_state = "medbayderelict"
