// the underfloor wiring terminal for the APC
// autogenerated when an APC is placed
// all conduit connects go to this object instead of the APC
// using this solves the problem of having the APC in a wall yet also inside an area

/obj/machinery/power/terminal
	name = "terminal"
	icon_state = "term"
	desc = "It's an underfloor wiring terminal for power equipment."
	layer = TURF_LAYER + 0.6 // A bit above wires.

	anchored = 1
	directwired = 0 // Must have a cable on same turf connecting to terminal.
	level = 1

	var/obj/machinery/power/master

/obj/machinery/power/terminal/New()
	. = ..()
	var/turf/T = get_turf(src)

	if (1 == level)
		hide(T.intact)

/obj/machinery/power/terminal/Destroy()
	master = null
	return ..()

/obj/machinery/power/terminal/hide(const/i)
	if (i)
		invisibility = 101
		icon_state = "term-f"
	else
		invisibility = 0
		icon_state = "term"

