//Disabled jobs - handled by other jobs

/datum/job/chef
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/mime
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/librarian
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/lawyer
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/atmos
	..()
	total_positions = 0
	spawn_positions = 0


/datum/job/geneticist
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/virologist
	..()
	total_positions = 0
	spawn_positions = 0


/datum/job/roboticist
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/hop
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/warden
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/paramedic
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/mechanic
	total_positions = 0
	spawn_positions = 0
