//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/grille,
/turf/space,
/area)
"c" = (
/obj/effect/decal/cleanable/dirt,
/turf/unsimulated/floor/asteroid/underground,
/area)
"e" = (
/obj/structure/catwalk,
/turf/space,
/area)
"g" = (
/turf/unsimulated/floor/airless{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area)
"k" = (
/obj/effect/landmark/keycard/easy,
/obj/effect/decal/warning_stripes/pathmarkers,
/turf/unsimulated/floor/asteroid/underground,
/area)
"n" = (
/obj/effect/decal/warning_stripes{
	icon_state = "bot"
	},
/obj/structure/rack,
/obj/item/stack/rods,
/obj/item/stack/sheet/metal/bigstack,
/turf/unsimulated/floor/asteroid/underground,
/area)
"o" = (
/obj/structure/lattice,
/turf/space,
/area)
"A" = (
/turf/space,
/area)
"D" = (
/turf/unsimulated/floor/asteroid/underground,
/area)
"K" = (
/obj/effect/decal/warning_stripes{
	icon_state = "bot"
	},
/obj/structure/rack,
/obj/item/weapon/cell/empty,
/obj/item/weapon/cell/empty,
/obj/item/weapon/cell/empty,
/turf/unsimulated/floor/asteroid/underground,
/area)
"L" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area)
"O" = (
/obj/effect/decal/warning_stripes{
	icon_state = "bot"
	},
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/mechanical,
/turf/unsimulated/floor/asteroid/underground,
/area)
"S" = (
/obj/effect/decal/warning_stripes/pathmarkers,
/turf/unsimulated/floor/asteroid/underground,
/area)
"X" = (
/obj/effect/decal/warning_stripes{
	icon_state = "bot"
	},
/obj/structure/rack,
/obj/item/device/crank_charger,
/turf/unsimulated/floor/asteroid/underground,
/area)
"Z" = (
/obj/structure/lattice,
/obj/machinery/docklight,
/turf/space,
/area)

(1,1,1) = {"
A
A
A
A
A
a
a
a
a
A
A
A
A
A
a
"}
(2,1,1) = {"
A
o
A
A
A
A
A
A
A
A
o
o
o
A
a
"}
(3,1,1) = {"
A
A
o
o
o
o
o
A
e
A
A
A
o
o
a
"}
(4,1,1) = {"
a
A
A
A
Z
o
o
A
e
e
e
A
A
A
a
"}
(5,1,1) = {"
a
A
A
A
A
L
o
o
A
A
A
A
A
A
A
"}
(6,1,1) = {"
A
o
A
A
A
O
A
c
D
c
A
A
o
o
o
"}
(7,1,1) = {"
A
o
A
A
A
X
A
c
D
D
A
o
o
A
o
"}
(8,1,1) = {"
A
A
A
A
A
o
A
k
S
S
o
A
A
o
o
"}
(9,1,1) = {"
A
A
A
o
o
K
o
D
c
c
A
A
A
o
A
"}
(10,1,1) = {"
A
A
c
o
o
n
o
D
o
o
A
A
A
o
A
"}
(11,1,1) = {"
A
A
g
A
o
g
g
g
g
o
o
o
o
o
a
"}
(12,1,1) = {"
A
A
A
A
Z
o
A
A
A
A
A
o
o
A
A
"}
(13,1,1) = {"
a
A
A
A
o
o
A
A
A
A
A
e
A
a
a
"}
(14,1,1) = {"
a
A
A
A
A
A
o
o
o
e
e
A
A
a
A
"}
(15,1,1) = {"
A
A
a
a
a
a
A
A
A
A
A
A
A
a
A
"}
