//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area)
"b" = (
/obj/effect/landmark/keycard/easy,
/turf/simulated/floor/plating/airless,
/area)
"f" = (
/turf/space,
/area)
"p" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area)
"t" = (
/turf/simulated/floor/plating/airless/damaged,
/area)
"v" = (
/obj/structure/lattice,
/turf/simulated/floor/plating/airless/damaged,
/area)
"x" = (
/obj/structure/grille,
/turf/space,
/area)
"C" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area)
"D" = (
/obj/structure/grille/broken,
/turf/space,
/area)
"E" = (
/obj/structure/grille/broken,
/turf/simulated/floor/plating/airless,
/area)
"G" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area)
"H" = (
/obj/structure/lattice,
/turf/space,
/area)
"N" = (
/obj/structure/lattice,
/turf/simulated/floor/plating/airless,
/area)
"T" = (
/turf/simulated/floor/plating/airless,
/area)
"X" = (
/obj/structure/grille/broken,
/turf/simulated/floor/plating/airless/damaged,
/area)

(1,1,1) = {"
a
a
X
a
a
T
p
H
f
a
a
a
a
f
a
"}
(2,1,1) = {"
a
t
t
T
T
N
v
T
T
T
T
T
T
T
f
"}
(3,1,1) = {"
E
T
T
f
f
f
t
t
f
H
t
t
t
T
f
"}
(4,1,1) = {"
D
t
t
H
T
T
T
t
t
H
f
T
T
T
a
"}
(5,1,1) = {"
H
t
T
H
t
t
T
T
t
t
f
f
T
t
a
"}
(6,1,1) = {"
f
t
f
f
T
a
f
a
a
a
T
H
T
t
a
"}
(7,1,1) = {"
x
T
H
T
T
T
t
t
T
t
T
H
f
t
a
"}
(8,1,1) = {"
a
a
a
T
a
a
T
b
T
t
T
f
T
T
C
"}
(9,1,1) = {"
a
T
f
t
T
a
T
T
T
a
T
a
a
a
a
"}
(10,1,1) = {"
a
T
f
G
T
a
a
T
a
a
T
T
T
T
f
"}
(11,1,1) = {"
a
T
T
H
f
T
t
t
a
T
T
f
t
t
t
"}
(12,1,1) = {"
E
T
t
T
T
H
H
f
a
f
H
H
T
T
a
"}
(13,1,1) = {"
f
T
t
t
t
t
T
T
a
t
t
T
f
T
a
"}
(14,1,1) = {"
H
T
t
t
T
N
t
T
a
T
t
t
H
T
a
"}
(15,1,1) = {"
a
E
a
a
T
H
C
f
a
a
a
a
T
C
a
"}
