//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area)
"f" = (
/turf/space,
/area)
"t" = (
/turf/simulated/floor/plating/airless/damaged,
/area)
"x" = (
/obj/structure/grille,
/turf/space,
/area)
"C" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area)
"E" = (
/obj/structure/grille/broken,
/turf/simulated/floor/plating/airless,
/area)
"H" = (
/obj/structure/lattice,
/turf/space,
/area)
"N" = (
/obj/effect/landmark/keycard,
/turf/simulated/floor/plating/airless,
/area)
"T" = (
/turf/simulated/floor/plating/airless,
/area)

(1,1,1) = {"
a
a
a
E
a
t
f
"}
(2,1,1) = {"
a
T
H
T
T
T
a
"}
(3,1,1) = {"
C
T
t
t
T
t
T
"}
(4,1,1) = {"
a
T
T
N
T
t
x
"}
(5,1,1) = {"
T
T
f
T
T
T
a
"}
(6,1,1) = {"
a
f
T
T
H
T
a
"}
(7,1,1) = {"
x
T
a
t
a
C
a
"}
