//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/vault/keycard)
"f" = (
/obj/structure/table,
/obj/item/weapon/cell/infinite,
/turf/simulated/floor/plating,
/area/vault/keycard)
"g" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/medical,
/turf/simulated/floor/plating,
/area/vault/keycard)
"h" = (
/obj/structure/table,
/obj/item/weapon/storage/box/mystery_upgrade,
/turf/simulated/floor/plating,
/area/vault/keycard)
"i" = (
/obj/structure/rack,
/obj/item/weapon/gun/energy/staff/change,
/turf/simulated/floor/plating,
/area/vault/keycard)
"j" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/medal,
/turf/simulated/floor/plating,
/area/vault/keycard)
"k" = (
/turf/portal{
	opacity = 1
	},
/area/vault/keycard)
"m" = (
/obj/structure/table,
/obj/item/weapon/gun/projectile/flamethrower/full,
/turf/simulated/floor/plating,
/area/vault/keycard)
"n" = (
/obj/structure/table,
/obj/item/weapon/cloakingcloak,
/turf/simulated/floor/plating,
/area/vault/keycard)
"o" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/clothing,
/turf/simulated/floor/plating,
/area/vault/keycard)
"p" = (
/obj/structure/rack,
/obj/item/weapon/melee/energy/sword/dualsaber,
/obj/item/weapon/gun/projectile/mateba,
/turf/simulated/floor/plating,
/area/vault/keycard)
"q" = (
/obj/structure/table,
/obj/item/weapon/dice/d20/cursed/infinite,
/turf/simulated/floor/plating,
/area/vault/keycard)
"r" = (
/obj/structure/table,
/obj/item/stack/sheet/mineral/phazon{
	amount = 10
	},
/turf/simulated/floor/plating,
/area/vault/keycard)
"s" = (
/obj/structure/table,
/obj/item/weapon/storage/box/mystery_circuit,
/turf/simulated/floor/plating,
/area/vault/keycard)
"u" = (
/obj/structure/rack,
/obj/item/soulstone/gem,
/turf/simulated/floor/plating,
/area/vault/keycard)
"v" = (
/obj/structure/rack,
/obj/item/weapon/storage/box/mystery_dna,
/turf/simulated/floor/plating,
/area/vault/keycard)
"x" = (
/obj/structure/table,
/obj/item/weapon/gun/projectile/deagle/gold,
/turf/simulated/floor/plating,
/area/vault/keycard)
"y" = (
/obj/structure/table,
/obj/item/weapon/gun/energy/pulse_rifle/destroyer,
/turf/simulated/floor/plating,
/area/vault/keycard)
"z" = (
/obj/structure/table,
/obj/item/weapon/storage/box/mysterycubes,
/turf/simulated/floor/plating,
/area/vault/keycard)
"B" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/vault/keycard)
"C" = (
/obj/structure/table,
/obj/item/weapon/storage/box/mystery_vial,
/turf/simulated/floor/plating,
/area/vault/keycard)
"D" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/any,
/turf/simulated/floor/plating,
/area/vault/keycard)
"F" = (
/obj/structure/table,
/obj/item/weapon/storage/trader_chemistry,
/turf/simulated/floor/plating,
/area/vault/keycard)
"H" = (
/turf/simulated/wall/invulnerable/r_wall,
/area/vault/keycard)
"I" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/food,
/turf/simulated/floor/plating,
/area/vault/keycard)
"J" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/weapon,
/turf/simulated/floor/plating,
/area/vault/keycard)
"K" = (
/obj/structure/table,
/obj/item/weapon/glue,
/turf/simulated/floor/plating,
/area/vault/keycard)
"L" = (
/obj/structure/table,
/obj/item/weapon/invisible_spray/permanent,
/turf/simulated/floor/plating,
/area/vault/keycard)
"M" = (
/obj/structure/table,
/obj/item/clothing/glasses/emitter,
/turf/simulated/floor/plating,
/area/vault/keycard)
"P" = (
/turf/portal,
/area/vault/keycard)
"Q" = (
/obj/structure/table,
/obj/effect/spawner/newbomb/timer,
/turf/simulated/floor/plating,
/area/vault/keycard)
"R" = (
/obj/structure/table,
/obj/item/stack/sheet/mineral/clown{
	amount = 10
	},
/turf/simulated/floor/plating,
/area/vault/keycard)
"U" = (
/obj/structure/table,
/obj/item/weapon/storage/box/large/mystery_material,
/turf/simulated/floor/plating,
/area/vault/keycard)
"V" = (
/obj/structure/rack,
/obj/item/weapon/card/emag,
/turf/simulated/floor/plating,
/area/vault/keycard)
"Y" = (
/obj/structure/table,
/obj/item/weapon/gun/energy/crossbow/largecrossbow,
/turf/simulated/floor/plating,
/area/vault/keycard)
"Z" = (
/obj/structure/cage/random_mob,
/turf/simulated/floor/plating,
/area/vault/keycard)

(1,1,1) = {"
H
H
H
H
H
H
H
H
H
"}
(2,1,1) = {"
H
H
H
H
H
k
H
H
H
"}
(3,1,1) = {"
H
H
H
H
a
P
H
H
H
"}
(4,1,1) = {"
H
H
H
H
B
H
H
H
H
"}
(5,1,1) = {"
H
q
K
i
a
v
L
Q
H
"}
(6,1,1) = {"
H
m
a
a
a
a
a
M
H
"}
(7,1,1) = {"
H
j
a
s
a
C
a
o
H
"}
(8,1,1) = {"
H
D
a
U
Z
n
a
I
H
"}
(9,1,1) = {"
H
J
a
F
h
z
a
g
H
"}
(10,1,1) = {"
H
x
a
a
a
a
a
y
H
"}
(11,1,1) = {"
H
r
f
u
V
p
Y
R
H
"}
(12,1,1) = {"
H
H
H
H
H
H
H
H
H
"}
