//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/vault/keycard)
"d" = (
/obj/structure/table,
/obj/item/weapon/gun/energy/laser/captain/alien,
/turf/simulated/floor/plating,
/area/vault/keycard)
"m" = (
/turf/portal{
	opacity = 1
	},
/area/vault/keycard)
"o" = (
/obj/structure/table,
/obj/item/soulstone,
/turf/simulated/floor/plating,
/area/vault/keycard)
"u" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/food,
/turf/simulated/floor/plating,
/area/vault/keycard)
"B" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/vault/keycard)
"F" = (
/obj/structure/table,
/obj/item/weapon/gun/hookshot,
/turf/simulated/floor/plating,
/area/vault/keycard)
"H" = (
/turf/simulated/wall/invulnerable/r_wall,
/area/vault/keycard)
"P" = (
/turf/portal,
/area/vault/keycard)
"Q" = (
/obj/structure/rack,
/obj/item/weapon/storage/box/large/mystery_material,
/turf/simulated/floor/plating,
/area/vault/keycard)
"U" = (
/obj/structure/rack,
/obj/item/weapon/storage/box/mystery_vial,
/turf/simulated/floor/plating,
/area/vault/keycard)
"V" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/clothing,
/turf/simulated/floor/plating,
/area/vault/keycard)

(1,1,1) = {"
H
H
H
H
H
"}
(2,1,1) = {"
H
H
H
m
H
"}
(3,1,1) = {"
H
H
a
P
H
"}
(4,1,1) = {"
H
H
B
H
H
"}
(5,1,1) = {"
H
V
a
u
H
"}
(6,1,1) = {"
H
U
a
Q
H
"}
(7,1,1) = {"
H
d
o
F
H
"}
(8,1,1) = {"
H
H
H
H
H
"}
