//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/vault/keycard)
"B" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/vault/keycard)
"F" = (
/obj/structure/table,
/turf/simulated/floor/plating,
/area/vault/keycard)
"H" = (
/turf/simulated/wall/invulnerable/r_wall,
/area/vault/keycard)
"I" = (
/obj/structure/rack,
/turf/simulated/floor/plating,
/area/vault/keycard)
"P" = (
/turf/portal,
/area/vault/keycard)

(1,1,1) = {"
H
H
H
H
H
H
H
H
H
"}
(2,1,1) = {"
H
H
H
H
a
P
P
H
H
"}
(3,1,1) = {"
H
H
H
H
B
H
H
H
H
"}
(4,1,1) = {"
H
F
F
I
a
I
F
F
H
"}
(5,1,1) = {"
H
F
a
a
a
a
a
F
H
"}
(6,1,1) = {"
H
I
a
F
a
F
a
I
H
"}
(7,1,1) = {"
H
I
a
F
I
F
a
I
H
"}
(8,1,1) = {"
H
I
a
F
F
F
a
I
H
"}
(9,1,1) = {"
H
F
a
a
a
a
a
F
H
"}
(10,1,1) = {"
H
F
F
I
I
I
F
F
H
"}
(11,1,1) = {"
H
H
H
H
H
H
H
H
H
"}
