//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/vault/keycard)
"B" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/vault/keycard)
"H" = (
/turf/simulated/wall/invulnerable/r_wall,
/area/vault/keycard)
"P" = (
/turf/portal,
/area/vault/keycard)

(1,1,1) = {"
H
H
H
H
H
"}
(2,1,1) = {"
H
H
a
P
P
"}
(3,1,1) = {"
H
H
B
H
H
"}
(4,1,1) = {"
H
a
a
a
H
"}
(5,1,1) = {"
H
a
a
a
H
"}
(6,1,1) = {"
H
a
a
a
H
"}
(7,1,1) = {"
H
H
H
H
H
"}
