//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/vault/keycard)
"c" = (
/obj/structure/table,
/obj/item/weapon/dice/d20/cursed,
/turf/simulated/floor/plating,
/area/vault/keycard)
"i" = (
/obj/structure/rack,
/obj/item/weapon/storage/box/mystery_vial,
/turf/simulated/floor/plating,
/area/vault/keycard)
"l" = (
/obj/structure/rack,
/obj/item/soulstone,
/turf/simulated/floor/plating,
/area/vault/keycard)
"n" = (
/obj/structure/table,
/obj/abstract/map/spawner/safe/weapon,
/turf/simulated/floor/plating,
/area/vault/keycard)
"q" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/food,
/turf/simulated/floor/plating,
/area/vault/keycard)
"s" = (
/obj/structure/table,
/obj/item/weapon/cell/infinite,
/turf/simulated/floor/plating,
/area/vault/keycard)
"v" = (
/obj/structure/rack,
/obj/item/weapon/storage/box/mystery_circuit,
/turf/simulated/floor/plating,
/area/vault/keycard)
"z" = (
/obj/structure/table,
/obj/item/weapon/glue,
/turf/simulated/floor/plating,
/area/vault/keycard)
"B" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/vault/keycard)
"C" = (
/obj/structure/table,
/obj/item/weapon/invisible_spray/permanent,
/turf/simulated/floor/plating,
/area/vault/keycard)
"F" = (
/obj/structure/table,
/obj/item/weapon/gun/energy/crossbow/largecrossbow,
/turf/simulated/floor/plating,
/area/vault/keycard)
"H" = (
/turf/simulated/wall/invulnerable/r_wall,
/area/vault/keycard)
"L" = (
/obj/structure/table,
/obj/item/stack/sheet/mineral/clown{
	amount = 10
	},
/turf/simulated/floor/plating,
/area/vault/keycard)
"N" = (
/obj/structure/table,
/obj/item/stack/sheet/mineral/phazon{
	amount = 10
	},
/turf/simulated/floor/plating,
/area/vault/keycard)
"P" = (
/turf/portal,
/area/vault/keycard)
"R" = (
/obj/structure/rack,
/obj/item/weapon/storage/box/large/mystery_material,
/turf/simulated/floor/plating,
/area/vault/keycard)
"S" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/clothing,
/turf/simulated/floor/plating,
/area/vault/keycard)
"V" = (
/obj/structure/table,
/obj/item/weapon/storage/box/mysterycubes,
/turf/simulated/floor/plating,
/area/vault/keycard)
"W" = (
/obj/structure/rack,
/obj/abstract/map/spawner/safe/medical,
/turf/simulated/floor/plating,
/area/vault/keycard)

(1,1,1) = {"
H
H
H
H
H
H
H
"}
(2,1,1) = {"
H
H
H
a
P
P
H
"}
(3,1,1) = {"
H
H
H
B
H
H
H
"}
(4,1,1) = {"
H
c
z
a
C
V
H
"}
(5,1,1) = {"
H
v
a
a
a
S
H
"}
(6,1,1) = {"
H
R
a
n
a
q
H
"}
(7,1,1) = {"
H
i
a
a
a
W
H
"}
(8,1,1) = {"
H
N
s
l
F
L
H
"}
(9,1,1) = {"
H
H
H
H
H
H
H
"}
