//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/effect/step_trigger/teleporter/random/shuttle_transit,
/turf/space/transit/east,
/area)
"ab" = (
/turf/space/transit/east,
/area)
"ac" = (
/obj/effect/step_trigger/thrower{
	dir = 8;
	tag = "icon-arrows (WEST)"
	},
/turf/space/transit/east,
/area)
"ad" = (
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"ae" = (
/obj/effect/step_trigger/thrower{
	dir = 1;
	tag = "icon-arrows (NORTH)"
	},
/turf/space/transit/east,
/area)
"af" = (
/obj/structure/sign/chemtable,
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"ag" = (
/obj/machinery/power/magtape_deck,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"ah" = (
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"ai" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aj" = (
/obj/abstract/map/spawner/engi/machinery,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"ak" = (
/obj/machinery/vending/medical,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"al" = (
/obj/structure/bookcase/manuals/medical,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"am" = (
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"an" = (
/obj/structure/table/glass,
/obj/item/weapon/gun/syringe/rapidsyringe,
/obj/abstract/map/spawner/medical/drugs,
/obj/abstract/map/spawner/medical/pills,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"ao" = (
/obj/structure/table/glass,
/obj/abstract/map/spawner/medical/drugs,
/obj/abstract/map/spawner/medical/pills,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"ap" = (
/obj/structure/table/glass,
/obj/item/weapon/storage/firstaid/adv,
/obj/item/weapon/reagent_containers/glass/beaker/large,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"aq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/light/small{
	dir = 8;
	tag = "icon-lbulb1 (WEST)"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"ar" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"as" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"at" = (
/obj/machinery/door/airlock/vault,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/window/barricade/full/block,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"au" = (
/obj/abstract/map/spawner/engi/dispensers,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"av" = (
/obj/machinery/vending/engineering,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aw" = (
/obj/structure/table/glass,
/obj/abstract/map/spawner/medical/pills,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"ax" = (
/obj/machinery/chem_dispenser,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"ay" = (
/obj/machinery/power/magtape_deck,
/obj/structure/cable,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"az" = (
/obj/structure/closet/crate/secure/plasma/prefilled,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aA" = (
/obj/abstract/map/spawner/robot/floor,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aB" = (
/turf/simulated/floor/engine,
/area/vault/spy_sat/deployment)
"aC" = (
/obj/machinery/vaporizer,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aD" = (
/obj/structure/table/glass,
/obj/item/weapon/storage/firstaid/toxin,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"aE" = (
/obj/machinery/chem_master,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"aF" = (
/obj/abstract/map/spawner/engi/dispensers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aG" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/engine,
/area/vault/spy_sat/deployment)
"aH" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/engine,
/area/vault/spy_sat/deployment)
"aI" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aJ" = (
/obj/structure/sign/nosmoking_2,
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"aK" = (
/obj/structure/closet/secure_closet/animal,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"aL" = (
/obj/machinery/vending/discount,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aM" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aN" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aP" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/engine,
/area/vault/spy_sat/deployment)
"aQ" = (
/obj/structure/sign/directions/medical{
	dir = 1;
	tag = "icon-direction_med (NORTH)"
	},
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"aR" = (
/obj/machinery/door/airlock/glass_medical{
	id_tag = "MedbayFoyerR";
	name = "Medbay";
	req_access_txt = "5"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/vault/spy_sat/deployment)
"aS" = (
/obj/machinery/power/battery/smes/vault_listening,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aT" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aU" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aV" = (
/obj/machinery/vending/tool,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aW" = (
/obj/structure/sign/vacuum,
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"aX" = (
/obj/machinery/door_control/satellite_deployment,
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"aY" = (
/obj/machinery/light/small{
	dir = 8;
	tag = "icon-lbulb1 (WEST)"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"aZ" = (
/obj/machinery/door/airlock,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"ba" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bb" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bc" = (
/obj/machinery/door/poddoor/preopen/satellite_deployment,
/turf/simulated/floor/airless,
/area/vault/spy_sat/deployment)
"bd" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/vault/spy_sat/deployment)
"be" = (
/turf/simulated/floor/airless,
/area/vault/spy_sat/deployment)
"bf" = (
/obj/machinery/door/poddoor/satellite_deployment,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bg" = (
/obj/structure/sign/directions/engineering{
	dir = 4;
	tag = "icon-direction_eng (EAST)"
	},
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"bh" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bi" = (
/obj/structure/table/reinforced,
/obj/abstract/map/spawner/engi/materials,
/obj/abstract/map/spawner/assistant/tools,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bj" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/toolbox/syndicate,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bk" = (
/obj/structure/table/reinforced,
/obj/abstract/map/spawner/engi/materials,
/obj/item/weapon/storage/box/inflatables,
/obj/abstract/map/spawner/assistant/tools,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bl" = (
/obj/effect/step_trigger/thrower{
	dir = 4;
	tag = "icon-arrows (EAST)"
	},
/turf/space/transit/east,
/area)
"bm" = (
/obj/item/trash/cigbutt,
/turf/simulated/floor/airless,
/area/vault/spy_sat/deployment)
"bn" = (
/obj/structure/spacepod_frame/unarmored,
/turf/simulated/floor/airless,
/area/vault/spy_sat/deployment)
"bo" = (
/obj/structure/painting/random,
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"bp" = (
/obj/machinery/light/small{
	dir = 4;
	tag = "icon-lbulb1 (EAST)"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bq" = (
/obj/effect/landmark/corpse/engineer,
/turf/simulated/floor/airless,
/area/vault/spy_sat/deployment)
"br" = (
/obj/effect/step_trigger/thrower,
/turf/space/transit/east,
/area)
"bs" = (
/obj/item/weapon/storage/fancy/cigarettes,
/turf/simulated/floor/airless,
/area/vault/spy_sat/deployment)
"bt" = (
/obj/structure/punching_bag/captain,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark vault stripe"
	},
/area/vault/spy_sat/deployment)
"bu" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/spy_sat/deployment)
"bv" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "barber"
	},
/area/vault/spy_sat/deployment)
"bw" = (
/obj/machinery/washing_machine,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "barber"
	},
/area/vault/spy_sat/deployment)
"bx" = (
/obj/structure/mopbucket,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"by" = (
/obj/machinery/light/small{
	dir = 1;
	tag = "icon-lbulb1 (NORTH)"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bz" = (
/obj/structure/closet/l3closet/janitor,
/obj/item/weapon/storage/box/nt_disguise_kit,
/obj/item/weapon/storage/box/lights/mixed,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bA" = (
/obj/structure/punching_bag/clown,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark vault stripe"
	},
/area/vault/spy_sat/deployment)
"bB" = (
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/spy_sat/deployment)
"bC" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "barber"
	},
/area/vault/spy_sat/deployment)
"bD" = (
/obj/machinery/washing_machine,
/turf/simulated/floor{
	dir = 8;
	icon_state = "barber"
	},
/area/vault/spy_sat/deployment)
"bE" = (
/obj/machinery/cooking/deepfryer,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bF" = (
/obj/abstract/map/spawner/engi/dispensers,
/obj/abstract/map/spawner/engi/materials,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bG" = (
/obj/item/pod_parts/armor/taxi,
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bH" = (
/mob/living/simple_animal/hostile/humanoid/janitor,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bI" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/structure/table,
/obj/item/weapon/mop,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bJ" = (
/obj/item/weapon/reagent_containers/food/snacks/stew,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bK" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bL" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor7-old";
	tag = "icon-floor7-old"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bM" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/sliceable/meatbread,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bN" = (
/obj/item/pod_parts/core,
/obj/structure/table/reinforced,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bO" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/weapon/paper_bin,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bP" = (
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"bQ" = (
/obj/item/weapon/gun/projectile/pistol,
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"bR" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"bS" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor6-old";
	tag = "icon-floor6-old"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bT" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/soylenviridians,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"bU" = (
/obj/structure/table/reinforced,
/obj/abstract/map/spawner/engi/materials,
/obj/item/weapon/circuitboard/mecha/pod,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bV" = (
/obj/machinery/r_n_d/fabricator/pod,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bW" = (
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/weapon/storage/toolbox/syndicate,
/obj/item/clothing/glasses/welding,
/obj/machinery/light,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bX" = (
/obj/item/weapon/reagent_containers/food/snacks/plumphelmetbiscuit,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"bY" = (
/obj/structure/noticeboard,
/obj/item/weapon/paper/satellite_deployment/space_saving,
/obj/item/weapon/paper/satellite_deployment/no_smoking,
/obj/item/weapon/paper/satellite_deployment/further_complaints,
/obj/item/weapon/paper/satellite_deployment/complaints_reply,
/obj/item/weapon/paper/satellite_deployment/complaints,
/turf/unsimulated/wall/rock,
/area/vault/spy_sat/deployment)
"bZ" = (
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"ca" = (
/obj/machinery/door/airlock,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cb" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/sundae,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cc" = (
/obj/machinery/vending/groans,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cd" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"ce" = (
/obj/structure/bed/chair{
	dir = 4;
	tag = "icon-chair (EAST)"
	},
/mob/living/simple_animal/hostile/humanoid/pilot,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cf" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/cola,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cg" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/food/snacks/poissoncru,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"ch" = (
/obj/structure/bed/chair{
	dir = 8;
	tag = "icon-chair (WEST)"
	},
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"ci" = (
/obj/structure/table,
/obj/item/weapon/storage/box/donkpockets/random_amount,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cj" = (
/obj/effect/decal/cleanable/blood/stattrack,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"ck" = (
/obj/structure/table,
/obj/item/weapon/kitchen/utensil/knife/large/butch,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cl" = (
/obj/machinery/chem_dispenser/soda_dispenser/mapping,
/obj/structure/table/glass,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cm" = (
/obj/structure/bed/chair{
	dir = 4;
	tag = "icon-chair (EAST)"
	},
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cn" = (
/obj/structure/table/glass,
/obj/abstract/map/spawner/space/drinks,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"co" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/food/snacks/syndicake,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cp" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cq" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/sliceable/turkey,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cr" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cs" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"ct" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/food/snacks/risotto,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cu" = (
/obj/structure/table/glass,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cv" = (
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cw" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cx" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cy" = (
/obj/structure/table/glass,
/obj/item/ashtray/plastic,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cz" = (
/obj/structure/bed/chair{
	dir = 8;
	tag = "icon-chair (WEST)"
	},
/mob/living/simple_animal/hostile/humanoid/pilot,
/turf/simulated/floor/carpet,
/area/vault/spy_sat/deployment)
"cA" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor5-old";
	tag = "icon-floor5-old"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cB" = (
/obj/machinery/vending/dinnerware,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/spy_sat/deployment)
"cC" = (
/obj/machinery/light,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cD" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/dispenser/oxygen,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cE" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/suit_storage_unit,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cF" = (
/obj/machinery/door/airlock/freezer,
/obj/effect/decal/cleanable/blood/stattrack,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cG" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cH" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"cI" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/sliceable/cheesewheel,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cJ" = (
/obj/effect/decal/cleanable/blood/stattrack,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cK" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cL" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cM" = (
/obj/structure/closet/walllocker/emerglocker/east,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cN" = (
/obj/structure/table/holotable/wood,
/obj/item/weapon/reagent_containers/glass/kettle/red,
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"cO" = (
/obj/structure/table/holotable/wood,
/obj/machinery/chem_dispenser/brewer/mapping,
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"cP" = (
/obj/structure/table/holotable/wood,
/obj/item/weapon/reagent_containers/food/drinks/tea,
/obj/item/weapon/storage/box/mugs,
/obj/machinery/light,
/turf/simulated/floor/wood,
/area/vault/spy_sat/deployment)
"cQ" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/sliceable/fruitcake,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cR" = (
/mob/living/simple_animal/hostile/humanoid/chef,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cS" = (
/obj/structure/closet/secure_closet/freezer/kitchen/mining,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cT" = (
/obj/item/weapon/storage/firstaid/o2,
/obj/structure/table/reinforced,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cU" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cV" = (
/obj/item/weapon/reagent_containers/food/snacks/sweet/strange,
/obj/effect/landmark/corpse/mutilated,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cW" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor,
/area/vault/spy_sat/deployment)
"cX" = (
/obj/machinery/door/airlock/external,
/obj/docking_port/destination/vault/satellite_deployment{
	dir = 2;
	tag = "icon-docking_station"
	},
/turf/simulated/floor,
/area/vault/spy_sat/deployment)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(3,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(4,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(5,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(6,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(7,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(8,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(9,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(10,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(11,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
bc
bc
bc
bc
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(12,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
bc
bc
bc
bc
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(13,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
aW
bd
be
be
be
bf
bG
bN
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(14,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
be
be
be
be
bf
ah
ah
bU
ad
ad
ad
ad
ad
ad
ad
ad
ad
br
br
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(15,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
be
be
be
be
bf
ah
ah
bV
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(16,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ad
ad
ad
ad
be
be
be
bs
bf
ah
ah
bW
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(17,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
be
bm
be
be
bf
ah
ah
bV
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(18,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
ad
ad
ad
bd
bn
bq
be
bf
ah
ah
bX
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(19,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
ad
ad
ad
be
be
be
be
bf
ah
ah
ad
ad
cl
cr
cx
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(20,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
aw
aD
aJ
ad
ad
bf
bf
bf
aJ
ad
aZ
ad
aJ
ah
ah
ah
ah
ah
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(21,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ak
am
am
am
ad
aX
ah
ah
ad
ad
ad
aM
ah
aZ
ah
ah
ah
ah
cC
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(22,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
al
am
am
am
ad
aW
aM
ah
ad
ad
ad
ah
ad
ad
ah
ah
ah
ah
cD
ad
cL
cL
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(23,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
af
am
am
am
am
ad
ad
ah
ah
ad
ad
ad
aZ
ad
ad
aM
ah
ah
ah
ah
cG
ah
ah
cX
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(24,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
an
am
am
aK
ad
ad
aZ
ad
ad
ad
bx
ah
ad
ad
ah
ah
ah
ah
cE
ad
cM
cT
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(25,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ao
am
am
am
aQ
aY
ah
ad
ad
aJ
by
bH
bO
ad
cc
ah
ah
ah
ah
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(26,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
ap
am
am
am
aR
ah
ad
ad
ad
ad
bz
bI
ad
ad
ad
ah
ah
ah
ah
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(27,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
ax
aE
ad
ad
aZ
ad
bo
ad
ad
ad
ad
ad
ad
ad
ah
ah
ah
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(28,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ah
ah
ah
ah
ah
ad
ad
ad
ad
ad
ad
ah
ah
aI
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(29,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
ad
ad
ad
aL
ah
ah
ah
ah
ah
bt
bA
ad
ad
bY
ad
ad
cs
ad
ad
aJ
ad
ad
ad
ac
ab
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
aa
"}
(30,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ag
aq
ay
ad
aM
ah
ah
ah
ah
ah
bu
bB
ad
bP
bP
cd
bP
bP
bP
bP
bP
ad
ad
ad
ac
ac
ac
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
aa
"}
(31,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ag
ar
ay
ad
ah
ah
ah
ah
ah
ah
ah
ah
aZ
bP
bP
ce
cm
cm
cm
bP
bP
cN
ad
ad
ad
ad
ad
ad
br
ac
ab
ab
ab
ab
ab
ab
ab
aa
"}
(32,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ag
ar
ay
ad
aN
ah
ah
ah
ah
ah
bv
bC
ad
bP
bZ
cf
cn
ct
cu
bZ
bP
cO
ad
ad
ad
ad
br
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(33,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ag
ar
ay
ad
ad
ah
ah
ah
ah
aI
bw
bD
ad
bP
bZ
cg
co
cu
cy
bZ
bP
cP
ad
ad
ad
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(34,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ah
as
ah
ad
ad
ad
ad
bg
bh
ad
ad
ad
aJ
bQ
bP
ch
ch
ch
cz
bP
bP
ad
ad
ad
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(35,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
at
ad
ad
aJ
ad
ad
ad
ah
ad
ad
ad
ad
bR
bP
bP
bP
bP
bP
bP
cH
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(36,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
ad
au
az
aF
aO
aS
ba
bh
bp
ad
ad
ad
ad
ad
ca
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(37,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
ai
ah
ah
ah
ah
aT
ah
ad
ad
ad
ad
ad
bJ
bK
bK
ci
cp
cv
cp
ad
cI
cQ
cU
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(38,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
ai
ah
ah
ah
ah
as
ah
ah
ad
ad
ad
bE
bK
bS
bK
bK
bL
bK
cA
ad
ah
ah
cV
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(39,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
aj
ah
aA
aG
aP
aU
ah
bi
ad
ad
ad
bF
bL
bK
bK
cj
cj
cj
cj
cF
cJ
cR
cW
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(40,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ad
ad
aj
ah
aB
aH
aH
aB
ah
bj
ad
ad
ad
ad
bM
bT
cb
ck
cq
cw
cB
ad
cK
cS
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(41,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ad
ad
ad
aj
ah
ah
aB
aB
ah
ah
bi
ad
ad
ad
ad
ad
aJ
ad
ad
ad
ad
ad
ad
ad
aJ
ad
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(42,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ae
ad
ad
ad
av
aC
aI
ah
aV
bb
bk
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(43,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ae
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(44,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ae
ae
ae
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(45,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ae
ae
ad
ad
ad
bl
bl
bl
bl
ad
ad
ad
ad
ad
ad
ad
ad
br
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(46,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ae
ae
ae
ae
ae
br
br
br
br
br
br
br
br
br
br
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(47,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(48,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(49,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(50,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(51,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(52,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(53,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
