//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/mineral/wood/log,
/area)
"c" = (
/obj/item/weapon/bedsheet/blue,
/obj/structure/bed,
/obj/structure/curtain/open/bed,
/turf/simulated/floor/carpet,
/area)
"d" = (
/obj/structure/table/woodentable,
/obj/item/weapon/paper_bin{
	pixel_y = 8
	},
/turf/simulated/floor/wood,
/area)
"g" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area)
"h" = (
/turf/simulated/floor/wood,
/area)
"i" = (
/obj/machinery/space_heater/campfire/stove/fireplace/preset,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area)
"k" = (
/obj/structure/flora/tree_stump,
/turf/unsimulated/floor/snow,
/area)
"u" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 1
	},
/turf/simulated/floor/wood,
/area)
"w" = (
/obj/structure/rack,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/obj/structure/fireaxecabinet{
	pixel_y = 30
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area)
"x" = (
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area)
"E" = (
/turf/simulated/floor/carpet,
/area)
"G" = (
/obj/structure/closet/cabinet/snow,
/obj/item/weapon/lighter/zippo,
/obj/item/device/multitool,
/turf/simulated/floor/wood,
/area)
"I" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/carpet,
/area)
"S" = (
/obj/structure/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/wood,
/area)
"T" = (
/turf/unsimulated/floor/snow,
/area)
"V" = (
/obj/structure/bed/chair/comfy/couch/left/red{
	dir = 1
	},
/turf/simulated/floor/wood,
/area)
"W" = (
/obj/machinery/door/mineral/wood/log,
/turf/simulated/floor/wood,
/area)

(1,1,1) = {"
k
T
T
T
k
T
T
T
T
k
"}
(2,1,1) = {"
T
k
T
T
T
T
T
T
T
k
"}
(3,1,1) = {"
T
T
a
a
a
a
a
a
T
T
"}
(4,1,1) = {"
T
T
a
i
V
E
c
a
T
T
"}
(5,1,1) = {"
T
T
a
w
u
E
I
a
T
T
"}
(6,1,1) = {"
T
T
x
d
h
h
G
a
T
T
"}
(7,1,1) = {"
T
T
x
g
S
h
h
W
T
T
"}
(8,1,1) = {"
T
T
a
a
a
a
a
a
T
T
"}
(9,1,1) = {"
T
T
T
k
T
T
T
T
T
k
"}
(10,1,1) = {"
T
T
T
T
T
T
k
T
T
T
"}
