//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/mineral/wood/log,
/area)
"c" = (
/turf/simulated/floor/wood,
/area)
"k" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 1
	},
/turf/simulated/floor/wood,
/area)
"s" = (
/obj/machinery/space_heater/campfire/stove/fireplace/preset,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area)
"u" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area)
"y" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area)
"z" = (
/obj/structure/closet/cabinet/snow,
/obj/item/weapon/lighter/zippo,
/obj/item/device/multitool,
/turf/simulated/floor/wood,
/area)
"E" = (
/obj/structure/table/woodentable,
/obj/item/weapon/paper_bin{
	pixel_y = 8
	},
/turf/simulated/floor/wood,
/area)
"F" = (
/obj/structure/bed/chair/comfy/couch/left/red{
	dir = 1
	},
/turf/simulated/floor/wood,
/area)
"I" = (
/obj/structure/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/wood,
/area)
"K" = (
/turf/simulated/floor/carpet,
/area)
"N" = (
/obj/machinery/door/mineral/wood/log,
/turf/simulated/floor/wood,
/area)
"O" = (
/obj/structure/rack,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/obj/structure/closet/fireaxecabinet{
	pixel_y = 30
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area)
"R" = (
/obj/item/weapon/bedsheet/blue,
/obj/structure/bed,
/obj/structure/curtain/open/bed,
/turf/simulated/floor/carpet,
/area)
"T" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/carpet,
/area)
"V" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
s
F
K
R
a
"}
(3,1,1) = {"
a
O
k
K
T
a
"}
(4,1,1) = {"
V
E
c
c
z
a
"}
(5,1,1) = {"
u
y
I
c
c
N
"}
(6,1,1) = {"
a
a
a
a
a
a
"}
