//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/snow,
/area)
"b" = (
/obj/item/device/flashlight/lantern,
/turf/unsimulated/floor/snow/permafrost,
/area)
"g" = (
/obj/item/weapon/caution/cone,
/turf/unsimulated/floor/snow,
/area)
"h" = (
/obj/item/stack/rods,
/turf/unsimulated/floor/snow/permafrost,
/area)
"i" = (
/obj/item/weapon/pickaxe/shovel,
/turf/unsimulated/floor/snow/permafrost,
/area)
"q" = (
/obj/structure/fence/corner{
	dir = 1
	},
/turf/unsimulated/floor/snow,
/area)
"y" = (
/obj/structure/fence/door,
/obj/item/tape/engineering{
	icon_state = "engineering_door"
	},
/turf/unsimulated/floor/snow/asphalt,
/area)
"A" = (
/obj/item/weapon/caution/cone,
/turf/unsimulated/floor/snow/permafrost,
/area)
"C" = (
/turf/unsimulated/floor/snow/permafrost,
/area)
"E" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/item/stack/cable_coil/random,
/turf/unsimulated/floor/snow/permafrost,
/area)
"M" = (
/obj/item/weapon/grown/log/tree,
/turf/unsimulated/floor/snow/permafrost,
/area)
"N" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/obj/item/stack/sheet/metal/bigstack,
/obj/item/blueprints/construction_permit,
/turf/unsimulated/floor/snow/permafrost,
/area)
"R" = (
/obj/structure/fence/corner,
/turf/unsimulated/floor/snow,
/area)
"S" = (
/obj/item/weapon/pickaxe/shovel,
/obj/item/weapon/hatchet,
/turf/unsimulated/floor/snow/permafrost,
/area)
"W" = (
/obj/structure/fence{
	dir = 4
	},
/turf/unsimulated/floor/snow/permafrost,
/area)
"Y" = (
/obj/structure/fence{
	dir = 4
	},
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'CONSTRUCTION'.";
	name = "CONSTRUCTION"
	},
/turf/unsimulated/floor/snow,
/area)
"Z" = (
/obj/structure/fence{
	dir = 4
	},
/turf/unsimulated/floor/snow,
/area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
C
a
C
a
a
"}
(3,1,1) = {"
a
a
a
C
a
C
g
C
C
q
"}
(4,1,1) = {"
a
a
a
C
C
C
C
C
A
Z
"}
(5,1,1) = {"
a
C
a
C
h
C
M
C
C
Z
"}
(6,1,1) = {"
a
C
A
E
i
b
C
h
C
W
"}
(7,1,1) = {"
a
a
C
C
M
C
C
C
C
Y
"}
(8,1,1) = {"
a
a
C
N
C
M
C
C
C
y
"}
(9,1,1) = {"
a
C
C
C
C
h
S
h
C
Z
"}
(10,1,1) = {"
a
A
C
h
C
C
M
C
M
W
"}
(11,1,1) = {"
a
C
a
A
C
a
A
C
C
W
"}
(12,1,1) = {"
a
a
a
C
a
a
C
a
C
R
"}
(13,1,1) = {"
a
a
a
C
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
