//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/snow,
/area)
"e" = (
/obj/structure/flora/tree/pine,
/turf/unsimulated/floor/snow,
/area)
"x" = (
/obj/glacier,
/turf/unsimulated/floor/snow,
/area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
x
x
x
x
a
a
a
"}
(3,1,1) = {"
a
a
x
x
x
x
x
e
a
a
"}
(4,1,1) = {"
a
a
x
x
x
x
x
x
a
a
"}
(5,1,1) = {"
a
a
x
x
x
x
x
x
a
a
"}
(6,1,1) = {"
a
a
a
x
x
x
x
x
a
a
"}
(7,1,1) = {"
a
a
e
x
x
x
x
x
a
a
"}
(8,1,1) = {"
a
a
a
x
x
x
x
x
e
a
"}
(9,1,1) = {"
a
a
a
x
x
x
x
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
