"a" = (/turf/unsimulated/floor/snow,/area)
"h" = (/obj/structure/flora/tree/pine,/turf/unsimulated/floor/snow,/area)
"A" = (/obj/abstract/map/spawner/mobs/deer,/turf/unsimulated/floor/snow,/area)
"E" = (/turf/unsimulated/wall/rock/ice,/area)
"S" = (/obj/abstract/map/spawner/mobs/wolf,/turf/unsimulated/floor/snow,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaa
ahaaaahaaaaaaaa
aaaaaaaaahaahaa
aaaAaaaaaaaaaaa
aaaaaaaaaaahEEa
ahaaaaaahaaEEEa
aaaahaaaaaEEEaa
aaaaaaaaaaEEaSa
aaAaaaaaaaEEaaa
aaaaaahaaaEEEaa
ahaaaaaaahaEEEa
aaaaaaAaaaaaEEa
aaaaaaaaaaaaaha
aahaaaaaahaaaaa
aaaaaaaaaaaaaaa
"}
