"a" = (/turf/unsimulated/floor/snow,/area)
"h" = (/obj/structure/flora/tree/pine,/turf/unsimulated/floor/snow,/area)
"A" = (/obj/abstract/map/spawner/mobs/deer,/turf/unsimulated/floor/snow,/area)
"E" = (/turf/unsimulated/wall/rock/ice,/area)
"S" = (/mob/living/simple_animal/hostile/wolf,/turf/unsimulated/floor/snow,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaa
ahaaaahaaaaaaaa
aaaaaaaaahaahaa
aaaaaaaaaaaaaaa
aaaaaaaaaaahEEa
ahaaaaaahaaEEEa
aaaahaaaaaEEEaa
aaaaAaaaaaEESaa
aaaaaaaaaaEEaaa
aaaaaahaaaEEEaa
ahaaaaaaahaEEEa
aaaaaaaaaaaaEEa
aaaaaaaaaaaaaha
aahaaaaaahaaaaa
aaaaaaaaaaaaaaa
"}
