"a" = (/obj/structure/fence/end{dir = 4},/turf/unsimulated/floor/snow,/area)
"q" = (/obj/structure/fence{dir = 4},/turf/unsimulated/floor/snow,/area)
"y" = (/obj/structure/fence/corner,/turf/unsimulated/floor/snow,/area)
"z" = (/obj/structure/hanging_lantern{dir = 1},/turf/unsimulated/floor/snow/asphalt,/area)
"B" = (/obj/structure/fence,/turf/unsimulated/floor/snow,/area)
"F" = (/obj/structure/sign/parking,/turf/simulated/wall/mineral/wood,/area)
"J" = (/obj/structure/fence/corner{dir = 4},/turf/unsimulated/floor/snow,/area)
"L" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/obj/structure/bed/chair/vehicle/snowmobile/universal{dir = 4},/turf/unsimulated/floor/snow/asphalt,/area)

(1,1,1) = {"
FqJ
zLB
aqy
"}
