/mob/living/simple_animal/hostile/fishing/chromafin
	name = "chromafin"
	desc = "Many spacemen believe the chromafin was named for its literal chrome coloured fin. It was actually named for its defense mechanic of restructuring the genes of prey and predator alike."
	icon_state = "chromafin"
	icon_living = "chromafin"
	icon_dead = "chromafin_dead"
	meat_type =
	size = SIZE_SMALL
	melee_damage_type = BRUTE
	size = SIZE_SMALL
	attacktext = "bites"
	faction = "neutral"
	melee_damage_lower = 1
	melee_damage_upper = 5
	maxHealth = 50
	health = 50
	minCatchSize = 5
	maxCatchSize = 25
