"aa" = (/turf/space,/area)
"ab" = (/turf/space,/area/vault/zoo)
"ac" = (/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/vault/zoo)
"ad" = (/obj/structure/shuttle/window{icon_state = "14"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/zoo)
"ae" = (/obj/structure/shuttle/window{icon_state = "9"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/zoo)
"af" = (/obj/structure/shuttle/window{icon_state = "17"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/zoo)
"ag" = (/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/vault/zoo)
"ah" = (/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"},/area/vault/zoo)
"ai" = (/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/vault/zoo)
"aj" = (/obj/structure/computerframe,/obj/effect/plantsegment/single,/obj/item/weapon/shard,/turf/simulated/shuttle/floor,/area/vault/zoo)
"ak" = (/obj/structure/bed/chair{dir = 8},/obj/effect/plantsegment/single,/turf/simulated/shuttle/floor,/area/vault/zoo)
"al" = (/obj/structure/table/reinforced,/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer/rh,/obj/item/weapon/reagent_containers/glass/bottle/ammonia{pixel_x = -10; pixel_y = 2},/turf/simulated/shuttle/floor,/area/vault/zoo)
"am" = (/obj/structure/table/reinforced,/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer/ez,/obj/item/weapon/reagent_containers/glass/fertilizer/ez{pixel_x = 7; pixel_y = -1},/obj/item/weapon/pen,/turf/simulated/shuttle/floor,/area/vault/zoo)
"an" = (/obj/structure/computerframe,/obj/effect/plantsegment/single,/obj/item/weapon/shard{icon_state = "small"},/obj/item/weapon/circuitboard/blank{name = "melted circuitboard"},/obj/item/stack/cable_coil{amount = 5},/turf/simulated/shuttle/floor,/area/vault/zoo)
"ao" = (/turf/simulated/shuttle/floor,/turf/simulated/shuttle/wall{icon_state = "swall_s5"},/area/vault/zoo)
"ap" = (/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/vault/zoo)
"aq" = (/obj/structure/closet/crate,/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor,/area/vault/zoo)
"ar" = (/obj/structure/closet/crate,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/zoo)
"as" = (/obj/structure/closet/crate,/obj/effect/landmark/stonefier,/mob/living/simple_animal/cockroach,/turf/simulated/shuttle/floor,/area/vault/zoo)
"at" = (/obj/structure/computerframe,/obj/effect/plantsegment/single,/obj/item/weapon/circuitboard/blank{name = "melted circuitboard"},/obj/item/stack/cable_coil{amount = 5},/turf/simulated/shuttle/floor,/area/vault/zoo)
"au" = (/obj/structure/bed/chair{dir = 8},/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/turf/simulated/shuttle/floor,/area/vault/zoo)
"av" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{dir = 1; health = 4; name = "Tewer Roots"},/turf/simulated/shuttle/floor,/area/vault/zoo)
"aw" = (/obj/effect/plantsegment/single,/turf/simulated/shuttle/floor,/area/vault/zoo)
"ax" = (/obj/structure/bed/chair{dir = 1},/obj/effect/plantsegment/single,/turf/simulated/shuttle/floor,/area/vault/zoo)
"ay" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/floor,/area/vault/zoo)
"az" = (/obj/structure/closet/crate,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aA" = (/turf/simulated/shuttle/floor,/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/vault/zoo)
"aB" = (/turf/simulated/shuttle/wall{icon_state = "swall13"},/area/vault/zoo)
"aC" = (/turf/simulated/shuttle/wall,/area/vault/zoo)
"aD" = (/obj/effect/plantsegment/single,/obj/machinery/light_construct{dir = 8},/obj/effect/decal/cleanable/dirt,/obj/item/weapon/shard,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aE" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/pill/hyperzine,/obj/item/stack/cable_coil{amount = 5},/turf/simulated/shuttle/floor,/area/vault/zoo)
"aF" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/greenglow,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aG" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer/rh,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aH" = (/obj/effect/plantsegment/single,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aI" = (/obj/effect/plantsegment/single,/obj/item/weapon/light/tube/broken,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aJ" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{health = 12; name = "Wavelength Illumination"},/turf/simulated/shuttle/floor,/area/vault/zoo)
"aK" = (/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/vault/zoo)
"aL" = (/obj/effect/decal/warning_stripes{color = "#FF0000"; dir = 8; icon_state = "zoo"; pixel_x = 32},/turf/space,/area)
"aM" = (/obj/machinery/door/airlock/external,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aN" = (/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor,/area/vault/zoo)
"aO" = (/obj/effect/trap/cockatrice_notice,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aP" = (/obj/machinery/door/airlock/glass{icon_state = "door_locked"; locked = 1; name = "Medbay"},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"aQ" = (/obj/effect/plantsegment/single,/obj/item/stack/medical/ointment/tajaran,/obj/item/stack/medical/bruise_pack/tajaran,/obj/item/weapon/reagent_containers/glass/fertilizer/rh,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"aR" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{dir = 8; health = 10; name = "Blooming Willow"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"aS" = (/obj/effect/plantsegment/single,/obj/machinery/door/airlock/glass{icon_state = "door_locked"; locked = 1; name = "Medbay"},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"aT" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aU" = (/obj/effect/plantsegment/single,/obj/item/weapon/light/tube/broken,/obj/effect/decal/cleanable/greenglow,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aV" = (/obj/machinery/floodlight,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aW" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/turf/simulated/shuttle/floor,/area/vault/zoo)
"aX" = (/obj/machinery/floodlight,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aY" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/bottle,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/zoo)
"aZ" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer/l4z,/turf/simulated/shuttle/floor,/area/vault/zoo)
"ba" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct{dir = 4},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bb" = (/obj/item/weapon/reagent_containers/chempack/override/fully_loaded,/obj/item/clothing/mask/chemmask,/obj/structure/table/reinforced,/obj/machinery/light/small{dir = 1},/obj/item/weapon/reagent_containers/spray/plantbgone,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"bc" = (/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bd" = (/obj/structure/shuttle/window{icon_state = "16"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/zoo)
"be" = (/obj/effect/plantsegment/single,/obj/item/stack/sheet/metal,/obj/item/weapon/reagent_containers/glass/fertilizer/ez,/obj/item/weapon/reagent_containers/glass/fertilizer/ez,/obj/item/weapon/reagent_containers/glass/fertilizer/ez,/obj/item/weapon/reagent_containers/glass/fertilizer/ez,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"bf" = (/obj/effect/plantsegment/single,/obj/item/stack/medical/ointment/tajaran,/obj/item/weapon/reagent_containers/glass/fertilizer/l4z,/obj/item/weapon/reagent_containers/glass/fertilizer/l4z,/obj/effect/decal/cleanable/greenglow,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice{gender = "male"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"bg" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/item/weapon/light/tube,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bh" = (/obj/effect/plantsegment/single,/obj/effect/decal/cleanable/greenglow,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/pen,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bi" = (/obj/effect/plantsegment/single,/obj/structure/bed/chair/comfy/beige{dir = 8},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bj" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bk" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bl" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/obj/effect/decal/cleanable/greenglow,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bm" = (/obj/structure/disposalpipe/trunk,/obj/machinery/disposal,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bn" = (/obj/effect/hidden_door{icon_state = "1"},/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/vault/zoo)
"bo" = (/turf/simulated/shuttle/plating,/area/vault/zoo)
"bp" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/shuttle/plating,/area/vault/zoo)
"bq" = (/obj/structure/flora/pottedplant/random,/obj/machinery/light,/turf/simulated/shuttle/floor,/area/vault/zoo)
"br" = (/obj/structure/shuttle/window{icon_state = "8"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/zoo)
"bs" = (/obj/effect/plantsegment/single,/obj/item/weapon/table_parts,/obj/item/stack/medical/bruise_pack/tajaran,/obj/item/weapon/reagent_containers/glass/fertilizer/rh,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"bt" = (/obj/effect/plantsegment/single,/obj/item/weapon/table_parts,/obj/item/stack/sheet/metal,/obj/item/weapon/reagent_containers/glass/fertilizer/l4z,/obj/item/weapon/reagent_containers/glass/fertilizer/rh,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/vault/zoo)
"bu" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/effect/landmark/stonefier,/mob/living/simple_animal/corgi/puppy{dir = 1},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bv" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bw" = (/obj/effect/plantsegment/single,/obj/structure/bed/chair/comfy/beige{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bx" = (/obj/effect/plantsegment/single,/obj/structure/reagent_dispensers/watertank,/turf/simulated/shuttle/floor,/area/vault/zoo)
"by" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bz" = (/obj/effect/plantsegment/single,/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bA" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bB" = (/obj/structure/closet/l3closet/scientist,/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bC" = (/obj/structure/disposaloutlet{dir = 4; pixel_x = 8},/obj/structure/disposalpipe/trunk{dir = 8},/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/vault/zoo)
"bD" = (/obj/effect/glowshroom,/turf/simulated/shuttle/plating,/area/vault/zoo)
"bE" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/item/weapon/paper/feeding_schedule{name = "pinned note"; pixel_x = -32},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bF" = (/obj/effect/plantsegment/single,/obj/item/weapon/barricade_kit,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bG" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/pill/hyperzine,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bH" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bI" = (/obj/structure/closet/l3closet/scientist,/obj/machinery/light_construct{dir = 4},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bJ" = (/obj/machinery/light_construct{dir = 4},/obj/item/weapon/light/tube/broken,/turf/simulated/shuttle/plating,/area/vault/zoo)
"bK" = (/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"bL" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"bM" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/reagent_dispensers/watertank,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"bN" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct{dir = 8},/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/mimic/crate/item,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bO" = (/obj/effect/plantsegment/single,/obj/effect/glowshroom,/obj/effect/landmark/stonefier,/mob/living/simple_animal/corgi{dir = 4},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bP" = (/obj/effect/plantsegment/single,/obj/structure/bed/chair/comfy/beige{dir = 8},/obj/effect/decal/cleanable/fruit_smudge,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bQ" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/obj/item/weapon/minihoe,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bR" = (/obj/effect/plantsegment/single,/obj/machinery/portable_atmospherics/hydroponics,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bS" = (/obj/effect/plantsegment/single,/obj/item/weapon/pickaxe/shovel/spade,/turf/simulated/shuttle/floor,/area/vault/zoo)
"bT" = (/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/turf/simulated/shuttle/plating,/area/vault/zoo)
"bU" = (/obj/machinery/floodlight,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"bV" = (/obj/structure/grille/broken,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"bW" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"bX" = (/obj/item/weapon/reagent_containers/pill/hyperzine,/obj/structure/reagent_dispensers/watertank,/obj/machinery/light_construct{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"bY" = (/obj/effect/plantsegment/single,/obj/structure/flora/pottedplant/random,/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/shuttle/floor,/area/vault/zoo)
"bZ" = (/obj/effect/plantsegment/single,/obj/effect/glowshroom,/turf/simulated/shuttle/floor,/area/vault/zoo)
"ca" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{dir = 4; name = "Roots Pointing Outwards"},/turf/simulated/shuttle/floor,/area/vault/zoo)
"cb" = (/obj/machinery/door/airlock/maintenance,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cc" = (/obj/effect/decal/cleanable/dirt,/obj/effect/glowshroom,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cd" = (/obj/item/weapon/reagent_containers/pill/hyperzine,/turf/simulated/shuttle/plating,/area/vault/zoo)
"ce" = (/obj/structure/door_assembly/door_assembly_vault,/obj/machinery/light_construct{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"cf" = (/obj/structure/grille/broken,/obj/effect/landmark/stonefier,/mob/living/carbon/monkey/diona{name = "Insightful Dew"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"cg" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"ch" = (/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"ci" = (/obj/effect/plantsegment/single,/obj/effect/landmark/stonefier,/mob/living/simple_animal/corgi/puppy{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"cj" = (/obj/effect/plantsegment/single,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/shuttle/floor,/area/vault/zoo)
"ck" = (/obj/effect/plantsegment/single,/obj/structure/disposalpipe/trunk,/obj/machinery/disposal/deliveryChute{dir = 1; name = "Food Delivery"},/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/zoo)
"cl" = (/obj/effect/plantsegment/single,/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/obj/machinery/light_construct,/obj/item/weapon/light/tube/broken,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/zoo)
"cm" = (/obj/effect/plantsegment/single,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/zoo)
"cn" = (/obj/effect/plantsegment/single,/obj/structure/disposalpipe/trunk,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/turf/simulated/shuttle/floor,/area/vault/zoo)
"co" = (/obj/effect/plantsegment/single,/obj/machinery/light_construct,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor,/area/vault/zoo)
"cp" = (/obj/effect/plantsegment/single,/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"; dir = 2},/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/retaliate/goat,/turf/simulated/shuttle/floor,/area/vault/zoo)
"cq" = (/obj/item/weapon/light/tube/broken,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cr" = (/obj/item/weapon/reagent_containers/pill/hyperzine,/obj/effect/landmark/stonefier,/mob/living/simple_animal/chicken{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"cs" = (/obj/effect/glowshroom,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"ct" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cu" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 1},/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/disposalpipe/segment,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cv" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/obj/item/weapon/shard/plasma,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cw" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/obj/structure/disposalpipe/segment,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cx" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 1},/obj/structure/window/reinforced/plasma{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cy" = (/obj/machinery/light_construct{dir = 8},/turf/simulated/shuttle/plating,/area/vault/zoo)
"cz" = (/obj/structure/shuttle/window{icon_state = "15"},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cA" = (/obj/machinery/light_construct{dir = 4},/obj/effect/glowshroom,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"cB" = (/obj/item/weapon/light/tube/broken,/obj/effect/decal/cleanable/mucus,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cC" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cD" = (/mob/living/simple_animal/hostile/monster/skrite{health = 100; melee_damage_lower = 15; melee_damage_upper = 35; name = "starving skrite"; speak_chance = 0.1},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cE" = (/obj/item/stack/rods,/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cF" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona{health = 2; name = "Four Bears"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cG" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/obj/item/weapon/reagent_containers/food/snacks/egg/cockatrice,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cH" = (/obj/item/weapon/pickaxe/shovel/spade,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cI" = (/obj/machinery/light_construct{dir = 4},/obj/structure/window/barricade/full,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cJ" = (/obj/effect/landmark/stonefier,/mob/living/simple_animal/cat,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"cK" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cL" = (/obj/machinery/light_construct,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cM" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cN" = (/obj/machinery/light_construct,/obj/effect/decal/cleanable/dirt,/obj/structure/button{name = "secret button"; pixel_y = -10},/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cO" = (/obj/machinery/light_construct,/obj/item/weapon/light/tube/broken,/obj/effect/decal/cleanable/greenglow,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cP" = (/obj/machinery/light_construct{dir = 8},/obj/item/weapon/light/tube/broken,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cQ" = (/obj/structure/window/barricade/full,/obj/structure/window/barricade,/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cR" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{icon_state = "swall_s5"},/area/vault/zoo)
"cS" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/vault/zoo)
"cT" = (/obj/structure/door_assembly/door_assembly_sec,/obj/structure/grille/broken,/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/bear/panda,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cU" = (/obj/machinery/door/airlock/vault{icon_state = "door_locked"; locked = 1; name = "Cell 2"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cV" = (/obj/structure/grille/broken,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/vault/zoo)
"cW" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{icon_state = "swall_s9"},/area/vault/zoo)
"cX" = (/obj/structure/window/barricade/full,/obj/structure/window/barricade,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cY" = (/obj/effect/landmark/stonefier,/mob/living/simple_animal/crab,/turf/simulated/shuttle/plating,/area/vault/zoo)
"cZ" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/shuttle/plating,/area/vault/zoo)
"da" = (/obj/structure/grille/broken,/obj/item/stack/rods,/turf/simulated/shuttle/plating,/area/vault/zoo)
"db" = (/obj/item/weapon/barricade_kit,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dc" = (/obj/machinery/floodlight,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dd" = (/obj/item/weapon/minihoe,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/zoo)
"de" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/retaliate/cockatrice{gender = "female"},/turf/simulated/shuttle/plating,/area/vault/zoo)
"df" = (/mob/living/simple_animal/hostile/retaliate/cockatrice/chick,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dg" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dh" = (/obj/effect/landmark/stonefier,/mob/living/simple_animal/hostile/humanoid/diona/junkie{dir = 8; health = 20; name = "Diona Muscipula"},/turf/simulated/shuttle/plating,/area/vault/zoo)
"di" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{icon_state = "swall_f10"},/area/vault/zoo)
"dj" = (/obj/item/weapon/reagent_containers/glass/bottle/ammonia,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dk" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/chem_master,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dl" = (/obj/item/weapon/reagent_containers/glass/fertilizer{name = "empty fertilizer bottle"},/obj/effect/decal/cleanable/dirt,/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/syringe/giant,/obj/item/weapon/reagent_containers/syringe/giant,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dm" = (/obj/structure/door_assembly/door_assembly_vault,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dn" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/vault/zoo)
"do" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/plating,/area/vault/zoo)
"dp" = (/obj/structure/shuttle/engine/router,/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/plating,/area/vault/zoo)
"dq" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/reinforced/plasma{dir = 1},/turf/simulated/shuttle/plating,/area/vault/zoo)
"dr" = (/obj/structure/flora/pottedplant/random,/turf/simulated/shuttle/plating,/area/vault/zoo)
"ds" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/reagent_containers/glass/bottle/ammonia,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dt" = (/obj/item/weapon/pickaxe/shovel/spade,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/plating,/area/vault/zoo)
"du" = (/obj/item/weapon/light/tube/broken,/obj/effect/glowshroom,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dv" = (/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/vault/zoo)
"dw" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/obj/structure/window/reinforced/plasma{dir = 8},/turf/simulated/shuttle/plating,/area/vault/zoo)
"dx" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/turf/simulated/shuttle/plating,/area/vault/zoo)
"dy" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/obj/structure/window/reinforced/plasma{dir = 4},/turf/simulated/shuttle/plating,/area/vault/zoo)
"dz" = (/obj/structure/girder,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dA" = (/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct,/obj/item/weapon/light/tube/broken,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dB" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/chem_dispenser,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dC" = (/obj/machinery/chem_dispenser,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dD" = (/obj/structure/flora/pottedplant/random,/obj/machinery/light_construct,/turf/simulated/shuttle/plating,/area/vault/zoo)
"dE" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"},/area/vault/zoo)

(1,1,1) = {"
aaaaaaababababacadaeaeafagahababababaaaa
aaaaaaacagagagaiajakalamanaoagagagahaaaa
aaababapaqarasapatauavawaxayayayayapabab
aaacagaiazaAagaBaCaDaEaFaGaHaIaJayaKagah
aLaMaNaMaOaPaQaRaSaTaUaVaWaXaYaZbaapbbap
aLaKagaibcbdbebfbdbgbhbibjbkblawbmaobnai
aaapbobpbqbrbsbtbrbubvbwbxbxbyaHbzbAbBbC
aaapbDaKagaBagagaibEbFbibxbxaWawbGbHbIap
aaapbJapbKbLbMbKapbNbObPbQbRawbSayaAagai
aaapbTapbUbVbWbXaCbYbZbZcaawbGaFawcbccap
aabdcdapcecfcgchcicjckclcmcncockcpapcqbd
aabrboapcgbVcrcsaCctcuaCcvcuaCcwcxapcybr
aaczboaKagaCcgcAapcBcCapcDcEapcFcGapcHcz
aaapcIapcgcgcgcJapcKcLapcMcNapcMcOapcPap
aaapcQcRcSagagagaBcTagaBcUagaBcVagcWcXap
aaapbocYcZdacqdbdccddddedfbodgdgbodhboap
aaapagagagagdibodjdkdlbDcZdmdnagagagagai
aaapdodpdpdqapdrdjdsdtdubDdrapdodpdpdqap
aadvdwdxdxdyapdzdAdBdCbodDdzapdwdxdxdydE
aaaaaaaaaaaadvagagagagagagagdEaaaaaaaaaa
"}
