//**Renamed areas**
/area/hallway/primary/foreport
	name = "Fore Port"
	icon_state = "hallP"

/area/hallway/primary/forestarboard
	name = "Fore Starboard"
	icon_state = "hallS"

/area/hallway/primary/upperstarboard
	name = "Upper Starboard"
	icon_state = "hallS"

/area/hallway/primary/upperport
	name = "Upper Port"
	icon_state = "hallP"

/area/hallway/secondary/podescape1
	name = "Upper Port"
	icon_state = "escape"

/area/hallway/secondary/podescape2
	name = "Upper Port"
	icon_state = "escape"

/area/hallway/secondary/exit2
	name = "Escape Shuttle Hallway Right"
	icon_state = "escape"