"a" = (/turf/unsimulated/mineral,/area/asteroid)
"b" = (/obj/structure/boulder,/turf/unsimulated/floor/asteroid,/area/asteroid)
"c" = (/turf/simulated/wall/mineral/sandstone,/area/asteroid)
"d" = (/obj/item/item_head/sword/shortsword,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"e" = (/obj/item/anvil,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"f" = (/obj/structure/forge,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"g" = (/obj/structure/rack,/obj/item/item_handle,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"h" = (/turf/unsimulated/floor/asteroid,/area/asteroid)
"i" = (/obj/item/item_head/tower_shield,/turf/unsimulated/floor/asteroid,/area/asteroid)
"j" = (/obj/effect/decal/cleanable/blood{tag = "icon-floor6-old"; icon_state = "floor6-old"},/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"k" = (/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"l" = (/obj/item/weapon/gun/projectile/russian/empty,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"m" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"n" = (/obj/structure/grille/broken,/obj/structure/window,/obj/structure/window{dir = 1},/obj/item/weapon/shard,/obj/item/weapon/shard{icon_state = "small"},/obj/structure/boulder,/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"},/area/asteroid)
"o" = (/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"},/area/asteroid)
"p" = (/obj/item/item_handle,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"q" = (/obj/effect/landmark/corpse/miner/rig,/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"r" = (/obj/item/weapon/paper/crumpled/bloody{info = "Death is not an escape but it's better than staying here."},/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"s" = (/obj/structure/closet/welded,/obj/item/weapon/hammer,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"t" = (/obj/structure/ore_box,/turf/unsimulated/floor/asteroid,/area/asteroid)
"u" = (/obj/machinery/door/mineral/sandstone,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"v" = (/obj/structure/rack,/obj/item/item_head/sword/sabre,/obj/item/item_handle,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"w" = (/obj/effect/decal/cleanable/blood/tracks/footprints/boots,/obj/machinery/door/mineral/sandstone,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"x" = (/obj/structure/ore_box,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"y" = (/obj/structure/boulder,/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"},/area/asteroid)
"z" = (/obj/item/item_head/hammer_head,/turf/unsimulated/floor/asteroid,/area/asteroid)
"A" = (/obj/item/item_head/pickaxe_head,/turf/unsimulated/floor/asteroid,/area/asteroid)
"B" = (/obj/structure/toilet{desc = "The HT-451, a torque rotation-based, waste disposal unit for small matter. This one is a gruesome sight indeed."; dir = 4},/obj/structure/curtain/open/shower/right,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"C" = (/obj/structure/grille,/obj/structure/window{dir = 4},/obj/structure/window{dir = 8},/obj/structure/window,/obj/structure/window{dir = 1},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"},/area/asteroid)
"D" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"E" = (/obj/item/trash/chicken_bucket,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)
"F" = (/obj/structure/closet/secure_closet/miner,/turf/simulated/floor/airless{icon_state = "asteroidfloor"},/area/asteroid)

(1,1,1) = {"
aabaaaaaabbaaaa
abbcdefgcbbhhhb
aihcjklmnboccca
bbhcpqrsctoukva
bhhcccwcchockxa
ahhhoyyyooocxxa
azcccuchohAccca
ahcBkkChohhhhbb
abcDEFchhhhhhhb
abaaaaabhaaaaaa
"}
