"a" = (/turf/unsimulated/mineral/random/high_chance,/area/asteroid)
"c" = (/obj/item/stack/ore/telecrystal{pixel_x = 5; pixel_y = 5},/obj/item/stack/ore/telecrystal{pixel_x = -5; pixel_y = 5},/obj/item/stack/ore/telecrystal,/turf/unsimulated/floor/asteroid/underground,/area/asteroid)
"e" = (/obj/item/stack/ore/diamond,/turf/unsimulated/floor/asteroid/underground,/area/asteroid)
"j" = (/obj/structure/crystal,/turf/unsimulated/floor/asteroid/underground,/area/asteroid)
"y" = (/obj/item/stack/ore/telecrystal,/turf/unsimulated/floor/asteroid/underground,/area/asteroid)
"z" = (/turf/unsimulated/floor/asteroid/underground,/area/asteroid)
"D" = (/obj/structure/crystal,/turf/unsimulated/mineral/snow{mined_type = /turf/unsimulated/floor/asteroid/underground},/area/asteroid)
"E" = (/obj/item/stack/ore/diamond{pixel_x = 3; pixel_y = 3},/obj/item/stack/ore/diamond,/turf/unsimulated/floor/asteroid/underground,/area/asteroid)
"O" = (/turf/unsimulated/mineral/snow{mined_type = /turf/unsimulated/floor/asteroid/underground},/area/asteroid)
"X" = (/obj/item/stack/ore/telecrystal,/obj/item/stack/ore/telecrystal{pixel_x = 5; pixel_y = 10},/turf/unsimulated/floor/asteroid/underground,/area/asteroid)

(1,1,1) = {"
aaaaaaaaaaaaaaaaOaaa
aaaaaaaaaaaOOOaOOaaa
aaaaaaaaaaaaOaOOaaaa
aaaaaaaaaaaOaaaaaaaa
aaaaaaaaaaaaaOaaaaaa
aaaaaaaOaaaaaOOaOaaa
aaaaaaaaaOOOaOOOaaaa
aaaaaaaaODzOOaOaaaaa
aaaaaaaOOjcjeOaaaaaa
aaaaaaOjjzzzzDOaaaaa
aaaaaaODEzzzyjDaaaaa
aaaOaaOyjzzzjzOaaaaa
aaaaaaaOzXjyeDaaaaaa
aaaaaaaaOjOjOaaaaaaa
aaaaOaaaaOOOaaaaaaaa
aaOOaOaaaaaaaaaaaaaa
aaaOaaaaaaaaaaaaOaaa
aaaaaaaaaaaaaaaOaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaOaaaaaaaaaaaa
"}
