"a" = (/turf/unsimulated/mineral/random,/area/asteroid)
"b" = (/obj/item/weapon/table_parts/reinforced,/obj/effect/alien/resin/membrane,/obj/effect/alien/weeds,/turf/simulated/floor,/area/asteroid)
"c" = (/obj/effect/alien/weeds,/obj/item/clothing/mask/facehugger,/turf/simulated/floor,/area/asteroid)
"d" = (/obj/effect/alien/weeds,/obj/item/clothing/mask/facehugger,/turf/simulated/floor/plating,/area/asteroid)
"e" = (/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor{dir = 1; icon_state = "damaged4"},/area/asteroid)
"g" = (/obj/structure/bed/nest,/obj/effect/gibspawner/human,/turf/simulated/floor/plating,/area/asteroid)
"h" = (/obj/structure/door_assembly{name = "Research Station IX"},/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/asteroid)
"i" = (/obj/machinery/door/mineral/resin,/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/asteroid)
"j" = (/obj/effect/gibspawner/xeno,/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor{dir = 1; icon_state = "damaged5"},/area/asteroid)
"l" = (/obj/effect/gibspawner/xeno,/obj/machinery/door/mineral/resin,/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/asteroid)
"m" = (/obj/structure/girder,/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/asteroid)
"o" = (/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/asteroid)
"p" = (/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/asteroid)
"s" = (/obj/structure/grille/broken,/obj/item/stack/rods,/obj/item/stack/rods,/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/obj/item/weapon/shard{icon_state = "medium"},/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/asteroid)
"u" = (/obj/effect/alien/weeds/node,/obj/effect/alien/egg,/turf/simulated/floor{icon_state = "damaged1"},/area/asteroid)
"x" = (/obj/effect/alien/weeds,/obj/effect/decal/mecha_wreckage/gygax,/turf/simulated/floor,/area/asteroid)
"A" = (/obj/structure/window/reinforced{dir = 1},/obj/effect/alien/weeds/node,/turf/simulated/floor/plating,/area/asteroid)
"B" = (/obj/structure/closet/emcloset,/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/asteroid)
"C" = (/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor{icon_state = "damaged3"},/area/asteroid)
"D" = (/obj/effect/alien/weeds,/turf/unsimulated/floor/asteroid,/area/asteroid)
"E" = (/obj/effect/alien/weeds/node,/turf/simulated/floor,/area/asteroid)
"G" = (/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor,/area/asteroid)
"H" = (/obj/item/weapon/storage/toolbox/syndicate,/obj/structure/rack,/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/asteroid)
"I" = (/obj/structure/grille/broken,/obj/item/weapon/shard,/obj/item/stack/rods,/obj/item/stack/rods,/obj/structure/window/reinforced{dir = 8},/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/obj/machinery/door/mineral/resin,/obj/effect/alien/weeds,/turf/simulated/floor/plating{icon_state = "platingdmg1"; tag = "icon-platingdmg1"},/area/asteroid)
"J" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/bed/nest,/obj/effect/gibspawner/human,/turf/simulated/floor{icon_state = "damaged5"},/area/asteroid)
"K" = (/obj/effect/gibspawner/xeno,/obj/effect/alien/weeds,/turf/unsimulated/floor/asteroid,/area/asteroid)
"L" = (/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor/plating,/area/asteroid)
"M" = (/obj/structure/window/reinforced{dir = 1},/obj/effect/alien/resin/wall,/turf/simulated/floor/plating{icon_state = "platingdmg2"},/area/asteroid)
"N" = (/obj/effect/alien/resin/wall,/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/asteroid)
"P" = (/obj/item/weapon/shard,/obj/item/stack/rods,/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor{dir = 1; icon_state = "damaged4"},/area/asteroid)
"Q" = (/obj/effect/alien/weeds,/obj/effect/alien/egg,/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/asteroid)
"R" = (/obj/item/weapon/table_parts/reinforced,/obj/effect/alien/resin/membrane,/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/asteroid)
"S" = (/obj/effect/alien/weeds,/obj/item/stack/sheet/animalhide/xeno{amount = 10},/obj/structure/rack,/obj/item/xenos_claw,/turf/simulated/floor/plating,/area/asteroid)
"U" = (/obj/structure/grille/broken,/obj/item/weapon/shard,/obj/item/stack/rods,/obj/item/stack/rods,/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/shard{icon_state = "medium"},/obj/effect/alien/weeds,/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/asteroid)
"V" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/asteroid)
"W" = (/obj/structure/girder,/turf/simulated/floor/plating{icon_state = "platingdmg1"; tag = "icon-platingdmg1"},/area/asteroid)
"Z" = (/turf/simulated/wall,/area/asteroid)

(1,1,1) = {"
aaaaaaDKaa
aZZZZKDDDa
aWSHZIsUZa
aWLucGbRZa
aipeGGEoha
aNQjCxGdla
aVMAPJZBZa
aWNdLgZZZa
amZZZZZaaa
aaaaaaaaaa
"}
