//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/mineral/random,
/area/asteroid)
"c" = (
/turf/simulated/wall/r_wall,
/area/asteroid)
"d" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor{
	dir = 1;
	icon_state = "damaged4"
	},
/area/asteroid)
"e" = (
/obj/effect/alien/weeds/node,
/obj/effect/alien/egg,
/turf/simulated/floor{
	icon_state = "damaged1"
	},
/area/asteroid)
"f" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/plating,
/area/asteroid)
"g" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/alien/weeds/node,
/turf/simulated/floor/plating,
/area/asteroid)
"h" = (
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/asteroid)
"i" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/bed/nest,
/obj/effect/gibspawner/human,
/turf/simulated/floor{
	icon_state = "damaged5"
	},
/area/asteroid)
"j" = (
/obj/effect/gibspawner/xeno,
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor{
	dir = 1;
	icon_state = "damaged5"
	},
/area/asteroid)
"k" = (
/obj/effect/gibspawner/xeno,
/obj/machinery/door/mineral/resin,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/asteroid)
"l" = (
/obj/effect/alien/weeds/node,
/turf/simulated/floor,
/area/asteroid)
"n" = (
/obj/structure/sign/biohazard,
/turf/simulated/wall/r_wall,
/area/asteroid)
"o" = (
/obj/machinery/door/mineral/resin,
/turf/simulated/floor/plating{
	icon_state = "platingdmg1"
	},
/area/asteroid)
"p" = (
/obj/structure/sign/russian/caution,
/turf/simulated/wall/r_wall,
/area/asteroid)
"q" = (
/obj/item/weapon/table_parts/reinforced,
/obj/effect/alien/resin/membrane,
/obj/effect/alien/weeds,
/turf/simulated/floor,
/area/asteroid)
"r" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor,
/area/asteroid)
"s" = (
/obj/structure/door_assembly{
	name = "Research Station IX"
	},
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/asteroid)
"u" = (
/obj/effect/alien/weeds,
/obj/item/clothing/mask/facehugger,
/turf/simulated/floor/plating,
/area/asteroid)
"v" = (
/obj/structure/grille/broken,
/obj/item/weapon/shard,
/obj/item/stack/rods,
/obj/item/stack/rods,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/weapon/shard{
	icon_state = "small";
	pixel_x = 5;
	pixel_y = -5
	},
/obj/machinery/door/mineral/resin,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating{
	icon_state = "platingdmg1";
	tag = "icon-platingdmg1"
	},
/area/asteroid)
"z" = (
/obj/item/weapon/storage/toolbox/syndicate,
/obj/structure/rack,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/asteroid)
"B" = (
/obj/structure/girder,
/turf/simulated/floor/plating{
	icon_state = "platingdmg1";
	tag = "icon-platingdmg1"
	},
/area/asteroid)
"C" = (
/obj/effect/alien/weeds,
/turf/unsimulated/floor/asteroid,
/area/asteroid)
"E" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/plating{
	icon_state = "platingdmg3"
	},
/area/asteroid)
"F" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/asteroid)
"G" = (
/obj/effect/alien/resin/wall,
/turf/simulated/floor/plating{
	icon_state = "panelscorched"
	},
/area/asteroid)
"H" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/alien/resin/wall,
/turf/simulated/floor/plating{
	icon_state = "platingdmg2"
	},
/area/asteroid)
"J" = (
/obj/item/weapon/table_parts/reinforced,
/obj/effect/alien/resin/membrane,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/asteroid)
"K" = (
/obj/structure/grille/broken,
/obj/item/stack/rods,
/obj/item/stack/rods,
/obj/item/weapon/shard{
	icon_state = "small";
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/weapon/shard{
	icon_state = "medium"
	},
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/asteroid)
"L" = (
/obj/structure/girder,
/turf/simulated/floor/plating{
	icon_state = "platingdmg1"
	},
/area/asteroid)
"M" = (
/obj/effect/alien/weeds,
/obj/item/clothing/mask/facehugger,
/turf/simulated/floor,
/area/asteroid)
"O" = (
/obj/structure/grille/broken,
/obj/item/weapon/shard,
/obj/item/stack/rods,
/obj/item/stack/rods,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/weapon/shard{
	icon_state = "medium"
	},
/obj/effect/alien/weeds,
/turf/simulated/floor/plating{
	icon_state = "platingdmg3"
	},
/area/asteroid)
"Q" = (
/obj/item/weapon/shard,
/obj/item/stack/rods,
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor{
	dir = 1;
	icon_state = "damaged4"
	},
/area/asteroid)
"R" = (
/obj/structure/bed/nest,
/obj/effect/gibspawner/human,
/turf/simulated/floor/plating,
/area/asteroid)
"S" = (
/obj/effect/gibspawner/xeno,
/obj/effect/alien/weeds,
/turf/unsimulated/floor/asteroid,
/area/asteroid)
"T" = (
/obj/effect/alien/weeds,
/obj/effect/decal/mecha_wreckage/ripley,
/turf/simulated/floor,
/area/asteroid)
"U" = (
/obj/effect/alien/weeds,
/obj/item/stack/sheet/animalhide/xeno{
	amount = 10
	},
/obj/structure/rack,
/obj/item/xenos_claw,
/turf/simulated/floor/plating,
/area/asteroid)
"V" = (
/obj/structure/closet/emcloset,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/asteroid)
"W" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/plating{
	icon_state = "platingdmg1"
	},
/area/asteroid)
"X" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor{
	icon_state = "damaged3"
	},
/area/asteroid)
"Z" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/asteroid)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Z
B
B
o
G
F
B
L
a
"}
(3,1,1) = {"
a
c
U
f
E
W
H
G
c
a
"}
(4,1,1) = {"
a
c
z
e
d
j
g
u
c
a
"}
(5,1,1) = {"
a
Z
p
M
r
X
Q
f
c
a
"}
(6,1,1) = {"
a
S
v
r
r
T
i
R
c
a
"}
(7,1,1) = {"
C
C
K
q
l
r
n
c
Z
a
"}
(8,1,1) = {"
S
C
O
J
h
u
V
c
a
a
"}
(9,1,1) = {"
a
C
c
Z
s
k
Z
c
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
