"aO" = (/obj/machinery/vending/coffee,/turf/simulated/floor{dir = 9; icon_state = "darkblue"},/area/vault/anomalylab)
"cw" = (/obj/structure/table,/obj/machinery/faxmachine{department = "Internal Affairs"},/obj/machinery/light{dir = 1},/turf/simulated/floor/dark,/area/vault/anomalylab)
"cW" = (/turf/simulated/floor{dir = 1; icon_state = "darkredcorners"; tag = "icon-darkredcorners (NORTH)"},/area/vault/anomalylab)
"dp" = (/obj/structure/filingcabinet/chestdrawer,/turf/simulated/floor/dark,/area/vault/anomalylab)
"eO" = (/obj/structure/sign/goldenplaque,/turf/simulated/wall/r_wall,/area/vault/anomalylab)
"gd" = (/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor{dir = 6; icon_state = "darkred"},/area/vault/anomalylab)
"gp" = (/turf/simulated/floor{dir = 6; icon_state = "darkred"},/area/vault/anomalylab)
"hy" = (/obj/structure/table,/obj/item/device/flashlight/lamp{pixel_y = -10},/obj/item/weapon/pen/red{pixel_x = 4; pixel_y = 10},/obj/item/weapon/pen/blue{pixel_x = 1; pixel_y = 9},/turf/simulated/floor{dir = 8; icon_state = "darkblue"},/area/vault/anomalylab)
"hJ" = (/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor/dark,/area/vault/anomalylab)
"is" = (/turf/space,/area)
"jz" = (/obj/structure/bed/chair/comfy/black{dir = 8},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/dark,/area/vault/anomalylab)
"jL" = (/obj/structure/table,/obj/item/weapon/folder/blue{pixel_x = 5},/obj/item/weapon/folder/red{pixel_y = 3},/obj/item/weapon/folder{pixel_x = -4},/turf/simulated/floor{dir = 8; icon_state = "darkblue"},/area/vault/anomalylab)
"kp" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor/dark,/area/vault/anomalylab)
"ku" = (/turf/simulated/floor{dir = 4; icon_state = "darkredcorners"; tag = "icon-darkredcorners (EAST)"},/area/vault/anomalylab)
"lq" = (/obj/structure/rack{dir = 8},/obj/item/weapon/storage/briefcase/false_bottomed/smg,/turf/simulated/floor{dir = 10; icon_state = "darkblue"},/area/vault/anomalylab)
"lt" = (/obj/machinery/light,/turf/simulated/floor/dark,/area/vault/anomalylab)
"na" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/simulated/floor/dark,/area/vault/anomalylab)
"pq" = (/obj/effect/decal/cleanable/blood/stattrack,/turf/simulated/floor/dark,/area/vault/anomalylab)
"ql" = (/obj/structure/coatrack/full,/turf/simulated/floor/dark,/area/vault/anomalylab)
"qn" = (/obj/machinery/door/airlock/glass_command{name = "Office"},/obj/effect/decal/cleanable/blood/stattrack,/turf/simulated/floor/dark,/area/vault/anomalylab)
"qy" = (/turf/simulated/floor{dir = 9; icon_state = "darkred"; tag = "icon-darkred (NORTHWEST)"},/area/vault/anomalylab)
"qO" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "darkred"},/area/vault/anomalylab)
"qR" = (/obj/effect/decal/cleanable/blood/stattrack,/turf/simulated/floor{dir = 1; icon_state = "darkred"},/area/vault/anomalylab)
"qU" = (/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor{dir = 5; icon_state = "darkred"},/area/vault/anomalylab)
"rc" = (/obj/machinery/vending/sovietsoda,/turf/simulated/floor{dir = 9; icon_state = "darkred"; tag = "icon-darkred (NORTHWEST)"},/area/vault/anomalylab)
"rd" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/vault/anomalylab)
"ri" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/vault/anomalylab)
"rD" = (/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor{dir = 10; icon_state = "darkred"},/area/vault/anomalylab)
"rG" = (/obj/machinery/door/airlock/vault,/turf/simulated/floor/engine,/area/vault/anomalylab)
"sz" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/vault/anomalylab)
"sF" = (/turf/space,/area/vault/anomalylab)
"tv" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/vault/anomalylab)
"tw" = (/obj/machinery/vending/snack,/turf/simulated/floor{dir = 8; icon_state = "darkred"; tag = "icon-darkred (WEST)"},/area/vault/anomalylab)
"uG" = (/turf/simulated/floor/engine,/area/vault/anomalylab)
"uK" = (/obj/structure/table,/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor{dir = 10; icon_state = "darkred"},/area/vault/anomalylab)
"uO" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/vault/anomalylab)
"vJ" = (/turf/simulated/floor{dir = 4; icon_state = "darkred"; tag = "icon-darkred (EAST)"},/area/vault/anomalylab)
"wC" = (/turf/simulated/floor{dir = 1; icon_state = "darkred"},/area/vault/anomalylab)
"wI" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 1},/obj/structure/window/reinforced/plasma{dir = 4; icon_state = "plasmarwindow"; tag = "icon-plasmarwindow (EAST)"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"wL" = (/obj/structure/table,/obj/abstract/map/spawner/space/weapons2,/turf/simulated/floor/dark,/area/vault/anomalylab)
"xh" = (/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor{dir = 9; icon_state = "darkred"; tag = "icon-darkred (NORTHWEST)"},/area/vault/anomalylab)
"xQ" = (/obj/structure/bed/chair/office{dir = 8},/turf/simulated/floor/dark,/area/vault/anomalylab)
"xY" = (/obj/machinery/light{dir = 8; icon_state = "ltube1"},/turf/simulated/floor{dir = 8; icon_state = "darkred"; tag = "icon-darkred (WEST)"},/area/vault/anomalylab)
"xZ" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/engine,/area/vault/anomalylab)
"yt" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{dir = 4; icon_state = "darkred"; tag = "icon-darkred (EAST)"},/area/vault/anomalylab)
"yE" = (/turf/simulated/floor/dark,/area/vault/anomalylab)
"yM" = (/obj/machinery/light{dir = 8; icon_state = "ltube1"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"yT" = (/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor/engine,/area/vault/anomalylab)
"zd" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 4; icon_state = "plasmarwindow"; tag = "icon-plasmarwindow (EAST)"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"Ao" = (/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/simulated/floor/dark,/area/vault/anomalylab)
"As" = (/obj/effect/landmark/corpse/researchdirector,/turf/simulated/floor/dark,/area/vault/anomalylab)
"Ax" = (/obj/machinery/light{dir = 4},/obj/effect/landmark/corpse/securityofficer,/turf/simulated/floor/dark,/area/vault/anomalylab)
"AZ" = (/obj/structure/sign/securearea,/turf/simulated/wall/r_wall,/area/vault/anomalylab)
"BH" = (/turf/simulated/floor{dir = 8; icon_state = "darkred"; tag = "icon-darkred (WEST)"},/area/vault/anomalylab)
"Ca" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/vault/anomalylab)
"Cj" = (/obj/structure/bed/chair/comfy{dir = 8},/turf/simulated/floor{dir = 8; icon_state = "darkredcorners"; tag = "icon-darkredcorners (WEST)"},/area/vault/anomalylab)
"Co" = (/obj/machinery/door/airlock/vault,/obj/structure/window/barricade/full/block,/turf/simulated/floor/engine,/area/vault/anomalylab)
"CC" = (/obj/effect/decal/cleanable/blood{icon_state = "floor5-old"; tag = "icon-floor5-old"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"CL" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/engine,/area/vault/anomalylab)
"DJ" = (/obj/structure/grille/broken,/obj/structure/window/reinforced/plasma{dir = 4; icon_state = "plasmarwindow"; tag = "icon-plasmarwindow (EAST)"},/obj/item/weapon/shard/plasma,/obj/item/stack/rods,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/engine,/area/vault/anomalylab)
"DL" = (/mob/living/simple_animal/hostile/humanoid/russian,/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor/dark,/area/vault/anomalylab)
"DO" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/dark,/area/vault/anomalylab)
"Fs" = (/obj/effect/mist{icon = 'icons/effects/static.dmi'; icon_state = "1 moderate"},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/engine,/area/vault/anomalylab)
"FA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/vault/anomalylab)
"Go" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor{dir = 10; icon_state = "darkred"},/area/vault/anomalylab)
"Hq" = (/obj/effect/decal/cleanable/blood,/obj/effect/mist{icon = 'icons/effects/static.dmi'; icon_state = "1 moderate"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"HT" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/dark,/area/vault/anomalylab)
"Ia" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/dark,/area/vault/anomalylab)
"Ie" = (/obj/effect/decal/cleanable/blood/gibs/core,/obj/effect/landmark/corpse/mutilated,/turf/simulated/floor/engine,/area/vault/anomalylab)
"Im" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor/engine,/area/vault/anomalylab)
"IC" = (/obj/structure/grille/broken,/obj/item/weapon/shard/plasma,/obj/item/weapon/shard/plasma{icon_state = "plasmamedium"},/obj/item/stack/rods,/obj/item/stack/rods,/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor/engine,/area/vault/anomalylab)
"IF" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor/dark,/area/vault/anomalylab)
"IK" = (/obj/machinery/light{dir = 8; icon_state = "ltube1"},/turf/simulated/floor/dark,/area/vault/anomalylab)
"Je" = (/obj/structure/table,/turf/simulated/floor{dir = 8; icon_state = "darkblue"},/area/vault/anomalylab)
"Jw" = (/turf/simulated/floor{dir = 5; icon_state = "darkred"},/area/vault/anomalylab)
"JO" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/simulated/floor/dark,/area/vault/anomalylab)
"JQ" = (/obj/machinery/door/airlock/vault,/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor/engine,/area/vault/anomalylab)
"Ko" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor/engine,/area/vault/anomalylab)
"KM" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/engine,/area/vault/anomalylab)
"KS" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "darkred"; tag = "icon-darkred (NORTH)"},/area/vault/anomalylab)
"KT" = (/obj/machinery/door/airlock/vault,/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/obj/structure/window/barricade/full/block,/turf/simulated/floor/engine,/area/vault/anomalylab)
"LE" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/obj/effect/mist{icon = 'icons/effects/static.dmi'; icon_state = "1 moderate"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"LG" = (/obj/machinery/chem_dispenser/scp_294,/obj/effect/decal/cleanable/blood,/obj/effect/mist{icon = 'icons/effects/static.dmi'; icon_state = "1 moderate"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"Me" = (/obj/effect/mist{icon = 'icons/effects/static.dmi'; icon_state = "1 moderate"},/turf/simulated/floor/engine,/area/vault/anomalylab)
"MP" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/engine,/area/vault/anomalylab)
"Ou" = (/obj/effect/landmark/anomalylab/statue_spawn,/turf/simulated/floor/dark,/area/vault/anomalylab)
"OI" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'SPACE'"; icon_state = "space"; name = "SPACE"; pixel_x = 32},/turf/simulated/floor{dir = 4; icon_state = "darkred"; tag = "icon-darkred (EAST)"},/area/vault/anomalylab)
"Py" = (/obj/structure/bed/chair/comfy,/turf/simulated/floor{dir = 8; icon_state = "darkredcorners"; tag = "icon-darkredcorners (WEST)"},/area/vault/anomalylab)
"QL" = (/obj/effect/decal/cleanable/blood/gibs/limb,/turf/simulated/floor/engine,/area/vault/anomalylab)
"Ra" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/simulated/floor/engine,/area/vault/anomalylab)
"RB" = (/obj/structure/grille/broken,/obj/structure/window/reinforced/plasma{dir = 8},/obj/item/weapon/shard/plasma{icon_state = "plasmamedium"},/obj/item/stack/rods,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/engine,/area/vault/anomalylab)
"Sy" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor/dark,/area/vault/anomalylab)
"SE" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/turf/simulated/floor/dark,/area/vault/anomalylab)
"Uf" = (/obj/machinery/door/airlock/hatch,/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor/dark,/area/vault/anomalylab)
"Ui" = (/obj/structure/sign/securearea,/turf/simulated/wall/invulnerable/r_wall,/area/vault/anomalylab)
"Ut" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor/dark,/area/vault/anomalylab)
"Vf" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/simulated/floor{dir = 8; icon_state = "darkred"; tag = "icon-darkred (WEST)"},/area/vault/anomalylab)
"VV" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/obj/effect/landmark/anomalylab/viscerator_spawn,/turf/simulated/floor/dark,/area/vault/anomalylab)
"Wn" = (/turf/simulated/wall/invulnerable/r_wall,/area/vault/anomalylab)
"Wz" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 6},/turf/simulated/floor/dark,/area/vault/anomalylab)
"Xa" = (/obj/effect/mist{icon = 'icons/effects/static.dmi'; icon_state = "1 moderate"},/obj/item/weapon/disk,/turf/simulated/floor/engine,/area/vault/anomalylab)
"Xq" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/dark,/area/vault/anomalylab)
"XK" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/vault/anomalylab)
"Yh" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/window/reinforced/plasma{dir = 4; icon_state = "plasmarwindow"; tag = "icon-plasmarwindow (EAST)"},/obj/structure/window/reinforced/plasma,/turf/simulated/floor/engine,/area/vault/anomalylab)
"YQ" = (/turf/simulated/floor{icon_state = "darkred"; tag = "icon-darkred (NORTH)"},/area/vault/anomalylab)
"YS" = (/obj/structure/table,/turf/simulated/floor/dark,/area/vault/anomalylab)
"YV" = (/turf/simulated/floor{dir = 10; icon_state = "darkred"},/area/vault/anomalylab)
"Zl" = (/turf/simulated/wall/r_wall,/area/vault/anomalylab)
"Zr" = (/turf/simulated/floor{dir = 8; icon_state = "darkredcorners"; tag = "icon-darkredcorners (WEST)"},/area/vault/anomalylab)
"Zv" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/vault/anomalylab)
"Zx" = (/turf/simulated/floor{icon_state = "darkredcorners"; tag = "icon-darkredcorners"},/area/vault/anomalylab)

(1,1,1) = {"
isisisisisisisisisisisisisisisisisisisisisisisisisisisisisis
isisisisisisisisisisisisisisisisisisisisisisisisisisisisisis
isisisisisisisisisisisisisisisZlZleOZlZlZlisisisisisisisisis
isisisisisisisisisisisisisisisZlaOyEcwdpZlisisisisisisisisis
isisisisisisisisisisisisisisisZlhyyEhJyEZlisisisisisisisisis
isisisisisisisisisisisisisisisZlJejznayEZlisisisisisisisisis
isisisisisisisisisisisisisisisZljLyEkpyEZlisisisisisisisisis
isisisisisisisisisisisisisisisZllqltpqqlZlisisisisisisisisis
isisisisisisisisisisisisWnWnWnZlZlZlqnZlZlWnWnWnWnisisisisis
isisisisisisisisisisisWnWnqywCqOwCwCqRwCwCqOwCJwWnWnisisisis
isisisisisisisisisisWnWnxhcWyEyEyEhJAshJyEyEyEkuqUWnWnisisis
isisisisisisisisisWnWnxhcWyEyEyEyEyEyEyEyEyEyEyEkuqUWnWnisis
isisisisisisisisisWnrccWyEyEyEFAriUirGUisztvyEyEyEkuJwWnisis
WnWnWnWnWnWnWnisisWntwyEyEyEFArdsFWnuGWnsFuOtvyEyEyEvJWnisis
WnuGuGwIwLxQWnisisWnxYyEyEFArdsFsFWnxZWnsFsFuOtvyEyEytWnisis
WnyMyTzdAoAxWnAZZlWnBHyEyECasFsFWnWnCoWnWnsFsFCayEyEvJWnWnUi
WnCCCLDJDLyEDOyEyEDOBHhJyEUiWnWnWnFsHqFsWnWnWnUiyEhJvJHTIaHT
WnIeImICIFnaWnIKyEWnBHyEJOJQKoKMKTLELGMeCoMPuGrGyEOuOIWnWnUi
WnQLRaRBSySEUfUtUtUfVfVVWzUiWnWnWnMeXaMeWnWnWnUiyEhJvJHTIaHT
WnyMyTzdyEXqWnUiWnWnBHyEyEXKsFsFWnWnCoWnWnsFsFXKyEyEvJWnWnUi
WnuGuGYhYSyEWnisisWnxYyEyEuOtvsFsFWnxZWnsFsFFArdyEyEytWnisis
WnWnZlWnWnWnWnisisWnBHyEyEyEuOtvsFWnuGWnsFFArdyEyEyEvJWnisis
isisisisisisisisisWnYVZryEyEyEuOZvUirGUiZvrdyEyEyEZxgpWnisis
isisisisisisisisisWnWnrDPyyEyEyEyEyEyEyEyEyEyEyEZxgdWnWnisis
isisisisisisisisisisWnWnuKCjyEyEyEhJyEhJyEyEyEZxgdWnWnisisis
isisisisisisisisisisisWnWnGoYQKSYQYQYQYQYQKSYQgpWnWnisisisis
isisisisisisisisisisisisWnWnWnWnWnWnWnWnWnWnWnWnWnisisisisis
isisisisisisisisisisisisisisisisisisisisisisisisisisisisisis
isisisisisisisisisisisisisisisisisisisisisisisisisisisisisis
isisisisisisisisisisisisisisisisisisisisisisisisisisisisisis
"}
