"ab" = (/obj/machinery/door/mineral/wood{name = "Wooden Door"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/vault/black_site_prism)
"ae" = (/obj/effect/alien/weeds,/obj/item/clothing/mask/facehugger,/obj/effect/alien/egg,/turf/simulated/floor/engine,/area/vault/black_site_prism)
"ao" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"az" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8; name = "reinforced one-way window"; one_way = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"aC" = (/obj/machinery/atmospherics/binary/pump{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"aH" = (/obj/structure/grille,/obj/structure/window/full/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"aL" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/full/plasma,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/window/plasma{dir = 8},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/space,/area/vault/black_site_prism)
"aX" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"bd" = (/obj/machinery/atmospherics/pipe/simple/yellow/visible{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"be" = (/turf/simulated/floor/plating{icon_state = "panelscorched"; tag = ""},/area/vault/black_site_prism)
"bh" = (/turf/unsimulated/floor{dir = 8; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (WEST)"},/area/vault/black_site_prism)
"bk" = (/obj/structure/closet/secure_closet/security,/obj/item/weapon/gun/projectile/pistol,/obj/structure/window/reinforced{one_way = 1},/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"bs" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"bw" = (/obj/item/weapon/stool/bar,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/vault/black_site_prism)
"bz" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"bM" = (/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"bS" = (/obj/structure/table,/obj/item/weapon/hemostat{pixel_y = 4},/obj/item/weapon/cautery{pixel_y = 4},/obj/item/weapon/FixOVein{pixel_x = -6; pixel_y = 1},/obj/abstract/map/spawner/medical/drugs,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"bY" = (/obj/machinery/vending/coffee,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"bZ" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor6"},/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"cf" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{name = "reinforced one-way window"; one_way = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"cn" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/simulated/floor/grass,/area/vault/black_site_prism)
"cq" = (/obj/structure/table,/obj/item/weapon/paper{desc = "[center][large][b]BLACK SITE PRISM CANTEEN MENU[/b][/large][/center][hr][center][large]= A la Carte =[/large][/center][br][hr][u][b]Appetizers[/b][/u][br][list][*]Plump biscuit[*]fortune cookie[*]cracker[*]Popcorn[*]Poppy Pretzel[/list][hr][u][b]Vegetable Recipes[/b][/u][br][list][*]Boiled Rice[*]Stewed soy meat[*]loaded baked potato[*]Eggplant Parmigiana[*]Chawanmushi[*]Cheese slices[*]Tofu[*]Soylen Viridians[*]Cold Chili Stew[*]Hot Chili Stew[/list][hr][u][b]Fries[/b][/u][br][list][*]Carrot Fries[*]Potato Fries[*]Cheesy Fries[/list][hr][u][b]Salads[/b][/u][br][list][*]Herb Salad[*]Aesir Salad[*]Valid Salad[/list][hr][u][b]Soups[/b][/u][br][list][*]Meatball soup[*]Nettle Soup[*]Wish Soup[*]Vegetable Soup[*]Tomato Soup[*]Mushroom Soup[*]Beet Soup[*]Milo Soup[/list][hr][u][b]Breads[/b][/u][br][list][*]Baguette[*]Jelly Toast[*]'Two bread'[*]Regular Bread[*]Meat Bread[*]Tofu Bread[*]Banana-nut Bread[*]Cream Cheese Bread[/list][hr][u][b]Meat Recipes[/b][/u][br][list][*]Meat steak[*]Enchiladas[*]Monkey's delight[*]Stew[*]Sausage[*]Faggot[*]Kebab[*]Cheese omelette[*]Fried eggs[*]Boiled egg[*]Donk Pocket[*]Fish 'n' Chips[*]Fish fingers[*]Cuban Carp[/list][hr][u][b]Burgers[/b][/u][br][list][*]Meat Burger[*]Tofu Burger[*]Jelly Burger[*]Big Bite Burger[*]Super Bite Burger[*]Fillet-o-Carp burger[/list][hr][u][b]Sandwiches[/b][/u][br][list][*]Sandwich[*]Toasted Sandwich[*]Grilled Cheese Sandwich[*]Jelly Sandwich[/list][hr][u][b]Pizzas[/b][/u][br][list][*]Margherita[*]Mushroom Pizza[*]Meat Pizza[*]Vegetable Pizza[/list][hr][u][b]Spaghettis[/b][/u][br][list][*]Boiled Spaghetti[*]Tomato Pasta[*]Spaghetti & meatballs[*]Spesslaw[/list][hr][u][b]Pies[/b][/u][br][list][*]Golden Apple Tart[*]Plump Pie[*]Pumpkin Pie[*]Meat Pie[*]Tofu Pie[*]Cherry Pie[*]Berry Clafoutis[*]Apple Pie[*]Banana Cream Pie[/list][hr][u][b]Cakes[/b][/u][br][list][*]Vanilla Cake[*]Carrot Cake[*]Cheese Cake[*]Birthday Cake[*]Apple Cake[*]Orange Cake[*]Lime Cake[*]Lemon Cake[*]Chocolate Cake[/list][hr][u][b]Desserts[/b][/u][br][list][*]Muffins[*]Candied Apple[*]Rice pudding[*]Chocolate egg[*]Waffle[*]Donut[*]Jelly Donut[/list][hr][u][b]Condiments[/b][/u][br][list][*]Hot sauce[*]Cold sauce[*]Ketchup[*]Corn oil[*]Soy sauce[/list][br][br][br][hr][small][i]The availability of each recipe may vary. Restrictions may apply.[/i][/small]"; name = "Canteen Menu"},/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"cC" = (/turf/simulated/wall,/area/vault/black_site_prism)
"cN" = (/turf/unsimulated/floor{dir = 8; icon_state = "darkblue"},/area/vault/black_site_prism)
"cR" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"da" = (/obj/effect/landmark/corpse/syndicatecommando{name = "Black Site Prism Commando"},/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/unsimulated/floor{icon_state = "darkred"; tag = "icon-darkred"},/area/vault/black_site_prism)
"db" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/window/plasma{dir = 8},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/space,/area/vault/black_site_prism)
"de" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"df" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/space/gear,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"dF" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"dG" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker{pixel_x = 5},/obj/item/weapon/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/item/weapon/kitchen/utensil/knife/large,/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"dI" = (/obj/effect/mine/plasma,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"dT" = (/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"eb" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/chicken,/turf/simulated/floor/grass,/area/vault/black_site_prism)
"eo" = (/obj/structure/lattice,/obj/structure/lattice,/turf/space,/area/vault/black_site_prism)
"ex" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id_tag = "medpriv4"; name = "Privacy Shutters"; opacity = 0},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"eH" = (/obj/structure/table,/obj/machinery/microwave{pixel_x = -3; pixel_y = 6},/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"eI" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/window/plasma{dir = 4},/turf/space,/area/vault/black_site_prism)
"eM" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/window/reinforced{one_way = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"eZ" = (/obj/structure/table/reinforced{icon_state = "table"},/obj/item/weapon/phone,/obj/abstract/map/spawner/space/weapons2,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"fa" = (/mob/living/simple_animal/hostile/humanoid/grey,/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"fb" = (/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"fj" = (/obj/item/weapon/spear/wooden,/obj/effect/landmark/corpse/mutilated,/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/gibs{icon_state = "gib4"},/obj/item/device/vampirehead,/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"fm" = (/obj/effect/decal/cleanable/blood/stattrack,/turf/simulated/floor/wood,/area/vault/black_site_prism)
"fH" = (/obj/effect/landmark/corpse/syndicatesoldier{name = "Black Site Prism Operative"},/obj/item/weapon/shard,/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"fP" = (/obj/machinery/chem_master,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"gl" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "Experimental Xenobiology"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"gF" = (/obj/item/organ/internal/eyes/grey,/obj/item/organ/internal/lungs/vox,/obj/item/xenos_claw,/obj/item/organ/internal/eyes/tajaran,/obj/structure/closet/crate/freezer/surgery,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"gK" = (/obj/structure/table,/obj/item/stack/medical/bruise_pack,/obj/item/weapon/retractor{pixel_y = 6},/obj/item/weapon/scalpel,/obj/machinery/light{dir = 1},/obj/abstract/map/spawner/medical/pills,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"gW" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"hg" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall,/area/vault/black_site_prism)
"hh" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"hj" = (/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"hy" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/drip,/obj/structure/grille/broken,/obj/item/weapon/shard,/obj/item/weapon/shard{icon_state = "small"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"hA" = (/obj/structure/closet/secure_closet/personal,/obj/abstract/map/spawner/security/armor,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"hC" = (/obj/abstract/map/spawner/space/tools,/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"hG" = (/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor{dir = 9; icon_state = "carpetside"},/area/vault/black_site_prism)
"hM" = (/obj/structure/safe/floor,/obj/abstract/map/spawner/safe/clothing,/obj/abstract/map/spawner/safe/food,/obj/abstract/map/spawner/safe/medal,/obj/abstract/map/spawner/safe/medical,/obj/abstract/map/spawner/safe/weapon,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"hR" = (/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"hX" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/turf/unsimulated/floor{dir = 1; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"if" = (/obj/effect/decal/cleanable/wizrune,/obj/effect/landmark/corpse/syndicatecommando{name = "Black Site Prism Commando"},/obj/structure/wizard/altar,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ig" = (/mob/living/simple_animal/hostile/humanoid/syndicate/ranged{name = "Black Site Prism Operative"},/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"iz" = (/obj/structure/curtain/medical,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{dir = 8; icon_state = "darkblue"},/area/vault/black_site_prism)
"iN" = (/obj/item/weapon/paper,/obj/item/weapon/pen,/obj/structure/table/flipped,/turf/simulated/floor/plating,/area/vault/black_site_prism)
"iO" = (/obj/machinery/vending/cola,/turf/unsimulated/floor{dir = 5; icon_state = "carpetside"},/area/vault/black_site_prism)
"iQ" = (/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"iR" = (/obj/structure/table/reinforced{icon_state = "table"},/obj/abstract/map/spawner/misc/syndiecargo,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"jc" = (/obj/structure/bed,/obj/item/weapon/bedsheet/purple,/obj/structure/window/reinforced,/mob/living/simple_animal/hostile/humanoid/wizard{color = null; name = "Garrious the Unpleasant"},/turf/unsimulated/floor{dir = 10; icon_state = "carpetside"},/area/vault/black_site_prism)
"je" = (/mob/living/simple_animal/hostile/humanoid/grey,/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{icon_state = "darkredcorners"},/area/vault/black_site_prism)
"jf" = (/mob/living/simple_animal/hostile/humanoid/syndicate/ranged{name = "Black Site Prism Operative"},/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"jt" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"jD" = (/mob/living/simple_animal/hostile/humanoid/chef,/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"jJ" = (/obj/structure/closet/coffin{icon_state = "coffin_open"; opened = 1},/mob/living/simple_animal/hostile/humanoid/vampire,/obj/structure/curtain/open/bed,/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"jM" = (/obj/structure/table,/obj/item/weapon/paper,/obj/item/weapon/pen,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/vault/black_site_prism)
"kl" = (/obj/effect/glowshroom/single,/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"kn" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/full/plasma,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/window/plasma{dir = 8},/turf/space,/area/vault/black_site_prism)
"ku" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/teeth,/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/mob/living/simple_animal/hostile/humanoid/tajaran,/turf/simulated/floor/grass,/area/vault/black_site_prism)
"kE" = (/obj/structure/table/reinforced,/obj/machinery/door_control{id_tag = "NTBS-EW"},/obj/abstract/map/spawner/security/gear,/obj/machinery/recharger{pixel_y = 29},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"kK" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker/mednanobots,/obj/item/weapon/storage/box/syringes{pixel_x = 7; pixel_y = 7},/obj/abstract/map/spawner/floorpill,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"kL" = (/turf/simulated/floor/engine,/area/vault/black_site_prism)
"kT" = (/obj/machinery/door/airlock/centcom{name = "Quiznark the Infallible"; opacity = 1; req_access_txt = "101"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"kV" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/vault/black_site_prism)
"li" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8; name = "reinforced one-way window"; one_way = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ln" = (/obj/structure/table/reinforced{icon_state = "table"},/obj/machinery/faxmachine{department = "Bridge"},/obj/item/weapon/paper{desc = "[center][large][b]NANOTRASEN QUANTUM ENTANGLEMENT NETWORK[/b][/large][/center][center][b]FORM NT-QEN-73:[/b][/center][center][b]GENERAL TRANSMISSION[/b][/center][center][large][b]QUANTUM ENTANGLEMENT TRANSMISSION[/b][/large][/center][hr][b]Origin: [/b]NS Central Command[b]Department: [/b]Deniable Operations[b]Destination: [/b]Black Site Prism[b]Sender's Name: [/b]Valo Dissitad[b]Sender's Rank: [/b]Sector Commander[hr][b]Priority: [/b]Ultraviolet[b]Subject: [/b]Containment Breach[hr][large][b]Message Body:[/b][/large]ATTENTION: Severe containment breach detected on Black Site Prism. All personnel are to secure the Command Wing and prepare to activate the facility failsafe device. No available assets to perform extraction.[hr][b]Sender's signature: [/b][i]Sector Commander Valo Dissitad[/i][b]Signatures of additional authorities:[/b][i]Research Division Senior Director Kip Gallia[/i][i]Deniable Operations Chief Kal Terax[/i]"; name = "QUANTUM ENTANGLEMENT TRANSMISSION"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"lo" = (/turf/unsimulated/floor{dir = 8; icon_state = "dark loading"},/area/vault/black_site_prism)
"lx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ly" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/corpse/syndicatecommando,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/effect/decal/cleanable/blood{icon_state = "floor2"},/obj/effect/decal/cleanable/blood{icon_state = "gibbearcore"},/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/grass,/area/vault/black_site_prism)
"lC" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/space/weapons,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"lF" = (/obj/effect/alien/weeds,/mob/living/simple_animal/hostile/alien,/turf/simulated/floor/engine,/area/vault/black_site_prism)
"lJ" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"lM" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "Vox Detention Center"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"mx" = (/obj/effect/landmark/corpse/syndicatecommando{name = "Black Site Prism Commando"},/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"mz" = (/obj/effect/landmark/corpse/syndicatecommando{name = "Black Site Prism Commando"},/obj/item/weapon/shard,/obj/effect/decal/cleanable/vomit,/obj/effect/decal/cleanable/blood{icon_state = "floor2"},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"mK" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"mL" = (/turf/unsimulated/floor{dir = 5; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (NORTHEAST)"},/area/vault/black_site_prism)
"mP" = (/obj/item/clothing/shoes/sandal/slippers,/obj/structure/painting/random{pixel_x = -32},/turf/unsimulated/floor{dir = 8; icon_state = "carpetside"},/area/vault/black_site_prism)
"mV" = (/turf/unsimulated/floor{dir = 4; icon_state = "dark loading"},/area/vault/black_site_prism)
"ng" = (/obj/effect/decal/cleanable/soot,/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/vault/black_site_prism)
"nh" = (/turf/simulated/wall/invulnerable,/area/vault/black_site_prism)
"nw" = (/obj/machinery/door/airlock/centcom{name = "Command Center"; opacity = 1; req_access_txt = "101"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"nA" = (/obj/effect/landmark/corpse/syndicatecommando{name = "Black Site Prism Commando"},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/wood,/area/vault/black_site_prism)
"nE" = (/obj/structure/table/reinforced{icon_state = "table"},/obj/item/weapon/paper_bin,/obj/item/weapon/pen/sleepypen,/obj/item/weapon/gun/energy/plasma/pistol,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"nF" = (/obj/structure/table,/obj/item/weapon/storage/fancy/donut_box,/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"nT" = (/turf/simulated/floor/carpet{dir = 6; icon_state = "carpetsymbol"},/area/vault/black_site_prism)
"ob" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"om" = (/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"oq" = (/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor{icon_state = "darkredcorners"},/area/vault/black_site_prism)
"ov" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"oA" = (/obj/structure/table,/obj/machinery/bunsen_burner,/obj/abstract/map/spawner/medical/pills,/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"oM" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"oQ" = (/obj/machinery/shower{dir = 4},/obj/structure/window/reinforced{name = "reinforced one-way window"; one_way = 1},/obj/machinery/door/window,/obj/structure/curtain/open/shower/left,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"oU" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"oX" = (/mob/living/simple_animal/hostile/necromorph{health = 300; melee_damage_lower = 50; name = "Necromorph Specimen Alpha"},/obj/item/changeling_vial,/turf/simulated/floor/engine,/area/vault/black_site_prism)
"pl" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/window/plasma{dir = 8},/turf/space,/area/vault/black_site_prism)
"pm" = (/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/turf/unsimulated/floor{dir = 8; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"po" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/window/plasma{dir = 8},/turf/space,/area/vault/black_site_prism)
"pq" = (/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 5; icon_state = "darkred"; tag = "icon-darkred (NORTHEAST)"},/area/vault/black_site_prism)
"px" = (/turf/unsimulated/floor{icon_state = "carpetside"},/area/vault/black_site_prism)
"pz" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/obj/item/clothing/suit/legacy_cultrobes/alt,/turf/unsimulated/floor{dir = 10; icon_state = "darkred"; tag = "icon-darkred (SOUTHWEST)"},/area/vault/black_site_prism)
"pA" = (/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/vault/black_site_prism)
"pN" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor3"},/obj/effect/decal/cleanable/blood/stattrack{dir = 6},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"pQ" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/corpse/syndicatecommando,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/effect/decal/cleanable/blood{icon_state = "floor3"},/obj/effect/decal/cleanable/blood{icon_state = "gibbearcore"},/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/grass,/area/vault/black_site_prism)
"pR" = (/obj/structure/table,/obj/item/weapon/surgicaldrill,/obj/item/weapon/circular_saw,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"qg" = (/obj/structure/lattice,/turf/space,/area/vault/black_site_prism)
"qq" = (/obj/machinery/portable_atmospherics/canister/plasma,/obj/machinery/atmospherics/unary/portables_connector,/obj/structure/window/reinforced{dir = 8},/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"qv" = (/turf/unsimulated/floor{dir = 10; icon_state = "darkred"; tag = "icon-darkred (SOUTHWEST)"},/area/vault/black_site_prism)
"qL" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/window/plasma{dir = 8},/turf/space,/area/vault/black_site_prism)
"rk" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{dir = 5; icon_state = "darkred"; tag = "icon-darkred (NORTHEAST)"},/area/vault/black_site_prism)
"rm" = (/obj/structure/bed,/obj/item/weapon/bedsheet/hos,/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"rp" = (/obj/structure/bed/chair/comfy/black{dir = 8},/mob/living/simple_animal/hostile/humanoid/syndicate/ranged/laser{name = "Black Site Prism Operative"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"rr" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{dir = 5; icon_state = "darkred"; tag = "icon-darkred (NORTHEAST)"},/area/vault/black_site_prism)
"rC" = (/obj/effect/decal/cleanable/blood/stattrack,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"rG" = (/obj/machinery/atmospherics/pipe/simple/yellow/visible{dir = 9},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"rK" = (/obj/structure/table,/obj/item/weapon/bonegel{pixel_x = 4; pixel_y = 3},/obj/item/weapon/bonesetter,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"rM" = (/obj/structure/bed,/obj/item/weapon/bedsheet/hos,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"rT" = (/obj/effect/landmark/corpse/assistant,/obj/effect/decal/cleanable/blood/stattrack,/turf/simulated/floor/wood,/area/vault/black_site_prism)
"sk" = (/obj/machinery/turret{dir = 1},/obj/structure/window/reinforced{dir = 1; pixel_y = 2},/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/obj/structure/window/reinforced{one_way = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{one_way = 1},/turf/unsimulated/floor{icon_state = "floor4"},/area/vault/black_site_prism)
"sq" = (/obj/machinery/computer/operating,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"st" = (/mob/living/simple_animal/hostile/humanoid/surgeon{faction = "syndicate"; name = "Doctor Hans Petersen"},/turf/unsimulated/floor{dir = 8; icon_state = "darkblue"},/area/vault/black_site_prism)
"sD" = (/obj/machinery/door/airlock/glass_security{name = "Permanent Detention"; normalspeed = 0; req_access_txt = "2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"sS" = (/obj/machinery/optable,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"sZ" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"tc" = (/obj/machinery/computer/secure_data,/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"tk" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/obj/structure/grille/broken,/obj/item/weapon/shard,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ts" = (/obj/structure/table,/obj/item/weapon/folder/white,/obj/item/weapon/pen,/obj/abstract/map/spawner/floorpill,/obj/item/weapon/paper{desc = "[b][center]EXPERIMENTAL SURGICAL WING[/b][/center][br][i][center]NanoTrasen Black Site Prism, Beta Gamma III[/i][/center][br][br]DECEASED: Dudrop Darblag[br]RACE: Grey[br]SEX: Male[br]AGE: Unknown[br]RANK: Ship Science Officer[br][hr]TYPE OF DEATH: Violent[br]DESCRIPTION OF BODY: Subject is a Grey of average height and build for his species. Slight emaciation due to living conditions and refusal to submit to interrogation. [br]MARKS AND WOUNDS: Several minor shrapnel wounds and plasma burns resulting from subjects apprehension. One cut throug hthe throat, severing all major blood vessels and airways.[br][hr]PROBABLE CAUSE OF DEATH: Scalpel used to sever major blood vessels in the throat.[br]MANNER OF DEATH: Exsanguination[br]HARVESTED: Ocular organs pending experimental implantation into one of the Vox shoal in the adjacent cell block.[br][hr][i]I hereby declare that after receiving notice of the death described herein, I took charge of the body and made inquiries regarding the cause of death in accordance with Section 38-701b of NanoTrasen Pathology Code, and that the information contained herein regarding said death is true and correct to the best of my knowledge and belief.[/i][br]SIGNATURE: Doctor Hans Petersen[br]"; name = "Surgical Research Findings"},/turf/unsimulated/floor{dir = 8; icon_state = "darkblue"},/area/vault/black_site_prism)
"tv" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/safe/medical,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"tx" = (/obj/machinery/vending/cola,/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"ty" = (/obj/machinery/nuclearbomb{deployable = 1; name = "Black Site Prism Failsafe Device"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"tC" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{icon_state = "panelscorched"; tag = ""},/area/vault/black_site_prism)
"tK" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"tL" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/humanoid/tajaran,/turf/simulated/floor/grass,/area/vault/black_site_prism)
"tN" = (/obj/structure/catwalk{icon_state = "catwalk4"},/obj/structure/catwalk{icon_state = "catwalk1"},/obj/structure/catwalk{icon_state = "catwalk3"},/turf/space,/area/vault/black_site_prism)
"tT" = (/obj/structure/bed/chair/office,/obj/effect/landmark/corpse/scientist{name = "Research Doctor Dietrich Metzger"},/obj/item/weapon/gun/projectile/pistol/NT22,/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"tZ" = (/turf/simulated/wall/mineral/wood,/area/vault/black_site_prism)
"uc" = (/obj/machinery/station_map/strategic,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ud" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/vault/black_site_prism)
"ui" = (/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor{dir = 1; icon_state = "carpetside"},/area/vault/black_site_prism)
"ur" = (/obj/effect/alien/weeds,/obj/effect/alien/weeds/node,/mob/living/simple_animal/hostile/alien/queen/large{name = "Xenomorph Specimen Omega"},/turf/simulated/floor/engine,/area/vault/black_site_prism)
"ut" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/unsimulated/floor{dir = 10; icon_state = "darkred"; tag = "icon-darkred (SOUTHWEST)"},/area/vault/black_site_prism)
"uw" = (/turf/unsimulated/floor{dir = 4; icon_state = "darkblue"},/area/vault/black_site_prism)
"uB" = (/turf/unsimulated/floor{dir = 9; icon_state = "darkred"},/area/vault/black_site_prism)
"uH" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"uX" = (/turf/unsimulated/floor{dir = 4; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"vb" = (/turf/unsimulated/floor{dir = 1; icon_state = "carpetside"},/area/vault/black_site_prism)
"vd" = (/obj/machinery/computer/crew,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"vf" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor2"},/obj/effect/decal/cleanable/blood/stattrack{dir = 6},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"vh" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/safe/food,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"vi" = (/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "darkred"},/area/vault/black_site_prism)
"vw" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"vx" = (/obj/structure/bed,/obj/item/weapon/bedsheet/purple,/mob/living/simple_animal/hostile/humanoid/wizard{color = "grey"; colour = "grey"; name = "Quiznark the Infallible"},/turf/unsimulated/floor{dir = 10; icon_state = "carpetside"},/area/vault/black_site_prism)
"vz" = (/obj/structure/bed,/turf/simulated/floor/plating,/area/vault/black_site_prism)
"vB" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 2},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"vE" = (/obj/machinery/faxmachine{department = "Bridge"},/turf/simulated/wall,/area/vault/black_site_prism)
"vG" = (/obj/machinery/turret{lasers = 1; lasertype = /obj/item/projectile/beam/heavylaser},/obj/structure/window/reinforced{dir = 1; pixel_y = 2},/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/obj/structure/window/reinforced{one_way = 1},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor{icon_state = "floor4"},/area/vault/black_site_prism)
"vK" = (/obj/structure/closet/secure_closet/security,/obj/item/weapon/gun/projectile/pistol,/obj/structure/window/reinforced{dir = 8; name = "reinforced one-way window"; one_way = 1},/obj/structure/window/reinforced{one_way = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"wd" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"wo" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/obj/effect/mine,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ws" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8; name = "reinforced one-way window"; one_way = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"wt" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/vending/cola,/turf/unsimulated/floor{dir = 5; icon_state = "carpetside"},/area/vault/black_site_prism)
"wy" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "Von Zahrovich Mausoleum"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"wG" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/grass,/area/vault/black_site_prism)
"wJ" = (/obj/machinery/smartfridge/bloodbank/filled,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"wK" = (/obj/effect/alien/weeds,/turf/simulated/floor/engine,/area/vault/black_site_prism)
"wM" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor6"},/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/unsimulated/floor{dir = 9; icon_state = "darkred"},/area/vault/black_site_prism)
"wS" = (/turf/unsimulated/floor{dir = 9; icon_state = "carpetside"},/area/vault/black_site_prism)
"wT" = (/obj/structure/toilet{dir = 4},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/curtain/open/shower/left,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"wU" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 10; icon_state = "darkred"; tag = "icon-darkred (SOUTHWEST)"},/area/vault/black_site_prism)
"wY" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"xk" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"xo" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 4; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"xt" = (/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/obj/structure/window/reinforced{dir = 1; pixel_y = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"xG" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/fancy/donut_box,/obj/machinery/turretid{ailock = 1; control_area = /area/turret_protected/blacksite-foyer; desc = "A firewall prevents AIs from interacting with this device."; icon_state = "motion1"; lethal = 1; name = "Foyer Turret Control"; pixel_y = 25},/obj/machinery/camera/autoname,/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/obj/item/weapon/paper{desc = "[center][b]Black Site Prism Guidelines[/b][/center][br][hr][br][b]Standing Orders:[/b] [*]Guard everything within the limits of your post and quit your post only when properly relieved.[*]Obey your special orders and perform all of your duties in a military manner.[*]Report violations of your special orders, emergencies, and anything not covered in your instructions to the commander of the relief.report all movements, arrests and all security matters over the radio.[br][hr][br][b]Guidelines[/b][br][*]Shoot first, talk second.[br][*]Always call for backup before attempting to confront a dangerous prisoner.[br][*]Charge your weapons after every usage.[br][*]Stay calm under all circumstances, anger and fear show weakness.[br][*]Always lock Security lockers & logout of security terminals after each use.[br][*]Seal off cell blocks and wait for Emergency Response personnel to arrive in the event of a containment breach.[br][*]Use force whenever possible to avoid containment breaches.[br][*]Inform the Commandant of any unusual behavior by prisoners in your cell block.[br][*]Remember your priorities: A total containment breach necessitates the activation of the failsafe device by any means necessary.[br][b]Current Prisoners:[/b][br][*]Crew of a Grey ship that was abducting personal from several stations in the Tau Gamma sector.[br][*]Crew of a Vox Scri-yah class cruiser interdicted after a raid on Research Outpost Phi.[br][*]Tajaran pride captured during an attempted ingress into sector Beta Gamma.[br][*]The Von Zahrovich clan, extracted by Chaplain Belmont from their lair in the former research station of Plasma Facility Delta.[br][*][b]PENDING:[/b]Members of a blood cult that was almost successful in an arcane ritual aboard Sector Outpost XII. Awaiting processing and integration into the Von Zahrovich cell block.[br]"; name = "Black Site Prism Guidelines"},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"xJ" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/splatter,/obj/effect/landmark/corpse/chaplain{name = "Chaplain Belmont"},/obj/item/weapon/nullrod/vampkiller,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"xP" = (/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"xU" = (/obj/structure/closet/coffin{icon_state = "coffin_open"; opened = 1},/mob/living/simple_animal/hostile/humanoid/vampire,/obj/structure/curtain/open/bed,/turf/simulated/floor/wood,/area/vault/black_site_prism)
"xV" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"xZ" = (/obj/structure/sink/kitchen{dir = 8; pixel_x = 12},/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"yd" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/invulnerable,/area/vault/black_site_prism)
"yi" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/abstract/map/spawner/space/weapons2,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ys" = (/obj/structure/table,/obj/item/weapon/paper,/obj/item/weapon/pen,/obj/abstract/map/spawner/space/tools,/obj/abstract/map/spawner/space/tools,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/vault/black_site_prism)
"yu" = (/obj/structure/window/reinforced/plasma{dir = 8},/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/vault/black_site_prism)
"yz" = (/obj/item/stack/teeth,/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"yJ" = (/obj/structure/table,/obj/item/stack/medical/bruise_pack,/obj/item/weapon/retractor{pixel_y = 6},/obj/item/weapon/scalpel,/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"yX" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/full/reinforced,/obj/machinery/door/poddoor{id_tag = "NTBS-EE"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{name = "plating"},/area/vault/black_site_prism)
"zg" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/teeth,/turf/simulated/floor/grass,/area/vault/black_site_prism)
"zh" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"zm" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/full/reinforced,/obj/machinery/door/poddoor{id_tag = "NTBS-EE"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{name = "plating"},/area/vault/black_site_prism)
"zs" = (/obj/structure/closet/secure_closet/personal,/obj/abstract/map/spawner/security/misc,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"zu" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"zI" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8; name = "reinforced one-way window"; one_way = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"zK" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/full/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{name = "plating"},/area/vault/black_site_prism)
"Af" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/sliceable/cheesewheel,/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"Ag" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"Aj" = (/obj/structure/curtain/medical,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Ao" = (/obj/structure/grille/broken,/obj/item/weapon/shard{icon_state = "small"},/obj/item/weapon/shard{icon_state = "medium"},/mob/living/simple_animal/hostile/humanoid/vox/crossbow,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"As" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"AQ" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/unsimulated/floor{dir = 6; icon_state = "darkred"; tag = "icon-darkred (SOUTHEAST)"},/area/vault/black_site_prism)
"AU" = (/obj/machinery/vending/snack,/turf/unsimulated/floor{dir = 6; icon_state = "carpetside"},/area/vault/black_site_prism)
"AW" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"AY" = (/obj/machinery/turret{dir = 1},/obj/structure/window/reinforced{dir = 1; pixel_y = 2},/obj/structure/window/reinforced{one_way = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/turf/unsimulated/floor{icon_state = "floor4"},/area/vault/black_site_prism)
"Be" = (/obj/machinery/vending/medical{pixel_x = -2},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Bf" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/full/plasma,/obj/structure/window/plasma,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/window/plasma{dir = 8},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/space,/area/vault/black_site_prism)
"Bo" = (/obj/structure/closet/secure_closet/personal,/obj/abstract/map/spawner/security/gear,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"Bp" = (/obj/item/weapon/stool/bar,/mob/living/simple_animal/hostile/humanoid/syndicate/ranged{name = "Black Site Prism Operative"},/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/vault/black_site_prism)
"Bq" = (/obj/effect/decal/cleanable/blood/stattrack,/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"Bs" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating{icon_state = "panelscorched"; tag = ""},/area/vault/black_site_prism)
"Bx" = (/obj/structure/bed/chair{dir = 8},/mob/living/simple_animal/hostile/humanoid/syndicate/ranged{name = "Black Site Prism Operative"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Bz" = (/obj/machinery/door/poddoor{id_tag = "NTBS-EE"},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"BR" = (/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"BU" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/vault/black_site_prism)
"Cf" = (/obj/structure/table/reinforced,/obj/machinery/door_control{id_tag = "NTBS-EE"},/obj/abstract/map/spawner/security/gear,/obj/machinery/recharger{pixel_y = 29},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"Ci" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{one_way = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Ck" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/stattrack,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Cl" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"Cr" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"CA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"CR" = (/obj/item/weapon/shard{icon_state = "small"},/obj/item/weapon/shard{icon_state = "medium"},/obj/structure/grille/broken,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"Db" = (/mob/living/simple_animal/hostile/humanoid/grey,/obj/effect/decal/cleanable/blood/stattrack{dir = 1},/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Dh" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 5; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (NORTHEAST)"},/area/vault/black_site_prism)
"DA" = (/obj/structure/table,/obj/item/weapon/bonegel{pixel_x = 4; pixel_y = 3},/obj/item/weapon/bonesetter,/obj/item/weapon/paper{desc = "[center][b]Medical Nanite Isoinjector Request Form[/b][/center][br][br]Doctor Dietrich Metzger requests fifteen (15) units of Medical Nanite Isoinjectors.[br][br][center]Outline of reason for request[/center][br][small](A)Using NON-SCIENTIFIC terminology, please summarize the primary objective(s) of the study[/small][br][*]In pursuance with Research Initiative Chimera the priamry goal of this research is to utilize Tajaran subjects to create pod-deliverable weaponized biomechanical lifeforms.[br][br][small](B)Using NON-SCIENTIFIC terminology, please summarize the benefit(s) expected from the study[/small][br]If successful, significant monetary and resource savings are expected when requiring the deployment of Nanotrasen Commando forces to neutralize stations that have fallen out of Corporate control as they can be substituted with "Cyber Horror" deployment.[br][br][br]Signature of requesting party: [i]Doctor Dietrich Metzger[/i][br]Signature of Black Site Prism Commandant: [i]Commandant O'Neal[/i][field][br][br][center][small] As the requesting party you acknowledge that all subjects gained by using the requested Items will be maintained and used in accordance with the NT Science progression act and in no way will the subject(s) be used for any other reason(s) than for the progression of scientific knowledge.[/small][center][br]"; name = "Medical Nanite Experimentation"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"DB" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/space/supply,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"DK" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/obj/effect/mine,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"DP" = (/obj/machinery/floodlight/on/infinite{name = "Ultraviolet Floodlight"},/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"DX" = (/obj/structure/table/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Ep" = (/obj/structure/door_assembly/door_assembly_sec,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Er" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 4; frequency = 1449; id_tag = "inc_in"},/obj/structure/table,/obj/item/weapon/reagent_containers/dropper{pixel_x = -4; pixel_y = 3},/obj/item/weapon/storage/box/beakers{pixel_x = 3; pixel_y = 3},/obj/abstract/map/spawner/medical/drugs,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"EK" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"EL" = (/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"Fa" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/window/plasma{dir = 4},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/vault/black_site_prism)
"Fb" = (/mob/living/simple_animal/hostile/humanoid/vox/ion,/obj/effect/decal/cleanable/blood/stattrack,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Fg" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 4; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (EAST)"},/area/vault/black_site_prism)
"Fu" = (/obj/machinery/sleeper{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Fw" = (/obj/structure/catwalk{icon_state = "catwalk4"},/obj/structure/catwalk{icon_state = "catwalk1"},/turf/space,/area/vault/black_site_prism)
"FD" = (/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 9; icon_state = "darkred"},/area/vault/black_site_prism)
"FE" = (/mob/living/simple_animal/hostile/humanoid/nazi{faction = "syndicate"; health = 250; melee_damage_lower = 25; melee_damage_upper = 25; name = "Commandant O'Neal"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"FG" = (/obj/machinery/atmospherics/pipe/simple/yellow/visible,/obj/machinery/meter,/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/window{dir = 2},/obj/item/weapon/wrench,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"FQ" = (/obj/effect/decal/cleanable/blood{icon_state = "floor6"},/turf/simulated/floor/plating{icon_state = "panelscorched"; tag = ""},/area/vault/black_site_prism)
"Gp" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8; name = "reinforced one-way window"; one_way = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Gr" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "darkred"; tag = "icon-darkred"},/area/vault/black_site_prism)
"Gt" = (/obj/structure/closet/coffin{icon_state = "coffin_open"; opened = 1},/obj/structure/curtain/open/bed,/turf/simulated/floor/wood,/area/vault/black_site_prism)
"GC" = (/obj/effect/decal/cleanable/blood,/obj/item/weapon/soap/deluxe,/turf/simulated/floor/plating{icon_state = "panelscorched"; tag = ""},/area/vault/black_site_prism)
"GH" = (/turf/unsimulated/floor{dir = 4; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (EAST)"},/area/vault/black_site_prism)
"GI" = (/obj/item/weapon/extinguisher{reagents = "holywater"},/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"GW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"Hf" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/safe/weapon,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Hh" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"Hi" = (/mob/living/simple_animal/hostile/humanoid/vox/crossbow,/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"Hm" = (/turf/simulated/floor/wood,/area/vault/black_site_prism)
"Hv" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/full/plasma,/obj/structure/window/plasma,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/window/plasma{dir = 8},/turf/space,/area/vault/black_site_prism)
"HE" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"HF" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/simulated/floor/plating{icon_state = "panelscorched"; tag = ""},/area/vault/black_site_prism)
"HP" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"HU" = (/obj/machinery/computer/crew,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Ia" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Iu" = (/obj/machinery/door/airlock/highsecurity{name = "SECURE FACILITY"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"IG" = (/obj/machinery/door/airlock/centcom{name = "RESTRICTED: Xenomorph Containment"; opacity = 1; req_access_txt = "101"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"II" = (/mob/living/simple_animal/hostile/monster/cyber_horror/Tajaran,/obj/item/weapon/shard,/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/obj/structure/grille/broken,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"IM" = (/mob/living/simple_animal/hostile/humanoid/syndicate/melee{name = "Black Site Prism Operative"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"IN" = (/obj/machinery/door/mineral/wood{name = "Wooden Door"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/vault/black_site_prism)
"IS" = (/obj/structure/window/reinforced,/turf/unsimulated/floor{icon_state = "carpetside"},/area/vault/black_site_prism)
"Jd" = (/obj/machinery/vending/cigarette,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Jh" = (/obj/machinery/floodlight/on/infinite{name = "Ultraviolet Floodlight"},/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"Jj" = (/mob/living/simple_animal/hostile/humanoid/grey,/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"Jt" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"Jz" = (/obj/effect/landmark/corpse/vox,/obj/structure/bed/roller,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"JO" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/r_wall,/area/vault/black_site_prism)
"JR" = (/obj/machinery/door/airlock/glass_security{name = "Permanent Detention"; normalspeed = 0; req_access_txt = "2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"JS" = (/turf/unsimulated/floor{dir = 5; icon_state = "darkred"; tag = "icon-darkred (NORTHEAST)"},/area/vault/black_site_prism)
"JV" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"JZ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/yellow/visible{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Ka" = (/turf/simulated/floor/plating,/area/vault/black_site_prism)
"Kb" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/full/reinforced,/obj/machinery/door/poddoor{id_tag = "NTBS-EW"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{name = "plating"},/area/vault/black_site_prism)
"Kh" = (/turf/simulated/wall/r_wall,/area/vault/black_site_prism)
"Ki" = (/obj/structure/window/reinforced,/obj/machinery/vending/snack,/turf/unsimulated/floor{dir = 6; icon_state = "carpetside"},/area/vault/black_site_prism)
"Kn" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Kr" = (/turf/space,/area)
"Ks" = (/obj/effect/decal/cleanable/blood{icon_state = "floor6-old"},/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 8; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"KA" = (/obj/machinery/door/airlock/centcom{name = "RESTRICTED: Necromorph Containment"; opacity = 1; req_access_txt = "101"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"KB" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"KF" = (/obj/machinery/computer/station_alert,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"KO" = (/obj/structure/grille/broken,/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/obj/item/weapon/shard,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"KR" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 4; icon_state = "darkbluecorners"},/area/vault/black_site_prism)
"KT" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "darkblue"},/area/vault/black_site_prism)
"KU" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 6},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"KW" = (/obj/machinery/door/airlock/security{name = "Brig Dormitories"; req_access_txt = "1"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Ld" = (/obj/structure/window/reinforced{one_way = 1},/turf/unsimulated/floor{dir = 4; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"Lf" = (/obj/machinery/computer/atmos_alert,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Li" = (/obj/structure/table/woodentable,/obj/structure/mirror/magic{pixel_x = 28},/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 4; icon_state = "carpetside"},/area/vault/black_site_prism)
"Ll" = (/obj/machinery/door/window,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"LB" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/space/russian,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"LC" = (/obj/structure/grille/broken,/obj/item/weapon/shard{icon_state = "medium"},/obj/item/weapon/shard{icon_state = "small"},/obj/effect/decal/cleanable/blood/stattrack,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"LL" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "darkred"},/area/vault/black_site_prism)
"LW" = (/obj/machinery/computer/security/advanced,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"LY" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "Prisoner Processing"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Mf" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Mg" = (/obj/structure/bed/chair{dir = 4},/mob/living/simple_animal/hostile/humanoid/syndicate/ranged{name = "Black Site Prism Operative"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Mk" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 6},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"Mm" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"Mp" = (/obj/item/stack/teeth,/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/humanoid/tajaran,/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"Mq" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/window/plasma{dir = 8},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/vault/black_site_prism)
"Mr" = (/turf/unsimulated/floor{dir = 8; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"Ms" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/window/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Mv" = (/obj/structure/catwalk{icon_state = "catwalk4"},/obj/structure/catwalk{icon_state = "catwalk2"},/obj/structure/catwalk{icon_state = "catwalk2"},/turf/space,/area/vault/black_site_prism)
"Mw" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 9; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (NORTHWEST)"},/area/vault/black_site_prism)
"My" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{icon_state = "1-4"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"MG" = (/obj/effect/alien/weeds,/mob/living/simple_animal/hostile/alien/drone,/obj/effect/alien/egg,/turf/simulated/floor/engine,/area/vault/black_site_prism)
"MN" = (/obj/effect/decal/cleanable/blood/stattrack,/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"MO" = (/obj/abstract/map/spawner/space/tools,/obj/effect/decal/cleanable/blood/stattrack{dir = 6},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"MR" = (/obj/structure/reagent_dispensers/watertank{desc = "A storage tank containing holy water."; name = "Holy Watertank"; reagents = "holywater"},/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"MU" = (/obj/structure/bed,/obj/item/beacon/syndicate,/obj/structure/closet/vox_raiders/trader,/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"MY" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"Nd" = (/obj/structure/bed/chair/comfy/black{dir = 4},/mob/living/simple_animal/hostile/humanoid/syndicate/ranged/laser{name = "Black Site Prism Operative"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Nf" = (/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/stack/teeth,/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/obj/effect/decal/cleanable/blood{icon_state = "gibbearcore"},/obj/item/weapon/shard{icon_state = "medium"},/obj/effect/landmark/corpse/waifu/secfu,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Nl" = (/turf/unsimulated/floor{dir = 1; icon_state = "darkbluecorners"},/area/vault/black_site_prism)
"Nm" = (/obj/machinery/computer/security/mining,/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Nn" = (/obj/structure/grille/broken,/obj/item/weapon/shard,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"No" = (/obj/structure/bed/chair/comfy/black,/mob/living/simple_animal/hostile/humanoid/syndicate/ranged/space{health = 250; name = "Black Site Prism Commando"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Nu" = (/obj/machinery/door/airlock/research{name = "Research Division Access"; req_access_txt = "47"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"NE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/full/reinforced,/obj/machinery/door/poddoor{id_tag = "NTBS-EW"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{name = "plating"},/area/vault/black_site_prism)
"NO" = (/obj/effect/landmark/corpse/syndicatecommando{name = "Black Site Prism Commando"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"NU" = (/mob/living/simple_animal/hostile/humanoid/surgeon{faction = "syndicate"; name = "Doctor Jans Petersen"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"NY" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"Od" = (/obj/machinery/door/airlock/centcom{name = "Garrious the Unpleasant"; opacity = 1; req_access_txt = "101"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Og" = (/obj/structure/table,/obj/item/weapon/hemostat{pixel_y = 4},/obj/item/weapon/cautery{pixel_y = 4},/obj/item/weapon/FixOVein{pixel_x = -6; pixel_y = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Oi" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"Ot" = (/mob/living/simple_animal/hostile/humanoid/vox/crossbow,/turf/unsimulated/floor{icon_state = "darkred"; tag = "icon-darkred"},/area/vault/black_site_prism)
"Ou" = (/obj/structure/sink{dir = 8; pixel_x = -12; pixel_y = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ON" = (/obj/structure/table,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/simulated/floor/plating,/area/vault/black_site_prism)
"OP" = (/obj/structure/rack,/obj/item/clothing/mask/breath/vox,/obj/item/clothing/mask/breath/vox,/obj/item/clothing/mask/breath/vox,/obj/item/clothing/mask/breath/vox,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"Pg" = (/obj/item/stack/teeth,/turf/unsimulated/floor{icon_state = "darkredcorners"},/area/vault/black_site_prism)
"Pk" = (/turf/unsimulated/floor{icon_state = "darkred"; tag = "icon-darkred"},/area/vault/black_site_prism)
"Pm" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/full/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{name = "plating"},/area/vault/black_site_prism)
"Po" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/space/tools,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Pq" = (/mob/living/simple_animal/hostile/humanoid/cult,/obj/effect/decal/cleanable/blood{icon_state = "floor3"},/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{dir = 6; icon_state = "darkred"; tag = "icon-darkred (SOUTHEAST)"},/area/vault/black_site_prism)
"Ps" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"PB" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating{icon_state = "panelscorched"; tag = ""},/area/vault/black_site_prism)
"PE" = (/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/vault/black_site_prism)
"PJ" = (/obj/machinery/door/airlock/centcom{name = "General Access"; opacity = 1; req_access_txt = "101"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"PK" = (/obj/structure/grille,/obj/structure/window/reinforced{name = "reinforced one-way window"; one_way = 1},/obj/structure/window/reinforced{dir = 4; one_way = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"PM" = (/obj/effect/landmark/corpse/assistant,/turf/simulated/floor/wood,/area/vault/black_site_prism)
"PO" = (/obj/structure/bed/chair/office/light{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"PV" = (/obj/machinery/chem_dispenser/mapping,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Qe" = (/obj/machinery/door/window{dir = 2; req_access = 63},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"Qf" = (/obj/structure/grille,/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/full/plasma,/obj/structure/window/plasma{dir = 1},/obj/structure/window/plasma,/obj/structure/cable/yellow{icon_state = "0-8"},/turf/space,/area/vault/black_site_prism)
"Qh" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"Qk" = (/obj/machinery/light{color = "#FF0000"; dir = 8; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "darkbluecorners"},/area/vault/black_site_prism)
"Qw" = (/obj/machinery/optable,/obj/effect/landmark/corpse/grey,/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"QA" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/black_site_prism)
"QB" = (/obj/machinery/bodyscanner,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"QH" = (/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"QN" = (/turf/unsimulated/floor{dir = 1; icon_state = "darkblue"},/area/vault/black_site_prism)
"QV" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"Rd" = (/obj/machinery/light{color = "#FF0000"; dir = 1; light_color = "#FF0000"},/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/unsimulated/floor{dir = 1; icon_state = "darkred"},/area/vault/black_site_prism)
"Rr" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Rv" = (/obj/machinery/door/poddoor{id_tag = "NTBS-EW"},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"Rz" = (/obj/structure/bed,/mob/living/simple_animal/hostile/humanoid/grey,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/vault/black_site_prism)
"RN" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"Sf" = (/obj/effect/alien/weeds,/mob/living/simple_animal/hostile/alien/sentinel,/turf/simulated/floor/engine,/area/vault/black_site_prism)
"Sj" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Sm" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "Experimental Surgery"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"SK" = (/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 6; icon_state = "darkred"; tag = "icon-darkred (SOUTHEAST)"},/area/vault/black_site_prism)
"SU" = (/obj/machinery/computer/secure_data,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"SZ" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "Grey Detention Center"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Th" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/unsimulated/floor{icon_state = "darkred"},/area/vault/black_site_prism)
"Tt" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/mob/living/simple_animal/hostile/humanoid/vox,/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"Tx" = (/obj/structure/closet/secure_closet/brig,/obj/abstract/map/spawner/safe/clothing,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"TB" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/turf/unsimulated/floor{dir = 9; icon_state = "darkred"},/area/vault/black_site_prism)
"TH" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "Tajaran Enclosure"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"TK" = (/obj/machinery/computer/med_data,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"TR" = (/obj/structure/cage,/turf/unsimulated/floor{dir = 4; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (EAST)"},/area/vault/black_site_prism)
"Uc" = (/obj/effect/landmark/corpse/assistant,/obj/effect/decal/cleanable/blood/stattrack{dir = 10},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"Ui" = (/obj/machinery/door/window{dir = 2},/obj/machinery/door/window{dir = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Uj" = (/obj/machinery/door/window{dir = 1},/obj/machinery/door/window{dir = 2},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Ut" = (/turf/unsimulated/floor{icon_state = "darkredcorners"},/area/vault/black_site_prism)
"Ux" = (/obj/structure/toilet{dir = 4},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/curtain/open/shower/left,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"UA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8; name = "reinforced one-way window"; one_way = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"UJ" = (/obj/structure/window/reinforced{one_way = 1},/turf/unsimulated/floor{dir = 1; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"US" = (/obj/structure/cage,/turf/unsimulated/floor{dir = 8; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (WEST)"},/area/vault/black_site_prism)
"UZ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Vc" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/obj/structure/grille/broken,/obj/item/weapon/shard,/obj/item/weapon/shard{icon_state = "small"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"Ve" = (/obj/structure/table,/obj/abstract/map/spawner/space/drinks,/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"Vm" = (/obj/abstract/map/spawner/space/tools,/obj/effect/decal/cleanable/blood/stattrack{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Vu" = (/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/carpet,/area/vault/black_site_prism)
"VJ" = (/obj/machinery/iv_drip,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"VK" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{name = "reinforced one-way window"; one_way = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"VU" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Wa" = (/obj/item/weapon/bedsheet/orange,/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"Wg" = (/turf/unsimulated/floor{dir = 6; icon_state = "darkred"; tag = "icon-darkred (SOUTHEAST)"},/area/vault/black_site_prism)
"WI" = (/turf/unsimulated/floor{icon_state = "darkred"},/area/vault/black_site_prism)
"Xd" = (/obj/machinery/computer/security,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Xm" = (/turf/unsimulated/floor{icon_state = "carpet"},/area/vault/black_site_prism)
"XB" = (/obj/effect/decal/cleanable/blood/drip,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"XC" = (/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"XE" = (/turf/unsimulated/floor{dir = 9; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (NORTHWEST)"},/area/vault/black_site_prism)
"XO" = (/obj/machinery/door/window{dir = 2; req_access = 63},/obj/machinery/door/window{dir = 1; req_access = 63},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"XP" = (/obj/effect/decal/cleanable/blood/stattrack,/turf/unsimulated/floor{dir = 8; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"Ya" = (/turf/unsimulated/floor{icon_state = "darkblue"},/area/vault/black_site_prism)
"Yc" = (/obj/machinery/door/airlock/glass_medical{name = "Dissection Theatre"},/turf/unsimulated/floor{dir = 1; icon_state = "darkblue"},/area/vault/black_site_prism)
"Yh" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/teeth,/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/obj/item/weapon/shard{icon_state = "small"},/mob/living/simple_animal/hostile/humanoid/tajaran,/turf/simulated/floor/grass,/area/vault/black_site_prism)
"Yi" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{name = "reinforced one-way window"; one_way = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/vault/black_site_prism)
"Yk" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/turf/simulated/floor{icon_state = "white"},/area/vault/black_site_prism)
"Yv" = (/turf/unsimulated/floor{dir = 1; icon_state = "darkredcorners"},/area/vault/black_site_prism)
"YF" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"YH" = (/obj/machinery/computer/security/engineering,/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"YR" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 4},/obj/effect/glowshroom/single,/turf/simulated/floor/vox{icon_state = "asteroidplating"},/area/vault/black_site_prism)
"YY" = (/obj/item/weapon/surgicaldrill,/obj/item/weapon/circular_saw,/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"YZ" = (/obj/effect/decal/cleanable/blood/stattrack{dir = 5},/turf/unsimulated/floor{dir = 8; icon_state = "darkred"},/area/vault/black_site_prism)
"Zg" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"Zq" = (/obj/effect/landmark/corpse/assistant,/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/gibs/down,/turf/simulated/floor/wood,/area/vault/black_site_prism)
"ZL" = (/obj/effect/landmark/corpse/syndicatesoldier{name = "Black Site Prism Operative"},/obj/item/weapon/shard,/obj/effect/decal/cleanable/blood{icon_state = "floor3"},/obj/machinery/light{color = "#FF0000"; dir = 4; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 4; icon_state = "darkred"},/area/vault/black_site_prism)
"ZN" = (/obj/machinery/door/airlock/highsecurity{locked = 1; name = "SECURE FACILITY"},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ZQ" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/stattrack,/obj/effect/decal/cleanable/blood/stattrack{dir = 9},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)
"ZX" = (/obj/machinery/light{color = "#FF0000"; light_color = "#FF0000"},/turf/unsimulated/floor{dir = 8; icon_state = "dark neutral stripe"; tag = "icon-dark neutral stripe (WEST)"},/area/vault/black_site_prism)
"ZZ" = (/obj/structure/window/reinforced{one_way = 1},/obj/structure/window/reinforced{dir = 4; pixel_x = 2; tag = ""},/turf/unsimulated/floor{icon_state = "dark"},/area/vault/black_site_prism)

(1,1,1) = {"
KrKrKrKrKrKrKrKrKrKrKrKrKrqgeoqgKrKrKrKrKrnhnhnhnhnhnhnhnhnhKrKrKrKrKrqgqgqgKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrqgMvplBUBUBUBUeIJOFDzKkExGCfzKpqJOyuBUBUBUBUQfMvqgKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrqgtNIuKaKaKaKaKaZNxPDXBxiQMgDXBRZNKaKaKaKaKaIutNqgKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrqgFwplBUBUBUBUeIydxPPmXdiQSUPmBRJOyuBUBUBUBUQfFwqgKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrqgeoqgKrKrKrKrKrnhRvNEKbXOzmyXBznhKrKrKrKrKrqgqgqgKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhxPvKiQiQiQbkBRnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhwUMrbMiQhRUtSKnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhskxPbMiQhRBRAYnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhuBYvoqWIpmuXJSnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhovvBBRvGxPxtRNnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhnhnhnhnhnhnhnhnhnhnhnhxPCiLdQeUJZZBRnhnhnhnhnhnhnhnhnhnhnhnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhPsSjSjSjVmfHjeNniNvznhqvWILLiQLLWIWgnhiQiQiQiQiQiQiQiQiQiQnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhDbcCcCcChgKsngEpKaKanhnhnhnhLYnhnhnhnhiQPgWIWIWIWIWIWIMriQnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhiQcCvziNNnJjZLhgcCcCnhwMRdrraoTBRdrknhNfMpliUjzIUZUZvwxPiQnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhiQcCKaKaEphCBRNniNvznhxPPopNrCxPvhBRnhrCyzUAwGzgzgtLUAxPiQnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhRrcCcCcChgovBREpkVkVnhxPDBBRuHvftvBRnhZQHFtkkulywGebUAxPiQnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhiQcCRzjMaHxPRNhgcCcCnhovLBCrifxPHfRNnhrCBRUAebzgwGzgUAxPiQnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhiQcCkVkVEpmzfaaHONvznhxPdfHPoUbZlCBRnhrCBRUAzgpQYhcntkYZiQnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhRrcCcCcChgOiMOEpkVKanhxPTxMYaXMklCBRnhrCBRazUZUZjtUiGpBsPBnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhiQvERzysaHngxocCcCcCnhpzThAQKButThPqnhrCuXomomomomomomhXsZnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhiQcCkVkVEpxPngiQiQiQSZiQZgiQCkiQZgiQTHKniQiQiQiQiQiQiQiQgWnhKrKrKrKrKrKrKrKrKrKr
nhnhnhnhnhnhnhnhnhnhnhSmnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhnhglnhnhnhnhnhnhnhnhnhnhnh
nhQkYaYaYaYaYaYaYaYaYaKTnhUtviWIWIWIviMrnhyiYHNmKFLfHUtcLWyinhUtviWIWIWIviMrnhAWiQiQiQiQiQiQiQiQiQqqnh
nhuwcCcCcCcCcCcCcCcCcCcCnhHEKhMqudFaKhwdnhiQiQiQiQFEiQiQiQiQnhHEKhqLBUeIKhwdnhGWxkxkIIxkxkxkCAiQiQFGnh
nhuwcCbSgKrKpRHhtsvdTKBenhBRdbkLkLkLdbxPnhAWiQiQnEtylniQiQRrnhBRpolFaewKpoxPnhOgyJDAYYkKoAErJZaCbdrGnh
nhuwcCOuNUiQiQAjcNPOiQiQnhBRaLkLoXkLaLxPKAloiQiQiReZiRiQiQmVIGBRknaeurMGknxPnhiQiQiQLliQiQiQNuiQiQRrnh
nhuwcCgFQwsqwJexstFuJzQBnhBRBfkLkLkLBfxPnhDhIMXEmLhMXEmLIMMwnhBRHvSfaewKHvxPnhVJsSsqhjfPtTPVVUiQiQiQnh
nhuwcCwsxkxkxkQAizwsxkJtnhHEKhMqudFaKhwdnhTRiQbhiQNoiQGHiQUSnhHEKhqLBUeIKhwdnhCRxkxkxkxkxkxkoMiQiQiQnh
nhKRYcQNQNQNQNQNNliQiQRrnhuXzuomomomzuYvnhGHiQZXNducrpFgiQbhnhuXzuomomomzuYvnhAWiQiQiQiQiQiQiQiQiQRrnh
nhnhnhnhnhnhnhnhnhnhnhlMnhnhnhnhnhnhnhnhnhnhnwnhnhnhnhnhnwnhnhnhnhnhnhnhnhnhnhwynhnhnhnhnhnhnhnhnhnhnh
KrKrKrKrKrKrKrKrKrKrnhGCBRdFOPklELXCTtTtTtnhiQOdwSvbiOIaiQnhHmjJHmtZjJNOAsdTPEnTnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhMNBRzhXCMmxVxVYRmxEKnhwocCmPXmLicCDKnhPMHmHmtZHmZqeMdTPEdTnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhrCBRMyJRLCUZUZbsUZhhnhiQIajcISKidFiQnhHmxUnAtZxUfmINdTJhwYnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhFbuXHiomQhtCJSzhTtTtnhiQkThGuiwtMsiQnhAgmKKUtZPMfmAsdTPEdTnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhGrdaPkOtPkXPBRKOXCEKnhRrcCmPXmLicCAWnhrTxUHmtZGtfmobdTPEdTnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhYFAoUZUZlxBqBRMsXCklnhiQIavxpxAUMsiQnhfmQVPMtZQVUcVcJVPEdTnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhNYXCXCOPzhlJFQsDXCOPnhdIcCYFUZhhcCdInhhycfabYiVKVKPKdTPEwYnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhNYXCklXCzhxPbeMfUZhhnhiQQHiQdIiQQHiQnhCldTdTdTdTdTdTdTPEdTnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhtKWaXCXCMsxPuXomombznhnhnhnhPJnhnhnhnhxJVuDPdTdTdTdTdTfjdTnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhMUklXCXCsDcRiQiQiQiQlMiQiQQHiQQHiQXBwynTdTdedTdTdTdedTGIMRnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrnhnhnhnhnhnhnhnhnhnhnhnhJdiQiQiQiQiQiQnhnhnhnhnhnhnhnhnhnhnhnhKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhbYiQiQbwcqfbeHnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhUxiQiQBpdGjDxZnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhoQiQiQbwVefbYknhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhwTiQiQbwnFAftxnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhoQiQiQpAbwbwpAnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhcCKWcCcCcCcCcCnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhrmjfrMigrMjfrmnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhrMzsrMBorMhArMnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhrMPErMPErMPErMnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
KrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrnhnhnhnhnhnhnhnhnhKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKrKr
"}
