//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area)
"b" = (
/turf/unsimulated/mineral/random,
/area/vault/clownbase)
"c" = (
/turf/unsimulated/mineral,
/area/vault/clownbase)
"d" = (
/obj/structure/disposalpipe/segment,
/turf/unsimulated/mineral,
/area/vault/clownbase)
"e" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/wall/mineral/clown,
/area/vault/clownbase)
"f" = (
/turf/simulated/wall/mineral/clown,
/area/vault/clownbase)
"g" = (
/obj/structure/disposalpipe/segment,
/obj/structure/disposalpipe/segment,
/turf/simulated/wall/mineral/clown,
/area/vault/clownbase)
"h" = (
/turf/simulated/wall/mineral/plastic,
/area/vault/clownbase)
"i" = (
/turf/simulated/floor/wood,
/area/vault/clownbase)
"j" = (
/obj/structure/bed/chair,
/mob/living/simple_animal/hostile/retaliate/clown,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"k" = (
/obj/structure/table/holotable,
/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/banana_mortar,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"l" = (
/obj/machinery/disposal/deliveryChute,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/simulated/floor/grass,
/area/vault/clownbase)
"m" = (
/turf/simulated/floor/arcade,
/area/vault/clownbase)
"n" = (
/obj/machinery/computer/arcade,
/turf/simulated/floor/arcade,
/area/vault/clownbase)
"o" = (
/obj/machinery/door/window/plasma/secure{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/vault/clownbase)
"p" = (
/obj/structure/table/holotable,
/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/mousetrap_mortar,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"q" = (
/obj/structure/table/holotable,
/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/creampie_mortar,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"r" = (
/obj/machinery/door/airlock/clown,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"s" = (
/obj/item/weapon/bananapeel/traitorpeel/curse,
/turf/simulated/floor/grass,
/area/vault/clownbase)
"t" = (
/obj/machinery/door/airlock/clown,
/turf/simulated/floor/grass,
/area/vault/clownbase)
"u" = (
/obj/effect/gibspawner/human,
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor/arcade,
/area/vault/clownbase)
"v" = (
/turf/simulated/floor/grass,
/area/vault/clownbase)
"w" = (
/obj/machinery/sweet,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"x" = (
/obj/machinery/light/small,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"y" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/wood,
/area/vault/clownbase)
"z" = (
/obj/machinery/vending/magivend,
/turf/simulated/floor/arcade,
/area/vault/clownbase)
"A" = (
/obj/machinery/bot/buttbot,
/obj/machinery/light/small,
/turf/simulated/floor/arcade,
/area/vault/clownbase)
"B" = (
/turf/simulated/floor/light,
/area/vault/clownbase)
"C" = (
/obj/item/weapon/reagent_containers/food/snacks/assburger,
/turf/simulated/floor/light,
/area/vault/clownbase)
"D" = (
/obj/item/device/pda/clown/broken,
/turf/unsimulated/mineral/random,
/area/vault/clownbase)
"E" = (
/mob/living/simple_animal/hostile/retaliate/cluwne,
/turf/simulated/floor/light,
/area/vault/clownbase)
"F" = (
/obj/structure/grille,
/obj/structure/window/reinforced/plasma,
/obj/structure/window{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/light,
/area/vault/clownbase)
"G" = (
/obj/structure/grille,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/obj/structure/window/plasma{
	dir = 1
	},
/obj/structure/window,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/light,
/area/vault/clownbase)
"H" = (
/obj/item/weapon/reagent_containers/food/snacks/baguette,
/turf/simulated/floor/light,
/area/vault/clownbase)
"I" = (
/obj/machinery/light/small,
/turf/simulated/floor/light,
/area/vault/clownbase)
"J" = (
/obj/machinery/door/mineral/gold,
/turf/simulated/floor/grass,
/area/vault/clownbase)
"K" = (
/turf/unsimulated/mineral/random/high_chance,
/area/vault/clownbase)
"L" = (
/turf/unsimulated/mineral/random/high_chance_clown,
/area/vault/clownbase)
"M" = (
/turf/unsimulated/mineral/cytine,
/area/vault/clownbase)

(1,1,1) = {"
a
a
a
a
a
a
a
a
b
b
a
b
b
b
b
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
c
c
c
c
c
c
c
c
c
c
b
b
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
c
f
f
f
f
f
f
f
f
c
b
b
a
b
a
a
a
"}
(4,1,1) = {"
a
b
b
b
a
c
f
h
h
h
h
h
h
f
c
b
b
b
b
b
b
a
"}
(5,1,1) = {"
a
b
b
a
a
c
f
h
i
o
i
w
h
f
c
c
c
c
b
b
b
b
"}
(6,1,1) = {"
b
b
b
a
c
c
f
h
j
p
i
x
h
f
f
f
f
f
f
c
b
b
"}
(7,1,1) = {"
b
b
b
c
c
f
f
h
k
q
i
i
h
f
f
B
B
B
f
K
K
b
"}
(8,1,1) = {"
a
b
b
c
f
f
f
h
i
i
i
y
h
f
f
C
E
I
f
K
K
K
"}
(9,1,1) = {"
a
c
c
f
f
f
f
h
h
i
h
h
h
f
f
B
B
B
f
L
L
K
"}
(10,1,1) = {"
c
c
f
f
f
f
f
f
f
r
f
f
f
f
f
f
F
f
f
L
L
L
"}
(11,1,1) = {"
d
e
e
e
e
e
e
e
l
s
v
s
v
s
v
s
v
s
J
M
L
L
"}
(12,1,1) = {"
d
e
g
e
e
e
e
e
l
s
v
s
v
s
v
s
v
s
J
M
L
L
"}
(13,1,1) = {"
c
c
f
f
f
f
f
f
f
t
f
f
f
f
f
f
G
f
f
L
L
L
"}
(14,1,1) = {"
c
c
c
f
f
f
f
h
h
m
h
h
h
f
f
B
B
B
f
L
L
K
"}
(15,1,1) = {"
a
a
c
c
f
f
f
h
m
m
m
z
h
f
f
B
E
I
f
K
K
K
"}
(16,1,1) = {"
a
a
c
c
c
f
f
h
n
u
m
m
h
f
f
B
H
B
f
K
K
a
"}
(17,1,1) = {"
a
a
a
c
c
c
f
h
n
u
m
A
h
f
f
f
f
f
f
c
a
a
"}
(18,1,1) = {"
a
a
a
a
c
c
f
h
n
u
m
m
h
f
c
c
c
c
c
c
a
a
"}
(19,1,1) = {"
a
b
a
a
c
c
f
h
h
h
h
h
h
f
c
D
b
b
b
a
a
b
"}
(20,1,1) = {"
a
a
a
a
a
c
f
f
f
f
f
f
f
f
c
b
b
b
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
c
c
c
c
c
c
c
c
c
c
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
a
a
a
a
a
a
a
a
a
a
a
"}
