//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/space,
/area)
"c" = (
/turf/simulated/wall/shuttle/unsmoothed{
	icon_state = "wall3"
	},
/area/vault/droneship)
"d" = (
/turf/simulated/wall/shuttle/unsmoothed{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/vault/droneship)
"e" = (
/turf/simulated/wall/shuttle/unsmoothed{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/area/vault/droneship)
"f" = (
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/shuttle/plating/airless,
/area/vault/droneship)
"g" = (
/obj/item/robot_parts/l_arm,
/turf/space,
/area)
"h" = (
/obj/item/stack/rods,
/turf/space,
/area)
"i" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 8;
	pixel_x = -24
	},
/turf/simulated/wall/shuttle/unsmoothed{
	icon_state = "wall3"
	},
/area/vault/droneship)
"j" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/item/weapon/shard,
/obj/effect/decal/cleanable/soot,
/turf/simulated/floor/shuttle/plating/airless,
/area/vault/droneship)
"k" = (
/obj/effect/decal/cleanable/soot,
/obj/effect/decal/cleanable/molten_item,
/obj/machinery/computer/pod{
	id_tags = list("Cyber");
	name = "Pod Door Control"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/droneship)
"l" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/droneship)
"m" = (
/obj/machinery/telecomms/receiver,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/greengrid{
	light_color = "#A9F291";
	light_range = 2
	},
/area/vault/droneship)
"n" = (
/obj/item/trash/mannequin/large,
/turf/simulated/floor/bluegrid{
	icon_state = "bcircuitoff"
	},
/area/vault/droneship)
"o" = (
/obj/structure/mannequin/cyber{
	mapping_hand_right = /obj/item/weapon/kitchen/utensil/knife/tactical
	},
/turf/simulated/floor/bluegrid{
	icon_state = "bcircuitoff"
	},
/area/vault/droneship)
"p" = (
/obj/structure/mannequin/cyber/broken{
	mapping_hand_right = /obj/item/weapon/pickaxe/drill
	},
/obj/item/weapon/shard,
/turf/simulated/floor/bluegrid{
	icon_state = "bcircuitoff"
	},
/area/vault/droneship)
"q" = (
/obj/structure/mannequin/cyber{
	chaintrap_range = 10;
	locked = 1;
	mapping_hand_left = /obj/item/weapon/p_folded/ball/droneship;
	mapping_hand_right = /obj/item/weapon/melee/energy/sword/activated;
	trapped_strip = 1
	},
/turf/simulated/floor/bluegrid{
	light_color = "#C9EBFE";
	light_range = 2
	},
/area/vault/droneship)
"r" = (
/obj/structure/mannequin/cyber{
	mapping_hand_right = /obj/item/weapon/pickaxe/plasmacutter
	},
/turf/simulated/floor/bluegrid{
	icon_state = "bcircuitoff"
	},
/area/vault/droneship)
"s" = (
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/space,
/area)
"t" = (
/obj/item/weapon/shard,
/obj/structure/lattice,
/turf/space,
/area)
"u" = (
/obj/effect/decal/cleanable/soot,
/obj/item/weapon/storage/fancy/flares,
/turf/simulated/floor/shuttle/plating/airless,
/area/vault/droneship)
"v" = (
/obj/effect/decal/cleanable/soot,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/droneship)
"w" = (
/obj/effect/decal/cleanable/soot,
/obj/item/robot_parts/r_leg,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/droneship)
"x" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/droneship)
"y" = (
/obj/machinery/door/poddoor/glass{
	id_tag = "Cyber";
	name = "Cyber-Pod lock"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/droneship)
"z" = (
/obj/machinery/door/poddoor/droneship,
/turf/simulated/floor/shuttle/plating/airless,
/area/vault/droneship)
"A" = (
/obj/item/weapon/gun/osipr{
	pixel_y = 8
	},
/obj/item/energy_magazine/osipr{
	pixel_x = 8
	},
/obj/item/energy_magazine/osipr{
	pixel_x = 8;
	pixel_y = -6
	},
/obj/item/osipr_core{
	pixel_y = -4
	},
/obj/item/osipr_core{
	pixel_x = -4;
	pixel_y = -4
	},
/obj/item/osipr_core{
	pixel_x = -8;
	pixel_y = -4
	},
/turf/simulated/floor/greengrid{
	light_color = "#A9F291";
	light_range = 2
	},
/area/vault/droneship)
"B" = (
/obj/structure/lattice,
/turf/space,
/area)
"C" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/decal/cleanable/soot,
/turf/simulated/floor/shuttle/plating/airless,
/area/vault/droneship)
"D" = (
/obj/effect/decal/cleanable/soot,
/obj/effect/decal/remains/robot,
/obj/structure/fireaxecabinet{
	pixel_y = -28
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/droneship)
"E" = (
/obj/machinery/telecomms/broadcaster,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/greengrid{
	light_color = "#A9F291";
	light_range = 2
	},
/area/vault/droneship)
"F" = (
/obj/structure/mannequin/cyber/broken{
	dir = 1
	},
/obj/item/weapon/shard,
/turf/simulated/floor/bluegrid{
	icon_state = "bcircuitoff"
	},
/area/vault/droneship)
"G" = (
/obj/item/trash/mannequin/large,
/obj/effect/gibspawner/robot,
/obj/item/weapon/shard,
/turf/simulated/floor/bluegrid{
	icon_state = "bcircuitoff"
	},
/area/vault/droneship)
"H" = (
/obj/structure/mannequin/cyber/broken{
	dir = 1;
	mapping_hand_right = /obj/item/weapon/pickaxe
	},
/obj/item/weapon/shard,
/turf/simulated/floor/bluegrid{
	icon_state = "bcircuitoff"
	},
/area/vault/droneship)
"I" = (
/turf/simulated/wall/shuttle/unsmoothed{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/vault/droneship)
"J" = (
/turf/simulated/wall/shuttle/unsmoothed{
	icon_state = "diagonalWall3"
	},
/area/vault/droneship)

(1,1,1) = {"
a
a
g
a
a
a
a
"}
(2,1,1) = {"
a
a
a
s
a
a
a
"}
(3,1,1) = {"
a
a
h
a
B
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
e
b
t
b
J
a
"}
(6,1,1) = {"
a
c
j
u
C
c
a
"}
(7,1,1) = {"
a
c
k
v
D
c
a
"}
(8,1,1) = {"
a
f
l
w
l
f
a
"}
(9,1,1) = {"
a
c
m
x
E
c
a
"}
(10,1,1) = {"
a
c
c
y
c
c
a
"}
(11,1,1) = {"
a
c
n
x
n
c
a
"}
(12,1,1) = {"
i
c
o
x
F
c
i
"}
(13,1,1) = {"
c
c
p
x
G
c
c
"}
(14,1,1) = {"
c
c
q
x
H
c
c
"}
(15,1,1) = {"
d
c
r
x
n
c
I
"}
(16,1,1) = {"
a
d
c
z
c
I
a
"}
(17,1,1) = {"
a
a
c
A
c
a
a
"}
(18,1,1) = {"
a
a
d
c
I
a
a
"}
