//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/railing,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"ak" = (
/obj/item/weapon/kitchen/rollingpin,
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/weapon/kitchen/utensil/knife/large/butch,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"am" = (
/turf/simulated/wall,
/area/vault/fastfood/dining)
"ar" = (
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/vault/fastfood)
"aJ" = (
/obj/machinery/light/he{
	dir = 4
	},
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"bf" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1;
	initialize_directions = 14
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"bg" = (
/mob/living/simple_animal/hostile/bigroach{
	environment_smash_flags = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"bi" = (
/obj/structure/table/plastic,
/obj/item/trash/emptybowl,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/structure/railing/glass{
	dir = 1
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"bu" = (
/obj/structure/bed/chair/comfy/couch/mid/red{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"bG" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor5"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"bX" = (
/obj/structure/bed/chair/comfy/couch/left/red{
	dir = 4
	},
/obj/machinery/light/he{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"bY" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/kitchen)
"ch" = (
/obj/machinery/gibber,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"ck" = (
/mob/living/simple_animal/hostile/monster/cyber_horror/Vox{
	environment_smash_flags = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"cu" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"cC" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"cD" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"cG" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"cV" = (
/obj/structure/table/reinforced,
/obj/item/trash/plate,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"dh" = (
/obj/structure/rack,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/obj/item/weapon/reagent_containers/food/drinks/coloring,
/obj/item/weapon/reagent_containers/food/condiment/syndisauce,
/obj/item/weapon/kitchen/utensil/knife/large/butch/meatcleaver,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"dm" = (
/obj/machinery/atmospherics/unary/vent_pump{
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"dF" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6;
	initialize_directions = 6
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"eL" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/broken{
	dir = 1
	},
/obj/structure/railing,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"eQ" = (
/obj/structure/rack,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"fy" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"fA" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/misc)
"fZ" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/obj/structure/railing{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"ge" = (
/obj/structure/table/plastic,
/obj/item/trash/fries_cone,
/obj/item/trash/ketchup_packet,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/machinery/light/he/burned{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"gl" = (
/mob/living/simple_animal/mouse/common/black,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"gJ" = (
/obj/machinery/cooking/candy,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"gU" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"hj" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4;
	initialize_directions = 11
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"hz" = (
/obj/machinery/chem_master/condimaster,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"hB" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"hF" = (
/obj/structure/railing,
/obj/structure/railing,
/obj/structure/railing,
/obj/structure/railing{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"if" = (
/obj/structure/table/reinforced,
/obj/item/trash/plate,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"ig" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"iD" = (
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"iK" = (
/obj/effect/decal/cleanable/dirt,
/turf/unsimulated/floor/airless{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"iP" = (
/obj/machinery/chem_master/snackbar_machine,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"jf" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing/glass,
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"jv" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/obj/structure/rack,
/obj/item/clothing/mask/gas,
/obj/item/clothing/head/hardhat/red,
/obj/item/weapon/extinguisher,
/obj/item/weapon/tank/oxygen,
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"kg" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/railing,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"kY" = (
/obj/item/weapon/stool/bar,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"kZ" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1;
	initialize_directions = 14
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"ld" = (
/obj/machinery/light/small{
	dir = 8;
	flickering = 1
	},
/turf/space,
/area/vault/fastfood)
"li" = (
/mob/living/simple_animal/robot/NPC/fastfood{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"lo" = (
/turf/unsimulated/floor/airless{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"mb" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"md" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"mg" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/vault/fastfood)
"mi" = (
/obj/machinery/door/airlock,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor/plating,
/area/vault/fastfood/dining)
"mr" = (
/obj/structure/bed/chair/office{
	dir = 4
	},
/obj/structure/noticeboard{
	pixel_y = 27
	},
/mob/living/simple_animal/robot/NPC/fastfood/kitchen{
	dir = 4
	},
/obj/item/device/radio/intercom/aiprivate,
/obj/item/device/radio/intercom/aiprivate{
	broadcasting = 1;
	pixel_y = -28;
	canhear_range = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"mx" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"mJ" = (
/obj/machinery/vending/dinnerware,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"mS" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area/vault/fastfood)
"mX" = (
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"mZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/disposal/compactor,
/obj/machinery/light/he,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"ns" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/obj/machinery/light/he/burned,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"nP" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/wall,
/area/vault/fastfood/dining)
"ol" = (
/obj/structure/railing{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"pm" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"pC" = (
/turf/space,
/area)
"pR" = (
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"qa" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/space,
/area/vault/fastfood)
"qs" = (
/obj/machinery/power/apc{
	pixel_y = 24;
	dir = 1]
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"qJ" = (
/obj/item/weapon/stool/bar,
/obj/effect/landmark/corpse/clown,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"qO" = (
/obj/machinery/light/he{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/misc)
"qV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"rB" = (
/obj/structure/catwalk{
	icon_state = "catwalk3"
	},
/turf/space,
/area/vault/fastfood)
"rC" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"rP" = (
/obj/structure/bed/chair/comfy/couch/left/red{
	dir = 4
	},
/obj/effect/landmark/corpse/assistant,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"sg" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/device/radio/intercom/aiprivate{
	pixel_x = -28;
	broadcasting = 1
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/kitchen)
"sn" = (
/obj/structure/urinal{
	dir = 8;
	pixel_x = 30
	},
/obj/effect/decal/cleanable/crayon,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"sv" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/wall/r_wall,
/area/vault/fastfood/kitchen)
"sA" = (
/obj/structure/closet/crate/freezer,
/obj/item/weapon/reagent_containers/food/condiment/chillwax,
/obj/item/weapon/reagent_containers/food/condiment/coldsauce,
/obj/item/weapon/reagent_containers/food/condiment/exotic,
/obj/item/weapon/reagent_containers/food/condiment/gravy/gravybig,
/obj/item/weapon/reagent_containers/food/condiment/honey,
/obj/item/weapon/reagent_containers/food/condiment/maple_syrup,
/obj/item/weapon/reagent_containers/food/condiment/polypgelatin,
/obj/item/weapon/reagent_containers/food/condiment/royaljelly,
/obj/item/weapon/reagent_containers/food/condiment/zammild,
/obj/item/weapon/reagent_containers/food/condiment/zamspices,
/obj/item/weapon/reagent_containers/food/condiment/zamspicytoxin,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"tb" = (
/mob/living/simple_animal/robot{
	icon_state = "kodiak-service";
	icon = 'icons/mob/robots.dmi';
	name = "cook bot"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"to" = (
/obj/machinery/light/he/burned{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9;
	initialize_directions = 9
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/misc)
"tv" = (
/obj/structure/railing{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/vault/fastfood)
"tz" = (
/turf/simulated/wall/r_wall,
/area/vault/fastfood/kitchen)
"tB" = (
/mob/living/simple_animal/cockroach,
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"tS" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/obj/effect/landmark/corpse/civilian,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"tT" = (
/turf/simulated/wall,
/area/vault/fastfood/misc)
"tV" = (
/obj/item/weapon/stool/bar,
/obj/structure/railing/glass,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"tZ" = (
/obj/item/weapon/reagent_containers/food/condiment/enzyme,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/reagent_containers/dropper/baster,
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"ub" = (
/obj/item/weapon/reagent_containers/food/condiment/enzyme,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/reagent_containers/dropper/baster,
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"uy" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 8;
	flickering = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"uA" = (
/obj/structure/closet,
/obj/item/weapon/reagent_containers/food/snacks/discountchocolate,
/obj/item/weapon/reagent_containers/food/snacks/discountburrito,
/obj/item/weapon/reagent_containers/food/snacks/discountburger,
/obj/item/weapon/reagent_containers/food/drinks/discount_ramen,
/obj/item/weapon/reagent_containers/food/snacks/pie/discount,
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"uT" = (
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"vc" = (
/obj/machinery/door/airlock/external{
	id_tag = "podstationclosing";
	name = "Pod Station Airlock"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/misc)
"vi" = (
/obj/effect/decal/cleanable/dirt,
/turf/unsimulated/floor/airless{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"vR" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"vZ" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 4
	},
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"wc" = (
/obj/machinery/light/small{
	dir = 1;
	invisibility = 1
	},
/turf/unsimulated/floor/airless{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"we" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 32
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"wr" = (
/turf/simulated/wall/r_wall,
/area/vault/fastfood/misc)
"wE" = (
/obj/structure/lattice,
/turf/space,
/area)
"xk" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"yh" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/mob/living/simple_animal/hostile/giant_spider/spiderling,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"yH" = (
/obj/structure/closet/crate/freezer,
/obj/item/slime_extract/silver,
/obj/item/slime_extract/silver,
/obj/item/slime_extract/silver,
/obj/item/asteroid/hivelord_core,
/obj/item/asteroid/hivelord_core,
/obj/item/asteroid/hivelord_core,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"yK" = (
/obj/structure/closet/secure_closet/freezer/money,
/obj/item/weapon/reagent_containers/food/snacks/meat/polyp,
/obj/item/weapon/reagent_containers/food/snacks/meat/plasmaman,
/obj/item/weapon/reagent_containers/food/snacks/meat/mimic,
/obj/item/weapon/reagent_containers/food/snacks/meat/insectoid,
/obj/item/weapon/reagent_containers/food/snacks/meat/human,
/obj/item/weapon/reagent_containers/food/snacks/meat/hugemushroomslice,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"yX" = (
/obj/effect/landmark/spacepod/random,
/obj/structure/lattice,
/turf/space,
/area/vault/fastfood)
"zj" = (
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"zB" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9;
	initialize_directions = 9
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Af" = (
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"Aj" = (
/obj/structure/closet/crate/freezer,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"Ap" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/structure/window/reinforced/tinted,
/obj/effect/decal/cleanable/crayon,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"AT" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/glass/rag,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Bf" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"BJ" = (
/obj/docking_port/destination/salvage/fast_food{
	dir = 2
	},
/turf/space,
/area)
"BT" = (
/obj/machinery/power/apc{
	pixel_y = -24
	},
/obj/structure/cable/yellow,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Cb" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/obj/structure/rack,
/obj/item/weapon/storage/box/lights/mixed,
/obj/item/weapon/reagent_containers/spray/cleaner,
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"Cy" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"CD" = (
/obj/window_grille_spawner/reinforced,
/turf/simulated/wall,
/area/vault/fastfood/dining)
"CG" = (
/obj/structure/closet/secure_closet/freezer/money,
/obj/item/weapon/reagent_containers/food/snacks/meat/xenomeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/tomatomeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/spidermeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/slime,
/obj/item/weapon/reagent_containers/food/snacks/meat/rawchicken/raw_vox_chicken,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"CT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Dg" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Dm" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Do" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Dp" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5;
	initialize_directions = 5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"DI" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/railing/glass{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"DS" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"DT" = (
/obj/item/weapon/stool/bar,
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"DW" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Ee" = (
/obj/machinery/cooking/cerealmaker,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Em" = (
/obj/structure/closet/secure_closet/freezer/money,
/obj/item/weapon/reagent_containers/food/snacks/meat/grey,
/obj/item/weapon/reagent_containers/food/snacks/meat/diona,
/obj/item/weapon/reagent_containers/food/snacks/meat/crabmeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/carpmeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/box/pig,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"EA" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"ED" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/giant_spider{
	environment_smash_flags = 64
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"ES" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"EW" = (
/obj/structure/railing{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"Fg" = (
/obj/structure/railing{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"Fj" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Fu" = (
/obj/machinery/cooking/deepfryer,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"FX" = (
/obj/structure/railing,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/vault/fastfood)
"FY" = (
/obj/window_grille_spawner/reinforced,
/turf/simulated/wall,
/area/vault/fastfood/misc)
"FZ" = (
/turf/unsimulated/floor/airless{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"Gb" = (
/obj/window_grille_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"Gf" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Gm" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"He" = (
/obj/machinery/light/small{
	dir = 1;
	invisibility = 1
	},
/turf/space,
/area/vault/fastfood)
"Hj" = (
/obj/machinery/processor,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Hr" = (
/obj/structure/railing{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"Hs" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Hv" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Hx" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"HR" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"Ii" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"ID" = (
/obj/structure/railing{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"IQ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Je" = (
/obj/structure/table/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/used_tray,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Jw" = (
/obj/window_grille_spawner/reinforced,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor/plating,
/area/vault/fastfood/dining)
"JE" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"JF" = (
/obj/machinery/door/airlock,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"JJ" = (
/obj/window_grille_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/fastfood/kitchen)
"JK" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6;
	initialize_directions = 6
	},
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"JQ" = (
/obj/effect/decal/cleanable/dirt,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"JZ" = (
/obj/structure/table/plastic,
/obj/item/trash/donitos,
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Ka" = (
/turf/simulated/wall,
/area/vault/fastfood/kitchen)
"Kf" = (
/obj/item/weapon/kitchen/rollingpin,
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/item/weapon/kitchen/utensil/knife/large/butch,
/obj/item/weapon/kitchen/utensil/knife/large/butch,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"KI" = (
/obj/window_grille_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/fastfood/dining)
"KY" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8;
	initialize_directions = 7
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"La" = (
/obj/machinery/light/small,
/turf/space,
/area/vault/fastfood)
"Le" = (
/obj/machinery/cooking/grill,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Li" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Ln" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/railing/glass{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Lt" = (
/turf/simulated/wall,
/area/vault/fastfood)
"LC" = (
/obj/machinery/door/airlock/external{
	id_tag = "podstationclosing";
	name = "Pod Station Airlock"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"LK" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"LS" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"LU" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/railing/glass{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6;
	initialize_directions = 6
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"LZ" = (
/obj/machinery/atmospherics/unary/vent_pump{
	external_pressure_bound = 101;
	on = 1;
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Mk" = (
/obj/structure/table/plastic,
/obj/item/trash/candy,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/structure/railing/glass{
	dir = 1
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Mo" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/kitchen)
"ME" = (
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"MU" = (
/obj/machinery/light/small,
/obj/structure/railing{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"Nf" = (
/obj/item/weapon/stool/bar,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Nn" = (
/obj/structure/table/plastic,
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/trash/chips,
/obj/structure/railing/glass,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Ny" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"ND" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor,
/obj/machinery/door/window{
	dir = 8
	},
/obj/item/device/deskbell/signaler,
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/airshield,
/turf/simulated/floor/plating,
/area/vault/fastfood/kitchen)
"NS" = (
/obj/machinery/cooking/deepfryer,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"NZ" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/obj/machinery/light/he{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Od" = (
/obj/structure/table/plastic,
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/trash/popcorn,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Og" = (
/mob/living/simple_animal/cockroach,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"Or" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"Pp" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 1
	},
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Pt" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/corpse/janitor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Py" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor6"
	},
/obj/item/weapon/soap,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"PE" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"PW" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/structure/window/reinforced/tinted,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"Qf" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/he{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Qr" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"QH" = (
/mob/living/simple_animal/cockroach,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor5"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"Ra" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Rf" = (
/obj/structure/rack,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/gourmonger,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/farwacube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/neaeracube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/stokcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/isopodcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"Rk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"Rl" = (
/obj/structure/table/reinforced,
/obj/machinery/pos,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"RD" = (
/obj/machinery/door/airlock/freezer,
/obj/structure/window/barricade/full/block,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"RY" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Sv" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/booze_dispenser/mapping,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"SC" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"SP" = (
/obj/structure/table/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/pietin,
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Tt" = (
/obj/structure/lattice,
/turf/space,
/area/vault/fastfood)
"UT" = (
/obj/machinery/light/small/broken,
/turf/unsimulated/floor/airless{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"VB" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"VU" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/railing{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidwarning"
	},
/area/vault/fastfood)
"Wn" = (
/obj/structure/bed/chair/comfy/couch/turn/inward/red{
	dir = 1
	},
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"Wo" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/dining)
"WK" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/brewer/mapping,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"WO" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/soda_dispenser/mapping,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"WS" = (
/obj/machinery/cooking,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9;
	initialize_directions = 9
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Xb" = (
/mob/living/simple_animal/hostile/necro/zombie/headcrab{
	environment_smash_flags = 160
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Xg" = (
/obj/effect/decal/cleanable/dirt,
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"Xr" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4;
	initialize_directions = 12
	},
/obj/structure/mopbucket,
/obj/item/weapon/mop,
/turf/simulated/floor/plating,
/area/vault/fastfood/misc)
"XG" = (
/obj/machinery/power/apc{
	pixel_y = 24;
	dir = 1]
	},
/obj/structure/closet/secure_closet/freezer/kitchen,
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"XK" = (
/mob/living/simple_animal/robot{
	icon_state = "kodiak-service";
	icon = 'icons/mob/robots.dmi';
	name = "cook bot"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"XS" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"Yh" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area)
"Yz" = (
/obj/machinery/light/he/burned,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)
"YF" = (
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/kitchen)
"YQ" = (
/obj/effect/decal/cleanable/crayon,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/misc)
"Zy" = (
/obj/machinery/door/airlock/vault{
	icon_state = "door_locked";
	locked = 1;
	req_access_txt = "53"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/kitchen)

(1,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
VU
Tt
yX
tv
EW
Tt
yX
EW
Tt
yX
tv
EW
Tt
yX
mg
pC
pC
pC
pC
"}
(2,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Hr
Tt
Tt
ar
Af
Tt
Tt
Af
Tt
Tt
ar
Af
Tt
Tt
FX
pC
pC
pC
pC
"}
(3,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
ID
FZ
FZ
JQ
ME
vi
FZ
ME
vi
vi
ME
ME
vi
FZ
aa
wE
pC
pC
pC
"}
(4,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
tT
tT
am
am
am
CD
CD
am
am
KI
CD
CD
CD
aa
Yh
pC
pC
pC
"}
(5,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
uA
uT
am
cD
cD
bX
vZ
cD
cD
rP
bu
Wn
CD
JQ
HR
mx
pC
pC
"}
(6,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
LS
JK
mi
Dp
DW
Mk
Nn
DW
DW
bi
Od
Pp
am
tT
tT
eL
pC
pC
"}
(7,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
rC
Rk
am
EA
Dg
LK
LK
cD
cD
ig
xk
cD
KI
qO
Gb
JE
pC
pC
"}
(8,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
rC
Cb
am
CT
Do
Do
cD
cD
cD
cD
RY
cD
LC
fA
vc
aa
pC
pC
"}
(9,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
rC
jv
am
qV
hB
Dm
pR
zj
tS
Hv
LU
DS
Jw
to
Gb
aa
pC
pC
"}
(10,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
rC
cC
nP
qV
ge
JZ
pR
zj
Je
SP
DI
mZ
am
tT
tT
kg
pC
pC
"}
(11,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
rC
Xr
am
qV
ig
ig
pR
jf
Wo
Pt
Ln
cD
am
ME
Fg
hF
pC
pC
"}
(12,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
rC
Rk
nP
bf
DS
DS
DS
hj
KY
DS
zB
cD
KI
aa
mX
mX
pC
pC
"}
(13,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
qs
aJ
am
Bf
cD
DT
qJ
Nf
kY
Nf
tV
cD
am
aa
mX
mX
pC
pC
"}
(14,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
tT
tT
am
ES
am
NZ
Ii
Rl
cV
AT
if
ns
am
aa
mX
mX
pC
pC
"}
(15,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
FY
Or
YQ
uy
PE
am
mJ
cD
dm
li
cD
SC
BT
am
aa
mX
mX
pC
pC
"}
(16,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tT
Ap
PW
we
sn
am
hz
cD
cD
Bf
cD
RY
iP
am
JE
mX
pC
pC
pC
"}
(17,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
wr
wr
wr
wr
wr
tz
Ka
Sv
WO
WK
Ra
JF
Ka
Ka
JE
mX
pC
pC
pC
"}
(18,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
wr
Ny
Em
yK
CG
tz
Gm
Li
Li
Fj
Li
cG
VB
Ka
aa
wE
pC
pC
pC
"}
(19,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
wr
Og
ED
bg
tB
tz
Li
Li
Li
Fj
vR
cG
Li
Ka
aa
wE
pC
pC
pC
"}
(20,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
wr
cu
dh
eQ
Rf
tz
vR
Li
pm
tZ
ak
tb
Li
JJ
JE
wE
pC
pC
pC
"}
(21,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
wr
Cy
Or
QH
ck
tz
vR
Li
Hs
ub
Kf
fy
Li
Ka
JE
mX
pC
pC
pC
"}
(22,1,1) = {"
BJ
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
wr
Or
sA
yH
Aj
tz
Qf
Li
Li
kZ
LZ
cG
Yz
Ka
JE
mX
mX
pC
pC
"}
(23,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
tz
Zy
sv
sv
sv
tz
vR
XK
NS
gJ
Ee
gl
Li
Ka
aa
mX
mX
pC
pC
"}
(24,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
Ka
Py
dF
yh
Hx
RD
XS
Gf
Fu
WS
Hj
fy
Li
JJ
aa
mX
mX
pC
pC
"}
(25,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
wE
Ka
ch
Xb
bG
gU
Ka
XG
mb
mb
mb
mb
IQ
Le
Ka
aa
mX
pC
pC
pC
"}
(26,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
qa
pC
wE
Ka
Ka
Ka
Ka
Ka
Ka
Ka
JJ
Ka
mr
Ka
JJ
Ka
Ka
aa
Tt
pC
qa
pC
"}
(27,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
La
Lt
rB
rB
UT
Ka
Ka
wc
lo
lo
iK
iK
Ka
ND
Ka
lo
iK
lo
iK
rB
rB
Lt
He
"}
(28,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
Tt
iD
bY
sg
iD
Xg
iD
iD
Xg
Xg
iD
iD
iD
iD
Xg
Xg
Tt
pC
pC
pC
"}
(29,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mS
iD
YF
Mo
iD
iD
iD
iD
iD
md
Xg
iD
iD
Xg
Xg
iD
Tt
Tt
pC
pC
"}
(30,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
La
Lt
rB
rB
MU
Ka
Ka
fZ
Qr
Qr
ol
ol
ol
ol
ol
Qr
Qr
ol
ol
rB
rB
Lt
He
"}
(31,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
ld
pC
pC
Tt
mX
mX
mX
Tt
Tt
mX
Lt
mX
mX
Tt
mX
Tt
Tt
Tt
Tt
pC
ld
pC
"}
