//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ak" = (
/obj/item/weapon/kitchen/rollingpin,
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/weapon/kitchen/utensil/knife/large/butch,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"am" = (
/turf/simulated/wall,
/area/vault/fastfood/interior)
"bf" = (
/obj/structure/table/plastic,
/obj/item/trash/fries_cone,
/obj/item/trash/ketchup_packet,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"bg" = (
/obj/structure/closet/secure_closet/freezer/money,
/obj/item/weapon/reagent_containers/food/snacks/meat/grey,
/obj/item/weapon/reagent_containers/food/snacks/meat/diona,
/obj/item/weapon/reagent_containers/food/snacks/meat/crabmeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/carpmeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/box/pig,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"bi" = (
/mob/living/simple_animal/hostile/monster/cyber_horror/Vox{
	environment_smash_flags = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"bu" = (
/obj/structure/bed/chair/comfy/couch/mid/red{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"bG" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor5"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"bX" = (
/obj/structure/bed/chair/comfy/couch/left/red{
	dir = 4
	},
/obj/machinery/light/he{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"bY" = (
/obj/machinery/light/small{
	dir = 8;
	flickering = 1
	},
/obj/machinery/light/small{
	dir = 8;
	flickering = 1
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/drivethru)
"cb" = (
/turf/simulated/wall,
/area/vault/fastfood/drivethru)
"ch" = (
/obj/machinery/gibber,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"ck" = (
/obj/structure/table/plastic,
/obj/item/trash/emptybowl,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"cu" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"cC" = (
/obj/effect/decal/warning_stripes/pathmarkers{
	dir = 8
	},
/obj/effect/decal/warning_stripes/pathmarkers{
	dir = 8
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"cD" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"cG" = (
/obj/machinery/light/small,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"cV" = (
/obj/structure/table/reinforced,
/obj/item/trash/plate,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"dm" = (
/obj/machinery/atmospherics/unary/vent_pump{
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"dn" = (
/mob/living/simple_animal/cockroach,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor5"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"eL" = (
/obj/structure/fence/end{
	dir = 4
	},
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"fy" = (
/obj/effect/decal/warning_stripes/pathmarkers{
	dir = 8
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"fA" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"fZ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"ge" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"gl" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	req_access_txt = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"gJ" = (
/obj/machinery/cooking/candy,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"gU" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"hj" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"hz" = (
/obj/machinery/chem_master/condimaster,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"hB" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"hF" = (
/obj/structure/closet/secure_closet/freezer/money,
/obj/item/weapon/reagent_containers/food/snacks/meat/xenomeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/tomatomeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/spidermeat,
/obj/item/weapon/reagent_containers/food/snacks/meat/slime,
/obj/item/weapon/reagent_containers/food/snacks/meat/rawchicken/raw_vox_chicken,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"hL" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"if" = (
/obj/structure/railing/glass{
	dir = 1
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"ig" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"iD" = (
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"iP" = (
/obj/machinery/chem_master/snackbar_machine,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"jf" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"jv" = (
/obj/structure/closet/secure_closet/freezer/money,
/obj/item/weapon/reagent_containers/food/snacks/meat/polyp,
/obj/item/weapon/reagent_containers/food/snacks/meat/plasmaman,
/obj/item/weapon/reagent_containers/food/snacks/meat/mimic,
/obj/item/weapon/reagent_containers/food/snacks/meat/insectoid,
/obj/item/weapon/reagent_containers/food/snacks/meat/human,
/obj/item/weapon/reagent_containers/food/snacks/meat/hugemushroomslice,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"ku" = (
/obj/machinery/disposal/compactor,
/obj/machinery/light/he/burned,
/obj/machinery/light/he/burned{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"kY" = (
/obj/item/weapon/stool/bar,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"kZ" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"ld" = (
/obj/machinery/light/small{
	dir = 8;
	flickering = 1
	},
/turf/space,
/area/vault/fastfood)
"li" = (
/mob/living/simple_animal/robot/NPC/fastfood{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"mb" = (
/mob/living/simple_animal/cockroach,
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"mg" = (
/obj/structure/bed/chair/comfy/couch/left/red,
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing/glass{
	dir = 1
	},
/obj/effect/landmark/corpse/assistant,
/obj/effect/landmark/corpse/assistant,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"mi" = (
/obj/docking_port/destination/salvage/fast_food{
	dir = 2
	},
/turf/space,
/area)
"mr" = (
/obj/structure/bed/chair/office{
	dir = 4
	},
/obj/structure/noticeboard{
	pixel_y = 27
	},
/obj/item/device/radio/intercom{
	freerange = 1;
	name = "drive thru order speaker";
	pixel_y = -30
	},
/mob/living/simple_animal/robot/NPC/fastfood/drivethru{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"mJ" = (
/obj/machinery/vending/dinnerware,
/obj/machinery/light/he{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"mS" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area/vault/fastfood)
"mX" = (
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"mZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/disposal/compactor,
/obj/machinery/light/he,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"ns" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"nP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"oh" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 4
	},
/obj/machinery/light/he/burned{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"oI" = (
/obj/machinery/light/he/burned{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"pm" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"pC" = (
/turf/space,
/area)
"pR" = (
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"qa" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/space,
/area/vault/fastfood)
"qs" = (
/mob/living/simple_animal/cockroach,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"qJ" = (
/obj/item/weapon/stool/bar,
/obj/effect/landmark/corpse/clown,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"qO" = (
/obj/machinery/door/airlock,
/turf/simulated/wall,
/area/vault/fastfood/interior)
"qV" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"rC" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"rP" = (
/obj/structure/bed/chair/comfy/couch/left/red{
	dir = 4
	},
/obj/effect/landmark/corpse/assistant,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"sg" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	name = "drive thru order speaker";
	pixel_x = -30
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/drivethru)
"sv" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/wall/r_wall,
/area/vault/fastfood/interior)
"tb" = (
/obj/machinery/light/small/broken,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"to" = (
/obj/machinery/light/small{
	dir = 1;
	invisibility = 1
	},
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"tv" = (
/obj/structure/fence/end{
	dir = 8
	},
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"tz" = (
/turf/simulated/wall/r_wall,
/area/vault/fastfood/interior)
"tG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"tS" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/obj/effect/landmark/corpse/civilian,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"tT" = (
/obj/machinery/light/he,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"tZ" = (
/obj/item/weapon/reagent_containers/food/condiment/enzyme,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/reagent_containers/dropper/baster,
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"ub" = (
/obj/item/weapon/reagent_containers/food/condiment/enzyme,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/reagent_containers/dropper/baster,
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"uy" = (
/obj/effect/decal/warning_stripes{
	icon_state = "bot"
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"uA" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"uT" = (
/mob/living/simple_animal/hostile/bigroach{
	environment_smash_flags = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"vc" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor6"
	},
/obj/item/weapon/soap,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"vR" = (
/obj/structure/bed/chair/comfy/couch/mid/red{
	dir = 4
	},
/obj/machinery/light/he/burned{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"vZ" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 4
	},
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"wc" = (
/obj/machinery/light/small{
	dir = 1;
	invisibility = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"we" = (
/obj/structure/table/plastic,
/obj/item/trash/candy,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"wr" = (
/obj/effect/decal/cleanable/crayon,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"wE" = (
/obj/structure/closet/crate/freezer,
/obj/item/weapon/reagent_containers/food/condiment/chillwax,
/obj/item/weapon/reagent_containers/food/condiment/coldsauce,
/obj/item/weapon/reagent_containers/food/condiment/exotic,
/obj/item/weapon/reagent_containers/food/condiment/gravy/gravybig,
/obj/item/weapon/reagent_containers/food/condiment/honey,
/obj/item/weapon/reagent_containers/food/condiment/maple_syrup,
/obj/item/weapon/reagent_containers/food/condiment/polypgelatin,
/obj/item/weapon/reagent_containers/food/condiment/royaljelly,
/obj/item/weapon/reagent_containers/food/condiment/zammild,
/obj/item/weapon/reagent_containers/food/condiment/zamspices,
/obj/item/weapon/reagent_containers/food/condiment/zamspicytoxin,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"xk" = (
/obj/machinery/light/small/broken,
/obj/machinery/light/small/broken,
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"yh" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/mob/living/simple_animal/hostile/giant_spider/spiderling,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"yH" = (
/obj/structure/table/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/plate,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"zj" = (
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"zB" = (
/obj/machinery/light/he{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Ap" = (
/obj/structure/rack,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/gourmonger,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/farwacube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/neaeracube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/stokcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/isopodcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped/spacecarpcube,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"AT" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/glass/rag,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Bf" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"BJ" = (
/obj/structure/closet/crate/freezer,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/obj/abstract/map/spawner/allfood,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Cb" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/structure/window/reinforced/tinted,
/obj/effect/decal/cleanable/crayon,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Cy" = (
/obj/structure/urinal{
	dir = 8;
	pixel_x = 30
	},
/obj/effect/decal/cleanable/crayon,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"CD" = (
/obj/structure/catwalk{
	icon_state = "catwalk12"
	},
/turf/space,
/area/vault/fastfood)
"CG" = (
/obj/structure/table/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/trash/discountchocolate,
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"CT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Dg" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Dm" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Do" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"DI" = (
/obj/structure/table/plastic,
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/trash/chips,
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"DS" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	req_access_txt = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"DT" = (
/obj/item/weapon/stool/bar,
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Ee" = (
/obj/machinery/cooking/cerealmaker,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Em" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/unary/vent_pump{
	external_pressure_bound = 101;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"ED" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/structure/window/reinforced/tinted,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"ES" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"EW" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor,
/obj/machinery/door/window{
	dir = 8
	},
/obj/item/device/deskbell/signaler,
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/vault/fastfood/interior)
"Fj" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Fu" = (
/obj/machinery/cooking/deepfryer,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"FY" = (
/obj/structure/closet/crate/freezer,
/obj/item/slime_extract/silver,
/obj/item/slime_extract/silver,
/obj/item/slime_extract/silver,
/obj/item/asteroid/hivelord_core,
/obj/item/asteroid/hivelord_core,
/obj/item/asteroid/hivelord_core,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Gb" = (
/obj/effect/landmark/spacepod/random,
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood)
"Gf" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Gm" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"He" = (
/obj/machinery/light/small{
	dir = 1;
	invisibility = 1
	},
/turf/space,
/area/vault/fastfood)
"Hj" = (
/obj/machinery/processor,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Hs" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Hv" = (
/obj/structure/bed/chair/plastic{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Hx" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Ii" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"IQ" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Je" = (
/obj/structure/table/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/used_tray,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"JE" = (
/obj/machinery/cooking,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"JZ" = (
/obj/structure/table/plastic,
/obj/item/trash/donitos,
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Ka" = (
/obj/machinery/power/apc{
	pixel_y = 24
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Kf" = (
/obj/item/weapon/kitchen/rollingpin,
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/item/weapon/kitchen/utensil/knife/large/butch,
/obj/item/weapon/kitchen/utensil/knife/large/butch,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"KI" = (
/obj/window_grille_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/fastfood/interior)
"KY" = (
/obj/structure/fence/corner{
	dir = 4
	},
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"La" = (
/obj/machinery/light/small,
/turf/space,
/area/vault/fastfood)
"Le" = (
/obj/machinery/cooking/grill,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Li" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Ln" = (
/obj/machinery/light/small{
	dir = 8;
	flickering = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Lt" = (
/turf/simulated/wall,
/area/vault/fastfood)
"LC" = (
/obj/machinery/door/airlock/external{
	id_tag = "podstationclosing";
	name = "Pod Station Airlock"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"LK" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"LS" = (
/obj/machinery/light/he{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"LU" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"LZ" = (
/obj/machinery/atmospherics/unary/vent_pump{
	external_pressure_bound = 101;
	on = 1;
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Mo" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/drivethru)
"ME" = (
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"Nf" = (
/obj/item/weapon/stool/bar,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Nn" = (
/obj/window_grille_spawner/reinforced,
/turf/simulated/wall,
/area/vault/fastfood/interior)
"ND" = (
/obj/structure/fence{
	dir = 8
	},
/obj/structure/fence{
	dir = 8
	},
/obj/structure/fence{
	dir = 8
	},
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"NS" = (
/obj/machinery/cooking/deepfryer,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Od" = (
/obj/structure/fence/end,
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"Og" = (
/obj/structure/fence,
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"Or" = (
/obj/structure/bed/chair/comfy/couch/turn/inward/red{
	dir = 4
	},
/obj/structure/railing/glass{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Pp" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 1
	},
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Pt" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/corpse/janitor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"PE" = (
/mob/living/simple_animal/mouse/common/black,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"PV" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/giant_spider{
	environment_smash_flags = 64
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Qf" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/he{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Qr" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"QH" = (
/obj/structure/rack,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/obj/item/weapon/reagent_containers/food/drinks/coloring,
/obj/item/weapon/reagent_containers/food/condiment/syndisauce,
/obj/item/weapon/kitchen/utensil/knife/large/butch/meatcleaver,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Ra" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Rf" = (
/obj/machinery/door/airlock/vault{
	icon_state = "door_locked";
	locked = 1;
	req_access_txt = "53"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Rk" = (
/obj/structure/table/reinforced,
/obj/item/trash/plate,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Rl" = (
/obj/structure/table/reinforced,
/obj/machinery/pos,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"RD" = (
/obj/machinery/door/airlock/freezer,
/obj/structure/window/barricade/full/block,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"RY" = (
/obj/structure/table/plastic,
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/trash/popcorn,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"So" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"Sv" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/booze_dispenser/mapping,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"SC" = (
/obj/item/weapon/stool/bar,
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"SP" = (
/obj/structure/table/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/pietin,
/obj/item/weapon/kitchen/utensil/fork,
/obj/item/weapon/reagent_containers/food/condiment/ketchup{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/weapon/reagent_containers/food/condiment/mustard{
	pixel_x = 5;
	pixel_y = 2
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Tt" = (
/obj/structure/lattice,
/turf/space,
/area/vault/fastfood)
"VB" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"VE" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "asteroidfloor"
	},
/area/vault/fastfood)
"VX" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 32
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Wn" = (
/obj/structure/bed/chair/comfy/couch/turn/inward/red{
	dir = 1
	},
/obj/structure/railing/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"Wo" = (
/obj/structure/bed/chair/plastic{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 5;
	icon_state = "checker";
	tag = "icon-checker (NORTHEAST)"
	},
/area/vault/fastfood/interior)
"WK" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/brewer/mapping,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"WO" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/soda_dispenser/mapping,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "shutter0";
	id_tag = "kitchen";
	name = "Kitchen Shutters";
	opacity = 0
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Xb" = (
/mob/living/simple_animal/hostile/necro/zombie/headcrab{
	environment_smash_flags = 160
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Xr" = (
/obj/structure/rack,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/obj/item/weapon/lazarus_injector/advanced,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"XK" = (
/mob/living/simple_animal/robot{
	icon_state = "kodiak-service";
	icon = 'icons/mob/robots.dmi';
	name = "cook bot"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"XS" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"Yh" = (
/obj/structure/fence{
	dir = 8
	},
/turf/unsimulated/floor/asteroid,
/area/vault/fastfood)
"Yz" = (
/obj/machinery/light/he/burned,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)
"YF" = (
/turf/unsimulated/floor/asteroid/underground,
/area/vault/fastfood/drivethru)
"Zy" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/fastfood/interior)

(1,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
qa
pC
pC
pC
pC
pC
qa
pC
pC
"}
(2,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
La
Lt
pC
pC
pC
pC
pC
Lt
He
pC
"}
(3,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
CD
pC
Tt
Tt
pC
Tt
CD
pC
pC
"}
(4,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
CD
Tt
Tt
Tt
Tt
Tt
CD
pC
pC
"}
(5,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
pC
pC
pC
pC
pC
pC
pC
mX
mX
mX
Tt
Tt
ME
iD
iD
fy
iD
iD
ME
mS
pC
"}
(6,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mS
mX
mX
mX
mX
mX
mX
Tt
Tt
Tt
mX
mX
mX
mX
mX
mX
mX
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(7,1,1) = {"
mi
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
Tt
mX
mX
mX
mX
mX
mX
mX
mX
mX
mX
mX
mX
mX
mX
mX
mX
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(8,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
mX
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(9,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
ME
am
am
am
KI
KI
KI
am
am
KI
KI
KI
am
am
am
ME
mX
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(10,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
ME
am
Or
bu
oh
cD
cD
bX
vZ
cD
cD
rP
vR
Wn
am
ME
ME
ME
iD
iD
fy
iD
iD
tb
Lt
Tt
"}
(11,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
ME
am
mg
yH
CG
Do
cD
we
DI
cD
cD
ck
RY
Pp
am
am
am
qV
iD
iD
fy
iD
iD
ME
mX
mX
"}
(12,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
ME
KI
cD
ig
LK
Dg
Dg
LK
LK
cD
cD
ig
ig
cD
KI
LS
KI
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(13,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
ME
KI
cD
Do
cD
cD
Do
Do
cD
cD
cD
cD
cD
cD
LC
cD
LC
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(14,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
ME
KI
cD
Do
zj
hB
Dm
pR
zj
tS
Hv
pR
Do
cD
KI
oI
KI
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(15,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
ME
am
ku
Do
nP
bf
JZ
pR
zj
Je
SP
uA
Do
mZ
am
am
am
fA
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(16,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
ME
am
cD
cD
zj
ig
ig
if
Qr
Wo
Pt
pR
cD
cD
am
ME
ME
ME
iD
iD
fy
iD
iD
cG
Lt
mX
"}
(17,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
So
KI
jf
DS
gl
DS
DS
hj
DS
DS
fZ
cD
cD
cD
KI
ME
eL
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(18,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
tG
am
CT
zB
cD
Do
cD
DT
qJ
Nf
kY
Nf
SC
cD
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(19,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
tG
am
ES
am
am
am
am
Ii
Ii
Rl
cV
AT
Rk
ns
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(20,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
tG
Nn
cu
wr
hL
Ln
am
mJ
cD
dm
li
cD
cD
tT
am
ME
ND
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(21,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
qa
pC
pC
pC
pC
pC
qa
mX
tG
am
Cb
ED
VX
Cy
am
hz
cD
cD
Bf
cD
cD
iP
am
ME
Lt
fA
iD
iD
fy
iD
iD
xk
Lt
Tt
"}
(22,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
La
Lt
pC
pC
pC
pC
pC
Lt
to
VE
tz
tz
tz
tz
tz
tz
am
Sv
WO
WK
Ra
qO
am
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mS
"}
(23,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
CD
pC
pC
mS
pC
mS
CD
mX
ME
tz
Ka
bg
jv
hF
tz
Gm
Li
Li
Fj
Li
Li
VB
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(24,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
CD
Tt
Tt
Tt
Tt
Tt
CD
mX
ME
tz
qs
PV
uT
mb
tz
Li
Li
Li
Fj
hL
Li
Li
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(25,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
ME
iD
iD
fy
iD
iD
ME
eL
ME
tz
ge
QH
Xr
Ap
tz
hL
Li
pm
tZ
ak
XK
Li
KI
ME
Lt
fA
iD
iD
fy
iD
iD
tb
Lt
Tt
"}
(26,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
Yh
ME
tz
Zy
Li
dn
bi
tz
hL
Li
Hs
ub
Kf
hL
Li
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(27,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mS
mX
ME
iD
iD
fy
iD
iD
ME
Yh
ME
tz
Li
wE
FY
BJ
tz
Qf
Li
Li
kZ
LZ
Li
Yz
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(28,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
ME
Yh
ME
tz
Rf
sv
sv
sv
tz
hL
XK
NS
gJ
Ee
PE
Li
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(29,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
cG
Lt
ME
am
vc
Em
yh
Hx
RD
XS
Gf
Fu
JE
Hj
hL
Li
KI
ME
Lt
fA
iD
iD
fy
iD
iD
cG
Lt
mX
"}
(30,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
ME
Yh
ME
am
ch
Xb
bG
gU
am
Li
hL
hL
hL
hL
hL
Li
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(31,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
Yh
ME
am
am
am
am
am
am
IQ
hL
hL
Li
Li
Li
Le
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(32,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
Yh
ME
ME
ME
ME
ME
ME
am
am
KI
am
mr
am
KI
am
am
ME
Yh
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(33,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
KY
Og
Og
Og
Og
Od
ME
ME
ME
ME
am
EW
am
ME
ME
ME
ME
tv
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(34,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
ME
ME
cG
cb
cb
wc
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(35,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
iD
iD
iD
iD
bY
sg
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(36,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
iD
iD
iD
iD
YF
Mo
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
fy
iD
iD
ME
mX
mX
"}
(37,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
ME
ME
cG
cb
cb
wc
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
iD
iD
fy
iD
iD
ME
mX
mX
"}
(38,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
mX
mX
mX
mX
mX
mX
mX
mX
mX
Lt
mX
mX
mX
mX
mX
mX
mX
eL
ME
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(39,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
tb
Lt
mX
ME
ME
ME
ME
ME
ME
ME
rC
ME
ME
ME
ME
ME
ME
mX
Lt
fA
iD
iD
fy
iD
iD
ME
mX
Tt
"}
(40,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
ME
mX
mX
ME
uy
fy
iD
Gb
fy
iD
Gb
fy
iD
Gb
fy
uy
ME
mX
tv
ME
iD
iD
fy
iD
iD
ME
Tt
Tt
"}
(41,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
ME
ME
ME
ME
uy
fy
iD
iD
fy
iD
iD
cC
iD
iD
cC
uy
ME
ME
ME
ME
iD
iD
fy
iD
iD
ME
Tt
Tt
"}
(42,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
fy
iD
iD
ME
Tt
Tt
"}
(43,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mX
mX
ME
iD
iD
fy
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
fy
iD
iD
ME
Tt
Tt
"}
(44,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
mX
ME
iD
iD
fy
iD
iD
ME
ME
ME
ME
uy
fy
iD
Gb
fy
iD
Gb
fy
iD
Gb
fy
uy
ME
ME
ME
ME
iD
iD
fy
iD
iD
ME
Tt
Tt
"}
(45,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
mS
mX
ME
iD
iD
fy
iD
iD
ME
mX
mX
ME
uy
fy
iD
iD
fy
iD
iD
fy
iD
iD
fy
uy
ME
mX
mX
ME
iD
iD
fy
iD
iD
ME
Tt
Tt
"}
(46,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Tt
ME
iD
iD
cC
iD
iD
ME
mX
mX
ME
ME
ME
ME
ME
ME
ME
LU
ME
ME
ME
ME
ME
ME
mX
mX
ME
iD
iD
fy
iD
iD
ME
Tt
pC
"}
(47,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
CD
Tt
Tt
Tt
Tt
Tt
CD
Tt
mX
mX
Tt
Tt
Tt
mX
mX
mX
Lt
Tt
mX
mX
mX
mX
mX
Tt
Tt
CD
Tt
Tt
Tt
Tt
Tt
CD
pC
pC
"}
(48,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
CD
Tt
pC
Tt
Tt
pC
CD
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
CD
Tt
Tt
pC
pC
Tt
CD
pC
pC
"}
(49,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
La
Lt
pC
pC
pC
pC
pC
Lt
He
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
La
Lt
pC
pC
pC
pC
pC
Lt
He
pC
"}
(50,1,1) = {"
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
ld
pC
pC
pC
pC
pC
ld
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
ld
pC
pC
pC
pC
pC
ld
pC
pC
"}
