//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area)
"ab" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area)
"ac" = (
/obj/structure/lattice,
/turf/space,
/area)
"ad" = (
/obj/machinery/power/solar/panel/fake,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area)
"ae" = (
/turf/simulated/floor/plating/airless,
/area)
"af" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/turf/space,
/area)
"ag" = (
/obj/item/trash/bustanuts,
/turf/space,
/area)
"ah" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area)
"ai" = (
/turf/simulated/wall/r_wall,
/area)
"aj" = (
/turf/simulated/wall/r_wall,
/area/turret_protected/tcomsat)
"ak" = (
/obj/item/weapon/coin/clown,
/obj/item/weapon/winter_gift/special,
/obj/item/clothing/head/collectable/petehat,
/mob/living/simple_animal/hostile/viscerator{
	harm_intent_damage = 0;
	health = 1;
	heat_damage_per_tick = 0;
	locked_to_z = 1;
	luminosity = 3;
	maxHealth = 1;
	melee_damage_lower = 45;
	melee_damage_upper = 45;
	name = "slasher";
	wander = 0
	},
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"al" = (
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"am" = (
/mob/living/simple_animal/hostile/viscerator{
	harm_intent_damage = 0;
	health = 1;
	heat_damage_per_tick = 0;
	locked_to_z = 1;
	luminosity = 3;
	maxHealth = 1;
	melee_damage_lower = 45;
	melee_damage_upper = 45;
	name = "slasher";
	wander = 0
	},
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"an" = (
/obj/structure/lattice,
/turf/space,
/area/turret_protected/tcomsat)
"ao" = (
/turf/space,
/area/turret_protected/tcomsat)
"ap" = (
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/turf/space,
/area/turret_protected/tcomsat)
"aq" = (
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"ar" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 24
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"as" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"at" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"au" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"av" = (
/obj/item/weapon/syntiflesh{
	name = "Cuban Pete-Meat"
	},
/mob/living/simple_animal/hostile/viscerator{
	harm_intent_damage = 0;
	health = 1;
	heat_damage_per_tick = 0;
	locked_to_z = 1;
	luminosity = 3;
	maxHealth = 1;
	melee_damage_lower = 45;
	melee_damage_upper = 45;
	name = "slasher";
	wander = 0
	},
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"aw" = (
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/turf/space,
/area/turret_protected/tcomsat)
"ax" = (
/obj/machinery/atmospherics/unary/vent_pump{
	on = 1
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"ay" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/meter,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"az" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"aA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"aB" = (
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/turf/space,
/area/turret_protected/tcomsat)
"aC" = (
/obj/machinery/power/battery/smes/infinite,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aD" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning";
	tag = "icon-warning (WEST)"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aE" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 140;
	on = 1;
	pressure_checks = 0
	},
/obj/structure/table,
/obj/item/weapon/folder/yellow,
/obj/item/weapon/folder/yellow,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aF" = (
/obj/structure/table,
/obj/item/weapon/pen/blue{
	pixel_x = -3;
	pixel_y = 2
	},
/obj/item/weapon/soap/syndie,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aG" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 24
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/table,
/obj/item/weapon/paper_bin,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aH" = (
/obj/structure/table,
/obj/item/device/flashlight/lamp,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aI" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aJ" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/green,
/turf/simulated/floor,
/area/tcommsat/computer)
"aK" = (
/obj/structure/bed/chair,
/mob/living/simple_animal/hostile/humanoid/russian/ranged,
/turf/simulated/floor,
/area/tcommsat/computer)
"aL" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/brown,
/turf/simulated/floor,
/area/tcommsat/computer)
"aM" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/rack,
/obj/item/weapon/blunderbuss/flawless,
/obj/item/weapon/tank/emergency_oxygen/double,
/turf/simulated/floor,
/area/tcommsat/computer)
"aN" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/red,
/turf/simulated/floor,
/area/tcommsat/computer)
"aO" = (
/obj/machinery/teleport/station,
/turf/simulated/floor,
/area/tcommsat/computer)
"aP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"aQ" = (
/obj/machinery/atmospherics/binary/valve/digital{
	icon_state = "valve1";
	name = "Mixed Air Outlet Valve";
	open = 1
	},
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"aR" = (
/obj/structure/closet,
/obj/item/weapon/sword,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"aS" = (
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/turf/space,
/area/turret_protected/tcomsat)
"aT" = (
/obj/item/device/radio/intercom{
	dir = 8;
	name = "Station Intercom (General)";
	pixel_x = -28
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aU" = (
/obj/effect/landmark/corpse/russian/ranged,
/mob/living/simple_animal/hostile/humanoid/russian/ranged,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aV" = (
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aW" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aX" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"aY" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/orange,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aZ" = (
/obj/item/weapon/syntiflesh{
	name = "Cuban Pete-Meat"
	},
/obj/item/weapon/spacecash,
/mob/living/simple_animal/hostile/viscerator{
	harm_intent_damage = 0;
	health = 1;
	heat_damage_per_tick = 0;
	locked_to_z = 1;
	luminosity = 3;
	maxHealth = 1;
	melee_damage_lower = 45;
	melee_damage_upper = 45;
	name = "slasher";
	wander = 0
	},
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"ba" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bc" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/structure/window/reinforced/plasma,
/turf/space,
/area/turret_protected/tcomsat)
"bd" = (
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/structure/window/reinforced/plasma,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/turf/space,
/area/turret_protected/tcomsat)
"be" = (
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/obj/structure/window/reinforced/plasma,
/turf/space,
/area/turret_protected/tcomsat)
"bf" = (
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/structure/window/reinforced/plasma,
/turf/space,
/area/turret_protected/tcomsat)
"bg" = (
/obj/structure/window/reinforced/plasma,
/turf/space,
/area/turret_protected/tcomsat)
"bh" = (
/obj/structure/sign/securearea,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"bi" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bj" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bk" = (
/mob/living/simple_animal/hostile/humanoid/russian/ranged,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bl" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	name = "General Listening Channel";
	pixel_x = 28
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bm" = (
/obj/structure/bed/chair{
	dir = 4
	},
/mob/living/simple_animal/hostile/humanoid/russian/ranged{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bn" = (
/obj/structure/table,
/obj/item/weapon/storage/fancy/cigarettes,
/obj/item/toy/cards,
/obj/item/weapon/spacecash/c1000,
/obj/item/weapon/spacecash/c10,
/obj/item/weapon/spacecash/c100,
/turf/simulated/floor,
/area/tcommsat/computer)
"bo" = (
/obj/structure/bed/chair{
	dir = 8
	},
/mob/living/simple_animal/hostile/humanoid/russian/ranged{
	dir = 8
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bp" = (
/obj/structure/bed/chair{
	dir = 1
	},
/mob/living/simple_animal/hostile/humanoid/russian/ranged{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bq" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/mob/living/simple_animal/hostile/viscerator{
	harm_intent_damage = 0;
	health = 1;
	heat_damage_per_tick = 0;
	locked_to_z = 1;
	luminosity = 3;
	maxHealth = 1;
	melee_damage_lower = 45;
	melee_damage_upper = 45;
	name = "slasher";
	wander = 0
	},
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"bs" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"bt" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"bu" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"bv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Control Room";
	req_access_txt = "61"
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bx" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{
	dir = 6
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"by" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/insulated/hidden/blue{
	dir = 1
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bz" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bA" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{
	dir = 4
	},
/obj/effect/landmark/corpse/russian,
/mob/living/simple_animal/hostile/humanoid/russian/ranged,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bC" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{
	dir = 10
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/tcommsat/computer)
"bD" = (
/turf/simulated/wall/r_wall,
/area/tcommsat/chamber)
"bE" = (
/obj/machinery/vending/discount,
/turf/simulated/floor,
/area/tcommsat/computer)
"bF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/vending/groans,
/turf/simulated/floor,
/area/tcommsat/computer)
"bG" = (
/turf/simulated/floor,
/area/tcommsat/computer)
"bH" = (
/obj/item/trash/cigbutt,
/obj/machinery/light,
/turf/simulated/floor,
/area/tcommsat/computer)
"bJ" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bK" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"bM" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area)
"bN" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area)
"bO" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area)
"bP" = (
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area)
"bQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"bR" = (
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/turf/space,
/area/turret_protected/tcomsat)
"bS" = (
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/turf/space,
/area/turret_protected/tcomsat)
"bT" = (
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/turf/space,
/area/turret_protected/tcomsat)
"bU" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table,
/obj/item/device/multitool,
/obj/structure/sign/electricshock{
	pixel_x = -32
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor{
	icon_state = "warnwhite"
	},
/area/tcommsat/computer)
"bV" = (
/obj/machinery/atmospherics/unary/cold_sink/freezer{
	current_temperature = 80;
	dir = 1;
	on = 1
	},
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor{
	icon_state = "warnwhite"
	},
/area/tcommsat/computer)
"bW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/computer/general_air_control/large_tank_control{
	name = "Coldroom Monitoring";
	sensors = list("satellite_coldroom"="Server Room")
	},
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor{
	icon_state = "warnwhite"
	},
/area/tcommsat/computer)
"bX" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor{
	icon_state = "warnwhite"
	},
/area/tcommsat/computer)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/effect/decal/warning_stripes{
	dir = 6;
	icon_state = "warning";
	tag = "icon-warning (SOUTHEAST)"
	},
/turf/simulated/floor{
	dir = 6;
	icon_state = "warnwhite"
	},
/area/tcommsat/computer)
"bZ" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Telecoms Server Access";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/tcommsat/chamber)
"ca" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/turretid{
	ailock = 1;
	control_area = /area/turret_protected/goonroom;
	desc = "A firewall prevents AIs from interacting with this device.";
	icon_state = "motion1";
	lethal = 1;
	name = "Goonecode lethal turret control";
	pixel_x = 29;
	req_access = list(61)
	},
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "nitrogen"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/tcommsat/chamber)
"cb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"cc" = (
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Lounge";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/tcommsat/computer)
"cd" = (
/obj/machinery/turret/russian,
/turf/simulated/floor/plating/airless,
/area/turret_protected/tcomsat)
"ce" = (
/turf/simulated/wall/r_wall,
/area/turret_protected/goonroom)
"cf" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/goonroom)
"cg" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/goonroom)
"ch" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/goonroom)
"ci" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/goonroom)
"cj" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/goonroom)
"ck" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'SERVER ROOM'.";
	name = "SERVER ROOM"
	},
/turf/simulated/wall/r_wall,
/area/turret_protected/goonroom)
"cl" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Telecoms Server Access";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/goonroom)
"cm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/turf/space,
/area/turret_protected/tcomsat)
"cn" = (
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"co" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"cp" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/turf/space,
/area/turret_protected/tcomsat)
"cq" = (
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cr" = (
/obj/effect/decal/warning_stripes{
	icon_state = "unloading"
	},
/obj/machinery/turret/russian,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cs" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 24
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"ct" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cu" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cv" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cx" = (
/obj/effect/decal/warning_stripes{
	icon_state = "loading_area";
	tag = "icon-loading_area"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cy" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"cz" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/turf/space,
/area/turret_protected/tcomsat)
"cA" = (
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cB" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning_corner";
	tag = "icon-warning_corner"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cC" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cD" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/air_sensor{
	id_tag = "satellite_coldroom";
	metrics_monitored = list("pressure", "temperature", "oxygen", "plasma", "nitrogen", "carbon_dioxide")
	},
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cF" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (WEST)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"cH" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"cI" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"cJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/turf/space,
/area/turret_protected/tcomsat)
"cK" = (
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning";
	tag = "icon-warning (EAST)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cL" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/ammo_storage/box/a418,
/obj/item/ammo_storage/box/a418,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cM" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cN" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/window/brigdoor{
	base_state = "left";
	dir = 1;
	req_access = list(61)
	},
/obj/effect/decal/warning_stripes{
	icon_state = "loading_area";
	tag = "icon-loading_area"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cO" = (
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/ammo_storage/box/BMG50,
/obj/item/ammo_storage/box/BMG50,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning";
	tag = "icon-warning (WEST)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cR" = (
/obj/structure/closet/malf/suits,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"cS" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	on = 1
	},
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"cT" = (
/obj/structure/table,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"cV" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/ammo_storage/box/a666,
/obj/item/ammo_storage/box/a666,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cX" = (
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/ammo_storage/box/a357,
/obj/item/ammo_storage/box/a357,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"cY" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/turf/space,
/area/turret_protected/tcomsat)
"cZ" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"da" = (
/obj/structure/window/reinforced/plasma,
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/turf/space,
/area/turret_protected/tcomsat)
"db" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"dc" = (
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dd" = (
/obj/structure/table,
/obj/item/clothing/suit/russofurcoat,
/obj/item/clothing/head/russofurhat,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"de" = (
/turf/simulated/floor/plating,
/area)
"df" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = -32
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dg" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/ammo_storage/box/b762x55,
/obj/item/ammo_storage/box/b762x55,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dh" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/displaycase/gooncode,
/obj/effect/decal/warning_stripes{
	icon_state = "unloading"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"di" = (
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/weapon/storage/toolbox/mechanical,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dj" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = 32
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/turf/space,
/area/turret_protected/tcomsat)
"dl" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"dm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"dn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Telecoms Storage";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"do" = (
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dp" = (
/obj/structure/table,
/obj/item/weapon/gun/projectile/flamethrower/full,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dq" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/ammo_storage/box/c45,
/obj/item/ammo_storage/box/c45,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"ds" = (
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/weapon/cell/hyper,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dt" = (
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/turf/space,
/area/turret_protected/tcomsat)
"du" = (
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/turret_protected/tcomsat)
"dv" = (
/obj/item/weapon/storage/toolbox/mechanical,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dw" = (
/obj/structure/table,
/obj/item/weapon/lazarus_injector,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dx" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"dy" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dz" = (
/obj/structure/table,
/obj/structure/window/reinforced,
/obj/item/weapon/coin/silver,
/obj/item/weapon/coin/silver,
/obj/item/weapon/coin/silver,
/obj/item/weapon/coin/silver,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/table,
/obj/structure/window/reinforced,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/toy/gasha/pomf,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dB" = (
/obj/structure/table,
/obj/structure/window/reinforced,
/obj/item/weapon/coin/silver,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dC" = (
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/item/ammo_storage/box/c9mm,
/obj/item/ammo_storage/box/c9mm,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dE" = (
/obj/structure/table,
/obj/item/weapon/spacecash/c1000,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dF" = (
/obj/structure/table,
/obj/item/weapon/book/manual/nuclear,
/obj/item/weapon/spacecash/c1000,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dG" = (
/obj/structure/table,
/obj/item/weapon/storage/lockbox/clusterbang,
/turf/simulated/floor,
/area/turret_protected/tcomsat)
"dH" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{
	dir = 6
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dI" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{
	dir = 9
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dJ" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dL" = (
/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dP" = (
/obj/machinery/atmospherics/unary/vent_pump{
	canSpawnMice = 0;
	dir = 1;
	external_pressure_bound = 140;
	on = 1;
	pressure_checks = 0
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dQ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dR" = (
/obj/machinery/atmospherics/unary/vent_pump{
	canSpawnMice = 0;
	dir = 1;
	external_pressure_bound = 120;
	icon_state = "in";
	initialize_directions = 1;
	internal_pressure_bound = 4000;
	on = 1;
	pressure_checks = 2;
	pump_direction = 0
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)
"dS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/r_wall,
/area/turret_protected/goonroom)
"dT" = (
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/obj/structure/window/reinforced/plasma,
/turf/space,
/area/turret_protected/tcomsat)
"dU" = (
/obj/structure/lattice,
/obj/structure/window/reinforced/plasma,
/turf/space,
/area/turret_protected/tcomsat)
"dV" = (
/turf/simulated/wall/r_wall,
/area/turret_protected/tcomfoyer)
"dW" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = -32
	},
/obj/effect/decal/warning_stripes{
	dir = 9;
	icon_state = "warning";
	tag = "icon-warning (NORTHWEST)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"dX" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 24
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"dY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = 20
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"dZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ea" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"eb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ec" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = 32
	},
/obj/effect/decal/warning_stripes{
	dir = 5;
	icon_state = "warning";
	tag = "icon-warning (NORTHEAST)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ed" = (
/obj/structure/window/reinforced/plasma,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/turf/space,
/area/turret_protected/tcomsat)
"ee" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms West Wing";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomfoyer)
"ef" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning";
	tag = "icon-warning (WEST)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"eg" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"eh" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ei" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ej" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	on = 1
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ek" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"el" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning";
	tag = "icon-warning (EAST)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"em" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms East Wing";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomfoyer)
"en" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/turret_protected/tcomsat)
"eo" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = -32
	},
/obj/effect/decal/warning_stripes{
	dir = 10;
	icon_state = "warning";
	tag = "icon-warning (SOUTHWEST)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ep" = (
/obj/machinery/light/small,
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (WEST)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"eq" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"er" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"es" = (
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"et" = (
/obj/machinery/light/small,
/obj/effect/decal/warning_stripes{
	icon_state = "warning_corner";
	tag = "icon-warning_corner"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"eu" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = 32
	},
/obj/effect/decal/warning_stripes{
	dir = 6;
	icon_state = "warning";
	tag = "icon-warning (SOUTHEAST)"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ev" = (
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"ew" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/wall/r_wall,
/area/turret_protected/tcomfoyer)
"ex" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Satellite";
	req_access_txt = "61"
	},
/turf/simulated/floor,
/area/turret_protected/tcomfoyer)
"ey" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"ez" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/table,
/turf/simulated/floor,
/area/tcommsat/entrance)
"eA" = (
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning";
	tag = "icon-warning (WEST)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/sign/electricshock,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"eC" = (
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = 20
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eD" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eE" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eF" = (
/obj/structure/sign/electricshock,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"eG" = (
/turf/simulated/floor,
/area/tcommsat/entrance)
"eH" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "bot"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eI" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"eJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eK" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eL" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light/small{
	dir = 1
	},
/mob/living/simple_animal/hostile/humanoid/russian,
/turf/simulated/floor,
/area/tcommsat/entrance)
"eM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/floor,
/area/tcommsat/entrance)
"eN" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eP" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eQ" = (
/obj/structure/sign/securearea,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"eR" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Satellite";
	req_access_txt = "61"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eS" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"eT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/decal/warning_stripes{
	dir = 9;
	icon_state = "warning";
	tag = "icon-warning (NORTHWEST)"
	},
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor,
/area/tcommsat/entrance)
"eU" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eV" = (
/obj/machinery/camera{
	name = "Entrance North";
	network = list("Tcomsat")
	},
/obj/effect/decal/warning_stripes{
	dir = 5;
	icon_state = "warning";
	tag = "icon-warning (NORTHEAST)"
	},
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor,
/area/tcommsat/entrance)
"eW" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor,
/area/tcommsat/entrance)
"eX" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eY" = (
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eZ" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fa" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fb" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fc" = (
/obj/machinery/power/apc{
	cell_type = 0;
	dir = 1;
	icon_state = "apc1";
	opened = 1;
	pixel_y = 24
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fd" = (
/obj/structure/sign/vacuum,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"fe" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/warning_stripes{
	dir = 9;
	icon_state = "warning";
	tag = "icon-warning (NORTHWEST)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"ff" = (
/obj/item/weapon/storage/wallet/random,
/turf/simulated/floor,
/area/tcommsat/entrance)
"fg" = (
/obj/machinery/door/airlock/external{
	name = "Telecoms External Airlock";
	req_access_txt = "13; 17"
	},
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fh" = (
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fi" = (
/obj/item/beacon/bluespace_beacon,
/turf/simulated/floor,
/area/tcommsat/entrance)
"fj" = (
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = 29
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fk" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area)
"fl" = (
/obj/structure/closet/crate,
/obj/item/clothing/glasses/scanner/night,
/obj/effect/decal/warning_stripes{
	dir = 10;
	icon_state = "warning";
	tag = "icon-warning (SOUTHWEST)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fm" = (
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (WEST)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fn" = (
/obj/structure/closet/crate,
/obj/item/device/aicard,
/obj/item/device/multitool,
/obj/machinery/camera{
	dir = 1;
	name = "Entrance South";
	network = list("Tcomsat")
	},
/obj/effect/decal/warning_stripes{
	dir = 10;
	icon_state = "warning";
	tag = "icon-warning (SOUTHWEST)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fo" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fp" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/warning_stripes{
	dir = 6;
	icon_state = "warning";
	tag = "icon-warning (SOUTHEAST)"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fq" = (
/obj/machinery/computer/teleporter,
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fr" = (
/obj/machinery/teleport/hub,
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fs" = (
/obj/docking_port/destination/salvage/commssat{
	dir = 2
	},
/turf/space,
/area)
"ft" = (
/obj/docking_port/destination/vox/goonsat,
/turf/space,
/area)
"VT" = (
/obj/item/toy/gooncode,
/obj/effect/decal/cleanable/greenglow,
/obj/effect/decal/cleanable/spiderling_remains,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/turret_protected/goonroom)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
aa
aa
aa
aa
aa
aa
aa
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
ac
ac
ac
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
ac
ac
ac
ad
ae
ad
aa
af
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
ae
ae
ae
ae
ae
ae
ae
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aa
aa
aa
aa
de
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ai
ai
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ai
ai
ab
ab
aa
aa
aa
aa
aa
aa
aa
fs
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
ai
aj
an
ao
ao
ao
ao
an
ao
ao
ao
ao
an
ao
ao
ao
ao
an
ao
ao
ao
ao
an
aj
ai
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
aj
an
an
an
an
an
an
cd
an
an
an
an
an
an
an
an
an
cd
an
an
an
an
an
an
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
aj
ao
an
ao
ao
ao
ao
an
ao
ao
ao
ao
an
ao
ao
ao
ao
an
ao
ao
ao
ao
an
ao
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
aj
ap
aw
ap
ao
ap
ap
aw
ap
ap
ap
ap
aw
ap
ap
ap
ap
aw
ap
ap
ao
ao
an
ao
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
aj
aq
ax
aP
bc
bs
bQ
bQ
co
cy
bs
bQ
bQ
bQ
dx
bQ
bQ
bQ
bQ
co
bT
ao
an
ao
aj
ai
ab
ab
ae
ae
ae
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
aj
ar
ay
aQ
bd
bt
bR
aB
cp
cz
cJ
aS
aB
aS
aS
aS
aS
aB
dT
dm
bT
ao
an
ao
aj
ai
ab
ae
ae
ae
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
aj
as
az
az
az
bu
bS
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
dU
dm
bS
an
an
ao
aj
ai
ab
ae
ae
ae
fk
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ai
aj
at
aA
aq
be
bv
bT
ce
cq
cq
cq
cq
df
cq
cq
cq
cq
ce
bg
dm
bT
ao
an
aj
aj
ai
ab
ab
eS
fg
eS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(32,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ab
ai
aj
au
au
aR
bf
bv
bT
ce
cq
cA
cA
cA
cA
cA
cA
cA
cq
ce
bg
dm
bT
ev
ey
ev
ev
ai
ab
ab
ev
fh
ev
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(33,1,1) = {"
ab
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aa
ab
ai
aj
aj
aB
aS
bg
bv
bT
ce
cr
cA
cA
cA
cA
cA
cA
cA
cr
ce
dV
ee
dV
dV
ez
eJ
ev
ai
ab
ev
fd
fg
fd
ev
ab
ab
aa
aa
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
ab
"}
(34,1,1) = {"
ab
ac
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
ab
ai
al
al
al
al
bh
bw
al
ce
cs
cB
cK
cK
cK
cK
cK
dH
dP
ce
dW
ef
eo
dV
eA
eK
ev
ai
ev
ev
fe
eA
fl
ev
ev
ab
ab
ac
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
ab
"}
(35,1,1) = {"
ab
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ae
aa
ab
ai
am
al
aC
aT
bi
bx
bU
cf
ct
cC
cL
cV
dg
dq
dy
dI
cq
ce
dX
eg
ep
dV
eB
eL
ev
ev
ev
eZ
eG
eG
fm
fn
ev
ev
ab
aa
ae
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
ab
"}
(36,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
ae
aa
ab
ai
am
al
aD
aU
bj
by
bV
cg
cu
cD
cM
cq
cq
VT
dz
dJ
cq
ce
dY
eh
eq
ew
eC
eM
eQ
eT
eW
fa
eG
eG
eG
fo
fq
ev
ab
aa
ae
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
ab
"}
(37,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
ag
aa
aa
ae
ae
ah
ai
am
al
aE
aV
bk
bz
bW
ch
cv
cE
cN
cW
dh
dr
dA
dK
dQ
dS
dZ
ei
er
ex
eD
eN
eR
eU
eX
fb
eG
fi
eG
fo
fh
ev
ah
ae
ae
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
ab
"}
(38,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
ae
aa
ab
ai
am
al
aF
aW
aV
bA
bX
cg
cq
cD
cM
cq
cq
cq
dB
dJ
cq
ce
ea
ej
es
dV
eE
eO
eS
eV
eY
eO
eG
eG
eG
fo
fr
ev
ab
aa
ae
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
af
"}
(39,1,1) = {"
ab
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ae
aa
ab
ai
am
al
aG
aX
aX
bB
bX
ci
cq
cD
cO
cX
di
ds
dC
dJ
cq
ce
eb
ek
et
dV
eF
eL
ev
ev
ev
fc
eG
eG
eG
fp
ev
ev
ab
aa
ae
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
ab
"}
(40,1,1) = {"
ab
ac
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
ab
ai
am
al
aH
aV
bl
bC
bY
cj
cw
cF
cP
cP
cP
cP
cP
dL
dR
ce
ec
el
eu
dV
eG
eO
ev
ai
ev
ev
ff
fj
eG
ev
ev
ab
ab
ac
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
ab
"}
(41,1,1) = {"
ab
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aa
ab
ai
al
al
al
al
al
bD
bZ
ck
cr
cA
cA
cA
cA
cA
cA
cA
cr
ce
dV
em
dV
dV
eH
eP
ev
ai
ab
ev
ev
ev
ev
ev
ab
ab
aa
aa
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
ab
"}
(42,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ab
ai
al
ak
av
av
aZ
bD
ca
cl
cx
cA
cA
cA
cA
cA
cA
cA
cq
ce
bg
dm
bT
ev
eI
ev
ev
ai
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(43,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ai
al
al
al
al
al
al
al
ck
cq
cq
cq
cq
dj
cq
cq
cq
cq
ce
bg
dm
bT
ao
an
aj
aj
ai
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
al
aJ
aY
ba
bE
al
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
bg
dm
bT
ao
an
ao
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
al
aI
bG
bb
bF
cb
cm
cm
cm
cm
cY
dk
ap
ap
ap
ap
aw
ed
dm
bT
ao
an
ao
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
al
aL
bG
bG
bG
cc
cn
cn
cn
cn
cZ
dl
bQ
bQ
bQ
bQ
bQ
bQ
en
bT
ao
an
ao
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
al
bG
bG
bm
bH
al
aB
aS
aS
aS
da
dm
dt
aS
aS
aS
aB
aS
aS
ao
ao
an
ao
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
al
aN
aK
bn
bp
al
an
ao
cG
db
db
dn
du
du
du
ao
an
ao
ao
ao
ao
an
ao
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
al
aO
aM
bo
bJ
al
cd
an
cH
cR
cR
do
dc
dE
du
an
cd
an
an
an
an
an
an
aj
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
am
al
al
al
bK
al
an
ao
cI
cS
dc
dc
dv
dF
du
ao
an
ao
ao
ao
ao
an
aj
ai
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
am
am
am
am
am
bq
al
aj
aj
aj
cT
dd
dp
dw
dG
aj
aj
aj
aj
aj
aj
aj
aj
ai
ai
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ai
ai
ai
ai
ai
ai
bM
ai
ai
ai
ai
aj
aj
aj
aj
aj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
bN
ab
ab
ab
ai
ai
ai
ai
ai
ai
ai
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bO
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bP
ab
ab
aa
ac
aa
aa
de
aa
aa
ac
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ae
ae
ae
ae
ae
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ft
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
af
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
ac
ac
ac
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
ac
ac
ac
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
af
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ae
ad
aa
aa
aa
ad
ae
ad
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
ac
aa
aa
aa
aa
aa
ac
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
