//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area)
"ab" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/solar/panel/tracker,
/turf/space,
/area/vault/listening)
"ac" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/space,
/area/vault/listening)
"ad" = (
/turf/simulated/wall/r_wall,
/area/vault/listening)
"ae" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/r_wall,
/area/vault/listening)
"af" = (
/obj/structure/lattice,
/turf/space,
/area)
"ag" = (
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/vault/listening)
"ah" = (
/obj/machinery/telecomms/relay/preset/vault_listening,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/vault/listening)
"ai" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/vault/listening)
"aj" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/glass_engineering{
	name = "Telecommunications chamber"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"ak" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/space,
/area)
"al" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"am" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area)
"an" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/red,
/obj/item/clothing/head/helmet/space/syndicate/black/red,
/obj/item/weapon/tank/jetpack/oxygen,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"ao" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/engie,
/obj/item/clothing/head/helmet/space/syndicate/black/engie,
/obj/item/weapon/tank/jetpack/oxygen,
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"ap" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"aq" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plating,
/area/vault/listening)
"ar" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/solar/control/vault_listening,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"as" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/solar/panel{
	id_tag = "synd_listening_post_solar"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/vault/listening)
"au" = (
/turf/simulated/floor/plating,
/area/vault/listening)
"av" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"aw" = (
/obj/machinery/power/solar/panel{
	id_tag = "synd_listening_post_solar"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/vault/listening)
"ax" = (
/obj/structure/catwalk,
/turf/space,
/area/vault/listening)
"ay" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/space,
/area/vault/listening)
"az" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/space,
/area/vault/listening)
"aA" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/space,
/area/vault/listening)
"aB" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/listening)
"aC" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"aD" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"aE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"aF" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/space,
/area/vault/listening)
"aG" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/space,
/area/vault/listening)
"aH" = (
/obj/structure/cable,
/obj/machinery/power/solar/panel{
	id_tag = "synd_listening_post_solar"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/vault/listening)
"aJ" = (
/mob/living/simple_animal/hostile/humanoid/syndicate,
/turf/simulated/floor/plating,
/area/vault/listening)
"aK" = (
/obj/structure/cable,
/obj/machinery/power/terminal,
/turf/simulated/floor/plating,
/area/vault/listening)
"aL" = (
/obj/machinery/power/solar/panel{
	id_tag = "synd_listening_post_solar"
	},
/obj/structure/cable,
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/vault/listening)
"aM" = (
/obj/structure/rack,
/obj/item/weapon/storage/belt/utility,
/obj/item/device/flashlight,
/obj/item/device/radio/off,
/obj/item/device/radio/off,
/obj/machinery/light/small,
/turf/simulated/floor/plating,
/area/vault/listening)
"aN" = (
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/syndicate,
/obj/item/weapon/storage/toolbox/syndicate,
/turf/simulated/floor/plating,
/area/vault/listening)
"aO" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc/no_alerts/vault_listening{
	pixel_y = -24
	},
/obj/machinery/computer/powermonitor,
/turf/simulated/floor/plating,
/area/vault/listening)
"aP" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/battery/smes/vault_listening,
/obj/machinery/light/small,
/turf/simulated/floor/plating,
/area/vault/listening)
"aQ" = (
/obj/machinery/door/airlock/glass_engineering{
	name = "Engineering"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"aR" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/listening)
"aS" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/listening)
"aT" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"aU" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/listening)
"aV" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/listening)
"aW" = (
/obj/machinery/door/airlock{
	id_tag = "rbath";
	name = "Bathroom"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/vault/listening)
"aX" = (
/obj/structure/bed,
/turf/simulated/floor/carpet,
/area/vault/listening)
"aY" = (
/obj/structure/bed,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/vault/listening)
"aZ" = (
/obj/structure/disposalpipe/trunk,
/obj/machinery/disposal,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"ba" = (
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bb" = (
/turf/simulated/floor,
/area/vault/listening)
"bc" = (
/obj/machinery/computer/communications,
/turf/simulated/floor,
/area/vault/listening)
"bd" = (
/obj/machinery/computer/crew,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/vault/listening)
"be" = (
/obj/structure/rack,
/obj/item/device/encryptionkey/syndicate/hacked/full,
/obj/item/device/encryptionkey/syndicate/hacked/full,
/obj/item/device/encryptionkey/syndicate/hacked/full,
/turf/simulated/floor,
/area/vault/listening)
"bf" = (
/obj/structure/table,
/obj/item/ammo_storage/box/c9mm,
/obj/item/ammo_storage/box/c9mm,
/obj/item/weapon/disk/shuttle_coords/vault/listening,
/turf/simulated/floor,
/area/vault/listening)
"bh" = (
/obj/item/weapon/stool,
/turf/simulated/floor/carpet,
/area/vault/listening)
"bi" = (
/turf/simulated/floor/carpet,
/area/vault/listening)
"bj" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bk" = (
/obj/machinery/vending/wallmed2{
	dir = 4;
	pixel_x = 24
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bl" = (
/obj/structure/window/reinforced,
/turf/space,
/area)
"bm" = (
/obj/item/device/radio/intercom{
	dir = 4;
	pixel_x = 30
	},
/turf/simulated/floor,
/area/vault/listening)
"bn" = (
/obj/structure/table,
/turf/simulated/floor,
/area/vault/listening)
"bo" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/structure/catwalk,
/obj/structure/disposaloutlet{
	dir = 8
	},
/turf/space,
/area/vault/listening)
"bp" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/listening)
"bq" = (
/obj/structure/table,
/obj/item/weapon/kitchen/utensil/fork/plastic,
/obj/item/weapon/kitchen/utensil/knife/plastic{
	pixel_x = 9
	},
/obj/item/weapon/kitchen/utensil/spoon/plastic,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"br" = (
/obj/item/weapon/stool,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bs" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/mob/living/simple_animal/hostile/humanoid/syndicate,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bt" = (
/obj/machinery/door/airlock/glass{
	name = "Living Module"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"bu" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/vault/listening)
"bv" = (
/obj/machinery/door/airlock/glass{
	name = "Listening equipment"
	},
/turf/simulated/floor/plating,
/area/vault/listening)
"bw" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/item/device/radio/intercom{
	dir = 4;
	pixel_x = 30
	},
/mob/living/simple_animal/hostile/humanoid/syndicate/melee,
/turf/simulated/floor,
/area/vault/listening)
"by" = (
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/listening)
"bz" = (
/obj/item/weapon/stool,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bA" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area)
"bB" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/vault/listening)
"bC" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor,
/area/vault/listening)
"bD" = (
/obj/structure/table,
/obj/item/weapon/storage/box/donkpockets,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bE" = (
/obj/structure/table,
/obj/machinery/microwave,
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bF" = (
/obj/machinery/vending/discount,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bG" = (
/obj/machinery/vending/groans,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/vault/listening)
"bH" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning_corner";
	tag = "icon-warning_corner"
	},
/obj/structure/sign/vacuum{
	pixel_y = -32
	},
/turf/simulated/floor,
/area/vault/listening)
"bI" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor,
/area/vault/listening)
"bJ" = (
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (WEST)"
	},
/turf/simulated/floor,
/area/vault/listening)
"bK" = (
/obj/machinery/computer/security,
/turf/simulated/floor,
/area/vault/listening)
"bL" = (
/obj/structure/rack,
/obj/item/weapon/gun/projectile/pistol,
/obj/item/weapon/gun/projectile/pistol,
/obj/item/weapon/gun/energy/laser/retro,
/obj/machinery/light,
/obj/item/weapon/gun/energy/laser/retro,
/turf/simulated/floor,
/area/vault/listening)
"bM" = (
/obj/structure/rack,
/obj/item/ammo_storage/magazine/mc9mm,
/obj/item/ammo_storage/magazine/mc9mm,
/obj/item/ammo_storage/magazine/mc9mm,
/obj/item/ammo_storage/magazine/mc9mm,
/turf/simulated/floor,
/area/vault/listening)
"bN" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/simulated/floor,
/area/vault/listening)
"bO" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/vault/listening)
"bP" = (
/obj/machinery/door/airlock/external,
/obj/docking_port/destination/vault/listening{
	dir = 2
	},
/turf/simulated/floor/plating,
/area/vault/listening)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
ay
aH
aa
af
aa
aa
aa
aa
aa
bo
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
az
aH
af
af
af
af
ad
ad
by
bp
by
ad
ad
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
az
aH
aa
af
aa
aa
ad
aX
bh
bq
bz
bD
ad
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
az
aH
aa
ad
ad
ad
ad
aY
bi
br
ba
bE
ad
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
af
aa
aa
af
aa
as
az
aH
aa
ad
aR
aU
ad
aZ
bj
bs
ba
bF
ad
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
af
af
af
af
af
af
as
az
aH
af
ad
aS
aV
aW
ba
bk
ba
ba
bG
ad
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
af
aa
aa
af
aa
as
az
aH
aa
ad
ad
ad
ad
ad
ad
bt
ad
ad
ad
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
af
aa
aa
af
aa
aa
aA
aa
aa
af
aa
aa
af
aa
bl
bu
bA
aa
af
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
af
aa
aa
ad
ad
by
aB
by
ad
ad
aa
aa
af
aa
bl
bu
bA
aa
af
aa
aa
"}
(11,1,1) = {"
aa
aa
ad
ad
ad
ad
af
ad
an
au
aC
au
aM
ad
af
af
ad
ad
ad
bt
ad
ad
ad
aa
aa
"}
(12,1,1) = {"
aa
aa
ad
ag
ag
ad
ak
ad
ao
au
aC
au
aN
ad
ak
ak
ad
bb
bb
bb
bB
bH
ad
ad
ad
"}
(13,1,1) = {"
ab
ac
ae
ah
ai
aj
al
aj
ap
av
aD
aJ
au
aQ
aT
aT
aQ
bb
bb
bb
bb
bI
bO
au
bP
"}
(14,1,1) = {"
aa
aa
ad
ag
ag
ad
am
ad
aq
au
aC
au
aO
ad
am
am
ad
bb
bb
bb
bC
bJ
ad
ad
ad
"}
(15,1,1) = {"
aa
aa
ad
ad
ad
ad
af
ad
ar
av
aE
aK
aP
ad
af
af
ad
ad
ad
bv
ad
ad
ad
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
af
aa
aa
ad
ad
by
aB
by
ad
ad
aa
aa
af
aa
bl
bu
bA
aa
af
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
af
aa
aa
af
aa
aa
aA
aa
aa
af
aa
aa
af
aa
bl
bu
bA
aa
af
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
af
aa
aa
af
aa
aw
aF
aL
aa
af
aa
aa
ad
ad
ad
bv
ad
ad
ad
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
af
af
af
af
af
af
aw
aF
aL
af
af
af
af
ad
bc
bb
bb
bb
bK
ad
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
af
aa
aa
af
aa
aw
aF
aL
aa
af
aa
aa
ad
bd
bb
bb
bb
bL
ad
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aw
aF
aL
aa
af
aa
aa
ad
be
bm
bw
bm
bM
ad
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aw
aF
aL
af
af
af
af
ad
bf
bn
bn
bn
bN
ad
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aw
aF
aL
aa
af
aa
aa
ad
ad
by
by
by
ad
ad
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aw
aG
aL
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
