"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall/r_wall,/area/vault/mini_station)
"ac" = (/turf/simulated/wall,/area/vault/mini_station)
"ad" = (/turf/simulated/floor/engine,/area/vault/mini_station)
"ae" = (/obj/structure/lattice,/turf/space,/area)
"af" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/vault/mini_station)
"ag" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor,/area/vault/mini_station)
"ah" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered{dir = 8; icon_state = "map"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered{dir = 8; icon_state = "map"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/vault/mini_station)
"aj" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area)
"ak" = (/obj/machinery/alarm{dir = 4; pixel_x = -22},/turf/simulated/floor{dir = 8; icon_state = "green"},/area/vault/mini_station)
"al" = (/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"am" = (/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"an" = (/turf/simulated/floor,/area/vault/mini_station)
"ao" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"ap" = (/obj/structure/catwalk,/obj/machinery/power/solar/panel/tracker,/turf/space,/area)
"aq" = (/obj/item/device/rcd/rpd,/turf/simulated/floor,/area/vault/mini_station)
"ar" = (/obj/machinery/atmospherics/unary/vent_scrubber/layered{dir = 8; icon_state = "hoff"},/obj/machinery/atmospherics/unary/vent_pump/on/layered{dir = 8},/turf/simulated/floor,/area/vault/mini_station)
"au" = (/obj/machinery/atmospherics/pipe/layer_adapter/scrubbers/hidden{dir = 1; icon_state = "adapter_4"},/turf/simulated/floor,/area/vault/mini_station)
"av" = (/obj/machinery/portable_atmospherics/canister,/turf/simulated/floor,/area/vault/mini_station)
"aw" = (/obj/machinery/atmospherics/unary/portables_connector,/turf/simulated/floor,/area/vault/mini_station)
"ax" = (/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor,/area/vault/mini_station)
"ay" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor,/area/vault/mini_station)
"az" = (/obj/machinery/portable_atmospherics/canister/air,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/vault/mini_station)
"aB" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 5; tag = "icon-intact (NORTHEAST)"},/turf/simulated/floor,/area/vault/mini_station)
"aC" = (/obj/machinery/alarm{dir = 4; pixel_x = -22},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/vault/mini_station)
"aD" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/vault/mini_station)
"aE" = (/obj/machinery/bot/cleanbot/roomba,/turf/simulated/floor,/area/vault/mini_station)
"aF" = (/obj/machinery/atmospherics/pipe/layer_adapter/supply/hidden{dir = 1; icon_state = "adapter_2"},/turf/simulated/floor,/area/vault/mini_station)
"aG" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/turf/simulated/floor,/area/vault/mini_station)
"aH" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 10; tag = "icon-intact (SOUTHWEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 10; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/vault/mini_station)
"aI" = (/obj/machinery/power/solar/panel{id_tag = "derelictsolar"; name = "Derelict Solar Array"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"aJ" = (/obj/machinery/atmospherics/unary/vent_scrubber/layered,/obj/machinery/atmospherics/unary/vent_pump/on/layered,/turf/simulated/floor,/area/vault/mini_station)
"aK" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/space,/area)
"aL" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/vault/mini_station)
"aO" = (/obj/machinery/door/airlock/external,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/turf/simulated/floor/plating,/area/vault/mini_station)
"aP" = (/obj/structure/sign/atmosplaque,/turf/simulated/wall,/area/vault/mini_station)
"aQ" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/space,/area)
"aR" = (/obj/machinery/atmospherics/unary/vent_scrubber/layered{dir = 1; icon_state = "hoff"},/turf/simulated/floor,/area/vault/mini_station)
"aS" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area)
"aT" = (/obj/machinery/light,/turf/simulated/floor,/area/vault/mini_station)
"aU" = (/obj/structure/sign/directions/engineering{dir = 1; icon_state = "direction_eng"},/turf/simulated/wall,/area/vault/mini_station)
"aV" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/space,/area)
"aW" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area)
"aX" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/space,/area)
"aY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/vault/mini_station)
"aZ" = (/obj/machinery/light{dir = 8; icon_state = "ltube1"},/turf/simulated/floor,/area/vault/mini_station)
"ba" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 10; tag = "icon-intact (SOUTHWEST)"},/turf/simulated/floor,/area/vault/mini_station)
"bb" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/vault/mini_station)
"bd" = (/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/vault/mini_station)
"be" = (/obj/machinery/atmospherics/unary/vent_pump/on/layered{dir = 8},/obj/machinery/atmospherics/unary/vent_scrubber/on/layered{dir = 8},/turf/simulated/floor,/area/vault/mini_station)
"bf" = (/obj/structure/catwalk,/obj/structure/cable,/turf/space,/area)
"bg" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/turf/simulated/floor,/area/vault/mini_station)
"bh" = (/obj/machinery/alarm{dir = 1; pixel_y = -24},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 5; tag = "icon-intact (NORTHEAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 5; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"bi" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 10; tag = "icon-intact (SOUTHWEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 10; tag = ""},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/vault/mini_station)
"bk" = (/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/grille,/turf/simulated/floor/plating,/area/vault/mini_station)
"bm" = (/obj/structure/catwalk,/turf/space,/area)
"bn" = (/turf/simulated/floor{dir = 10; icon_state = "blue"},/area/vault/mini_station)
"bo" = (/obj/structure/catwalk,/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/space,/area)
"bp" = (/obj/machinery/telecomms/relay/preset/ruskie,/turf/simulated/floor/engine,/area/vault/mini_station)
"bt" = (/obj/structure/sign/greencross,/turf/simulated/wall,/area/vault/mini_station)
"bu" = (/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"bv" = (/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/turf/simulated/floor,/area/vault/mini_station)
"bx" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/vault/mini_station)
"by" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 1; icon_state = "brown"},/area/vault/mini_station)
"bz" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/storage/box/drinkingglasses{pixel_y = 12},/turf/simulated/floor,/area/vault/mini_station)
"bA" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/turf/simulated/floor,/area/vault/mini_station)
"bB" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/mini_station)
"bC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/vault/mini_station)
"bF" = (/obj/structure/bed/chair/wood/normal{dir = 4; icon_state = "wooden_chair"},/turf/simulated/floor,/area/vault/mini_station)
"bH" = (/obj/structure/closet/radiation,/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/vault/mini_station)
"bI" = (/obj/structure/sign/directions/medical,/turf/simulated/wall,/area/vault/mini_station)
"bJ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/turf/simulated/floor,/area/vault/mini_station)
"bK" = (/obj/machinery/suit_storage_unit/engie,/turf/simulated/floor{dir = 1; icon_state = "brown"},/area/vault/mini_station)
"bL" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor{dir = 5; icon_state = "yellow"},/area/vault/mini_station)
"bM" = (/obj/machinery/botany/editor,/turf/simulated/floor{dir = 9; icon_state = "green"},/area/vault/mini_station)
"bN" = (/obj/machinery/botany/extractor,/turf/simulated/floor{dir = 1; icon_state = "green"},/area/vault/mini_station)
"bO" = (/obj/machinery/vending/hydronutrients,/turf/simulated/floor{dir = 1; icon_state = "green"},/area/vault/mini_station)
"bP" = (/obj/machinery/vending/hydroseeds,/turf/simulated/floor{dir = 5; icon_state = "green"},/area/vault/mini_station)
"bR" = (/obj/machinery/optable,/turf/simulated/floor{dir = 10; icon_state = "blue"},/area/vault/mini_station)
"bS" = (/obj/structure/closet/wardrobe/medic_white,/obj/item/stack/sheet/bone,/turf/simulated/floor{dir = 2; icon_state = "blue"},/area/vault/mini_station)
"bT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/vault/mini_station)
"bU" = (/obj/machinery/light{dir = 8},/obj/item/weapon/bikehorn,/turf/simulated/floor/engine,/area/vault/mini_station)
"bV" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 6; tag = ""},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 6; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"bX" = (/obj/machinery/light{dir = 4},/obj/machinery/atmospherics/unary/vent_scrubber/layered{dir = 8; icon_state = "hoff"},/obj/machinery/atmospherics/unary/vent_pump/on/layered{dir = 8},/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/vault/mini_station)
"bY" = (/turf/simulated/floor{dir = 4; icon_state = "green"},/area/vault/mini_station)
"bZ" = (/obj/effect/landmark/corpse/engineer,/turf/simulated/floor/engine,/area/vault/mini_station)
"ca" = (/obj/machinery/media/jukebox/dj{autoplay = 0},/turf/simulated/floor/engine,/area/vault/mini_station)
"cc" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/vault/mini_station)
"ce" = (/turf/simulated/floor{dir = 2; icon_state = "blue"},/area/vault/mini_station)
"cf" = (/obj/machinery/vending/tool,/obj/machinery/light,/turf/simulated/floor{dir = 2; icon_state = "yellow"},/area/vault/mini_station)
"ch" = (/obj/machinery/r_n_d/fabricator/mechanic_fab/autolathe,/turf/simulated/floor{dir = 9; icon_state = "yellow"},/area/vault/mini_station)
"ci" = (/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/vault/mini_station)
"cj" = (/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/vault/mini_station)
"cl" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/vault/mini_station)
"cn" = (/obj/machinery/power/solar/control,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/vault/mini_station)
"co" = (/obj/structure/bed/chair/wood/normal{dir = 8; icon_state = "wooden_chair"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered,/turf/simulated/floor,/area/vault/mini_station)
"cp" = (/obj/machinery/light{dir = 8},/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/floor{dir = 8; icon_state = "green"},/area/vault/mini_station)
"cq" = (/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/firedoor/border_only{dir = 1; name = "Firelock North"},/turf/simulated/floor,/area/vault/mini_station)
"cs" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/floor{dir = 4; icon_state = "green"},/area/vault/mini_station)
"ct" = (/obj/machinery/light{dir = 8; icon_state = "ltube1"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/vault/mini_station)
"cu" = (/obj/structure/closet/emcloset,/turf/simulated/floor,/area/vault/mini_station)
"cv" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/turf/simulated/floor{dir = 4; icon_state = "green"},/area/vault/mini_station)
"cw" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"cx" = (/obj/machinery/vending/engineering,/turf/simulated/floor{dir = 10; icon_state = "yellow"},/area/vault/mini_station)
"cy" = (/obj/item/weapon/switchtool/engineering/mech,/obj/item/stack/sheet/mineral/plasma,/obj/structure/table{pixel_x = 0; pixel_y = 0},/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/vault/mini_station)
"cz" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 5},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 5; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"cA" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/grille,/turf/simulated/floor/plating,/area/vault/mini_station)
"cB" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/vault/mini_station)
"cC" = (/obj/item/claypot,/turf/simulated/floor{dir = 8; icon_state = "green"},/area/vault/mini_station)
"cD" = (/obj/machinery/reagentgrinder{pixel_x = 6; pixel_y = 6},/obj/structure/table{pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/vault/mini_station)
"cE" = (/obj/machinery/power/battery/smes,/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/vault/mini_station)
"cF" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/floor{dir = 8; icon_state = "green"},/area/vault/mini_station)
"cH" = (/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/vault/mini_station)
"cI" = (/obj/structure/table/woodentable,/obj/item/ashtray/bronze,/turf/simulated/floor,/area/vault/mini_station)
"cJ" = (/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"cK" = (/obj/structure/bed/chair/wood/normal{dir = 4; icon_state = "wooden_chair"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 9; tag = "icon-intact (NORTHWEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 9; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"cL" = (/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/vault/mini_station)
"cM" = (/obj/machinery/door/airlock/multi_tile/glass{dir = 2; icon_state = "door_closed"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/turf/simulated/floor,/area/vault/mini_station)
"cN" = (/obj/machinery/door/airlock/external,/obj/machinery/door/firedoor/border_only{dir = 1; name = "Firelock North"},/turf/simulated/floor/plating,/area/vault/mini_station)
"cO" = (/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"cP" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"cQ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/turf/simulated/floor,/area/vault/mini_station)
"cR" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/vault/mini_station)
"cS" = (/obj/machinery/vending/discount,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/vault/mini_station)
"cT" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area/vault/mini_station)
"cU" = (/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/turf/simulated/floor,/area/vault/mini_station)
"cV" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 5; tag = "icon-intact (NORTHEAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 5; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"cW" = (/obj/item/weapon/storage/toolbox/mechanical,/obj/item/stack/sheet/metal/bigstack,/obj/item/stack/sheet/plasteel/bigstack,/obj/item/stack/sheet/glass/glass/bigstack,/obj/structure/table{pixel_x = 0; pixel_y = 0},/obj/machinery/alarm{dir = 4; pixel_x = -22},/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/vault/mini_station)
"cX" = (/obj/machinery/power/apc{dir = 4; pixel_x = 24},/obj/machinery/power/terminal{dir = 4},/obj/structure/cable,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/vault/mini_station)
"cY" = (/obj/machinery/light/small{dir = 8; icon_state = "lbulb1"},/obj/machinery/alarm{dir = 4; pixel_x = -22},/turf/simulated/floor{dir = 8; icon_state = "blue"},/area/vault/mini_station)
"cZ" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered{dir = 8; icon_state = "map"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered{dir = 8; icon_state = "map"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/vault/mini_station)
"da" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/vault/mini_station)
"db" = (/turf/simulated/floor/plating,/area/vault/mini_station)
"dc" = (/obj/machinery/door/airlock/external,/obj/docking_port/destination/vault/minisat{dir = 4; icon_state = "docking_station"},/obj/machinery/door/firedoor/border_only{dir = 4; name = "Firelock West"},/turf/simulated/floor/plating,/area/vault/mini_station)
"dd" = (/obj/effect/landmark/hobostart,/turf/simulated/floor,/area/vault/mini_station)
"de" = (/turf/simulated/floor{dir = 8; icon_state = "blue"},/area/vault/mini_station)
"df" = (/obj/machinery/light,/obj/machinery/seed_extractor,/turf/simulated/floor{icon_state = "green"},/area/vault/mini_station)
"eo" = (/obj/structure/closet/emcloset,/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/vault/mini_station)
"ez" = (/obj/machinery/chem_master,/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/vault/mini_station)
"eN" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/vault/mini_station)
"gq" = (/obj/structure/table{pixel_x = 0; pixel_y = 0},/obj/item/weapon/storage/firstaid,/obj/item/weapon/thermometer,/obj/item/weapon/storage/box/beakers,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/mini_station)
"gE" = (/obj/structure/table/glass,/obj/item/weapon/folder/yellow,/turf/simulated/floor,/area/vault/mini_station)
"hx" = (/obj/machinery/light{dir = 8},/obj/machinery/alarm{dir = 4; pixel_x = -22},/turf/simulated/floor,/area/vault/mini_station)
"jV" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/vault/mini_station)
"jX" = (/obj/structure/closet/secure_closet/hydroponics,/obj/item/weapon/storage/box/botanydisk,/turf/simulated/floor{dir = 10; icon_state = "green"},/area/vault/mini_station)
"kf" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/plating,/area/vault/mini_station)
"lc" = (/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/machinery/door/firedoor/border_only{dir = 1; name = "Firelock North"},/turf/simulated/floor,/area/vault/mini_station)
"mP" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/space,/area)
"mV" = (/obj/machinery/bioprinter,/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/vault/mini_station)
"nF" = (/obj/machinery/alarm{dir = 4; pixel_x = -22},/turf/simulated/floor,/area/vault/mini_station)
"oB" = (/obj/machinery/sleeper,/turf/simulated/floor,/area/vault/mini_station)
"oP" = (/obj/machinery/suit_storage_unit/medical,/turf/simulated/floor{dir = 6; icon_state = "blue"},/area/vault/mini_station)
"pa" = (/obj/structure/bed/chair/wood/normal{dir = 8; icon_state = "wooden_chair"},/turf/simulated/floor,/area/vault/mini_station)
"pH" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/turf/simulated/floor,/area/vault/mini_station)
"qi" = (/obj/structure/table{pixel_x = 0; pixel_y = 0},/obj/item/weapon/switchtool/surgery,/obj/item/weapon/storage/firstaid/toxin,/obj/item/stack/sheet/charcoal,/turf/simulated/floor{dir = 6; icon_state = "blue"},/area/vault/mini_station)
"qW" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered{dir = 4; icon_state = "map"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered{dir = 4; icon_state = "map"},/turf/simulated/floor,/area/vault/mini_station)
"rj" = (/obj/machinery/atmospherics/unary/vent_scrubber/layered{dir = 1; icon_state = "hoff"},/obj/machinery/atmospherics/unary/vent_pump/on/layered{dir = 1},/turf/simulated/floor,/area/vault/mini_station)
"sk" = (/turf/simulated/floor{dir = 8; icon_state = "green"},/area/vault/mini_station)
"uo" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/vault/mini_station)
"vt" = (/obj/machinery/door/airlock/multi_tile/glass{dir = 8; icon_state = "door_closed"},/obj/machinery/door/firedoor/border_only{dir = 1; name = "Firelock North"},/turf/simulated/floor,/area/vault/mini_station)
"wE" = (/obj/structure/table/glass,/obj/item/weapon/storage/fancy,/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/vault/mini_station)
"xy" = (/obj/structure/table/glass,/obj/machinery/light{dir = 4},/obj/item/tool/crowbar,/turf/simulated/floor,/area/vault/mini_station)
"xL" = (/obj/structure/table/woodentable,/obj/item/clothing/mask/cigarette,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 4; tag = "icon-intact (EAST)"},/turf/simulated/floor,/area/vault/mini_station)
"ye" = (/obj/item/weapon/storage/toolbox/electrical,/obj/item/blueprints/construction_permit,/obj/structure/table{pixel_x = 0; pixel_y = 0},/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/vault/mini_station)
"zU" = (/obj/structure/sign/botany,/turf/simulated/wall,/area/vault/mini_station)
"CW" = (/obj/machinery/vending/building,/turf/simulated/floor{dir = 6; icon_state = "yellow"},/area/vault/mini_station)
"Ds" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered,/obj/machinery/door/firedoor/border_only{dir = 1; name = "Firelock North"},/turf/simulated/floor,/area/vault/mini_station)
"DG" = (/obj/machinery/biogenerator,/turf/simulated/floor{icon_state = "green"},/area/vault/mini_station)
"DT" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/table/glass,/obj/item/tool/bonesetter/bone_mender{pixel_x = -3; pixel_y = 4},/obj/item/stack/medical/advanced/bruise_pack{pixel_x = 3; pixel_y = -9; pixel_z = 1},/turf/simulated/floor{dir = 2; icon_state = "blue"},/area/vault/mini_station)
"FX" = (/obj/structure/closet/secure_closet/engineering_electrical,/obj/item/device/lightreplacer/loaded,/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/vault/mini_station)
"Gq" = (/obj/structure/closet/emcloset,/obj/item/weapon/switchtool/swiss_army_knife,/turf/simulated/floor,/area/vault/mini_station)
"GT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 9; tag = "icon-intact (NORTHWEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 9; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/vault/mini_station)
"Ia" = (/obj/machinery/vending/coffee,/turf/simulated/floor,/area/vault/mini_station)
"In" = (/obj/structure/sign/directions/evac{dir = 4; icon_state = "direction_evac"},/turf/simulated/wall,/area/vault/mini_station)
"It" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/firedoor/border_only{name = "Firelock South"},/turf/simulated/floor,/area/vault/mini_station)
"JO" = (/obj/machinery/atmospherics/unary/vent_scrubber/layered{dir = 8; icon_state = "hoff"},/obj/machinery/atmospherics/unary/vent_pump/on/layered{dir = 8},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/mini_station)
"Km" = (/obj/machinery/newscaster{dir = 4; pixel_x = -28},/turf/simulated/floor,/area/vault/mini_station)
"Lw" = (/obj/structure/table/glass,/obj/machinery/chem_dispenser/booze_dispenser/mapping,/turf/simulated/floor,/area/vault/mini_station)
"LJ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 10; tag = "icon-intact (SOUTHWEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 10; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"LM" = (/obj/machinery/chem_dispenser,/turf/simulated/floor{dir = 4; icon_state = "blue"},/area/vault/mini_station)
"LV" = (/obj/machinery/alarm{dir = 1; pixel_y = -24},/obj/machinery/bodyscanner{dir = 4; icon_state = "body_scanner_0"},/turf/simulated/floor,/area/vault/mini_station)
"MU" = (/obj/structure/table/glass,/obj/machinery/chem_dispenser/soda_dispenser/mapping,/turf/simulated/floor,/area/vault/mini_station)
"Nu" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered,/turf/simulated/floor,/area/vault/mini_station)
"OC" = (/obj/structure/bed/chair/wood/normal{dir = 4; icon_state = "wooden_chair"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered{dir = 8; icon_state = "map"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered{dir = 8; icon_state = "map"},/turf/simulated/floor,/area/vault/mini_station)
"Ps" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor,/area/vault/mini_station)
"PC" = (/obj/structure/table/glass,/obj/machinery/microwave,/turf/simulated/floor,/area/vault/mini_station)
"PT" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor,/area/vault/mini_station)
"Qq" = (/obj/structure/closet/walllocker/defiblocker/east,/turf/simulated/floor{dir = 4; icon_state = "blue"},/area/vault/mini_station)
"QV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/vault/mini_station)
"Tj" = (/obj/structure/table{pixel_x = 0; pixel_y = 0},/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/reagent_containers/glass/beaker,/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/vault/mini_station)
"TE" = (/obj/structure/window/reinforced{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced{dir = 8; icon_state = "rwindow"},/obj/structure/grille,/turf/simulated/floor/plating,/area/vault/mini_station)
"Wj" = (/obj/machinery/door/airlock/external,/obj/machinery/door/firedoor/border_only{name = "Firelock South"},/turf/simulated/floor/plating,/area/vault/mini_station)
"Wu" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 9; tag = "icon-intact (NORTHWEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 9; tag = ""},/turf/simulated/floor,/area/vault/mini_station)
"Ww" = (/obj/machinery/bioprinter/prosthetics,/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/mini_station)
"Wz" = (/obj/machinery/bodyscanner,/turf/simulated/floor,/area/vault/mini_station)
"WV" = (/obj/machinery/vending/engivend,/turf/simulated/floor{dir = 2; icon_state = "yellow"},/area/vault/mini_station)
"WZ" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered{dir = 1; icon_state = "map"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered{dir = 1; icon_state = "map"},/turf/simulated/floor{dir = 4; icon_state = "green"},/area/vault/mini_station)
"Xm" = (/obj/machinery/sleeper,/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/vault/mini_station)
"XV" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layered{dir = 5; tag = "icon-intact (NORTHEAST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layered{dir = 5; tag = ""},/turf/simulated/floor{dir = 6; icon_state = "green"},/area/vault/mini_station)
"XX" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layered{dir = 8; icon_state = "map"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layered{dir = 8; icon_state = "map"},/turf/simulated/floor,/area/vault/mini_station)
"Yd" = (/obj/machinery/vending/groans,/turf/simulated/floor,/area/vault/mini_station)

(1,1,1) = {"
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeajajajajajajajajajaj
aeaeabababalamaoabababababcPabababaeaeaeaeaeaeapaeaeaeaeaj
aeababaqanavawawaxazacanaDananaEababaeaaaIaIaIaKaIaIaIaeaj
aecPaganananauaFananaPananaJananancPaeaaaQaSaSaVaWaWaXaeaj
aeabaZanananaBbaaYaYaGaYaYbbaYaYbdabaeaaaIaIaIbfaIaIaIaeaj
aecPbgananananahcQaracananbhcQcQbiabaeaaaaaaaabmaaaaaaaeaj
aeabababababaccqacacacacacacacaccqabaeaaaIaIaIboaIaIaIaeaj
aeabadadbpbxchbybKbLacbMbNbObPacbTabaeaeaQaSaSaVaWaWaXaeaj
aeabbUadadafcjahcQbXacakananbYacbTababaeaIaIaIaKaIaIaIaeaj
aeabbZadcacPbHclaYcnaccpanancsacctcucAaeaeaeaebfaeaeaeaeae
aeababababaccycBaycEaccFaJancsacaCancHcicicicJcNcOcicicicR
aeaeabcScTaccWbJcccXaccFbJancsaccZaHaObCbCbCbCdadbdbdbdbdc
aaaeabaJanacyebJaLQVaGskcVcQWZcUWubJbkcicicicJWjcOcicicicR
aaaeabbJbVbveNGTcwFXaccCanancvacacaRTEaeaeaeaeboaeaeaeaeae
aaaekfczqWaccxWVcfCWacjXDGdfXVLJacaTuoaeaIaIaIaKaIaIaIaeaj
aaaeTEanbJaUacacacInbIacacaczUlcacababaeaQaSaSmPaWaWaXaeaj
aaaeuoanbJananananananananbVcQWuYdcPaeaeaIaIaIbfaIaIaIaeaj
aaaeabhxXXcQarananbVcQcQcQNucQbeeoabaeaaaaaaaabmaaaaaaaeaj
aaaeabanbJananananbJananananananIacPaeaeaIaIaIboaIaIaIaeaj
aeaeabvtDsacacacvtDsacacacacacacacababaeaQaSaSmPaWaWaXaeaj
aeababanXXLJMUacanbJPTaJGqacmVWwgqTjcPaeaIaIaIaKaIaIaIaeaj
aeaboBddbJbJwEacnFbJanbJanacbnceceqiabaeaeaeaeapaeaeaeaeaj
aecPananrjbJLwacKmOCxLcoLJbtbuItcOcRabaeajajajajajajajajaj
aeabXmddancVcQcUcQcKcIpacVbAjVbBJOezabaeaaaaaaaaaaaaaaaaaa
aecPanananangEaccLbFbzpaancMdecDanLMcPaeaaaaaaaaaaaaaaaaaa
aeaboBddananxyacanananananaccYpHanQqabaeaaaaaaaaaaaaaaaaaa
aeababWzLVanPCacPsaTPsaTPsacbRDTbSoPabaeaaaaaaaaaaaaaaaaaa
aeaeabababcPababababcPababababcPabababaeaaaaaaaaaaaaaaaaaa
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaa
"}
