"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall/r_wall,/area/vault/research)
"ac" = (/obj/machinery/power/terminal{dir = 4},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/plating,/area/vault/research)
"ad" = (/obj/machinery/power/battery/smes{charge = 0},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/vault/research)
"ae" = (/obj/item/stack/cable_coil,/obj/structure/table,/obj/item/stack/sheet/mineral/uranium{amount = 25},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/item/weapon/circuitboard/cell_charger,/turf/simulated/floor/plating,/area/vault/research)
"af" = (/obj/structure/table,/obj/item/stack/sheet/glass/glass{amount = 50},/obj/item/stack/sheet/metal{amount = 50},/obj/item/weapon/cell/hyper/empty,/turf/simulated/floor/plating,/area/vault/research)
"ag" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/emergency,/turf/simulated/floor/plating,/area/vault/research)
"ah" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/box/monkeycubes/farwacubes,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/vault/research)
"ai" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/plating,/area/vault/research)
"aj" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/spiderling_remains,/turf/simulated/floor/plating,/area/vault/research)
"ak" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/vault/research)
"al" = (/turf/simulated/floor/plating,/area/vault/research)
"am" = (/obj/structure/rack,/obj/abstract/map/spawner/assistant/tools,/turf/simulated/floor/plating,/area/vault/research)
"an" = (/obj/structure/mopbucket,/obj/item/weapon/mop,/turf/simulated/floor/plating,/area/vault/research)
"ao" = (/obj/item/weapon/am_containment,/obj/item/weapon/am_containment,/obj/item/weapon/am_containment,/obj/item/weapon/am_containment,/obj/item/weapon/am_containment,/obj/item/weapon/am_containment,/obj/structure/table,/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"ap" = (/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"aq" = (/obj/item/device/am_shielding_container,/obj/item/device/am_shielding_container,/obj/item/device/am_shielding_container,/obj/item/device/am_shielding_container,/obj/item/device/am_shielding_container,/obj/item/device/am_shielding_container,/obj/item/device/am_shielding_container,/obj/item/device/am_shielding_container,/obj/structure/table,/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"ar" = (/obj/machinery/power/am_control_unit,/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"as" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/vault/research)
"at" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor/plating,/area/vault/research)
"au" = (/obj/abstract/map/spawner/misc/medivault,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/vault/research)
"av" = (/obj/abstract/map/spawner/mobs/medivault,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/vault/research)
"aw" = (/obj/item/toy/gasha/clown,/obj/machinery/power/apc/frame/research_vault{dir = 4; pixel_x = 24},/turf/simulated/floor/plating,/area/vault/research)
"ax" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/vault/research)
"ay" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating,/area/vault/research)
"az" = (/obj/abstract/map/spawner/mobs/medivault,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating,/area/vault/research)
"aA" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor/plating,/area/vault/research)
"aB" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"aC" = (/obj/item/toy/syndicateballoon,/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"aD" = (/obj/machinery/power/port_gen/pacman/super,/obj/structure/cable,/turf/simulated/floor/plating,/area/vault/research)
"aE" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/vault/research)
"aF" = (/obj/machinery/vending/tool,/turf/simulated/floor/plating,/area/vault/research)
"aG" = (/obj/machinery/vending/engivend,/turf/simulated/floor/plating,/area/vault/research)
"aH" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/vault/research)
"aI" = (/obj/machinery/vending/wallmed1{pixel_y = 0},/turf/simulated/wall/r_wall,/area/vault/research)
"aJ" = (/obj/machinery/light{dir = 8},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"aK" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "dark-markings"; dir = 8},/area/vault/research)
"aL" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"aM" = (/obj/machinery/door/airlock/maintenance,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/poddoor{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor/plating,/area/vault/research)
"aN" = (/obj/structure/sign/electricshock,/turf/simulated/wall/r_wall,/area/vault/research)
"aO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/vault/research)
"aP" = (/obj/structure/crematorium,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"aQ" = (/obj/abstract/map/spawner/mobs/medivault,/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"aR" = (/obj/machinery/vending/chapel,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"aS" = (/obj/structure/table,/obj/item/weapon/storage/box/handcuffs,/obj/item/weapon/reagent_containers/glass/beaker/mednanobots,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aT" = (/obj/structure/table,/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/mask/muzzle,/obj/abstract/map/spawner/misc/medivault,/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aU" = (/obj/structure/table,/obj/item/clothing/mask/surgical,/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped,/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped,/obj/item/weapon/reagent_containers/food/snacks/monkeycube/wrapped,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aV" = (/obj/structure/table,/obj/item/weapon/switchtool/surgery,/obj/item/weapon/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"; pixel_x = 0; pixel_y = 0},/obj/effect/decal/cleanable/cobweb2,/obj/item/weapon/barricade_kit,/obj/item/weapon/reagent_containers/glass/jar,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aW" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/simulated/floor/plating,/area/vault/research)
"aX" = (/obj/machinery/door/airlock/maintenance,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/door/poddoor{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor/plating,/area/vault/research)
"aY" = (/obj/effect/landmark/corpse/doctor,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"aZ" = (/obj/abstract/map/spawner/engi/machinery,/turf/simulated/floor{icon_state = "dark vault full"},/area/vault/research)
"ba" = (/obj/abstract/map/spawner/misc/medivault,/turf/simulated/floor/plating,/area/vault/research)
"bb" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/vault/research)
"bc" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/vault/research)
"bd" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/item/weapon/wirecutters,/turf/simulated/floor/plating,/area/vault/research)
"be" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating,/area/vault/research)
"bf" = (/obj/effect/landmark/corpse/engineer,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating,/area/vault/research)
"bg" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/vault/research)
"bh" = (/obj/machinery/door/airlock/maintenance,/obj/machinery/door/poddoor/preopen{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor/plating,/area/vault/research)
"bi" = (/obj/effect/decal/cleanable/ash,/turf/simulated/floor{icon_state = "dark-markings"; dir = 8},/area/vault/research)
"bj" = (/obj/abstract/map/spawner/misc/medivault,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"bk" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"bl" = (/obj/structure/window/barricade/full/block,/obj/machinery/door/airlock/vault{aiControlDisabled = 1; name = "High Security Airlock"; req_access_txt = "39"},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bm" = (/obj/item/organ/internal/eyes/tajaran,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bn" = (/obj/item/weapon/scalpel/laser/tier2,/obj/item/weapon/storage/box/monkeycubes,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bo" = (/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bp" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 6; pixel_y = 2},/obj/item/weapon/storage/firstaid/internalbleed,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bq" = (/obj/item/stack/cable_coil,/turf/simulated/floor/plating,/area/vault/research)
"br" = (/obj/machinery/door/airlock/maintenance,/obj/machinery/door/poddoor{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor/plating,/area/vault/research)
"bs" = (/obj/item/weapon/retractor/manager,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bt" = (/obj/machinery/optable,/obj/effect/decal/cleanable/blood,/obj/effect/landmark/corpse/stripper,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bu" = (/obj/item/organ/internal/lungs/filter,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bv" = (/obj/machinery/bioprinter,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bw" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/vault/research)
"bx" = (/obj/machinery/gibber,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"by" = (/obj/item/weapon/reagent_containers/spray/cleaner,/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bz" = (/obj/effect/landmark/corpse/chef,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bA" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bB" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/shuttle/floor4,/area/vault/research)
"bC" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/obj/machinery/light/small{dir = 1},/turf/simulated/shuttle/floor4,/area/vault/research)
"bD" = (/obj/effect/landmark/corpse/clown,/turf/simulated/shuttle/floor4,/area/vault/research)
"bE" = (/obj/structure/bed,/obj/item/weapon/bedsheet/clown,/obj/abstract/map/spawner/misc/medivault,/obj/machinery/light/small{dir = 1},/turf/simulated/shuttle/floor4,/area/vault/research)
"bF" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/shuttle/floor4,/area/vault/research)
"bG" = (/obj/structure/sign/securearea,/turf/simulated/wall/r_wall,/area/vault/research)
"bH" = (/obj/structure/sign/greencross,/turf/simulated/wall/r_wall,/area/vault/research)
"bI" = (/obj/structure/noticeboard,/turf/simulated/wall/r_wall,/area/vault/research)
"bJ" = (/obj/structure/window/barricade/full,/turf/simulated/floor/plating,/area/vault/research)
"bK" = (/obj/item/weapon/kitchen/utensil/knife/large/butch/meatcleaver,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bL" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bM" = (/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bN" = (/obj/structure/sink{dir = 4; pixel_x = 11},/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bO" = (/turf/simulated/shuttle/floor4,/area/vault/research)
"bP" = (/obj/item/toy/crayon/rainbow,/turf/simulated/shuttle/floor4,/area/vault/research)
"bQ" = (/obj/item/weapon/storage/backpack/clown,/turf/simulated/shuttle/floor4,/area/vault/research)
"bR" = (/obj/effect/decal/cleanable/blood,/turf/simulated/shuttle/floor4,/area/vault/research)
"bS" = (/obj/effect/decal/remains,/turf/simulated/shuttle/floor4,/area/vault/research)
"bT" = (/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bU" = (/obj/machinery/chem_master,/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bV" = (/obj/structure/table,/obj/machinery/reagentgrinder,/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bW" = (/obj/machinery/chem_dispenser,/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bX" = (/obj/machinery/door/airlock/freezer,/turf/simulated/floor,/area/vault/research)
"bY" = (/obj/machinery/door/airlock/vault{aiControlDisabled = 1; name = "High Security Airlock"; req_access_txt = "39"},/turf/simulated/floor,/area/vault/research)
"bZ" = (/obj/structure/grille,/obj/structure/window/full/plasma,/turf/simulated/floor,/area/vault/research)
"ca" = (/obj/item/weapon/reagent_containers/glass/beaker/bluespace/large,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cb" = (/obj/item/clothing/under/rank/chemist,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cc" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cd" = (/obj/structure/sign/chemtable,/turf/simulated/wall/r_wall,/area/vault/research)
"ce" = (/obj/structure/table,/obj/item/weapon/storage/box/beakers,/obj/item/weapon/storage/box/beakers,/obj/item/stack/medical/advanced/bruise_pack{pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cf" = (/obj/structure/table,/obj/item/weapon/storage/box/autoinjectors,/obj/item/weapon/storage/box/pillbottles{pixel_x = 6; pixel_y = 4},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cg" = (/obj/structure/table/woodentable,/obj/machinery/microwave,/turf/simulated/floor/wood,/area/vault/research)
"ch" = (/obj/structure/table/woodentable,/obj/machinery/chem_dispenser/booze_dispenser,/turf/simulated/floor/wood,/area/vault/research)
"ci" = (/turf/simulated/floor/wood,/area/vault/research)
"cj" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/wood,/area/vault/research)
"ck" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken6"},/area/vault/research)
"cl" = (/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cm" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cn" = (/obj/machinery/door/airlock/vault{aiControlDisabled = 1; name = "High Security Airlock"; req_access_txt = "39"},/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"co" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cp" = (/obj/abstract/map/spawner/misc/medivault,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cq" = (/obj/machinery/vending/medical,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cr" = (/obj/item/weapon/reagent_containers/dropper,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cs" = (/obj/structure/table,/obj/item/weapon/storage/box/masks,/obj/item/weapon/storage/box/gloves{pixel_x = 6; pixel_y = 4},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"ct" = (/obj/machinery/light/small{dir = 1},/obj/abstract/map/spawner/security/weapons,/turf/simulated/shuttle/floor4,/area/vault/research)
"cu" = (/obj/abstract/map/spawner/misc/medivault,/turf/simulated/shuttle/floor4,/area/vault/research)
"cv" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area/vault/research)
"cw" = (/obj/item/weapon/storage/firstaid,/turf/simulated/floor/wood,/area/vault/research)
"cx" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/glass/rag,/turf/simulated/floor/wood,/area/vault/research)
"cy" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cz" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cA" = (/obj/machinery/bot/medbot,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cB" = (/obj/machinery/door/airlock/glass_science,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cC" = (/obj/structure/table,/obj/abstract/map/spawner/medical/pills,/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cD" = (/obj/item/weapon/tank/jetpack/oxygen,/turf/simulated/shuttle/floor4,/area/vault/research)
"cE" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/turf/simulated/floor/wood,/area/vault/research)
"cF" = (/obj/structure/table/woodentable,/obj/item/weapon/pen,/turf/simulated/floor/wood,/area/vault/research)
"cG" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/box/donkpockets,/turf/simulated/floor/wood,/area/vault/research)
"cH" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/britcup,/turf/simulated/floor/wood,/area/vault/research)
"cI" = (/obj/item/weapon/reagent_containers/glass/beaker/noreact,/turf/simulated/shuttle/floor4,/area/vault/research)
"cJ" = (/obj/effect/decal/cleanable/cobweb2,/obj/item/weapon/reagent_containers/food/snacks/braincakeslice,/turf/simulated/shuttle/floor4,/area/vault/research)
"cK" = (/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/structure/sink{dir = 8; pixel_x = -12; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cL" = (/obj/machinery/iv_drip,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cM" = (/obj/structure/table,/obj/abstract/map/spawner/medical/pills,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cN" = (/obj/machinery/door/airlock/security{name = "Armory"; req_access = null; req_access_txt = "3"},/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cO" = (/obj/structure/grille,/obj/structure/window/full/plasma,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{tag = "icon-plasmarwindow (EAST)"; icon_state = "plasmarwindow"; dir = 4},/obj/structure/window/reinforced/plasma{tag = "icon-plasmarwindow (NORTH)"; icon_state = "plasmarwindow"; dir = 1},/obj/structure/window/reinforced/plasma{tag = "icon-plasmarwindow (WEST)"; icon_state = "plasmarwindow"; dir = 8},/turf/simulated/floor,/area/vault/research)
"cP" = (/obj/item/weapon/stool,/obj/machinery/light{dir = 8},/turf/simulated/floor/wood,/area/vault/research)
"cQ" = (/obj/item/weapon/stool,/turf/simulated/floor/wood,/area/vault/research)
"cR" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/obj/machinery/light/small,/turf/simulated/shuttle/floor4,/area/vault/research)
"cS" = (/obj/item/weapon/reagent_containers/glass/beaker/bluespace/large,/turf/simulated/shuttle/floor4,/area/vault/research)
"cT" = (/obj/structure/bed,/obj/item/weapon/bedsheet/medical,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cU" = (/obj/structure/bed,/obj/item/weapon/bedsheet/medical,/obj/machinery/light,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cV" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cW" = (/obj/structure/table,/obj/item/weapon/reagent_containers/blood/OPlus,/obj/item/weapon/reagent_containers/blood/OPlus,/obj/item/weapon/reagent_containers/blood/OPlus,/obj/item/stack/medical/advanced/ointment,/obj/item/weapon/reagent_containers/glass/beaker/noreact,/obj/item/weapon/switchtool/surgery,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cX" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 6; pixel_y = 2},/obj/item/weapon/storage/firstaid/regular{pixel_x = -2; pixel_y = 2},/obj/item/weapon/storage/firstaid/internalbleed,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cY" = (/obj/machinery/door_control{id_tag = "madagascar"},/turf/simulated/wall/r_wall,/area/vault/research)
"cZ" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"da" = (/obj/structure/closet/wardrobe/red,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"db" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor/wood,/area/vault/research)
"dc" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken"},/area/vault/research)
"dd" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor/wood,/area/vault/research)
"de" = (/obj/machinery/door/poddoor/preopen{id_tag = "madagascar"; name = "Lockdown System"},/obj/machinery/door/airlock/vault{aiControlDisabled = 1; name = "High Security Airlock"; req_access_txt = "39"},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"df" = (/obj/structure/table,/obj/item/weapon/storage/box/sunglasses,/obj/item/weapon/storage/box/smokebombs{pixel_x = 3; pixel_y = 5},/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"dg" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"dh" = (/obj/item/weapon/reagent_containers/food/drinks/coffee,/turf/simulated/floor/wood,/area/vault/research)
"di" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/vault/research)
"dj" = (/obj/machinery/light,/turf/simulated/floor/wood,/area/vault/research)
"dk" = (/obj/machinery/door/airlock/glass_science,/obj/machinery/door/poddoor{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor,/area/vault/research)
"dl" = (/turf/simulated/floor,/area/vault/research)
"dm" = (/obj/structure/table,/obj/item/weapon/paper/pamphlet/medivault,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/vault/research)
"dn" = (/obj/structure/table,/turf/simulated/floor,/area/vault/research)
"do" = (/obj/structure/table,/obj/item/weapon/disk/shuttle_coords/vault/research,/turf/simulated/floor,/area/vault/research)
"dp" = (/obj/structure/table,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/vault/research)
"dq" = (/obj/effect/decal/cleanable/mucus,/turf/simulated/floor,/area/vault/research)
"dr" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor,/area/vault/research)
"ds" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/vault/research)
"dt" = (/obj/machinery/light{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/vault/research)
"du" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area/vault/research)
"dv" = (/obj/machinery/vending/coffee,/turf/simulated/floor,/area/vault/research)
"dw" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/vault/research)
"dx" = (/turf/simulated/floor{icon_state = "red"; dir = 5},/area/vault/research)
"dy" = (/obj/machinery/door/airlock/security{name = "Armory"; req_access = null; req_access_txt = "3"},/obj/machinery/door/poddoor/preopen{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor,/area/vault/research)
"dz" = (/obj/structure/closet/secure_closet/security,/obj/machinery/light{dir = 4},/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"dA" = (/obj/item/clothing/suit/space/ancient,/obj/effect/landmark/corpse/civilian,/obj/item/weapon/gun/projectile/pistol/empty,/turf/simulated/floor/plating,/area/vault/research)
"dB" = (/obj/machinery/door/airlock/glass_science,/obj/machinery/door/poddoor{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor/wood,/area/vault/research)
"dC" = (/obj/structure/mirror,/turf/simulated/wall/r_wall,/area/vault/research)
"dD" = (/obj/effect/decal/cleanable/vomit,/turf/simulated/floor,/area/vault/research)
"dE" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor,/area/vault/research)
"dF" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor,/area/vault/research)
"dG" = (/obj/structure/sign/biohazard,/turf/simulated/wall/r_wall,/area/vault/research)
"dH" = (/obj/item/ammo_casing/c9mm/empty,/turf/simulated/floor,/area/vault/research)
"dI" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/vault/research)
"dJ" = (/obj/effect/decal/cleanable/mucus,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/vault/research)
"dK" = (/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor,/area/vault/research)
"dL" = (/turf/simulated/floor{icon_state = "red"; dir = 4},/area/vault/research)
"dM" = (/obj/structure/table,/obj/item/weapon/storage/lockbox/loyalty,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"dN" = (/obj/item/ammo_storage/magazine/mc9mm/empty,/turf/simulated/floor/plating,/area/vault/research)
"dO" = (/obj/item/ammo_casing/c9mm/empty,/obj/effect/decal/cleanable/blood{tag = "icon-floor5-old"; icon_state = "floor5-old"},/turf/simulated/floor/plating,/area/vault/research)
"dP" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/carpet,/area/vault/research)
"dQ" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor/carpet,/area/vault/research)
"dR" = (/obj/structure/closet/cabinet/medivault,/turf/simulated/floor/carpet,/area/vault/research)
"dS" = (/obj/machinery/door/poddoor{id_tag = "madagascar"; name = "Lockdown System"},/obj/machinery/door/airlock/vault{aiControlDisabled = 1; name = "High Security Airlock"; req_access_txt = "39"},/turf/simulated/floor,/area/vault/research)
"dT" = (/obj/structure/rack,/obj/item/clothing/suit/bio_suit/virology,/obj/item/clothing/head/bio_hood/virology,/turf/simulated/floor,/area/vault/research)
"dU" = (/obj/structure/flora/pottedplant,/turf/simulated/floor,/area/vault/research)
"dV" = (/obj/machinery/light,/obj/item/ammo_casing/c9mm/empty,/turf/simulated/floor,/area/vault/research)
"dW" = (/obj/effect/decal/cleanable/blood{tag = "icon-floor7-old"; icon_state = "floor7-old"},/turf/simulated/floor,/area/vault/research)
"dX" = (/obj/effect/landmark/corpse/engineer,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor,/area/vault/research)
"dY" = (/obj/structure/flora/pottedplant,/turf/simulated/floor{icon_state = "red"; dir = 6},/area/vault/research)
"dZ" = (/obj/abstract/map/spawner/misc/medivault,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"ea" = (/obj/item/weapon/storage/box/emps,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"eb" = (/obj/machinery/door/airlock/maintenance,/obj/machinery/door/poddoor{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"ec" = (/obj/item/ammo_casing/c9mm/empty,/turf/simulated/floor/plating,/area/vault/research)
"ed" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/vault/research)
"ee" = (/obj/machinery/door/airlock/research,/turf/simulated/floor/carpet,/area/vault/research)
"ef" = (/obj/abstract/map/spawner/mobs/medivault,/turf/simulated/floor/carpet,/area/vault/research)
"eg" = (/obj/item/weapon/storage/pill_bottle/dice,/turf/simulated/floor/carpet,/area/vault/research)
"eh" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/carpet,/area/vault/research)
"ei" = (/obj/machinery/door/window/plasma,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/wood,/area/vault/research)
"ej" = (/turf/simulated/floor/carpet,/area/vault/research)
"ek" = (/obj/item/weapon/stool,/turf/simulated/floor/carpet,/area/vault/research)
"el" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet,/area/vault/research)
"em" = (/obj/item/ammo_casing/c9mm/empty,/turf/simulated/floor/wood,/area/vault/research)
"en" = (/obj/machinery/suit_storage_unit/security,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"eo" = (/obj/machinery/suit_storage_unit/security,/obj/machinery/light,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"ep" = (/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/plating,/area/vault/research)
"eq" = (/obj/structure/rack,/obj/abstract/map/spawner/maint,/obj/abstract/map/spawner/maint,/turf/simulated/floor/plating,/area/vault/research)
"er" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/wood,/area/vault/research)
"es" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/wood,/area/vault/research)
"et" = (/obj/structure/table/woodentable,/obj/machinery/door_control{id_tag = "madagascar"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/vault/research)
"eu" = (/obj/structure/table/woodentable,/obj/item/weapon/phone,/turf/simulated/floor/carpet,/area/vault/research)
"ev" = (/obj/item/ammo_casing/c9mm/empty,/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken3"},/area/vault/research)
"ew" = (/obj/structure/rack,/obj/item/clothing/head/helmet/space/ancient,/obj/effect/decal/cleanable/cobweb,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/research)
"ex" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/research)
"ey" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor,/area/vault/research)
"ez" = (/obj/machinery/light/small{dir = 1},/obj/structure/sink{dir = 4; pixel_x = 11},/obj/structure/mirror{pixel_x = 30},/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"eA" = (/obj/item/weapon/storage/toolbox/syndicate,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/carpet,/area/vault/research)
"eB" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/carpet,/area/vault/research)
"eC" = (/obj/structure/closet/cabinet/medivault,/obj/item/weapon/pocket_mirror,/turf/simulated/floor/carpet,/area/vault/research)
"eD" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/wood,/area/vault/research)
"eE" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood{tag = "icon-floor6-old"; icon_state = "floor6-old"},/turf/simulated/floor/wood,/area/vault/research)
"eF" = (/obj/item/ammo_casing/c9mm/empty,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/wood,/area/vault/research)
"eG" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/wood,/area/vault/research)
"eH" = (/obj/machinery/door/airlock/external,/turf/simulated/floor,/area/vault/research)
"eI" = (/obj/item/weapon/soap/nanotrasen,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"eJ" = (/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"eK" = (/obj/machinery/door/airlock/maintenance,/obj/structure/window/barricade/full/block,/obj/machinery/door/poddoor/preopen{id_tag = "madagascar"; name = "Lockdown System"},/turf/simulated/floor/plating,/area/vault/research)
"eL" = (/obj/item/clothing/under/rank/centcom/officer,/obj/item/clothing/head/beret/centcom/officer,/turf/simulated/floor/carpet,/area/vault/research)
"eM" = (/obj/abstract/map/spawner/misc/medivault,/turf/simulated/floor/carpet,/area/vault/research)
"eN" = (/obj/structure/flora/pottedplant,/obj/machinery/light,/turf/simulated/floor/wood,/area/vault/research)
"eO" = (/turf/simulated/floor{tag = "icon-warning"; icon_state = "warning"},/area/vault/research)
"eP" = (/obj/structure/toilet{tag = "icon-toilet00 (NORTH)"; icon_state = "toilet00"; dir = 1},/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"eQ" = (/obj/machinery/door/airlock/external,/obj/docking_port/destination/vault/research{dir = 2},/turf/simulated/floor/plating,/area/vault/research)
"eR" = (/turf/space,/area/vault/research)

(1,1,1) = {"
aaaaaaabababababababababababababababababababababababababababababaaaaaa
aaaaabababababababababababababababababababababababababababababababaaaa
aaababacadaeabafagahaiaiababajakalalalalamamalanababaoapapapaqarababaa
aaababasalasabalatauavawabaxayayazayayayayayazayaAabapapaBapapaCababaa
aaababaDaxaEabaFaGasalaHabasabababababababaIababasabaJaKapapapaLababaa
aaabababaMaNabababaMabababaOabaPaQaRabaSaTaUaVabaWaXaYapapapapaZababaa
ababbaalbbazaybcbdbebfayaybgbhbibjbkblbmbnbobpabalabapapaZapaZapababaa
ababbqabababbrababababababababababababbsbtbubvabbwabababababababababaa
ababalabbxbybzbAbAabbBbCabbDbEabbFbCabblbGbHbIabalalbJalatalbJalababaa
ababalabbKbLbMbMbNabbFbOabbPbQabbRbSabbTbUbVbWababababaHaHaHabalababaa
ababalabababbXabababbYbZabbYbZabbYbZabcabocbcccdcecfabababababalababaa
ababalabcgchcicjckabclclcmclclclclclcnbococpcqabcrcsabbFctcuabalababaa
ababalcvcicwcicxciabbYbZabbYbZabbYbZabcyczcAbocBcocCabbObRcDabalababaa
ababalabcEcFcGcHciabbFcIabbFbOabbOcJabcKcpcLcoabcacMabcNcOababalababaa
ababalabcPcQcQcQciabbScRabcScRabbFcRabcTbocUcVabcWcXcYclcZdaabatababaa
ababalabdbcidcddciabababababababababababdebGabababababdfcldgabalababab
ababalabcidhdidjcidkdldmdndodpdqbYdrdlbYdsdtdudvdwdxdycmcZdzabbwdAabab
ababalabdBababdCababdldDdrdEdldlbHdFdldGdHdIdJdsdKdLabdMcldgabdNdOakab
ababatabciabdPdQdRabdSababababdSabdTdTabdUdVdWdrdXdYabdZcleaebalecedab
ababalabcieeefegehabcieiejekelemababababababababcvababeneoenabalepeqab
ababalbrdiababdCababereseteleuevabewexabdldweyabbLezabababababecepeqab
ababalabciabeAeBeCabeDeDeEeDeFcieGdldleHdldrdlabeIeJeKepepalalatababab
ababedabcieeeLeMehabeNckcidieDeNababababeOeOeOabePePabababababababaaaa
aaababababababababababababababababababababeQababababababababababaaaaaa
aaaaeReReReReReReReReReReReReReRaaaaaaaaaaaaaaaaeReRaaaaaaaaaaaaaaaaaa
"}
