"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall/r_wall,/area/vault/research)
"ac" = (/obj/structure/table,/turf/simulated/floor/plating,/area/vault/research)
"ad" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/emergency,/turf/simulated/floor/plating,/area/vault/research)
"ae" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/box/monkeycubes/farwacubes,/turf/simulated/floor/plating,/area/vault/research)
"af" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/plating,/area/vault/research)
"ag" = (/obj/machinery/vending/engivend,/turf/simulated/floor/plating,/area/vault/research)
"ah" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor/plating,/area/vault/research)
"ai" = (/turf/simulated/floor/plating,/area/vault/research)
"aj" = (/obj/item/toy/gasha/clown,/turf/simulated/floor/plating,/area/vault/research)
"ak" = (/obj/machinery/vending/tool,/turf/simulated/floor/plating,/area/vault/research)
"al" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/vault/research)
"am" = (/obj/machinery/vending/wallmed1{pixel_y = 0},/turf/simulated/wall/r_wall,/area/vault/research)
"an" = (/obj/machinery/suit_storage_unit/atmos,/turf/simulated/floor/plating,/area/vault/research)
"ao" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/vault/research)
"ap" = (/obj/machinery/door/airlock/maintenance{name = "Crematorium Maintenance"; req_access_txt = "27"},/turf/simulated/floor/plating,/area/vault/research)
"aq" = (/obj/structure/crematorium,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"ar" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"as" = (/obj/machinery/vending/chapel,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"at" = (/obj/structure/table,/obj/item/weapon/storage/box/handcuffs,/obj/item/weapon/reagent_containers/glass/beaker/mednanobots,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"au" = (/obj/structure/table,/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/mask/muzzle,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"av" = (/obj/structure/table,/obj/item/clothing/mask/surgical,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aw" = (/obj/structure/table,/obj/item/weapon/switchtool/surgery,/obj/item/weapon/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"; pixel_x = 0; pixel_y = 0},/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"ax" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor/plating,/area/vault/research)
"ay" = (/obj/structure/table,/obj/item/weapon/storage/firstaid,/turf/simulated/floor/plating,/area/vault/research)
"az" = (/obj/effect/landmark/corpse/engineer,/turf/simulated/floor/plating,/area/vault/research)
"aA" = (/obj/effect/decal/cleanable/ash,/turf/simulated/floor{icon_state = "dark-markings"; dir = 8},/area/vault/research)
"aB" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/vault/research)
"aC" = (/obj/machinery/door/airlock/vault,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aD" = (/obj/item/organ/eyes/tajaran,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aE" = (/obj/item/weapon/scalpel/laser/tier2,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aF" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aG" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 6; pixel_y = 2},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aH" = (/obj/structure/table,/obj/item/weapon/dice/d20/cursed,/turf/simulated/floor/plating,/area/vault/research)
"aI" = (/obj/item/stack/cable_coil,/turf/simulated/floor/plating,/area/vault/research)
"aJ" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area/vault/research)
"aK" = (/obj/item/weapon/retractor/manager,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aL" = (/obj/machinery/optable,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aM" = (/obj/item/organ/lungs/filter,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aN" = (/obj/machinery/bioprinter,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"aO" = (/obj/machinery/gibber,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"aP" = (/obj/item/weapon/reagent_containers/spray/cleaner,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"aQ" = (/obj/effect/landmark/corpse/chef,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"aR" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"aS" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/shuttle/floor4,/area/vault/research)
"aT" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/simulated/shuttle/floor4,/area/vault/research)
"aU" = (/obj/effect/landmark/corpse/clown,/turf/simulated/shuttle/floor4,/area/vault/research)
"aV" = (/obj/structure/bed,/obj/item/weapon/bedsheet/clown,/turf/simulated/shuttle/floor4,/area/vault/research)
"aW" = (/obj/map/spawner/mobs/medivault,/turf/simulated/shuttle/floor4,/area/vault/research)
"aX" = (/obj/structure/sign/securearea,/turf/simulated/wall/r_wall,/area/vault/research)
"aY" = (/obj/structure/sign/greencross,/turf/simulated/wall/r_wall,/area/vault/research)
"aZ" = (/obj/item/weapon/kitchen/utensil/knife/large/butch/meatcleaver,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"ba" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bb" = (/turf/simulated/floor{icon_state = "freezerfloor"},/area/vault/research)
"bc" = (/turf/simulated/shuttle/floor4,/area/vault/research)
"bd" = (/obj/item/toy/crayon/rainbow,/turf/simulated/shuttle/floor4,/area/vault/research)
"be" = (/obj/item/weapon/storage/backpack/clown,/turf/simulated/shuttle/floor4,/area/vault/research)
"bf" = (/obj/effect/decal/cleanable/blood,/turf/simulated/shuttle/floor4,/area/vault/research)
"bg" = (/obj/effect/decal/remains,/turf/simulated/shuttle/floor4,/area/vault/research)
"bh" = (/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bi" = (/obj/machinery/chem_master,/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bj" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bk" = (/obj/machinery/chem_dispenser,/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/vault/research)
"bl" = (/obj/item/toy/syndicateballoon,/turf/simulated/floor/plating,/area/vault/research)
"bm" = (/obj/machinery/door/airlock/freezer,/turf/simulated/floor,/area/vault/research)
"bn" = (/obj/machinery/door/airlock/vault,/turf/simulated/floor,/area/vault/research)
"bo" = (/obj/structure/grille,/obj/structure/window/full/plasma,/turf/simulated/floor,/area/vault/research)
"bp" = (/obj/item/weapon/reagent_containers/glass/beaker/bluespace/large,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bq" = (/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"br" = (/obj/item/clothing/under/rank/chemist,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bs" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bt" = (/obj/structure/sign/chemtable,/turf/simulated/wall/r_wall,/area/vault/research)
"bu" = (/obj/structure/table,/obj/item/weapon/storage/box/beakers,/obj/item/weapon/storage/box/beakers,/obj/item/stack/medical/advanced/bruise_pack{pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bv" = (/obj/structure/table,/obj/item/weapon/storage/box/autoinjectors,/obj/item/weapon/storage/box/pillbottles{pixel_x = 6; pixel_y = 4},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bw" = (/obj/structure/table/woodentable,/obj/machinery/microwave,/turf/simulated/floor/wood,/area/vault/research)
"bx" = (/obj/structure/table/woodentable,/obj/machinery/chem_dispenser/booze_dispenser,/turf/simulated/floor/wood,/area/vault/research)
"by" = (/turf/simulated/floor/wood,/area/vault/research)
"bz" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken6"},/area/vault/research)
"bA" = (/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"bB" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"bC" = (/obj/machinery/door/airlock/vault,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"bD" = (/obj/machinery/vending/medical,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bE" = (/obj/item/weapon/reagent_containers/dropper,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bF" = (/obj/structure/table,/obj/item/weapon/storage/box/masks,/obj/item/weapon/storage/box/gloves{pixel_x = 6; pixel_y = 4},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bG" = (/obj/item/weapon/storage/firstaid,/turf/simulated/floor/wood,/area/vault/research)
"bH" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/glass/rag,/turf/simulated/floor/wood,/area/vault/research)
"bI" = (/obj/structure/bed,/obj/item/weapon/bedsheet/medical,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bJ" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bK" = (/obj/machinery/bot/medbot,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bL" = (/obj/machinery/door/airlock/glass_science,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bM" = (/obj/structure/table,/obj/map/spawner/medical/pills,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bN" = (/obj/item/weapon/tank/jetpack/oxygen,/turf/simulated/shuttle/floor4,/area/vault/research)
"bO" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/turf/simulated/floor/wood,/area/vault/research)
"bP" = (/obj/structure/table/woodentable,/obj/item/weapon/pen,/turf/simulated/floor/wood,/area/vault/research)
"bQ" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/box/donkpockets,/turf/simulated/floor/wood,/area/vault/research)
"bR" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/vault/research)
"bS" = (/obj/item/weapon/reagent_containers/glass/beaker/noreact,/turf/simulated/shuttle/floor4,/area/vault/research)
"bT" = (/obj/effect/decal/cleanable/cobweb2,/turf/simulated/shuttle/floor4,/area/vault/research)
"bU" = (/obj/item/weapon/reagent_containers/glass/beaker/large,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bV" = (/obj/machinery/iv_drip,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bW" = (/obj/item/weapon/stool,/turf/simulated/floor/wood,/area/vault/research)
"bX" = (/obj/item/weapon/reagent_containers/glass/beaker/bluespace/large,/turf/simulated/shuttle/floor4,/area/vault/research)
"bY" = (/obj/machinery/bodyscanner,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"bZ" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"ca" = (/obj/structure/table,/obj/item/weapon/reagent_containers/blood/OPlus,/obj/item/weapon/reagent_containers/blood/OPlus,/obj/item/weapon/reagent_containers/blood/OPlus,/obj/item/stack/medical/advanced/ointment,/obj/item/weapon/reagent_containers/glass/beaker/noreact,/obj/item/weapon/switchtool/surgery,/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cb" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 6; pixel_y = 2},/obj/item/weapon/storage/firstaid/regular{pixel_x = -2; pixel_y = 2},/obj/item/weapon/storage/firstaid/regular{pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/vault/research)
"cc" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cd" = (/obj/structure/closet/wardrobe/red,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"ce" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor/wood,/area/vault/research)
"cf" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken"},/area/vault/research)
"cg" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor/wood,/area/vault/research)
"ch" = (/obj/structure/table,/obj/item/weapon/storage/box/sunglasses,/obj/item/weapon/storage/box/smokebombs{pixel_x = 3; pixel_y = 5},/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"ci" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cj" = (/obj/item/weapon/reagent_containers/food/drinks/coffee,/turf/simulated/floor/wood,/area/vault/research)
"ck" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/vault/research)
"cl" = (/obj/machinery/door/airlock/glass_science,/turf/simulated/floor,/area/vault/research)
"cm" = (/turf/simulated/floor,/area/vault/research)
"cn" = (/obj/structure/table,/obj/item/weapon/paper/pamphlet/medivault,/turf/simulated/floor,/area/vault/research)
"co" = (/obj/structure/table,/turf/simulated/floor,/area/vault/research)
"cp" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor,/area/vault/research)
"cq" = (/turf/simulated/floor{icon_state = "red"; dir = 5},/area/vault/research)
"cr" = (/obj/machinery/door/airlock/security{name = "Armory"; req_access = null; req_access_txt = "3"},/turf/simulated/floor,/area/vault/research)
"cs" = (/obj/machinery/door/airlock/glass_science,/turf/simulated/floor/wood,/area/vault/research)
"ct" = (/obj/structure/sign/biohazard,/turf/simulated/wall/r_wall,/area/vault/research)
"cu" = (/turf/simulated/floor{icon_state = "red"; dir = 4},/area/vault/research)
"cv" = (/obj/structure/table,/obj/item/weapon/storage/lockbox/loyalty,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cw" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/carpet,/area/vault/research)
"cx" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor/carpet,/area/vault/research)
"cy" = (/obj/structure/closet/cabinet/medivault,/turf/simulated/floor/carpet,/area/vault/research)
"cz" = (/obj/structure/rack,/obj/item/clothing/suit/bio_suit/virology,/obj/item/clothing/head/bio_hood/virology,/turf/simulated/floor,/area/vault/research)
"cA" = (/obj/structure/flora/pottedplant,/turf/simulated/floor,/area/vault/research)
"cB" = (/obj/effect/landmark/corpse/engineer,/turf/simulated/floor,/area/vault/research)
"cC" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor{icon_state = "red"; dir = 6},/area/vault/research)
"cD" = (/obj/item/weapon/storage/box/emps,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cE" = (/obj/machinery/door/airlock/research,/turf/simulated/floor/carpet,/area/vault/research)
"cF" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor/carpet,/area/vault/research)
"cG" = (/obj/item/weapon/storage/pill_bottle/dice,/turf/simulated/floor/carpet,/area/vault/research)
"cH" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/turf/simulated/floor/carpet,/area/vault/research)
"cI" = (/obj/machinery/door/window/plasma,/turf/simulated/floor/wood,/area/vault/research)
"cJ" = (/turf/simulated/floor/carpet,/area/vault/research)
"cK" = (/obj/item/weapon/stool,/turf/simulated/floor/carpet,/area/vault/research)
"cL" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet,/area/vault/research)
"cM" = (/obj/machinery/suit_storage_unit/security,/turf/simulated/floor{blocks_air = 1; icon_state = "dark"},/area/vault/research)
"cN" = (/obj/structure/table/woodentable,/obj/item/weapon/phone,/turf/simulated/floor/carpet,/area/vault/research)
"cO" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken3"},/area/vault/research)
"cP" = (/obj/structure/rack,/obj/item/clothing/suit/space/ancient,/obj/item/clothing/head/helmet/space/ancient,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/research)
"cQ" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/vault/research)
"cR" = (/obj/map/spawner/mobs/medivault,/turf/simulated/floor{dir = 9; icon_state = "yellowfull"},/area/vault/research)
"cS" = (/obj/structure/table,/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/mineral/plastic{amount = 50},/obj/item/stack/sheet/glass/glass{amount = 50},/obj/structure/table,/turf/simulated/floor{dir = 9; icon_state = "yellowfull"},/area/vault/research)
"cT" = (/obj/item/weapon/storage/toolbox/syndicate,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/carpet,/area/vault/research)
"cU" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/carpet,/area/vault/research)
"cV" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/wood,/area/vault/research)
"cW" = (/obj/machinery/door/airlock/external,/turf/simulated/floor,/area/vault/research)
"cX" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor{dir = 9; icon_state = "yellowfull"},/area/vault/research)
"cY" = (/obj/structure/table,/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor{dir = 9; icon_state = "yellowfull"},/area/vault/research)
"cZ" = (/obj/item/clothing/under/rank/centcom/officer,/obj/item/clothing/head/beret/centcom/officer,/turf/simulated/floor/carpet,/area/vault/research)
"da" = (/obj/structure/flora/pottedplant,/turf/simulated/floor/wood,/area/vault/research)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabacadaeafafababababababababababababababaaaaaaaaaa
aaaaaaaaaaabagahaiaiajabaiaiaiahaiaiaiaiaiaiaiaiabababababaa
aaaaaaaaaaabakaiaiaialabaiabababababababamababaiabalanaoabaa
ababababababababapabababaiabaqarasabatauavawabaiapaxahayabaa
abaiaiaiahaiaiaiaiazaiaiaiapaAaBaBaCaDaEaFaGabaiabananaHabaa
abaIabababaJababababababababababababaKaLaMaNabaiabababababaa
abaiabaOaPaQaRaRabaSaTabaUaVabaWaTabaCaXaYababaiaiaiaiababab
abaiabaZbabbbbbbabaWbcabbdbeabbfbgabbhbibjbkababababaiaiblab
abaiabababbmabababbnboabbnboabbnboabbpbqbrbsbtbubvababababab
abaiabbwbxbybybzabbAbAbBbAbAbAbAbAbCbqaFbqbDabbEbFabaWbcbcab
abaiaJbybGbybHbyabbnboabbnboabbnboabbIbJbKbqbLaFbMabbcbfbNab
abaiabbObPbQbRbyabaWbSabaWbcabbcbTabbUbqbVaFabbpbMabbCboabab
abaiabbWbWbWbWbyabbgaTabbXaTabaWaTabbYbqbIbZabcacbabbAcccdab
abaiabcebycfcgbyabababababababababababaCababababababchbAciab
abaiabbycjckbybyclcmcncocococmbncpcmbncmcmcmcmcmcqcrbBccciab
abaiabcsabababababcmcmcpcmcmcmaYcmcmctcmcpcmcmcmcuabcvbAciab
abahabbyabcwcxcyabbnababababbnabczczabcAcmcmcpcBcCabbAbAcDab
abaiabbycEcFcGcHabbycIcJcKcLbyababababababababaJababcMcMcMab
abaiaJckabababababbybycLcLcNcOabcPcQabaiaiaiabcRcSababababab
abaiabbyabcTcUcyabbybybybybybycVcmcmcWaiaiaiabcXcYabaaaaaaaa
abaiabbycEcZcJcHabdabzbyckbydaababababaiaiaiababababaaaaaaaa
ababababababababababababababababaaaaaaaiaiaiaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
