//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area)
"ab" = (
/obj/machinery/power/emitter/energycannon,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"ac" = (
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"ad" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/shuttle/plating,
/area/vault/sokoban)
"ae" = (
/obj/structure/ladder/sokoban{
	name = "Sokoban upper deck"
	},
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"af" = (
/turf/simulated/wall/shuttle/unsmoothed{
	color = "#666666"
	},
/area/vault/sokoban)
"ag" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"ah" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"ai" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"aj" = (
/obj/machinery/conveyor/auto{
	dir = 6
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"ak" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"al" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/obj/effect/landmark/sokoban_jail,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"am" = (
/obj/machinery/conveyor/auto{
	dir = 10
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"an" = (
/obj/machinery/conveyor/auto{
	dir = 5
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"ao" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"ap" = (
/obj/machinery/conveyor/auto{
	dir = 9
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"aq" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Emittcinerator Room"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"ar" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/vault/sokoban)
"as" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Cargo Access"
	},
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"at" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/shuttle/plating,
/area/vault/sokoban)
"au" = (
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/shuttle/plating,
/area/vault/sokoban)
"av" = (
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/shuttle/plating,
/area/vault/sokoban)
"aw" = (
/obj/structure/lattice,
/turf/space,
/area/vault/sokoban)
"ax" = (
/turf/space,
/area/vault/sokoban)
"ay" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"az" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aB" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aC" = (
/obj/structure/largecrate/porcelain,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aD" = (
/obj/structure/largecrate,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aE" = (
/obj/item/stack/sheet/wood,
/obj/item/stack/sheet/wood,
/obj/item/tool/crowbar,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aF" = (
/obj/structure/largecrate/showers,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aG" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aH" = (
/obj/effect/landmark/corpse/mutilated,
/obj/item/weapon/gun/projectile/russian/empty,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aI" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aJ" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/stack/package_wrap,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aK" = (
/obj/structure/largecrate/showers,
/obj/machinery/light,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aL" = (
/obj/structure/largecrate/cat,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aM" = (
/obj/structure/largecrate/skele_stand,
/obj/machinery/light,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aN" = (
/obj/structure/largecrate/porcelain,
/obj/machinery/light,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aO" = (
/obj/structure/largecrate/skele_stand,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/vault/sokoban)
"aP" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/largecrate/skele_stand,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aQ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aR" = (
/obj/item/weapon/paper/sokoban,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aS" = (
/obj/structure/largecrate/cat,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aT" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aU" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aV" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aW" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/largecrate/cat,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aX" = (
/obj/structure/largecrate/porcelain,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aY" = (
/obj/structure/largecrate,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"aZ" = (
/obj/structure/largecrate/showers,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)
"ba" = (
/obj/structure/largecrate/skele_stand,
/turf/simulated/floor/shuttle,
/area/vault/sokoban)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
af
af
af
af
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
af
af
af
aw
aw
aw
af
af
af
aB
aB
aF
af
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
ad
au
af
ax
ax
ax
ay
az
ay
aB
aB
aK
af
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
af
af
af
af
af
af
af
af
af
aC
aD
aL
af
"}
(5,1,1) = {"
aa
aa
af
af
af
af
ac
aJ
ac
aH
aR
aI
ac
af
aD
aB
aD
af
"}
(6,1,1) = {"
af
af
af
aj
an
aq
ac
aG
aG
aG
aG
aT
ac
af
aE
aB
aD
af
"}
(7,1,1) = {"
af
ab
ag
ak
ao
af
ac
ac
ac
ac
ac
aU
ac
af
aB
aB
aC
af
"}
(8,1,1) = {"
af
af
ah
al
ao
ar
ac
ac
ac
ae
ac
aU
ac
as
aB
aB
aM
af
"}
(9,1,1) = {"
af
ab
ai
ak
ao
af
ac
ac
ac
ac
ac
aU
ac
af
aB
aB
aD
af
"}
(10,1,1) = {"
af
af
af
am
ap
aq
ac
aQ
aQ
aQ
aQ
aV
aX
af
aB
aB
aC
af
"}
(11,1,1) = {"
aa
aa
af
af
af
af
ac
aP
aZ
ba
aS
aW
aY
af
aB
aB
aD
af
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
af
af
af
af
af
af
af
af
af
aB
aB
aD
af
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
at
av
af
ax
ax
ax
ay
aA
ay
aB
aB
aN
af
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
af
af
af
aw
aw
aw
af
af
af
aB
aB
aO
af
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
af
af
af
af
"}
