//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area)
"b" = (
/obj/machinery/power/solar/panel/tracker,
/obj/structure/catwalk,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/space,
/area/vault/spy_sat)
"c" = (
/obj/machinery/power/solar/panel,
/obj/structure/catwalk,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/space,
/area/vault/spy_sat)
"d" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/space,
/area/vault/spy_sat)
"e" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/vault/spy_sat)
"f" = (
/obj/machinery/power/solar/panel,
/obj/structure/catwalk,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/space,
/area/vault/spy_sat)
"g" = (
/obj/machinery/power/battery/smes,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/vault/spy_sat)
"h" = (
/obj/structure/cable,
/obj/machinery/power/magtape_deck/syndicate,
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/vault/spy_sat)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
c
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
d
a
a
a
a
"}
(5,1,1) = {"
a
a
a
b
e
g
h
a
a
"}
(6,1,1) = {"
a
a
a
a
d
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
f
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
