/datum/design/clarke/chassis
	name = "Exosuit Structure (Clarke chassis)"
	desc = "Used to build a Clarke chassis."
	id = "clarke_chassis"
	req_tech = list(Tc_ENGINEERING = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/chassis/clarke
	category = "Clarke"
	materials = list(MAT_IRON=20000)

/datum/design/clarke/torso
	name = "Exosuit Structure (Clarke torso)"
	desc = "Used to build a Clarke torso."
	id = "clarke_torso"
	req_tech = list(Tc_ENGINEERING = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/clarke_torso
	category = "Clarke"
	materials = list(MAT_IRON=25000)

/datum/design/clarke/l_arm
	name = "Exosuit Structure (Clarke left arm)"
	desc = "Used to build a Clarke left arm."
	id = "clarke_larm"
	req_tech = list(Tc_ENGINEERING = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/clarke_left_arm
	category = "Clarke"
	materials = list(MAT_IRON=10000)

/datum/design/clarke/r_arm
	name = "Exosuit Structure (Clarke right arm)"
	desc = "Used to build a Clarke right arm."
	id = "clarke_rarm"
	req_tech = list(Tc_ENGINEERING = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/clarke_right_arm
	category = "Clarke"
	materials = list(MAT_IRON=10000)

/datum/design/clarke/l_tread
	name = "Exosuit Structure (Clarke left tread)"
	desc = "Used to build a Clarke left tread."
	id = "clarke_ltread"
	req_tech = list(Tc_ENGINEERING = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/clarke_left_tread
	category = "Clarke"
	materials = list(MAT_IRON=15000)

/datum/design/clarke/r_tread
	name = "Exosuit Structure (Clarke right tread)"
	desc = "Used to build a Clarke right tread."
	id = "clarke_rtread"
	req_tech = list(Tc_ENGINEERING = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/clarke_right_tread
	category = "Clarke"
	materials = list(MAT_IRON=15000)

/datum/design/clarke/head
	name = "Exosuit Structure (Clarke head)"
	desc = "Used to build a Clarke head."
	id = "clarke_head"
	req_tech = list(Tc_ENGINEERING = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/clarke_head
	category = "Clarke"
	materials = list(MAT_IRON=5000,MAT_GLASS=2000)