/obj/item/weapon/cartridge/robotics
	name = "\improper R.O.B.U.T.T. Cartridge"
	desc = "Allows you to use your pda as a cyborg analyzer."
	icon_state = "cart-robo"
	access_robotics = 1

/obj/item/weapon/cartridge/signal
	name = "\improper Generic signaler cartridge"
	desc = "A data cartridge with an integrated radio signaler module."
	radio_type = /obj/item/radio/integrated/signal

/obj/item/weapon/cartridge/signal/toxins
	name = "\improper Signal Ace 2"
	desc = "Complete with integrated radio signaler!"
	icon_state = "cart-tox"
	access_atmos = 1
	radio_type = /obj/item/radio/integrated/signal