#define KS_SHIFT_SHIFT	1
#define KS_SHIFT_CTRL	2
#define KS_SHIFT_ALT	4

#define KS_BACKSPACE 8
#define KS_TAB		9

#define KS_NUM_CENTER	12

#define KS_ENTER	13

#define KS_SHIFT	16
#define KS_CTRL		17
#define KS_ALT		18

#define KS_BREAK	19

#define KS_CAPSLOCK	20
#define KS_ESCAPE	27

#define KS_SPACE	32

#define KS_PAGEUP	33
#define KS_PAGEDOWN	34
#define KS_END		35
#define KS_HOME		36

#define KS_LEFT		37
#define KS_UP		38
#define KS_RIGHT	39
#define KS_DOWN		40

#define KS_INSERT	45
#define KS_DEL		46

#define KS_0		48
#define KS_1		49
#define KS_2		50
#define KS_3		51
#define KS_4		52
#define KS_5		53
#define KS_6		54
#define KS_7		55
#define KS_8		56
#define KS_9		57

#define KS_A		65
#define KS_B		66
#define KS_C		67
#define KS_D		68
#define KS_E		69
#define KS_F		70
#define KS_G		71
#define KS_H		72
#define KS_I		73
#define KS_J		74
#define KS_K		75
#define KS_L		76
#define KS_M		77
#define KS_N		78
#define KS_O		79
#define KS_P		80
#define KS_Q		81
#define KS_R		82
#define KS_S		83
#define KS_T		84
#define KS_U		85
#define KS_V		86
#define KS_W		87
#define KS_X		88
#define KS_Y		89
#define KS_Z		90


#define KS_NUM_0	96
#define KS_NUM_1	97
#define KS_NUM_2	98
#define KS_NUM_3	99
#define KS_NUM_4	100
#define KS_NUM_5	101
#define KS_NUM_6	102
#define KS_NUM_7	103
#define KS_NUM_8	104
#define KS_NUM_9	105
#define KS_NUM_ASTERISK	106
#define KS_NUM_ADD		107
#define KS_NUM_SUBTRACT	109
#define KS_NUM_PERIOD	110
#define KS_NUM_SLASH	111

#define KS_F1	112
#define KS_F2	113
#define KS_F3	114
#define KS_F4	115
#define KS_F5	116
#define KS_F6	117
#define KS_F7	118
#define KS_F8	119
#define KS_F9	120
#define KS_F10	121
#define KS_F11	122
#define KS_F12	123

#define KS_NUM_LOCK		144
#define KS_SCROLL_LOCK	145

#define KS_COLON	186
#define KS_EQUAL	187
#define KS_COMMA	188
#define KS_SUBTRACT	189
#define KS_PERIOD	190
#define KS_SLASH	191
#define KS_BACK_APOSTROPHE 192

#define KS_OPEN_BRACKET	219
#define KS_BACKSLASH	220
#define KS_CLOSE_BRACKET 221
#define KS_APOSTROPHE	222