/datum/clockcult_power/interdiction_lens
	name				= "Interdiction Lens"
	desc				= "Constructs a eyeball totem machine that can perform a variety of sabotaging functions by broadcasting divine signals to anything in range. Has a fairly large range. Must be hooked up to a power source to function. Can be instructed to slowly drain borg batteries over time, disable cameras, or jam telecomms."
	category			= CLOCK_APPLICATIONS

	invocation			= "TODO"
	participants_min	= 2
	participants_max	= 2
	cast_time			= 6 SECONDS
	req_components		= list(CLOCK_BELLIGERENT = 1, CLOCK_REPLICANT = 1, CLOCK_HIEROPHANT = 3)
