//For lists of words to be used with viruses.

/datum/disease2/effect/opposite/proc/initialize_word_list()
	virus_opposite_word_list = list(
	"to"		=	"from",
	"and"		=	"not",
	"in"		=	"out",
	"that"		=	"this",
	"I"			=	"you",
	"on"		=	"off",
	"with"		=	"without",
	"he"		=	"she",
	"we"		=	"they",
	"his"		=	"her",
	"will"		=	"won't",
	"my"		=	"your",
	"mine"		=	"yours",
	"one"		=	"two",
	"all"		=	"none",
	"would"		=	"wouldn't",
	"there"		=	"here",
	"their"		=	"our",
	"what"		=	"who",
	"up"		=	"down",
	"go"		=	"come",
	"when"		=	"where",
	"no"		=	"yes",
	"him"		=	"her",
	"take"		=	"give",
	"into"		=	"out of",
	"good"		=	"bad",
	"some"		=	"none",
	"could"		=	"couldn't",
	"them"		=	"us",
	"see"		=	"hear",
	"now"		=	"later",
	"look"		=	"listen",
	"over"		=	"under",
	"think"		=	"know",
	"back"		=	"front",
	"after"		=	"before",
	"how"		=	"why",
	"first"		=	"last",
	"new"		=	"old",
	"most"		=	"least",
	"help"		=	"kill",
	"hurt"		=	"heal",
	"left"		=	"right",
	"Medbay"	=	"brig",
	"Science"	=	"Cargo",
	"borg"		=	"human",
	"HoS"		=	"CMO",
	"QM"		=	"captain",
	"HoP"		=	"RD",
	"plasma"	=	"oxygen",
	"n2o"		=	"co2",
	"opposite"	=	"same",
	"Ian"		=	"Runtime",
	"dog"		=	"cat",
	"chaplain"	=	"cultist",
	"rune"		=	"graffiti",
	"hot"		=	"cold",
	"on fire"	=	"freezing",
	"breached"	=	"sealed",
	"open"		=	"close",
	"opened"	=	"closed",
	"bolt"		=	"unbolt",
	"bolted"	=	"unbolted",
	"fore"		=	"aft",
	"port"		=	"starboard",
	"should've"	=	"shouldn't have")