"aa" = (/turf/space,/area)
"ab" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_s6"},/area/shuttle/escape/centcom)
"ac" = (/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"ad" = (/obj/structure/extinguisher_cabinet{pixel_x = 5; pixel_y = 30},/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"ae" = (/obj/machinery/recharger{pixel_y = 30},/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"af" = (/turf/simulated/shuttle/wall{icon_state = "swall14"},/area/shuttle/escape/centcom)
"ag" = (/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/shuttle/escape/centcom)
"ah" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 29},/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"ai" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_s10"; tag = "icon-swall_s10"},/area/shuttle/escape/centcom)
"aj" = (/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/shuttle/escape/centcom)
"ak" = (/obj/machinery/computer/security,/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"al" = (/obj/machinery/flasher_button{id_tag = "cockpit_flasher"; pixel_y = -26},/obj/machinery/computer/communications,/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"am" = (/obj/machinery/computer/shuttle,/obj/machinery/media/receiver/boombox/wallmount/shuttle{pixel_y = -40},/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"an" = (/obj/structure/table/reinforced,/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"ao" = (/obj/machinery/door/airlock/glass_security{name = "Emergency Shuttle Brig"; req_access_txt = "0"; req_one_access_txt = "19;2"},/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"ap" = (/obj/machinery/status_display,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/shuttle/escape/centcom)
"aq" = (/obj/structure/support_rail{dir = 1},/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"ar" = (/obj/structure/bed/chair,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"as" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"at" = (/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/shuttle/escape/centcom)
"au" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/space,/area/shuttle/escape/centcom)
"av" = (/obj/structure/shuttle/engine/heater{dir = 8},/obj/structure/window/reinforced/plasma{dir = 4},/turf/simulated/floor/plating/airless,/area/shuttle/escape/centcom)
"aw" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"ax" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"ay" = (/obj/structure/extinguisher_cabinet{pixel_x = 5; pixel_y = 30},/obj/machinery/light{dir = 1},/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"az" = (/turf/simulated/shuttle/floor,/area/shuttle/escape/centcom)
"aA" = (/obj/machinery/door/unpowered/shuttle{name = "Emergency Shuttle Airlock"},/obj/docking_port/shuttle{dir = 4},/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"aB" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/storage/firstaid/regular{pixel_x = 2; pixel_y = 3},/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"aC" = (/obj/machinery/flasher{id_tag = "cockpit_flasher"; pixel_x = -27},/obj/machinery/light{dir = 8},/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"aD" = (/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"aE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"aF" = (/obj/machinery/door/airlock/glass,/turf/simulated/shuttle/floor,/area/shuttle/escape/centcom)
"aG" = (/obj/structure/bed/chair,/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 29},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aH" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"aI" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 29},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aJ" = (/obj/machinery/sleeper,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aK" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/bed/chair,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aL" = (/turf/simulated/shuttle/wall{icon_state = "swall15"},/area/shuttle/escape/centcom)
"aM" = (/obj/structure/bed/chair/shuttle/red,/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"aN" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"aO" = (/obj/structure/closet/emcloset,/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aP" = (/obj/structure/extinguisher_cabinet{pixel_y = -30},/obj/structure/bed/chair{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aQ" = (/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"aR" = (/obj/structure/bed/chair{dir = 1},/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aS" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"aT" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"aU" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/shuttle/escape/centcom)
"aV" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/storage/firstaid/regular{pixel_x = 2; pixel_y = 3},/obj/item/weapon/crowbar,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/machinery/recharger/defibcharger/wallcharger{pixel_x = 4; pixel_y = -32},/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/shuttle/escape/centcom)
"aX" = (/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = -28},/obj/machinery/sleeper,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aY" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"aZ" = (/obj/machinery/door/airlock/glass_medical{id_tag = null; name = "Escape Shuttle Infirmary"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"ba" = (/obj/machinery/light,/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"bb" = (/turf/simulated/floor/checkpoint,/turf/simulated/shuttle/wall{icon_state = "swall_s10"; tag = "icon-swall_s10"},/area/shuttle/escape/centcom)
"bc" = (/obj/structure/support_rail,/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"bd" = (/obj/machinery/door/unpowered/shuttle{name = "Emergency Shuttle Airlock"},/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"be" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_s5"},/area/shuttle/escape/centcom)
"bf" = (/obj/structure/extinguisher_cabinet{pixel_y = -30},/obj/machinery/light,/turf/simulated/floor/checkpoint,/area/shuttle/escape/centcom)
"bg" = (/obj/structure/closet/walllocker/defiblocker{pixel_y = -30},/obj/machinery/iv_drip,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"bh" = (/obj/machinery/computer/crew,/turf/simulated/shuttle/floor4,/area/shuttle/escape/centcom)
"bi" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/emergency,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"bj" = (/obj/structure/closet/emcloset,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"bl" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/escape/centcom)
"bn" = (/turf/simulated/shuttle/wall{icon_state = "swall13"},/area/shuttle/escape/centcom)
"bo" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f9"; tag = "icon-swall_f9"},/area/shuttle/escape/centcom)

(1,1,1) = {"
aaabafagagagagagagagagagagagafagagai
abajataQacaQaQadaeaQaeacaeahataqayat
auavapaQaMaMaMaMaQaMaMaMaManaNaDaDaA
auavataQalambhakaBanananananaSaDaDat
auavataoagagasawawawawawawawaEaDaDaN
auavataCaDaDaDaDaDaDbaaDaDaDaDaDaTaS
auavataFagagasawawaxagagagagbbaDaDaW
auavatazaraGaKaKaKaKaHbjaIaJataDaDat
auavapazazazazazazazaZaYaYaYataDaDbd
beaLajbiaOaPblaRblblaUaVbgaXatbcbfat
aabebnagagagagagagagagagagagbnagagbo
"}
