
//These lists remove the need for having identical dmi states.
var/list/paint_overlay_override_floors = list(
	"white" = "floor",
	"dark" = "floor",
	"bar" = "floor",
	"stage_left" = "floor",
	"stage_bleft" = "floor",
	"cafeteria" = "floor",
	"red" = "floor",
	"redcorner" = "floor",
	"redfull" = "floor",
	"whitered" = "floor",
	"whiteredcorner" = "floor",
	"whiteredfull" = "floor",
	"blue" = "floor",
	"bluecorner" = "floor",
	"bluefull" = "floor",
	"whiteblue" = "floor",
	"whitebluecorner" = "floor",
	"whitebluefull" = "floor",
	"green" = "floor",
	"greencorner" = "floor",
	"greenfull" = "floor",
	"whitegreen" = "floor",
	"whitegreencorner" = "floor",
	"whitegreenfull" = "floor",
	"yellow" = "floor",
	"yellowcorner" = "floor",
	"yellowfull" = "floor",
	"whiteyellow" = "floor",
	"whiteyellowcorner" = "floor",
	"whiteyellowfull" = "floor",
	"chapeldark" = "chapel",
	"enginewarncorner" = "engine",
	"engineloadingarea" = "engine",
	"enginedelivery" = "engine",
	"enginebot" = "engine",
	"enginewarn" = "engine",
	"bcircuitoff" = "bcircuit",
	"gcircuit" = "bcircuit",
	"gcircuitoff" = "bcircuit",
	"neutral" = "floor",
	"neutralfull" = "floor",
	"neutralcorner" = "floor",
	"orange" = "floor",
	"orangecorner" = "floor",
	"orangefull" = "floor",
	"whitehall" = "floor",
	"whitecorner" = "floor",
	"arrival" = "floor",
	"arrivalcorner" = "floor",
	"escape" = "floor",
	"escapecorner" = "floor",
	"purple" = "floor",
	"purplecorner" = "floor",
	"purplefull" = "floor",
	"whitepurple" = "floor",
	"whitepurplecorner" = "floor",
	"whitepurplefull" = "floor",
	"cmo" = "floor",
	"black" = "floor",
	"blackcorner" = "floor",
	"caution" = "floor",
	"cautioncorner" = "floor",
	"floorgrime" = "floor",
	"freezerfloor" = "floor",
	"panelscorched" = "plating",
	"floorscorched1" = "floor",
	"floorscorched2" = "floor",
	"delivery" = "floor",
	"bot" = "floor",
	"hydrofloor" = "floor",
	"brownold" = "floor",
	"browncornerold" = "floor",
	"brown" = "floor",
	"browncorner" = "floor",
	"redyellow" = "floor",
	"redyellowfull" = "floor",
	"redblue" = "floor",
	"bluered" = "floor",
	"redbluefull" = "floor",
	"redgreen" = "floor",
	"redgreenfull" = "floor",
	"greenyellow" = "floor",
	"greenyellowfull" = "floor",
	"greenblue" = "floor",
	"greenbluefull" = "floor",
	"blueyellow" = "floor",
	"blueyellowfull" = "floor",
	"showroomfloor" = "floor",
	"warnwhite" = "warning",
	"warnwhitecorner" = "warningcorner",
	"dark-markings" = "floor",
	"dark vault corner" = "floor",
	"dark vault full" = "floor",
	"dark vault stripe" = "floor",
	"loadingareadirty1" = "loadingarea",
	"loadingareadirty2" = "loadingarea",
	"light_on_flicker1" = "no_paint",
	"light_on_flicker2" = "no_paint",
	"light_on_flicker3" = "no_paint",
	"light_on_flicker4" = "no_paint",
	"light_on" = "no_paint",
	"light_off" = "no_paint",
	"light_broken" = "no_paint",
	"light_on-r" = "no_paint",
	"light_on-g" = "no_paint",
	"light_on-b" = "no_paint",
	"light_on-y" = "no_paint",
	"light_on-p" = "no_paint",
	"light_on-w" = "no_paint",
	"light_base" = "no_paint",
	"sandstonevault" = "rockvault",
	"alienvault" = "rockvault",
	"barber" = "floor",
	"whitebot" = "floor",
	"whitedelivery" = "floor",
	"lava" = "no_paint",
	"floor4" = "floor-shuttle2",
	"bcarpet01" = "carpet6-2",
	"bcarpet02" = "carpet14-10",
	"bcarpet03" = "carpet10-8",
	"bcarpet04" = "carpet7-3",
	"bcarpet05" = "carpet15-15",
	"bcarpet06" = "carpet11-12",
	"bcarpet07" = "carpet5-1",
	"bcarpet08" = "carpet13-5",
	"bcarpet09" = "carpet9-4",
	"old_enginewarncorner" = "old_engine",
	"old_engineloadingarea" = "old_engine",
	"old_enginedelivery" = "old_engine",
	"old_enginebot" = "old_engine",
	"old_enginewarn" = "old_engine",
	"checker" = "floor",
	"vaultfull" = "floor",
	"dark blue corner" = "floor",
	"dark blue full" = "floor",
	"dark blue stripe" = "floor",
	"dark brown corner" = "floor",
	"dark brown full" = "floor",
	"dark brown stripe" = "floor",
	"dark floor corner" = "floor",
	"dark floor full" = "floor",
	"dark floor stripe" = "floor",
	"dark green corner" = "floor",
	"dark green full" = "floor",
	"dark green stripe" = "floor",
	"dark neutral corner" = "floor",
	"dark neutral full" = "floor",
	"dark neutral stripe" = "floor",
	"dark orange corner" = "floor",
	"dark orange full" = "floor",
	"dark orange stripe" = "floor",
	"dark purple corner" = "floor",
	"dark purple full" = "floor",
	"dark purple stripe" = "floor",
	"dark red corner" = "floor",
	"dark red full" = "floor",
	"dark red stripe" = "floor",
	"dark yellow corner" = "floor",
	"dark yellow full" = "floor",
	"dark yellow stripe" = "floor",
	"darkpurple" = "floor",
	"darkpurplecorners" = "floor",
	"darkpurplefull" = "floor",
	"darkred" = "floor",
	"darkredcorners" = "floor",
	"darkredfull" = "floor",
	"darkblue" = "floor",
	"darkbluecorners" = "floor",
	"darkbluefull" = "floor",
	"darkgreen" = "floor",
	"darkgreencorners" = "floor",
	"darkgreenfull" = "floor",
	"darkyellow" = "floor",
	"darkyellowcorners" = "floor",
	"darkyellowfull" = "floor",
	"darkbrown" = "floor",
	"darkbrowncorners" = "floor",
	"darkbrownfull" = "floor",
	"vault" = "floor",
	"yellow_tint" = "floor",
	"pattern_blue" = "pattern_yellow",
	"pattern_red" = "pattern_yellow",
	"dark_navy" = "floor",
	"dark_navy_corner" = "floor",
	"dark_navy_full" = "floor",
	"tatami-yellow-spiral" = "tatami-green-spiral",
	"tatami-yellow-3mat" = "tatami-green-3mat",
	"tatami-yellow-1mat-hori" = "tatami-green-1mat-hori",
	"tatami-yellow-1mat-verti" = "tatami-green-1mat-verti",
	"tatami-yellow-2mat-hori" = "tatami-green-2mat-hori",
	"tatami-yellow-2mat-verti" = "tatami-green-2mat-verti",
	"tatami-yellow-halfmat" = "tatami-green-halfmat",
	"gold" = "silver",
	"gold_broken" = "silver_broken",
)

var/list/paint_overlay_override_shuttle_walls = list(
	"wall2" = "wall1",
	"diagonalWall2" = "diagonalWall",
	"diagonalWall3" = "diagonalWall",
	"pwall" = "wall",
	"wall3" = "wall",
	"diagonalWall3S" = "diagonalWallS",
	)

var/list/paint_overlay_override_walls = list(
	"supermatter" = "no_paint",
	"rock(high)" = "rock",
	"rock(clown)" = "rock",
	"rock_Uranium" = "rock",
	"rock_Iron" = "rock",
	"rock_Gold" = "rock",
	"rock_Diamond" = "rock",
	"rock_Silver" = "rock",
	"rock_Plasma" = "rock",
	"rock_Clown" = "rock",
	"rock_Gibtonite" = "rock",
	"rock_Phazon" = "rock",
	"rock_Telecrystal" = "rock",
	"sandstonevault" = "rockvault",
	"alienvault" = "rockvault",
	"fakewindows" = "no_paint",
	"fakewindows2" = "no_paint",
	"mariahive_Uranium" = "mariahive",
	"mariahive_Iron" = "mariahive",
	"mariahive_Gold" = "mariahive",
	"mariahive_Diamond" = "mariahive",
	"mariahive_Silver" = "mariahive",
	"mariahive_Plasma" = "mariahive",
	"mariahive_Clown" = "mariahive",
	"mariahive_Phazon" = "mariahive",
	"mariahive_Telecrystal" = "mariahive",
	)

