/datum/barsign/europa/topmen
	name = "Top Men"
	icon = "topmen"
	pixel_x = -16
	pixel_y = -31

/datum/barsign/europa/spaceballgrille
	name = "Spaceball Grille"
	icon = "spaceballgrille"
	pixel_x = -16
	pixel_y = -31

/datum/barsign/europa/clubee
	name = "Club Bee"
	icon = "clubee"
	pixel_x = -16
	pixel_y = -31

//datum/barsign/bay/cybersylph
//	name = "Cyber Sylph's"
//	icon = "cybersylph"
//	pixel_x = -16
//	pixel_y = -31

/datum/barsign/europa/thesun
	name = "The Sun"
	icon = "thesun"
	pixel_x = -16
	pixel_y = -31

/datum/barsign/europa/on
	name = "on"
	icon = "on"
	desc = "The lights are on, but there's no picture."
	pixel_x = -16
	pixel_y = -31

/datum/barsign/europa/off
	name = "off"
	icon = "off"
	desc = "It appears to be switched off."
	pixel_x = -16
	pixel_y = -31
