/obj/item/weapon/pickaxe/shovel/smithed
	desc = "A hand-smithed shovel."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "shovel" //TODO	

/obj/item/weapon/hatchet/axe
	desc = "A hefty, hand-smithed axe."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "axe" //TODO
	w_class = W_CLASS_MEDIUM
	
/obj/item/weapon/kitchen/utensil/knife/smithed
	desc = "A sharp and versatile hand-smithed knife."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "knife" //TODO

/obj/item/weapon/wrench/smithed
	desc = "A hand-smithed wrench."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "wrench" //TODO

/obj/item/weapon/crowbar/smithed
	desc = "A hand-smithed crowbar."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "crowbar" //TODO
	
/obj/item/weapon/screwdriver/smithed
	desc = "A hand-smithed screwdriver."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "screwdriver" //TODO
	
/obj/item/weapon/wirecutters/scissors
	desc = "A pair of hand-smithed scissors."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "scissors" //TODO
	
/obj/item/weapon/bonesetter/smithed
	desc = "A hand-smithed bonesetter."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "bonesetter" //TODO	

/obj/item/weapon/retractor/smithed
	desc = "A hand-smithed retractor."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "retractor" //TODO	
	
/obj/item/weapon/hemostat/smithed
	desc = "A hand-smithed hemostat."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "hemostat" //TODO	
	
/obj/item/weapon/minihoe/smithed
	desc = "A hand-smithed hoe."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "hoe" //TODO	
	w_class = W_CLASS_MEDIUM
	
/obj/item/weapon/reagent_containers/glass/bucket/smithed
	desc = "A hand-smithed bucket."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "bucket" //TODO	
	
/obj/item/weapon/reagent_containers/food/drinks/mug/smithed
	desc = "A hand-smithed mug."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "mug" //TODO	
	
/obj/item/weapon/storage/toolbox/smithed
	desc = "A hand-smithed toolbox."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "toolbox" //TODO	
	
/obj/item/ashtray/smithed
	desc = "A hand-smithed ashtray."
	icon = 'icons/obj/weaponsmithing.dmi'
	icon_state = "ashtray" //TODO	
