macro "macro"
	elem "TAB"
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem "CENTER+REP"
		name = "Center+REP"
		command = ".center"
	elem "NORTHEAST"
		name = "Northeast"
		command = ".northeast"
	elem "SOUTHEAST"
		name = "Southeast"
		command = ".southeast"
	elem "SOUTHWEST"
		name = "Southwest"
		command = ".southwest"
	elem "NORTHWEST"
		name = "Northwest"
		command = ".northwest"
	elem "CTRL+WEST"
		name = "CTRL+West"
		command = "westface"
	elem "WEST+REP"
		name = "West+REP"
		command = ".west"
	elem "CTRL+NORTH"
		name = "CTRL+North"
		command = "northface"
	elem "NORTH+REP"
		name = "North+REP"
		command = ".north"
	elem "CTRL+EAST"
		name = "CTRL+East"
		command = "eastface"
	elem "EAST+REP"
		name = "East+REP"
		command = ".east"
	elem "CTRL+SOUTH"
		name = "CTRL+South"
		command = "southface"
	elem "SOUTH+REP"
		name = "South+REP"
		command = ".south"
	elem "INSERT"
		name = "Insert"
		command = "a-intent right"
	elem "DELETE"
		name = "Delete"
		command = "delete-key-pressed"
	elem "CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "CTRL+4"
		name = "CTRL+4"
		command = "a-intent harm"
	elem "CTRL+5"
		name = "CTRL+5"
		command = "a-kick"
	elem "CTRL+6"
		name = "CTRL+6"
		command = "a-bite"
	elem "CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".west"
	elem "CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".east"
	elem "CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
	elem "CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "CTRL+Q"
		name = "CTRL+Q"
		command = ".northwest"
	elem "CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
	elem "CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".south"
	elem "CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".north"
	elem "CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "F1"
		name = "F1"
		command = "adminhelp"
	elem "CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "F3"
		name = "F3"
		command = "say"
	elem "F4"
		name = "F4"
		command = "me"
	elem "F5"
		name = "F5"
		command = "Aghost"
	elem "F6"
		name = "F6"
		command = "Player-Panel-New"
	elem "F7"
		name = "F7"
		command = "Admin-PM"
	elem "F8"
		name = "F8"
		command = "Invisimin"
	elem "F12"
		name = "F12"
		command = "F12"
	elem "CTRL+SHIFT"
		name = "CTRL+SHIFT"
		command = ".fillmouse_down"
	elem "CTRL+SHIFT+UP"
		name = "CTRL+SHIFT+UP"
		command = ".fillmouse_released"

macro "hotkeymode"
	elem "TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem "CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
	elem "NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
	elem "SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "SOUTHWEST"
		name = "SOUTHWEST"
		command = ".southwest"
	elem "NORTHWEST"
		name = "NORTHWEST"
		command = ".northwest"
	elem "CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
	elem "WEST+REP"
		name = "WEST+REP"
		command = ".west"
	elem "CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
	elem "NORTH+REP"
		name = "NORTH+REP"
		command = ".north"
	elem "CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
	elem "EAST+REP"
		name = "EAST+REP"
		command = ".east"
	elem "CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "SOUTH+REP"
		name = "SOUTH+REP"
		command = ".south"
	elem "INSERT"
		name = "INSERT"
		command = "a-intent right"
	elem "DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "1"
		name = "1"
		command = "a-intent help"
	elem "CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "2"
		name = "2"
		command = "a-intent disarm"
	elem "CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "3"
		name = "3"
		command = "a-intent grab"
	elem "CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "4"
		name = "4"
		command = "a-intent hurt"
	elem "CTRL+4"
		name = "CTRL+4"
		command = "a-intent hurt"
	elem "5"
		name = "5"
		command = "a-kick"
	elem "CTRL+5"
		name = "CTRL+5"
		command = "a-kick"
	elem "6"
		name = "6"
		command = "a-bite"
	elem "CTRL+6"
		name = "CTRL+6"
		command = "a-bite"
	elem "A+REP"
		name = "A+REP"
		command = ".west"
	elem "CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".west"
	elem "D+REP"
		name = "D+REP"
		command = ".east"
	elem "CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".east"
	elem "E"
		name = "E"
		command = "quick-equip"
	elem "CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
	elem "F"
		name = "F"
		command = "a-intent left"
	elem "CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "G"
		name = "G"
		command = "a-intent right"
	elem "CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "M"
		name = "M"
		command = "me"
	elem "O"
		name = "O"
		command = "ooc"
	elem "Q"
		name = "Q"
		command = ".northwest"
	elem "CTRL+Q"
		name = "CTRL+Q"
		command = ".northwest"
	elem "R"
		name = "R"
		command = ".southwest"
	elem "CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
	elem "S+REP"
		name = "S+REP"
		command = ".south"
	elem "CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".south"
	elem "T"
		name = "T"
		command = "say"
	elem "W+REP"
		name = "W+REP"
		command = ".north"
	elem "CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".north"
	elem "X"
		name = "X"
		command = ".northeast"
	elem "CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "Y"
		name = "Y"
		command = "Activate-Held-Object"
	elem "CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "Z"
		name = "Z"
		command = "Activate-Held-Object"
	elem "CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "F1"
		name = "F1"
		command = "adminhelp"
	elem "CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "F3"
		name = "F3"
		command = "say"
	elem "F4"
		name = "F4"
		command = "me"
	elem "F5"
		name = "F5"
		command = "Aghost"
	elem "F6"
		name = "F6"
		command = "Player-Panel-New"
	elem "F7"
		name = "F7"
		command = "Admin-PM"
	elem "F8"
		name = "F8"
		command = "Invisimin"
	elem "F12"
		name = "F12"
		command = "F12"
	elem "CTRL+SHIFT"
		name = "CTRL+SHIFT"
		command = ".fillmouse_down"
	elem "CTRL+SHIFT+UP"
		name = "CTRL+SHIFT+UP"
		command = ".fillmouse_released"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&48x48 (1.5x)"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"
	elem "sweet"
		name = "Settings"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "General Settings"
		command = "modifypreferences 1"
		category = "Settings"
		saved-params = "is-checked"
	elem 
		name = "Special Roles"
		command = "modifypreferences 2"
		category = "Settings"
		saved-params = "is-checked"
	elem "skinmenu"
		name = "Skin"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Swap Sides"
		command = "swapsides"
		category = "Skin"
		saved-params = "is-checked"


window "Telecomms IDE"
	elem "Telecomms IDE"
		type = MAIN
		pos = 281,0
		size = 569x582
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "TCS IDE"
		statusbar = false
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		saved-params = "is-checked"
		text = "Clear Memory"
		command = "tcsclearmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		saved-params = "is-checked"
		text = "Revert"
		command = "tcsrevert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		saved-params = "is-checked"
		text = "Execute"
		command = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		background-color = #ffffff
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		saved-params = "is-checked"
		text = "Compile"
		command = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		saved-params = "is-checked"
		text = "Save"
		command = "tcssave"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		background-color = #ffffff
		saved-params = ""
		command = "cancel"
		multi-line = true
		no-command = true

window "chemdispenser"
	elem "chemdispenser"
		type = MAIN
		pos = 281,0
		size = 625x412
		anchor1 = none
		anchor2 = none
		background-color = #414141
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chem Dispenser"
		statusbar = false
		can-resize = false
	elem "eject"
		type = BUTTON
		pos = 328,373
		size = 296x39
		anchor1 = 10,91
		anchor2 = 100,100
		font-size = 13
		text-color = #808080
		background-color = #414141
		saved-params = "is-checked"
		text = "[Insert beaker]"
		command = "skincmd \"chemdispenser;eject\""
		is-flat = true
	elem "amountc"
		type = BUTTON
		pos = 0,373
		size = 280x39
		anchor1 = 0,91
		anchor2 = 0,100
		font-size = 13
		text-color = #808080
		background-color = #414141
		saved-params = "is-checked"
		text = "Change Amount"
		command = "skincmd \"chemdispenser;amountc\""
		is-flat = true
	elem "energy"
		type = LABEL
		pos = 288,0
		size = 264x32
		anchor1 = 100,0
		anchor2 = none
		font-size = 13
		text-color = #808080
		background-color = #414141
		saved-params = ""
		text = "Energy: 25"
	elem "amount"
		type = LABEL
		pos = 0,0
		size = 288x34
		anchor1 = 0,0
		anchor2 = 29,7
		font-size = 13
		text-color = #808080
		background-color = #414141
		saved-params = ""
		text = "Amount: 30"
	elem "child1"
		type = CHILD
		pos = 0,32
		size = 624x333
		anchor1 = 0,8
		anchor2 = 100,87
		background-color = #408080
		saved-params = "splitter"
		left = "chemdispenser_reagents"
		is-vert = false

window "chemdispenser_reagents"
	elem "chemdispenser_reagents"
		type = MAIN
		pos = 281,0
		size = 652x309
		anchor1 = none
		anchor2 = none
		background-color = #414141
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "template_name"
		type = BUTTON
		pos = 8,8
		size = 144x32
		anchor1 = none
		anchor2 = none
		font-size = 13
		background-color = #808080
		is-visible = false
		saved-params = "is-checked"
		text = "Chloral Hydrate"
		command = ""
		is-flat = true
		button-type = pushbox

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "asset_cache_browser"
		type = BROWSER
		pos = 424,208
		size = 1x1
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""
	elem "oocbutton"
		type = BUTTON
		pos = 440,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true?input.command=\"!ooc \\\"\" macrobutton.is-checked=false:input.command=\"\"oocbutton.is-checked=true?mebutton.is-checked=false\"\"oocbutton.is-checked=true?saybutton.is-checked=false\""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 480,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true?input.command=\"!me \\\"\" macrobutton.is-checked=false:input.command=\"\"mebutton.is-checked=true?saybutton.is-checked=false\"\"mebutton.is-checked=true?oocbutton.is-checked=false\""
		button-type = pushbox
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x416
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 437x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"\"saybutton.is-checked=true?mebutton.is-checked=false\"\"saybutton.is-checked=true?oocbutton.is-checked=false\""
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		saved-params = ""
		auto-format = false

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		text-color = none
		is-default = true
		drop-zone = true
		saved-params = "icon-size"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-disabled = true
		saved-params = ""
		auto-format = false

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "round_end"
		type = BUTTON
		pos = 640,0
		size = 224x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #808080
		is-visible = false
		saved-params = "is-checked"
		text = "Round End Information"
		command = "RoundEndInformation"
		group = "rpanemode"
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "github"
		type = BUTTON
		pos = 455,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "BugReport"
		command = "Github-Report"
	elem "special_button"
		type = BUTTON
		pos = 518,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Special"
		command = ".winset \"rpanewindow.left=window1\""
		group = "rpanemode"
		button-type = pushbox
	elem "map"
		type = BUTTON
		pos = 386,0
		size = 67x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "MapName"
		command = "MapRender"
	elem "hosttracker"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = none
		anchor2 = none
		saved-params = ""
	elem "rulesb"
		type = BUTTON
		pos = 253,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
		group = "rpanemode"
	elem "changelog"
		type = BUTTON
		pos = 316,0
		size = 67x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
		group = "rpanemode"
	elem "forumb"
		type = BUTTON
		pos = 190,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
		group = "rpanemode"
	elem "wikib"
		type = BUTTON
		pos = 127,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpanemode"
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 580,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		drop-zone = true
		saved-params = ""
		highlight-color = #00aa00
		allow-html = false
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "window1"
	elem "window1"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image-mode = center
	elem "msay_output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #fffdd0
		border = sunken
		saved-params = "max-lines"

