//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area)
"ab" = (
/turf/simulated/wall,
/area/awaymission/example)
"ac" = (
/turf/simulated/floor,
/area/awaymission/example)
"ad" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/example)
"ae" = (
/obj/machinery/power/battery/smes{
	charge = 5e+006
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor,
/area/awaymission/example)
"af" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor,
/area/awaymission/example)
"ag" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "area power controller";
	pixel_y = 24
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor,
/area/awaymission/example)
"ak" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/awaymission/example)
"al" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/example)
"am" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/awaymission/example)
"ao" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/machinery/gateway/center/away,
/turf/simulated/floor,
/area/awaymission/example)
"aq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/example)
"ar" = (
/obj/item/trash/cigbutt,
/turf/simulated/floor,
/area/awaymission/example)
"as" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor,
/area/awaymission/example)
"at" = (
/obj/machinery/gateway,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/awaymission/example)
"av" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aw" = (
/turf/simulated/floor/plating,
/area/awaymission/example)
"ax" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"ay" = (
/obj/machinery/light/small,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"az" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/example)
"aA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor,
/area/awaymission/example)
"aB" = (
/obj/structure/table,
/obj/item/weapon/paper/pamphlet,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/example)
"aC" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/example)
"aD" = (
/obj/machinery/light,
/turf/simulated/floor,
/area/awaymission/example)
"aE" = (
/obj/structure/table,
/obj/item/device/flashlight,
/turf/simulated/floor,
/area/awaymission/example)
"aF" = (
/obj/structure/table,
/obj/item/tool/crowbar,
/turf/simulated/floor,
/area/awaymission/example)
"aG" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor,
/area/awaymission/example)
"aH" = (
/obj/structure/ladder{
	height = 1;
	id = "example"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aI" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop{
	loot = "/obj/item/tool/wrench;/obj/item/tool/screwdriver;/obj/item/weapon/cigpacket/dromedaryco";
	lootcount = 2
	},
/turf/simulated/floor,
/area/awaymission/example)
"aJ" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aK" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor,
/area/awaymission/example)
"aL" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/example)
"aM" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/awaymission/example)
"aN" = (
/turf/simulated/floor{
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"aO" = (
/turf/simulated/floor{
	icon_state = "yellow"
	},
/area/awaymission/example)
"aP" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"aQ" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "yellowfull";
	tag = "icon-yellowfull (WEST)"
	},
/area/awaymission/example)
"aR" = (
/turf/simulated/floor{
	icon_state = "whitehall"
	},
/area/awaymission/example)
"aS" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"aT" = (
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"aU" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"aV" = (
/obj/machinery/vending/cola,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"aW" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"aX" = (
/obj/machinery/door/airlock/medical,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"aY" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "shutter0";
	id_tag = "example";
	name = "Privacy Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aZ" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "shutter0";
	id_tag = "example";
	name = "Privacy Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"ba" = (
/obj/machinery/door_control{
	id_tag = "example";
	name = "Privacy Shutters";
	pixel_y = 25
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bb" = (
/obj/structure/table,
/obj/item/device/healthanalyzer,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bc" = (
/obj/structure/bed,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bd" = (
/obj/item/weapon/stool,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"be" = (
/obj/structure/table,
/obj/item/device/mass_spectrometer/adv,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bf" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/glass/beaker,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bg" = (
/obj/structure/table,
/obj/item/weapon/folder/white,
/obj/item/weapon/pen/red,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bh" = (
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bi" = (
/obj/structure/table,
/obj/item/weapon/storage/bag/clipboard,
/obj/item/weapon/reagent_containers/syringe/antiviral,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission/example)
"bj" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/example)
"bk" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"bl" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "yellow"
	},
/area/awaymission/example)
"bm" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"bn" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"bo" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "stage_stairs";
	tag = "icon-stage_stairs (WEST)"
	},
/area/awaymission/example)
"bp" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"bq" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"br" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"bs" = (
/obj/structure/toilet{
	pixel_y = 12
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bt" = (
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bu" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bv" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/space,
/area)
"bw" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bx" = (
/obj/machinery/door/airlock{
	name = "Unit 2"
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"by" = (
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bz" = (
/obj/item/weapon/stool,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bA" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bB" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bC" = (
/obj/structure/bed/chair/wood,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bD" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bE" = (
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bF" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bG" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms"
	},
/turf/simulated/floor,
/area/awaymission/example)
"bH" = (
/obj/machinery/vending/boozeomat{
	density = 0;
	pixel_x = -32
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bI" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/soda,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bJ" = (
/obj/structure/bookcase{
	density = 0;
	pixel_y = 32
	},
/obj/item/weapon/book/manual/barman_recipes,
/obj/item/weapon/book/manual/chef_recipes,
/obj/item/weapon/book/manual/ripley_build_and_repair,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bK" = (
/obj/structure/bed/chair/wood{
	dir = 4;
	icon_state = "wooden_chair";
	tag = "icon-wooden_chair (EAST)"
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bL" = (
/obj/structure/table/woodentable,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bM" = (
/obj/structure/bed/chair/wood{
	dir = 8;
	icon_state = "wooden_chair";
	tag = "icon-wooden_chair (WEST)"
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bN" = (
/obj/structure/bookcase{
	density = 0;
	pixel_y = 32
	},
/obj/item/weapon/book/manual/security_space_law,
/obj/item/weapon/book/manual/security_space_law,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bO" = (
/obj/structure/table/woodentable,
/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bP" = (
/obj/structure/bed/chair/wood{
	dir = 1;
	icon_state = "wooden_chair";
	tag = "icon-wooden_chair (NORTH)"
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bQ" = (
/obj/machinery/vending/snack,
/turf/simulated/floor,
/area/awaymission/example)
"bR" = (
/obj/structure/table,
/obj/machinery/light/small,
/obj/item/weapon/paper{
	info = "X X O<br>X O X<br>O X"
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bS" = (
/obj/structure/piano,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bT" = (
/obj/machinery/light/small,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bU" = (
/obj/structure/table/woodentable,
/obj/item/weapon/reagent_containers/food/snacks/validsalad,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/awaymission/example)
"bV" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor,
/area/awaymission/example)
"bW" = (
/obj/structure/table,
/turf/simulated/floor,
/area/awaymission/example)
"bX" = (
/obj/structure/table,
/obj/item/device/analyzer,
/turf/simulated/floor,
/area/awaymission/example)
"bY" = (
/obj/structure/table,
/obj/item/weapon/rack_parts,
/turf/simulated/floor,
/area/awaymission/example)
"bZ" = (
/obj/structure/table,
/obj/item/device/toner,
/turf/simulated/floor,
/area/awaymission/example)
"ca" = (
/obj/structure/table,
/obj/item/tool/wirecutters,
/obj/item/stack/cable_coil/yellow,
/turf/simulated/floor,
/area/awaymission/example)
"cb" = (
/obj/structure/table,
/obj/item/tool/wrench,
/turf/simulated/floor,
/area/awaymission/example)
"cc" = (
/obj/machinery/vending/assist,
/turf/simulated/floor,
/area/awaymission/example)
"cd" = (
/obj/structure/ladder{
	id = "example"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"ce" = (
/obj/structure/filingcabinet,
/obj/item/weapon/paper{
	info = "Todo: write up a lawsuit for Ted, fuck what the pamphlets say, nothing good is gonna come out of that gate. Ted'll thank me later, I'll bet.";
	name = "documents"
	},
/turf/simulated/floor,
/area/awaymission/example)
"cf" = (
/obj/structure/table,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen/blue,
/turf/simulated/floor,
/area/awaymission/example)
"cg" = (
/obj/machinery/photocopier,
/turf/simulated/floor,
/area/awaymission/example)
"ch" = (
/obj/structure/table,
/obj/item/tool/screwdriver,
/obj/item/weapon/hand_labeler,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/example)
"ci" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/example)
"cj" = (
/obj/structure/table,
/obj/item/weapon/paper/pamphlet,
/turf/simulated/floor,
/area/awaymission/example)
"ck" = (
/obj/machinery/door/airlock,
/turf/simulated/floor,
/area/awaymission/example)
"cl" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "yellow"
	},
/area/awaymission/example)
"cm" = (
/obj/item/weapon/paper{
	info = "Hey Ted, remind me to take Angeline out some time before I ship out. You know how bad my memory is, so don't get all high and mighty with me. READ THIS.";
	name = "note"
	},
/turf/simulated/floor,
/area/awaymission/example)
"cn" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor,
/area/awaymission/example)
"co" = (
/obj/structure/noticeboard{
	pixel_y = 32
	},
/obj/item/weapon/paper{
	info = "Remember, friday is David Bowie night! You guys had better fucking <i>be there!</i>";
	name = "friday night"
	},
/obj/item/trash/cigbutt,
/turf/simulated/floor{
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"cp" = (
/obj/item/trash/pistachios,
/turf/simulated/floor,
/area/awaymission/example)
"cq" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor,
/area/awaymission/example)
"cr" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/obj/item/device/assembly/mousetrap/armed,
/turf/simulated/floor,
/area/awaymission/example)
"cs" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor,
/area/awaymission/example)
"ct" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/obj/machinery/light_construct/small{
	dir = 8;
	tag = "icon-bulb-construct-stage1 (WEST)"
	},
/turf/simulated/floor,
/area/awaymission/example)
"cu" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/obj/item/weapon/mop,
/turf/simulated/floor,
/area/awaymission/example)
"cv" = (
/obj/structure/closet,
/turf/simulated/floor,
/area/awaymission/example)
"cw" = (
/obj/structure/table,
/obj/item/weapon/cell/high,
/turf/simulated/floor,
/area/awaymission/example)
"cx" = (
/obj/item/weapon/stool,
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor,
/area/awaymission/example)
"cy" = (
/obj/structure/mopbucket,
/obj/machinery/light_construct/small{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/example)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
bD
bD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
bs
bw
bE
bE
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
bF
bE
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
bs
bx
bE
bE
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
bG
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
bj
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bj
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ac
ac
ac
ac
ac
aC
ac
ac
ac
ac
ac
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
bt
bt
bH
bt
bt
ab
bW
ch
bW
ab
co
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aD
ab
bu
by
bI
by
bR
ab
bX
ac
ac
cn
aO
aQ
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bk
bn
bt
bz
bz
bz
bz
ab
bY
ac
ac
bp
aP
aQ
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bl
bo
bt
bt
bt
bt
bt
ab
ac
ac
ac
bq
ac
aQ
bk
ab
cq
ct
cw
ab
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bm
bn
bt
bA
bt
bt
bt
ab
bZ
ac
ac
bq
ac
aQ
bl
ck
cq
cq
cx
ab
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
bJ
bt
bS
ab
ca
ac
ac
br
aN
aQ
bm
ab
cr
cu
cq
ab
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
bp
aa
bp
bK
bt
bz
ab
cb
ac
ac
cn
aO
aQ
ac
ab
cq
cq
cy
ab
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aQ
ac
bq
bv
bq
bL
bt
bT
ab
cc
aC
ac
ab
aP
aQ
aD
ab
cs
cv
ab
ab
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
br
aa
br
bM
bt
bK
ab
ab
ab
ab
ab
ac
aQ
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
bN
bt
bU
ab
cd
aw
aw
aM
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bk
bn
bt
bB
bt
bt
bM
ab
aw
aJ
aw
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bl
bo
bt
bt
bt
bt
bt
ab
ab
ab
ab
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bm
bn
bt
bC
bO
bP
bA
ab
ce
ci
ac
ab
ac
aQ
cp
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aD
ab
ab
ab
ab
ab
ab
ab
cf
cj
aD
ab
ac
aQ
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
ab
cg
ac
cm
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
ab
ab
ab
ab
ab
ck
ab
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ac
ac
ac
ac
ac
bj
ac
aN
cl
bk
ac
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
aC
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aC
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
bQ
bV
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aH
aw
aw
aM
ac
aQ
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aw
aJ
aw
ab
ac
aQ
ac
ab
aS
aS
aS
ab
aT
aT
bf
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
aQ
aD
ab
aT
aT
aT
aX
aT
bc
bg
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
aU
aT
aT
ab
ba
aT
bh
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ac
aQ
ac
aR
aT
aT
aT
aY
aT
bd
aT
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
ac
aB
aF
aI
ab
aa
ab
ac
aQ
ac
aR
aT
aT
aT
aZ
bb
be
bi
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
as
ac
ac
ac
ab
ab
ab
aN
aQ
ac
ab
aV
aW
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ac
ao
at
ac
ac
ac
aK
aL
aK
aO
aQ
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
az
ac
ac
ac
ab
ab
ab
aP
aQ
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
av
aC
aG
ac
ab
aa
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aw
ab
ab
ab
ab
aa
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ax
ab
aa
aa
aa
aa
ab
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ay
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
az
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
az
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ae
ak
aq
aA
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
af
al
ar
ac
aE
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ag
am
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
