"aa" = (/turf/space,/area)
"ab" = (/turf/unsimulated/wall/evil,/area/awaymission/hive)
"ac" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging,/turf/space,/area)
"ad" = (/turf/unsimulated/mineral/hive,/area/awaymission/hive)
"ae" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 1},/turf/space,/area/awaymission/hive)
"af" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/awaymission/hive)
"ag" = (/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/awaymission/hive)
"ah" = (/turf/simulated/shuttle/wall{icon_state = "swall13"},/area/awaymission/hive)
"ai" = (/turf/space,/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"},/area/awaymission/hive)
"aj" = (/turf/simulated/shuttle/wall{icon_state = "wall3"; dir = 1},/area/awaymission/hive)
"ak" = (/turf/unsimulated/floor/evil,/area/awaymission/hive)
"al" = (/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"am" = (/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"an" = (/turf/simulated/shuttle/plating/airless,/area/awaymission/hive)
"ao" = (/obj/machinery/gateway{dir = 9},/turf/simulated/floor/plating,/area/awaymission/hive)
"ap" = (/obj/machinery/gateway{dir = 1},/turf/simulated/floor/plating,/area/awaymission/hive)
"aq" = (/obj/machinery/gateway{dir = 5},/turf/simulated/floor/plating,/area/awaymission/hive)
"ar" = (/obj/machinery/door/mineral/hive,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"as" = (/obj/machinery/gateway{dir = 8},/turf/simulated/floor/plating{tag = "icon-warnplate (WEST)"; icon_state = "warnplate"; dir = 8},/area/awaymission/hive)
"at" = (/obj/machinery/gateway/centeraway,/turf/simulated/floor/plating,/area/awaymission/hive)
"au" = (/obj/machinery/gateway{dir = 4},/turf/simulated/floor/plating,/area/awaymission/hive)
"av" = (/obj/effect/landmark/hive/monster_spawner,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aw" = (/obj/machinery/gateway{dir = 10},/turf/simulated/floor/plating{tag = "icon-warnplate (SOUTHWEST)"; icon_state = "warnplate"; dir = 10},/area/awaymission/hive)
"ax" = (/obj/machinery/gateway,/turf/simulated/floor/plating,/area/awaymission/hive)
"ay" = (/obj/machinery/gateway{dir = 6},/turf/simulated/floor/plating{tag = "icon-warnplate (EAST)"; icon_state = "warnplate"; dir = 4},/area/awaymission/hive)
"az" = (/obj/effect/gibspawner/robot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aA" = (/obj/effect/decal/cleanable/greenglow,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aB" = (/turf/unsimulated/wall/supermatter/no_spread/lake,/area/awaymission/hive)
"aC" = (/obj/structure/hive/pylon,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aD" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/awaymission/hive)
"aE" = (/obj/structure/hive/husk/martian,/obj/item/weapon/shield/energy,/obj/item/weapon/shield/energy,/obj/item/weapon/katana,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"aF" = (/obj/machinery/door/mineral/hive,/obj/effect/trap/sound/hive/hallucination/wail,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aG" = (/turf/simulated/shuttle/floor/airless{icon_state = "floor4"},/area/awaymission/hive)
"aH" = (/obj/effect/narration/hive/entrance,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aI" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging,/turf/space,/area/awaymission/hive)
"aJ" = (/obj/structure/grille/broken,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aK" = (/obj/machinery/door/mineral/hive,/obj/effect/trap/sound/hive/hallucination/over_here1,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aL" = (/obj/machinery/door/mineral/hive,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"aM" = (/obj/machinery/door/mineral/hive,/obj/effect/trap/sound/hive/hallucination/over_here2,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aN" = (/obj/item/weapon/cloakingcloak/hive,/obj/effect/landmark/corpse/mutilated,/obj/effect/landmark/hive/monster_spawner,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aO" = (/obj/structure/grille,/obj/structure/window{dir = 1},/obj/structure/window{dir = 8},/obj/structure/window,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aP" = (/obj/structure/window{dir = 1},/turf/unsimulated/wall/evil,/area/awaymission/hive)
"aQ" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/vending,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"aR" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/wall/supermatter/no_spread/lake,/area/awaymission/hive)
"aS" = (/obj/structure/catwalk/invulnerable/hive,/obj/item/mecha_parts/part/marauder_head,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"aT" = (/obj/machinery/vending,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"aU" = (/obj/machinery/door/airlock/command{name = "Human Resources"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aV" = (/turf/unsimulated/wall/evil,/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"},/area/awaymission/hive)
"aW" = (/turf/unsimulated/floor/evil,/area)
"aX" = (/turf/unsimulated/wall/evil,/area)
"aY" = (/obj/item/weapon/fireaxe,/obj/item/weapon/fireaxe,/obj/item/weapon/shield/riot,/obj/item/weapon/shield/riot,/obj/effect/decal/cleanable/ash,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"aZ" = (/obj/effect/gibspawner/human,/obj/item/clothing/accessory/medal/nobel_science,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ba" = (/obj/item/weapon/paper/hive/fluff/chain_letter,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bb" = (/mob/living/simple_animal/hostile/creature,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bc" = (/turf/simulated/shuttle/wall{icon_state = "wall3"; dir = 1},/area)
"bd" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor/airless{icon_state = "floor4"},/area/awaymission/hive)
"be" = (/obj/effect/trap/sound/hive/hallucination/turn_around,/turf/simulated/shuttle/floor/airless{icon_state = "floor4"},/area/awaymission/hive)
"bf" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bg" = (/turf/unsimulated/wall/evil,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/awaymission/hive)
"bh" = (/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/awaymission/hive)
"bi" = (/obj/item/clothing/glasses/scanner/night,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bj" = (/mob/living/simple_animal/hostile/hive_alien/artificer,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bk" = (/mob/living/simple_animal/hostile/hive_alien/executioner/wounded,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bl" = (/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"bm" = (/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"bn" = (/obj/machinery/door/mineral/hive,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bo" = (/obj/effect/narration/hive/ambience_sound_1,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bp" = (/obj/effect/decal/cleanable/soot,/obj/structure/hive/communicator,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"bq" = (/obj/effect/trap/fire_trap,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"br" = (/obj/effect/trap/fire_trap,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bs" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 4},/turf/space,/area/awaymission/hive)
"bt" = (/obj/structure/hive/pylon,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bu" = (/obj/effect/landmark/hive/monster_spawner,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bv" = (/mob/living/simple_animal/hostile/hive_alien/executioner,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bw" = (/obj/effect/decal/cleanable/soot,/turf/unsimulated/wall/evil,/area/awaymission/hive)
"bx" = (/obj/effect/alien/resin,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"by" = (/obj/structure/sign/chinese/engineering{pixel_x = -32},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bz" = (/obj/structure/hive/husk/human,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bA" = (/obj/structure/hive/husk/wolf,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bB" = (/obj/structure/sign/chinese/notice{pixel_y = 32},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bC" = (/obj/structure/catwalk/invulnerable/hive,/obj/item/supermatter_shielding,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"bD" = (/obj/effect/decal/warning_stripes/unshielded_area{pixel_x = -32},/mob/living/simple_animal/hostile/hive_alien/artificer,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bE" = (/obj/item/weapon/storage/toolbox/syndicate,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bF" = (/obj/structure/hive/husk/creature,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bG" = (/obj/structure/hive/husk/vox,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bH" = (/obj/machinery/door/unpowered/shuttle,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bI" = (/obj/effect/landmark/hive/monster_spawner,/obj/effect/narration/hive/comms,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bJ" = (/obj/machinery/power/emitter{dir = 4},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bK" = (/obj/machinery/power/supermatter/shard,/obj/structure/catwalk/invulnerable/hive,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"bL" = (/obj/structure/window{dir = 4},/obj/structure/window{dir = 1},/obj/structure/grille/broken,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bM" = (/obj/item/pipe_meter,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bN" = (/obj/machinery/power/emitter{dir = 8},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bO" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/wall/evil,/area/awaymission/hive)
"bP" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bQ" = (/obj/machinery/door/mineral/hive,/turf/unsimulated/wall/evil,/area/awaymission/hive)
"bR" = (/obj/item/weapon/shield/riot,/obj/item/weapon/shield/riot,/obj/item/weapon/melee/energy/sword/pirate,/obj/effect/decal/cleanable/ash,/obj/effect/decal/cleanable/greenglow,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bS" = (/obj/item/clothing/gloves/yellow,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bT" = (/obj/structure/window{dir = 4},/obj/structure/window,/obj/structure/grille/broken,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bU" = (/turf/unsimulated/wall/evil,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/awaymission/hive)
"bV" = (/turf/unsimulated/wall/evil,/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/awaymission/hive)
"bW" = (/obj/structure/sign/chemtable,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/awaymission/hive)
"bX" = (/obj/structure/window/reinforced,/obj/structure/window{dir = 1},/obj/structure/grille,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"bY" = (/obj/structure/window/reinforced,/obj/structure/grille,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"bZ" = (/obj/effect/trap/cage_trap,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ca" = (/obj/structure/table,/obj/item/weapon/paper/hive/marauder_lost,/obj/item/clothing/gloves/knuckles/spiked,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"cb" = (/obj/structure/table,/obj/structure/computerframe,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"cc" = (/obj/item/weapon/table_parts,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"cd" = (/obj/effect/landmark/hive/monster_spawner,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"ce" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/paper/hive/shielding,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cf" = (/obj/machinery/door/airlock/glass_research{name = "R&D 14"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"cg" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"ch" = (/obj/structure/hive/husk/diona,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ci" = (/obj/structure/headpole/with_head,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cj" = (/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/awaymission/hive)
"ck" = (/turf/simulated/shuttle/wall{icon_state = "swall15"},/area/awaymission/hive)
"cl" = (/obj/item/weapon/wrench,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cm" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/hive_alien/artificer,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cn" = (/obj/effect/narration/hive/ambience_sound_4,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"co" = (/obj/effect/decal/cleanable/greenglow,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cp" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/stack/sheet/glass/glass{amount = 8},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cq" = (/obj/effect/decal/cleanable/dirt,/obj/structure/grille,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cr" = (/obj/structure/grille,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cs" = (/obj/map/spawner/highrisk,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"ct" = (/obj/item/weapon/subspacetunneler,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cu" = (/obj/item/weapon/table_parts,/obj/map/spawner/highrisk,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"cv" = (/obj/item/weapon/paper/hive/marauder_rescue,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cw" = (/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/floor/airless{icon_state = "floor2"},/area/awaymission/hive)
"cx" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/remains/human/noskull,/turf/simulated/shuttle/floor/airless{icon_state = "floor2"},/area/awaymission/hive)
"cy" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor/airless{icon_state = "floor2"},/area/awaymission/hive)
"cz" = (/obj/structure/closet/crate/secure/weapon/experimental/nikita,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive/secure)
"cA" = (/obj/structure/table,/obj/item/device/destTagger,/turf/simulated/shuttle/floor/airless{icon_state = "floor2"},/area/awaymission/hive)
"cB" = (/obj/item/weapon/paper/hive/nikita,/obj/structure/table,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor/airless{icon_state = "floor2"},/area/awaymission/hive)
"cC" = (/obj/item/stack/conveyor_assembly,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/floor/airless{icon_state = "floor2"},/area/awaymission/hive)
"cD" = (/obj/structure/catwalk/invulnerable/hive,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"cE" = (/obj/structure/girder,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cF" = (/obj/structure/hive/husk/vox,/turf/unsimulated/floor/evil/breathing,/area)
"cG" = (/obj/item/weapon/circuitboard/mecha/marauder/peripherals,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cH" = (/mob/living/simple_animal/hostile/hive_alien/artificer,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"cI" = (/obj/structure/girder,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"cJ" = (/obj/item/weapon/shard,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cK" = (/obj/effect/narration/hive/ambience_sound_5,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cL" = (/obj/effect/trap/cage_trap,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cM" = (/obj/item/mecha_parts/part/marauder_torso,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"cN" = (/obj/item/weapon/shard,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cO" = (/obj/item/weapon/shard,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"cP" = (/turf/simulated/shuttle/wall{icon_state = "swall14"},/area/awaymission/hive)
"cQ" = (/mob/living/simple_animal/hostile/hive_alien/executioner,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cR" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/kitchen/utensil/knife,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cS" = (/obj/item/weapon/storage/toolbox/syndicate,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cT" = (/obj/structure/button{activate_id = "2"; name = "button 2"; pixel_y = 32},/obj/item/clothing/glasses/welding,/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cU" = (/obj/effect/hidden_door{icon_state = "2"},/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"cV" = (/obj/structure/rack,/obj/item/weapon/storage/box/stickybombs,/obj/item/weapon/storage/box/stickybombs,/obj/item/weapon/gun/stickybomb,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cW" = (/obj/structure/rack,/obj/map/spawner/highrisk,/obj/map/spawner/highrisk,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cX" = (/obj/machinery/door/airlock/glass_medical{locked = 1; name = "Auxillary Tool Storage"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cY" = (/obj/item/mecha_parts/part/marauder_armour,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"cZ" = (/obj/structure/table/flipped,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"da" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/flipped,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"db" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/kitchen/utensil/fork,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dc" = (/obj/item/weapon/stool,/obj/item/weapon/paper/hive/stickybomb,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"dd" = (/obj/machinery/light/small/built,/obj/item/weapon/table_parts,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"de" = (/obj/effect/landmark/corpse/engineer/old,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"df" = (/obj/effect/landmark/hive/monster_spawner,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dg" = (/obj/item/weapon/gun/projectile/shotgun/pump/combat,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dh" = (/obj/machinery/cooking,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"di" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/secure_closet/freezer/fridge,/turf/unsimulated/wall/evil,/area/awaymission/hive)
"dj" = (/obj/machinery/door/airlock/freezer,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dk" = (/obj/item/mecha_parts/chassis/marauder,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dl" = (/obj/machinery/bot/medbot,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dm" = (/obj/structure/bed/chair/office/light,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dn" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/awaymission/hive)
"do" = (/obj/machinery/door/airlock{name = "Unisex Bathroom"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dp" = (/obj/structure/sign/chinese/restricted_area{pixel_y = 32},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dq" = (/obj/item/clothing/head/beret/centcom/officer,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dr" = (/obj/structure/sink{dir = 4; pixel_x = 10},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ds" = (/obj/item/weapon/paper/hive/fluff/unisex,/obj/item/weapon/table_parts,/obj/effect/gibspawner/human,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dt" = (/obj/effect/hidden_door{icon_state = "1"},/turf/unsimulated/wall/evil,/area/awaymission/hive)
"du" = (/turf/unsimulated/wall/evil,/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/awaymission/hive)
"dv" = (/obj/structure/catwalk/invulnerable/hive,/obj/item/weapon/gun/energy/pulse_rifle,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"dw" = (/obj/structure/toilet,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dx" = (/obj/effect/narration/hive/lake,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dy" = (/obj/structure/catwalk/invulnerable/hive,/obj/structure/window{dir = 1},/obj/structure/window{dir = 4},/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"dz" = (/obj/structure/sign/chinese/science,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"dA" = (/obj/structure/catwalk/invulnerable/hive,/obj/structure/window{dir = 4},/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"dB" = (/obj/item/weapon/melee/baton/loaded,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dC" = (/obj/item/weapon/invisible_spray,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dD" = (/obj/machinery/bodyscanner,/obj/item/weapon/melee/defibrillator,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dE" = (/obj/structure/catwalk/invulnerable/hive,/obj/structure/window{dir = 8},/obj/structure/window{dir = 1},/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"dF" = (/obj/machinery/constructable_frame/machine_frame,/obj/item/mecha_parts/part/marauder_right_leg,/obj/item/stack/cable_coil/cut,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dG" = (/obj/effect/decal/mecha_wreckage/marauder,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dH" = (/obj/structure/window{dir = 1},/obj/structure/window{dir = 8},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dI" = (/obj/structure/catwalk/invulnerable/hive,/obj/item/stack/rods,/obj/item/stack/rods,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"dJ" = (/obj/machinery/bodyscanner,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dK" = (/obj/structure/catwalk/invulnerable/hive,/obj/structure/window{dir = 8},/obj/structure/window,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"dL" = (/obj/effect/narration/hive/cloning_hallway,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dM" = (/obj/item/weapon/reagent_containers/syringe/giant,/obj/item/weapon/reagent_containers/syringe/giant,/obj/item/weapon/reagent_containers/syringe/giant,/obj/structure/bed,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dN" = (/obj/item/weapon/circuitboard/injector_control,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dO" = (/obj/item/weapon/circuitboard/mecha/marauder/targeting,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"dP" = (/obj/item/weapon/circuitboard/mech_bay_power_console,/obj/item/device/t_scanner,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"dQ" = (/obj/item/bluespace_crystal,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dR" = (/obj/structure/button{name = "button 1"; one_time = 1; pixel_x = -32},/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dS" = (/obj/structure/window{dir = 8},/obj/structure/window{dir = 1},/obj/structure/window,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dT" = (/obj/item/weapon/circuitboard/large_tank_control,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"dU" = (/obj/machinery/media/transmitter/broadcast,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"dV" = (/obj/machinery/door/airlock{locked = 1; name = "Theatre"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dW" = (/obj/machinery/bot/buttbot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dX" = (/obj/structure/window,/obj/item/weapon/shard,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dY" = (/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/banana_mortar,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"dZ" = (/obj/effect/landmark/corpse/clown,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ea" = (/obj/machinery/vending/autodrobe,/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/mousetrap_mortar,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eb" = (/obj/item/weapon/aluminum_cylinder,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ec" = (/obj/item/mecha_parts/part/marauder_right_arm,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ed" = (/obj/item/clothing/mask/gas/sexyclown,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ee" = (/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/creampie_mortar,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ef" = (/obj/effect/trap/sound/hive/static_noise,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eg" = (/obj/structure/grille,/obj/structure/window,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eh" = (/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/awaymission/hive)
"ei" = (/obj/structure/sign/chinese/medbay,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"ej" = (/obj/structure/catwalk/invulnerable/hive,/obj/structure/window{dir = 4},/obj/structure/window,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"ek" = (/obj/item/bluespace_crystal,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"el" = (/obj/machinery/computer/fluff/terminal/old,/obj/structure/table/woodentable,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"em" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"en" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTHEAST)"; icon_state = "warning"; dir = 5},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eo" = (/obj/effect/decal/warning_stripes/unshielded_area,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"ep" = (/obj/machinery/door/mineral/hive,/obj/effect/narration/hive/ambience_sound_3,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eq" = (/obj/structure/window,/obj/structure/window{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"er" = (/obj/effect/decal/warning_stripes{icon_state = "oxygen"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"es" = (/obj/effect/decal/warning_stripes{icon_state = "nitrogen"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"et" = (/obj/item/weapon/circuitboard/mecha/marauder/main,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eu" = (/obj/structure/window{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ev" = (/obj/machinery/computer/fluff/terminal/compact,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ew" = (/obj/structure/window{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ex" = (/obj/machinery/computer/fluff/shuttle_engines,/turf/unsimulated/wall/evil,/area/awaymission/hive)
"ey" = (/obj/machinery/computer/fluff/factory,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ez" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/mineral/hive,/area/awaymission/hive)
"eA" = (/obj/effect/decal/cleanable/dirt,/obj/effect/trap/fire_trap,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eB" = (/obj/structure/window{dir = 4},/obj/item/stack/sheet/glass/glass{amount = 43},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eC" = (/mob/living/simple_animal/hostile/hive_alien/arsonist,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eD" = (/obj/structure/dispenser/oxygen,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eE" = (/obj/structure/dispenser,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"eF" = (/obj/effect/landmark/hive/monster_spawner,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive/secure)
"eG" = (/obj/machinery/computer/fluff/shuttle_engines,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eH" = (/obj/effect/landmark/hive/monster_spawner,/mob/living/simple_animal/hostile/hive_alien/artificer,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"eI" = (/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"eJ" = (/obj/effect/narration/hive/cloning,/obj/machinery/door/mineral/hive,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eK" = (/obj/effect/landmark/hive/monster_spawner,/mob/living/simple_animal/hostile/hive_alien/artificer,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eL" = (/turf/unsimulated/wall/evil,/area/awaymission/hive/secure)
"eM" = (/obj/item/weapon/storage/backpack/holding/miniblackhole,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive/secure)
"eN" = (/obj/machinery/computer/fluff/terminal,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eO" = (/obj/item/stack/sheet/glass/glass{amount = 12},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eP" = (/obj/machinery/replicator,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eQ" = (/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eR" = (/obj/machinery/replicator,/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eS" = (/obj/machinery/replicator,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eT" = (/obj/effect/decal/cleanable/ash,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eU" = (/obj/structure/sign/chinese/science,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/awaymission/hive)
"eV" = (/obj/item/hive/cpu,/turf/unsimulated/floor/evil,/area/awaymission/hive/secure)
"eW" = (/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eX" = (/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"eY" = (/obj/structure/girder,/obj/structure/hive/pylon,/turf/unsimulated/floor/evil,/area/awaymission/hive/secure)
"eZ" = (/obj/structure/hive/pylon,/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fa" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/tinsel/red,/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/awaymission/hive)
"fb" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/tinsel/red,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/awaymission/hive)
"fc" = (/obj/effect/decal/cleanable/soot,/obj/effect/decal/tinsel/red,/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/awaymission/hive)
"fd" = (/obj/machinery/replicator,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fe" = (/obj/structure/window/reinforced,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ff" = (/obj/machinery/replicator,/obj/structure/window/reinforced,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fg" = (/obj/structure/window/reinforced,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fh" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fi" = (/turf/unsimulated/mineral/hive,/area)
"fj" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"fk" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fl" = (/obj/effect/decal/cleanable/ash,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fm" = (/obj/structure/window{dir = 1},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fn" = (/obj/map/spawner/assistant/tools,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fo" = (/obj/effect/decal/cleanable/crayon/fuckyou{pixel_x = -32},/obj/item/toy/crayon/green,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fp" = (/obj/effect/decal/cleanable/vomit,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fq" = (/obj/structure/fence/door/secure/from_south,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fr" = (/obj/effect/narration/hive/ambience_sound_2,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fs" = (/obj/machinery/computer/fluff/starmap,/obj/structure/sign/chinese/evacuation{pixel_x = -32},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"ft" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/ash,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fu" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/ash,/obj/effect/decal/cleanable/soot,/mob/living/simple_animal/hostile/hive_alien/arsonist,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fv" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/soot,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fw" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/soot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fx" = (/obj/item/weapon/paper/hive/shielding,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fy" = (/obj/item/weapon/rack_parts,/obj/item/supermatter_shielding,/obj/item/supermatter_shielding,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fz" = (/obj/item/stack/sheet/glass/glass{amount = 12},/obj/structure/window{dir = 4},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fA" = (/obj/effect/decal/cleanable/soot,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/awaymission/hive)
"fB" = (/obj/machinery/sleeper/no_console,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fC" = (/obj/effect/decal/remains/human/noskull,/obj/item/device/instrument/saxophone,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fD" = (/mob/living/simple_animal/hostile/hive_alien/arsonist,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fE" = (/obj/item/clothing/under/contortionist,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fF" = (/obj/machinery/computer/fluff/shuttle_control,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fG" = (/obj/structure/window{dir = 4},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fH" = (/obj/machinery/computer/fluff/factory,/turf/unsimulated/wall/evil,/area/awaymission/hive)
"fI" = (/obj/effect/decal/cleanable/blood/drip,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fJ" = (/obj/machinery/door/airlock/glass{name = "Sauna"},/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fK" = (/obj/structure/hive/pylon,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fL" = (/obj/machinery/computer/fluff/communications,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fM" = (/obj/effect/decal/cleanable/soot,/mob/living/simple_animal/hostile/hive_alien/arsonist,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fN" = (/obj/effect/decal/cleanable/soot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fO" = (/obj/effect/narration/hive/control,/obj/effect/decal/cleanable/soot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fP" = (/obj/effect/landmark/hive/monster_spawner,/obj/effect/decal/cleanable/soot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fQ" = (/obj/effect/trap/cage_trap,/obj/effect/decal/cleanable/soot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fR" = (/obj/effect/decal/cleanable/ash,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fS" = (/obj/structure/fence/door/secure/from_east{dir = 4},/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fT" = (/obj/effect/trap/cage_trap,/obj/effect/decal/cleanable/blood/drip,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"fU" = (/obj/machinery/computer/fluff/shuttle_control,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fV" = (/obj/machinery/computer/fluff/factory,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fW" = (/obj/effect/alien/resin,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fX" = (/obj/item/supermatter_shielding,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"fY" = (/obj/machinery/computer/fluff/factory,/obj/structure/sign/chinese/evacuation{pixel_x = -32},/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"fZ" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"ga" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/soot,/mob/living/simple_animal/hostile/hive_alien/arsonist,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gb" = (/obj/effect/decal/cleanable/ash,/obj/machinery/door/mineral/hive,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gc" = (/obj/structure/hive/cloner,/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"gd" = (/obj/machinery/sleeper/no_console,/obj/effect/gibspawner/robot,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ge" = (/obj/structure/fence/door/secure/from_north,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gf" = (/obj/effect/decal/cleanable/soot,/mob/living/simple_animal/hostile/hive_alien/artificer,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"gg" = (/obj/effect/decal/cleanable/blood/drip,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gh" = (/obj/effect/decal/cleanable/greenglow,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gi" = (/obj/effect/decal/cleanable/greenglow,/obj/effect/gibspawner/xeno,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gj" = (/obj/item/supermatter_shielding,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gk" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gl" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/machinery/light{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gm" = (/obj/item/stack/cable_coil/cut,/obj/item/trash/chips,/obj/machinery/light{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gn" = (/obj/structure/table,/obj/item/trash/bowl,/obj/item/trash/bowl,/obj/item/trash/chips,/obj/item/trash/plate,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"go" = (/obj/effect/decal/cleanable/soot,/obj/effect/trap/fire_trap,/turf/simulated/shuttle/floor/airless,/area/awaymission/hive)
"gp" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/gibspawner/human,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gq" = (/obj/structure/fence,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gr" = (/obj/effect/decal/remains/xeno,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gs" = (/mob/living/simple_animal/hostile/hive_alien/executioner,/turf/unsimulated/wall/supermatter/no_spread/lake,/area/awaymission/hive)
"gt" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/zhulongcaofan,/obj/item/trash/pistachios,/obj/item/trash/plate,/obj/item/clothing/glasses/thermal/eyepatch,/obj/item/weapon/reagent_containers/food/snacks/zhulongcaofan,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gu" = (/obj/structure/bed/chair/comfy/black{dir = 8},/obj/effect/decal/cleanable/fruit_smudge,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gv" = (/obj/item/stack/sheet/metal,/obj/item/trash/bowl,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gw" = (/obj/machinery/sleeper/no_console,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gx" = (/obj/machinery/constructable_frame/machine_frame,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gy" = (/obj/machinery/sleeper/no_console,/obj/item/mecha_parts/part/marauder_left_arm,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gz" = (/obj/item/weapon/shard,/turf/unsimulated/wall/evil,/area/awaymission/hive)
"gA" = (/obj/effect/decal/cleanable/scattered_sand,/obj/structure/popout_cake/corpse_grabber,/obj/effect/landmark/corpse/stripper/russian/hive,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gB" = (/obj/item/weapon/shard,/obj/item/trash/liquidfood,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gC" = (/obj/item/trash/plate,/obj/item/trash/plate,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gD" = (/obj/structure/weightlifter,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gE" = (/obj/effect/narration/hive/ambience_sound_2,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"gF" = (/obj/structure/table,/obj/item/stack/cable_coil/cut,/obj/item/trash/liquidfood,/obj/item/trash/pistachios,/obj/item/ashtray/plastic,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gG" = (/obj/item/weapon/shard,/obj/item/trash/liquidfood,/obj/effect/decal/cleanable/scattered_sand,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gH" = (/obj/effect/decal/cleanable/dirt,/obj/item/clothing/head/cakehat,/obj/item/clothing/accessory/medal/silver/valor,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gI" = (/obj/item/weapon/shard,/obj/item/trash/plate,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gJ" = (/obj/item/supermatter_shielding,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gK" = (/obj/item/weapon/gun/energy/pulse_rifle,/obj/effect/decal/remains/human,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gL" = (/obj/item/stack/sheet/metal,/obj/item/trash/liquidfood,/obj/effect/decal/cleanable/scattered_sand,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gM" = (/obj/item/weapon/circuitboard/microwave,/obj/item/trash/liquidfood,/obj/effect/decal/cleanable/scattered_sand,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gN" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gO" = (/obj/effect/decal/cleanable/soot,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/awaymission/hive)
"gP" = (/obj/structure/punching_bag,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gQ" = (/obj/structure/wreath/wreath_bow{pixel_x = -32},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gR" = (/obj/machinery/door/airlock{name = "Barbara's Personal Quarters"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gS" = (/obj/effect/decal/cleanable/vomit,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gT" = (/obj/machinery/door/airlock{name = "Yi Cheng's Personal Quarters"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gU" = (/obj/effect/decal/cleanable/scattered_sand,/obj/item/weapon/paper/hive/birthday_note,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gV" = (/obj/item/stack/sheet/metal,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gW" = (/obj/machinery/door/airlock{name = "Amara's Personal Quarters"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"gX" = (/obj/effect/decal/cleanable/soot,/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/awaymission/hive)
"gY" = (/obj/item/trash/liquidfood,/obj/effect/decal/cleanable/dirt,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)
"gZ" = (/obj/effect/trap/sound/hive/birthday,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"ha" = (/obj/structure/catwalk/invulnerable/hive,/obj/item/mecha_parts/part/marauder_left_leg,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"hb" = (/obj/machinery/door/airlock{locked = 1; name = "Massage Room"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"hc" = (/obj/machinery/door/airlock{locked = 1; name = "Relaxation & Wellness"},/turf/unsimulated/floor/evil,/area/awaymission/hive)
"hd" = (/obj/effect/trap/fire_trap,/obj/effect/decal/cleanable/soot,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"he" = (/obj/effect/decal/cleanable/soot,/turf/unsimulated/floor/evil/breathing,/area/awaymission/hive)
"hf" = (/obj/effect/trap/fire_trap,/obj/effect/decal/cleanable/soot,/obj/effect/trap/sound/hive/alarm,/turf/unsimulated/floor/evil,/area/awaymission/hive)
"hg" = (/obj/structure/catwalk/invulnerable/hive,/obj/effect/landmark/hive/monster_spawner,/turf/unsimulated/floor/fake_supermatter/hive,/area/awaymission/hive)
"hh" = (/obj/item/clothing/glasses/scanner/night,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/hive)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabadadadadababababaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaadadababababababaaaaaaaaababaaaaaaaaacaaaaaaadadadadadaaaaaaaaaaaaabaaaaaaaaaaababadababadadabaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaadadadabababababababaaaaaaababaaaaaaaaacaaadadadadadadadaaaaaaaaaaaaabaaaaaaaaaaabaaaaadababababadabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaafagahahahagaiaaaaaaaaaaajababababababababababababakakakakakakabakakakalakakabababaaaaaaaaaaaaaaaaaaaa
aaaaababababababababababaaaaaaababaaaaaaaaacaaadadadadadadabaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaabadadadadabaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaamanaoapaqanamaaaaaaababajakakabababaaababaaabababababakakakababababarabababababababaaaaaaaaaaaaaaaaaa
aaaaaaababababaaabababacaaaaaaabaaaaaaaaaaacaaabababababababaaaaaaaaaaaaababaaaaaaaaabaaaaaaabaaaaadadabaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaamanasatauanamabaaababakakakababaaaaaaaaabaaaaakababababababababavakakababababababababababaaaaaaaaaaaa
aaaaaaabababacaaaaababacaaaaaaacaaaaaaaaaaacabadadadadadababaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaadadababaaabababaaaaaaaaaaaaaaaaaaababaaamanawaxayabababaaabakakakababaaaaaaaaaaabaaaaakakababaaaaabababakalakazakajababaaaaaaabaaaaaaaaaaaaaa
aaaaaaabacaaacaaaaaaaaacaaaaaaacaaaaaaaaaaacabadadadadadabaaaaaaaaaaaaaaaaabaaabababaaaaaaaaaaaaaaaaabababaaabababaaaaaaaaaaaaaaaaababababamanananananababaaabakakababaaaaaaaaaaaaabaaaaaaaaababaaaaabababavalakakaAajababaaaaaaabaaaaaaaaaaaaaa
aaaaaaabacaaacaaaaaaaaacaaaaaaacaaaaaaaaaaacaaadadadabababaaaaaaaaaaaaaaaaabaaababaaaaaaaaaaaaaaaaaaabaBababababaaaaaaaaaaaaaaaaaaabakaCababanananananababababakakajabaaaaaaaaaaaaabaaaaaaababaaaaaaababakakazakakaAababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaababacaaacaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaadadadadabaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaabaBaBababaaaaaaaaaaaaaaaaaaababakakabaDaganananagabakakakakabajaaaaaaaaaaaaaaabaaaaabababaaaaaaakababakakakaAaEababababaaaaaaaaaaaaaaaaaaaa
aaaaababacaaacaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaaaaaadadababaaaaaaaaaaaaaaababaBabaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaabakakababaaaaaaaaabababakakakababaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaababababaFabababababaBaBababaaaaaaaaaaaaaaaaaa
aaaaaaabacaaacaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaabababaaaaaaaaaaaaababababaaaaaaaaaaaaababababababaaaaaaaaaaaaaaaaaaaaababakababababaaaaaaaaabakakakakabaaaaaaaaaaaaaaaaakabaaaaaaalaaaaaaababakakakavababaBababajajabaaaaaaaaaaabaaaaaa
aaaaaaabacaaacaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaaaababaaaaaaaaaaababaBabaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaababakakakakakababaaabababakakakakabaaababababababakakabaaaaalalaaaaababababalalakavabababalaGajababaaaaabababaaaaaa
aaaaabababaaacaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaaaaaababaaaaaaaaababababaaaaaaaaaaaaaaabaaababababaaaaaaaaaaaaaaaaaaabakaHabakabakabaaaaabakakakakabababababaaaaaaakabarababaaalalaaaaababaBabajaGalakakabakavalaGajababababababaaaaaaaa
aaaaababababacaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaaIaaabababababaaaaaaababaaaaaaabababababababaBabababababaaaaabababababaJababaaabakabaaaaabakakabababaaaaaaalaaaaaaakakakarakalalaaaaaaabaBaBabalalalakakaKakakalalalaLaBaBakababaaaaaaaa
aaaaababababacaaaaaaaaababaaaaacaaaaaaaaaaacaaaaaaaaaaaaaIaaaaabababaaaaabababababaaaaababaaaaaaaaabaBabaaaaaaabaaaaabaBababakakabaaaaabababaaababakakabaaaaaaaaaaaLaaaaaaalakababakalaaaaaaababaBaBababakakakakabakakakakakabaBaBakakabaaaaabab
aaaaaaabaaabacaaaaaaabababababacaaaaabaaababababaaaaabababababababaaaaaaabababaaaaaaababaaaaababababababaaaaababaaaaabababakakababaaabababaaaaabakakakabaaaaaaaaaaaaaaaaalalaaabaaaaalalaaaaaaababaBaBabababakakabababababaMababaBaBakababababab
aaaaaaabaaababababaaaaabaBaBababaaaaabaaabaIaaaaaaaaabakaNaCabaaaaaaaaabababaaaaaaaaabaaaaababalalabaaaaaaabababaaababakakakababaaaaababaaaaaaabakakakababaaaaaaaaaaaaalalaaaaabaaaaaaalalababababaBaBaBabababababababalakakakababaBaBababababaa
aaaaaaaaaaabaaababaaaaabababababaaaaabababaIaaaaabababakakababaaaaabababaBabababababababababababarabaaaaababaaaaaaababakakaOaPabaaaaababaaabababakakakabababababaaaaakalaaaaababaaaaaaaaalakakakabababaBaBaBaBababababababakalakababaBabaaaaabaa
aaaaaaaaaaabaaabababaaaaaaababaaaaaaabaBabaIaaaaababakakababaaaaababaQaRaBabababakakakakaralakakakabaaaaababababababakakabaBabaaaaaaaaaaaaabakakakakakakakababababakakakaaaaabaaaaaaaaaaaaaaaaaaaaaaabababaBaBaBabababajabakakavakabababaaaaaaaa
aaaaaaaaaaabaaaaabababaaaaaaababaaaaabaBababaaaaaaabakabababaaaaabaSaTaBaBaBaBakakababababababakababababababaUaVabakakababaWaXaaaaababaaababakakakakakakakakakakakakakababababaaaaaaaaaaaaaaaaaaaaaaaaabababaBaBaBaBababababakaAaAaYabababababaa
aaaaaaaaaaaaaaaaaaabababaaaaaaababababaBaBabaaaIababakabababababababaBaBabaBaBabababakabakakavakakarakakakaZbaamabararababbbabababababaaabababababababakakakakakakakakaBaBababababababaaaaaaaaaaaaaaaabcakababaBabaBaBabababbdababababaBababaaaa
aaaaabababaaababababaBabaaaaaaabaBaBaBaBaBabaaaIababakakalakakabababaBaBaBaBaBaBaBabakabababababakababababababababakakabababababalabababababaaaaaaabababababababababababababababaaaaalalaaaaaaaaaaaaaabcakakabaBababaBabalbeaGakakababababaaaaaa
aaaaabababababababababababababababaBabaBabababaIaaabababababavababababababaBaBaBaBababakakabakakakakbfakakakakakabakakarakakakalalababababababaaaaaaabababaaaaaaaaaaaaababaaaaaaaaaaaaalalaaaaaaaaaaaabcaXaXabaBabakaBabalabababakabalababaaaaaa
aaaaaaabaBabababbgbhbhbhabababaCbiaBalalakababaIaaababamababakababababababaBaBaBaBaBabababababababbfababbjababababbkakababbjababababaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababababaaaaaaaaaaalalaaaaaaaaaabcbcbcabaBababababalabababalalalalabaaaaaa
aaababababababbgabblaCakakakakabalalalalaBababababababbmbjakakakbjakababababaBaBaBaBaBababakabababbnabababababababababababboababababababaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaakakalalaaaaaaaaaaabababaBababababalabababalababalabababaa
aaaaaaaaabababbmbpbqaLalaCbrakabalalalalakarakakakakakabakalalalalakakakakabababaBabaBaBababakabaCakakakakakakakakakakakakakakakakabababaaaaababababababababababababaaaaaaaaaaaaaaaaakakaaaaalalaaaaaaaaaaabababababababalababalalababalababaaaa
bsbsbsababbtalalaLalbtbuakakakabalalaBalakabababababavabakalbvalalaLababakabababaBaBaBaBaBabababababarababababarabakabababarababakabababababababakalalalabababababababababakaaaaaaakakaaaaaaaaalalaaabababababakakalakabababajaGabababababaaaaaa
aaaaaaababababbwavbtblbtbxabagababalaBaBaBaBaBabababakbmbyalalalalakarakakaCakabababaBaBaBababbjakakakakakakakakabakakakababababakarakbjakakakakakababababaaaaaaaaaaabakakakakakakakaaaaaaaaaaaaalalabababavakakbzalakalavbAajaGabababaBabaaaaaa
aabsbsbsabababbmbxaLbvarbrabbBakababababababbCabababakbmbDalalakakakabababababababababababababababababababababavabakadakababbEabaCabababababababababababaaaaaaaaaaaaabababababababababaaaaaaaaaaalababbFakakaBakakalakbGakakbHaGaGalabababaaaaaa
aaaaababababakbxbxbtbvaCakbIakakakakbJabababbKalbLbMbNbmbyakalalakakarakakakakakakababbObObPakakakbQakavakbQakakadadadakalalalababababaaaaababababababababababaaaaaaaaaaaaaaaaaaaaaaabababababababababakakabaBaBakbAakakakalajajabalbRababaaaaaa
ababababababbSbqbualaLavbxababababakakadalabakalbTalaLbUabarabababababababababakababababababarababababababababavadadabababababababbVbWagagaVabaaaaabamabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabakaaaaaaaaaaabakakaBaBaBaBaBaBakbjakbzalaBabaBaBababababaa
aaaaaaabababbSalaLbtbqbtakababbfakabaradadadbXbYbZalakarakakabababababababaBabakabaBaBaBaBabbfababbjakbfbfavarakarakakakakakalakakamcacbccamabaaababamabaaaaaaaaaaaaaaaaaaaaaaaaaaababakaaaaaaaaaaabakakaBaBakbAabaBakakakakakaBababaBababamabab
aaaaaabsabababakabblcdalakabbfbfakakakababadbMalalalcebgabavabababaBaBaBaBaBabakabaBaBaBababbfababababababbnababababababababababakcfcgalalamababababamababababababaaaaaaaaaaaaaaababaaaaaaaaaaabaaababakbAaBakalaCaBaCchakciakalalcjaBaBaBckabaa
aaaaabababababclabakakalbxabcmakaCakakcnavakakakakakbfbfakakakabaBaBaBaBaBaBabakabaBababababcoabakbfbfbfaBcpcqcqcrcrcrcrababaBababamcsakalaBaBaBakctamalalalalalababababaaaaaaaaabaaaaaaaaaaaaabaaaaababakakbjalabaBaBalaBaBakakalalababaBamabaa
ababababaBababarabakababababbfalalakakabababababababababababababaBaBaBaBaBaBabakabaBababababcqabakaBaBbfaBaBalalaBaBakakakababaBabamcucvababababababamababakakalalaBaBabababaaaaabaaaaaaaaaaababaaaaababababababaBaBababaBaBavakalaBaBaBaBababab
aaaaaaabaBababakabarabakakakakbqalakakbmabcwcxcyalalakakabababaBaBaBaBaBaBaBabakababababababbfalabaBaBakaCaBaBalaBaBakabakababababababababaaaaaaaaabamabababababababababaaaaaaaaabaaaaaaaaaaababaaaaaaaaababaBaBaBaBabababaBakakakabaBbzalabaaaa
aabsbsabaBababakabakabakababakakalakbjbmczalcAcBcCcCabakakarcDaBaBaBaBabaBababakabababababcEbfalalabaBaBaBaBaBaBaBakakakabakababaBaBabaaaaaaaaabababamabaaaaaaaaaaabababababababababaaaaabababaaaaababababaBaBaBabababaaabaBabakakabaBbzcFaXaaaa
aaaaaaababaBabcGabakabakababababalakabbmababababababababababcDaBaBaBaBaBaBabcHakakakababcIakalabalaBaBaCcJakbjakaBaBakakakabababababababababababaBabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaBabakakabaBababaBaBababaaaaababaBababcKabaBababaXaaaa
aaaaaaaaababababakakakakakakakababababbmabalalalalalalalabcDcDaBaBaBaBabababalcLakakabcEabakakalalaBaBaBbfaBaBalaBaBakabakababakakakakabaBabababababaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaabaBababakababaBaBaBaBababaaaaababaBaBabakakabcMabaaaaaaaa
aaaaaaaaaaaaababbjakakavababakabalakakakakakalalakalalcHabaBaBaBaBaBaBabakavakalcHakababcEabakakakaBbfcNbfaBaBcOalalakakabalabalalakakabababaaaaaaaaaaabababababababababaaaaaaabakabababaBababababaBaBabaBaBagcPagcPababaBababakalabaBababaaaaab
aaaabsbsbsbsababakbrakakakakakakbjakabakakbrakcQakakabababaBaBaBababababakabakakalakababababakabakaBaBbfaBaBaBaBaBaBakakakababalalalakabaaaaaaaaabababbVagagabcRagababababakakababababaBaBaBaBaBabaBaBabamcScTcUcVcWabaBaBabcjcXababaBaBabaaabab
aaaaaaabababababakakakaCababakabakakabalalalakakakakabcDaBaBaBcDarbfcYabakabababarababababababakabaBaBbfaBaBaBaBaBaBakabakababakalbualababababababababalcZdabfdbbfamababababababaBaBaBaBaBabaBaBaBaBababamdcddcjagaBaBaBaBabamavakababaBabababaa
aaabababaBaBaBabababakabababakababababababalakakakakarcDaBaBaBcDabdebPabakabakakakakarakakakababakababababalalakakalakakakakabakavaCakadadababababababababababahdfamabababababaBaBaBababababaBaBababagagahakagahaBaBababababamakakakabaBabababaa
ababababababababababakakakabakakakakdgababalalalakakabcDaBaBaBabababababakabakalalalalcHalakababababababbObfabaBaBakakababababarababaradadaladabakakakarakakabdhbfamdiababababaBaBababababababaBabaCabababakabababababababababababarababababaaaa
aaaaaaaaaabsbsbsbsabababakabakabababababababalabaCababaBaBabaBaBaBabababakarakalalbvalalalakabababakbrakabalabababakababakakakakakalakbjadadadabakabababaCababbrbfdjdkabababaBaBababalalakakdlaBakakakalalakakakaLalalakakakalalabakakababababab
aaaaaaaaaaaaaaabababababakakakabbfbfbfbfabakakakakakabaBaBaBaBaBcDabababarabakcHalalalalalakabakakakabakabalabalabakavabakalalalakalbfcmakakababakabalabababakarabababababaBaBabababalalakakalababababababababababalalalalabalalabakakababababab
aaaaaaaaaaaaababaBaBaBaBababakakakalalbfdfbfbjakalalababaBaBaBaBcDarakarakabakakakalalakakakabakakakarbfabalaLalababakarakalaBalakakbfbjcQakarakakavakalalakakababamababaBaBaBabababababababababakakarakalabalbtabababarababarababaLabababababaa
aaaaaaaaaaababaBabababaBababababakaldmakabakalakakagagabaBaBaBaBcDabababarababakababababakababakbjakbOdndoakabakakabalabalalaBaBakarakbjakakababababababababakababamababaBaBababababalalakalakarakalabakakarakakaralalalbuabalalabalakabababaaaa
aaaaaaaaababaBababababaBaBaBaBaBakalakalabakalalbjdpababababaBaBaBaBaBabakbjakakakakakakakabavakakakarbfabakakakakababababaBaBaBabababababarababaBaBaBabababakabababababaBaBababababalalabalakababababababababarababalalalabalalabalavabababaaaa
aaaaaaaaabaBababaaabaBaBaBababaBakakbjalbualalalalakabababababaBaBaBaBabababababababarababababakakakabbOabakabamdqakalababaBaBaBaBababababakababaBaBaBabakakakakalakababaBaBabababababarababarababalalabalalabakakabababarababarababarababadadaa
aaaaaaaaabababaaababaBaBababaaabaBakakakabakakakakakbjakakababaBaBaBaBaBcDaBaBaBaBcDcDcDcDababakakakdrababakabamdsabababaBaBaBaBaBaBabababakababaBaBaBabababababalalababaBaBabababababalalabavababalalababalabakakabbtalalabakakaLakakababadaaaa
aaaaaaaaaaaaaaaaabaBaBababaaaaabaBaBaBaBaBaBababababababakababdtababaBaBaBaBaBaBaBaBaBaBcDababarabababababakabduagababaBaBaBamaBaBaBaBababavakabaBaBaBabaCdgabababalcEabaBaBabababababalalabakabababababababababarababalalabakakabakakabadadadaa
aaaaaaaaaaaaaaababaBababaaaaababaBababababaBaBaBaBaBaBabakababdvababaBaBaBaBaBaBaBaBaBaBcDcDcDcDababababdwakababababaBaBaBaBabaBaBaBaBaBababakdxdyaBaBababarabarakakcEabaBaBababababababarabakakabababalababababakakababababakabababababababaaaa
aaaaaaaaaaaaaaabaBababaaaaababaBaBabaaaaababaBaBababaBaBakababababababaBaBaBaBabaBaBaBaBaBcDaBcDcDcDababababababaBaBaBaBaBaBdzaBaBaBaBaBabababakdAaBaBabakakakakababababaBaBaBaBaBaBabakakabakakakababalababakabavakabbtalabakakabakavababababaa
aaaaaaaaaaaaaaabaBabaaaaababaBaBababaaaaabaBaBabababaBaBaBaBaBaBababaBaBaBaBaBaBaBaBaBaBaBcDaBaBaBcDabalalabababaBaBaBaBaBaBaBaBababaBaBaBababardAaBaBabababarabababababaBaBaBaBaBaBabaNaCabababakakabababalalababarabalalarakakarakakababababaa
aaaaaaaaaaaaababababaaaaabaBaBababaaaaabaBaBabaaaaababababaBaBaBabaBaBaBabaBaBaBaBaBaBaBaBcDaBaBaBcDcDakdBavababaBaBaBaBaBaBaBababababaBaBaBababcDaBaBabakakakavakakakabaBaBaBaBabaBabababababababakaCababalalabakakabababababababarabababababaa
aaaaaaaaaaabababaaaaaaaaabaBababaaaaaaabaBababaaaaabalalabaBaBaBaBaBaBababaBaBaBaBaBabaBaBcDaBaBaBaBaBababaCabaBaBaBaBaBaBaBaBabababababaBaBababcDaBaBaBaBaBaBaBaBaBaBaBaBaBabaBaBaBababalalabababakakakababababakakabdCalabalalabakakabadadaaaa
aaaaaaaaaaabaaaaaaaaaaaaabababaaaaaaaaabababaaaaaaababalabdDaBaBaBaBababababcDaBaBaBaBaBaBcDaBaBaBaBaBaBabababaBaBaBaBaBaBaBababababababaBaBaBabcDaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBdEakbualakakabababavakabalalabarababalalabalalarakakabadadadaa
aaaaaaaaababaaaaaaakabaaaaaaaaaaaaaaabaaaaaaaaaaaaabalababdFabaBaBababdGdGabcDcDaBaBaBaBaBcDaBaBaBaBaBaBabababaBaBaBaBaBaBdHabababababababaBaBaBcDcDcDcDaBaBaBdIaBaBcDcDcDcDcDcDcDcDakakakbrakalabakakakabalalabakakababarababarababababababadaa
aaaaaaaaabaaaaaaaaakababakakaaaaaaaaaaaaaaaaaaaaaaabdGdGabdJaBaBabababababababcDaBaBaBaBaBcDaBaBabaBaBaBabaBaBaBaBaBaBaBabakababababababababaBaBcDaBaBaBaBaBaBaBaBaBaBaBaBaBcDaBaBdKakakakalalaldLalalalababababavakabakakabalalabakakarabababaa
aaaaaaaaababababababababababaaaaaaaaabababaaaaaaaaababababaBaBdMababababakakarcDcDcDaBaBcDcDcDaBaBaBaBaBaBaBaBaBaBaBaBdHabarababaCaldNdOdPamaBaBcDaBaBaBaBaBaBaBaBaBaBaBaBabcDaBaBaBababakakakakabakakakakababababababakavabalalakakdQababababaa
aaaaaaababakaaaaaaaaababaBabababaaaaabaBabaaaaadadabababaBaBaBabababdRabarcjagagababababababarabaBaBaBaBaBaBabaBaBaBdSakarakakabakbualdTdUamaBaBcDaBaBabcrcrcrakcrcrakabaBaBcDaBaBaBababababaCababababakakakalalabakabarabababababarabababababaa
aaaaaaabakakaaaaabababaBaBabaBabaaaaabaBabadadadabababaBaBaBababababalabakdVdWakarakababaCbfbfabaBaBaBaBaBaBaBaBaBaBaBdXababakabakalbvalakabaBaBcDaBaBamakcrakabcrakcrabaBaBcDaBabaBababalabababalalabakakakabalababakakabalalarakakababababaaaa
aaaaaaabakaaaaaaabaBabaBaBabaBabaaaaabaBabadadababaBaBaBaBakababaCabalababdYdZeaababababababbfababaBaBaBaBaBaBaBaBaBaBaBababebabaCakakbualababaBcDaBaBamakcrcrabeccrakabaBaBcDaBaBaBababalalabababalababakakabakababaCakakalakabakakababababaaaa
aaaaaaabaaaaaaaaabaBabaBaBabababaaaaabaBaBabababaBaBaBaBabakamabakabalakaredeeakaralalalababakavababababaBaBaBaBababaBaBaBabakabababefababababaBdAaBaBcjegegegabegegegehaBaBakababababababababababababababababalbtabababababarabarababababababaa
aaaaaaabaaaaaaababaBabaBaBababakaaaaababaBaBaBaBaBaBabababakeiabakababababarabarabababalabababakakakakababaBaBababababaBaBabakakakabakakakavarcDejaBaBabekelakabemeleneoaBaBakabababababababalalabababakabavababababekalabakakabakakabababababaa
aaaaaaabaaaaaaababaBaBaBaBabakakaaaaabababaBaBaBababababakakababakababakaAakabakalalababababababamakakbjepeqeqbfbfavabaBaBababakakakakabababababaBaBaBabekerbjabavesakamaBaBakabababababababalalabababababarakakakakbtalarakavabakakababababaaaa
aaaaaaabaaaaaaaaababaBaBaBababaaabababaBaBaBaBabababababakababakakabababalababababalababetabababamababababaBaBeuabalalalakakarakababababababababadadadabbtalevabevalakabaBaBakababababababababababakababakakabababababababababababababababababab
aaaaaaabababababababababaBaBabababaBaBaBaBababababakbfakakakabakakabababalalalalabalababbfbfababamababababaBaBewaBaBakaBaBakabababexabeyabeyababadadadadezakevabevalakabaBaBakabababababababababakakarakakakabababaCababakakabakakabababababaaaa
aaaaababalalalaaaaaaaaababaBaBaBaBaBabababababakakeAbfakakakavakakakabababababalabalababbfbfababababababakakakeBaBaBakaBaBakarakakakakakakakeCababaladakeDbfevabevaleEabaBaBakabababaCabaCababababababakakabababakakabababababakakababababaaaaaa
aaaaabaaaaaaalaaaaaaaaaaababababababababbjakakakakbfabababababakakbjakabababameFeFeFababbfavabababababeGakaBaBabababakaBaBababakalakakbjakakakakabbfabababarabahabaLabababakakabababbrakakeHeIabababakeJababababeKakakakabababababababababaaaaaa
aaaaabaaaaaaabaaaaaaaaakababababababakakakakabababeLeLeLcjababababakakakababameFeMeFababakakbfbfamababeNakaBaBabeGeyakakeOababakakePeQeReQeSakakakbfaBabaBcDaBaBaBcDaBabaBaBakababeTakakakakeIeIabeUakbfabababakakakakbreTabababababababaaaaaaaa
aaaaabaaaaaaabababaaakakabababababakakababababababeLeVeLabababababababakabababababababbrakabakbfamabababakavakbPbfbfavaBaBababakakeWaCakakeXakavakbfaBaBaBcDaBaBaBcDaBaBaBaBakabababakakakakakakbrakbfakbrakakakakakakakakababamababadadaaaaaaaa
aaaaabaaaaaaababababababababababavakabababakakakabeYeYeYakabakakabababakakakabababakakakaBaBabakakababababaBaBbPabaBaBaBaBakarakabeWalaCakeZakakakbfaBaBaBcDaBaBaBcDaBaBaBaBakababababakakakakakakakakakakbfakakakakakakabababamabadadadaaaaaaaa
aaaaabaaaaababababababababababalakabbVababakcPababakbfbffafbfcbfababababakakakabakbjakababaBababakakakababaBaBbPabaBaBaBaBababakabfdfefffgfhbfbfbfakabaBaBcDaBaBabcDaBaBaBakakababababakakaCeKakakakakakakakeKaCakakakeIaCababamabadfiaaaaaaaaaa
aaaaabakakabababalalalabababakakakabamababakfjaCabbfcmakfkflcmbfabamababababavakakakabababaBaBaBabakakakakaBaBbPababfmfmfmakabakakakakfnakbjabaBabarabababarabcPabarabfmakakababababakakaCakakakakbfakakakakakakaCakakakaCabababababaaaaaaaaaaaa
aaaaababakababfofpabfqabababfralababababababfjfsakbfblftfufvfwfwabamababababababababababfxaBfyaBamabababakaBaBakakakfzaBaBakarakabakalakakakabaBabavavabakakakamakavakakabbVagagagagbhbhbhakakakakbhagakakakbhfAakakakakabbhagehabaaaaaaaaaaaaaa
aaaaababakababfBfCabakakavakakabababfDabfEakfjfFavaCbfavakavakaveNcjagagabagehababababakakakaBaBaBaBaBabakabababababfGaBaBakabababeGabfHabfHabaBababarabakakakabakakakababababababababblaCakeKbfbrakararbrakeKakaCakakakabababamabaaaaaaaaaaaaaa
aaaaaaaaabababababababababakfIababakfJfDabakakfKakfLakaCfMfwfwfwfNfOfNfPfNfQamababababakababababamabababavaBaBakaBaBakaBaBababababababababababaBabavavabakavakabakakalabakabababababakeIakaCakakarfRalalarakakaCakakakakeTababamabaaaaaaabababaa
aaaaaaaaababababalalalfSakakfTababfqehabababfjfUavaCakavakavakavabamakakakavcjagagagbjakabagagagehababeNakaBaBakaBaBalakakababababababababababaBabarababakeyakamalfVababakakakababakeIavakakakaralfWfWfWalakakakakavakakeTababamabababababadadaa
aaaaaaaaaaababfXalalababakbtfIakavakamababakamfYfZakakakgafNfNfNababaCakakakakakakakavakababababamababeyakaBcDalalalalaBaBabababakababababaBaBaBabavavabarababamababababakabakakaCakakakakaCakgbalfWgcfWalakakaCakakakakabababamababaaaaaaadadad
aaaaaaaaaaababgdalabababavalakababgeehababakakaCakbfbjabbfftgfakababavakaCakamabakakakabababaBakakakakakakabcDabakakakaBaBabababakakakakakaBababababakakakababamabakakakakababakakakakakaCakakaralfWfWfWalarakakaCakakabababababababababababadad
aaaaababaaababababalalfSakabggababalababababduagagbfababakakbhbhagehababababamabababakakaBaBakakduagagabababcDababakakaBaBaBababagagagakakaBaBaBabababbVagagagahcPavbPdnagehababababakavakakeKeIblalalalareTeKakakavakababababababababaaaaadadad
aaaaababaaababababalalabababalabghgiabababakakabakbfabababakakababababababababababababakaCgjavababababababcDcDabababakakaCaBababababababakaBabaBaBaBabamgkglgmgnamakalalalfjababababakakaCakakakgoblblblbrakakakaCakakakababababababababaaadadaa
aaaaababababababalghalababalgpgqfBgrabababababababababababababababababababababababababakfXaBaBgsababcDcDcDcDabababababababaBaBaBababababakaBabaBaBaBaBamgtgugvgwfjcgakakgxfjababababbrakakaCeKakakeIbleIakakeKaCakakakakabababamababababaaaaaaaa
aaaaaaabababababgyalabababalalabababababababaBaBaBaBaBaBabababaBaBaBaBaBaBaBababababavakabaBcQalabcDcDababababababababababaBabaBaBabababcgaBaBaBababaBabgzgAgBgCfjgDababakfjabababababakakakcDcDababakakakakakakakakcLababababamababababaaaaaaaa
aaaaaaaaabababababakabababfBgEakakabamabababaBaBaBaBaBaBaBaBaBaBaBaBaBabaBaBababababababababakakakcDabababababababababaBaBaBababaBababamcgaBaBaBamabababgFgGgHgIbmabgJaBcgamababababababakabcDababababaCabakakabakakakababababcjagagagabaaaaaaaa
aaaaaaaaabababababakababababababakababababababaBaBaBaBabababababababaBaBaBababababababababababababcDcDcDabababababaBaBaBababababaBababamgKaBaBaBamababamgLgMgNgNgOgPaBaBgNamaBabababababababcDababababababababababababababababababababababaaaaaa
aaaaaaabababababadadababaBaBaBaBeCabababaBaBabaBaBabababadadfXabaBaBaBabababaaaaaaaaaaaaaaaaaaaaabababcDaBababaaabaBababababababaBababamgQaBaBaBgRgSakgTgUgVgNakababaBakbfgWabaBabababaBaBaBcDabakakakaCabababababababababaBaBaBabababababaaaaaa
aaaaababaaababadadadabaBaBaBaBabeCabababaBabababababadadadadababaBaBabababababababababababababababababcDcDaBabaaabaBabaaaaabaBaBaBababababaBaBaBahagaggXgNgYalgZakakakakbffjaBaBcDcDcDcDcDcDcDcDcDababababababaBaBababaBaBaBababaBaBababababaaaa
aaaaababaaababadadadababaBaBababakaBaBaBaBaBaBaBaBadadadadababaBababababaBaBaBabaBaBaBaBaBaBaBaBaBaBaBabcDcDabaaabaBabaaaaabaBabaBababababaBaBaBabababbUbhbhbhagalalagagagehhaaBcDababababababaBaBaBaBaBababaBaBaBaBaBaBaBababababaBaBaBaBababaa
aaababaaaaababadadadadabaBaBababcQhbakakcQaBaBakalakababababaBababaBakalalakaBababababababababababababababcDabaaabaBabaaababaBabaBababaaababaBaBabaaabababababaBaBaBaBaBababaBaBcDabababababababaBabaBaBaBaBaBaBaBaBaBabababaaaaabaBabababaBabaa
aaaaaaaaaaaaaaabadadadakakabaBaBaBaBaBaBhcaBaBakaBakaBaBaBababababaBakaBaBakaBaBaBaBaBaBaBaBababaBaBabababcDabaaabababaaabaBaBabaBabaaaaaaababaBabaaaaaaaaaaababaBabababaBaBaBabcDabaaaaaaabababaBabababaBabababababaBabaaaaaaaaabaBabaaabababaa
aaaaaaaaaaaaaaabaaaaababakfNhdfNakakaBakakakaBakaBakakfNhdfNakakaBakakaBaBakakaBakakakakalhehffNcnakaBaBabhgabaaaaabaaaaabaBababababaaaaaaababaBabaaaaaaaaaaaaabaBabaaababaBababcDabaaaaaaaaaaabaBabaaabaBaBabadaaabababaaaaaaaaabaBabaaaaaaaaaa
aaaaaaaaaaaaaaabaaaaaaabaBaBaBaBaBakaBakaBakaBakaBababaBababaBakaBakaBaBaBaBfNaBakaBaBaBabababababakakakabcDababaaaaaaaaabaBababaaabaaaaaaababaBabaaaaaaaaaaaaabaBabaaaaabaBababcDabaaaaaaaaaaabababaaababababaaaaababaaaaaaaaaaabaBabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababaBaBaBakakakaBakakakaBaBababababaBakakakakakaBhdfNakakaBaBababaBaBaBaBababakakcDababaaaaaaaaabaBababaaaaaaaaaaababaBabaaaaaaaaaaaaabababaaaaabaBababcDabaaaaaaaaaaababaaaaaaaaaaaaaaaaababaaaaaaaaabababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaabababababakabababababababababaBababababaBaBababcDabaaaaaaaaaaabababaaaaaaaaaaaaababaBabaaaaaaaaaaaaaaabaaaaaaabaBababababaaaaaaaaaaababaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaabaaabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaababaaaaabaaaaaaaaaaaaaaabaaabababaaaaaaababaBaBaBababaaaaabamhhabcDcDabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaabababaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaabaaaaadadadadaaaaabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaabaBababababaaaaaaababcDcDcDababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaadadaaaaadadadadadadadaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaXaaaaaaaaabababaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaaaaaaaaaaaaadadadaaaaaaaa
"}
