"aa" = (/turf/unsimulated/wall{icon_state = "iron14"},/area)
"ab" = (/obj/structure/window/reinforced,/turf/unsimulated/wall{icon_state = "iron12"},/area)
"ac" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/wall{icon_state = "iron3"},/area)
"ad" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildlife)
"ae" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/wall{icon_state = "iron3"},/area)
"af" = (/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"ag" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid2"},/area/holodeck/source_desert)
"ah" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid3"},/area/holodeck/source_desert)
"ai" = (/turf/simulated/floor/holofloor{icon_state = "asteroid7"},/area/holodeck/source_desert)
"aj" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"ak" = (/obj/structure/flora/ausbushes/grassybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"al" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"am" = (/obj/structure/rack/holo,/obj/item/clothing/suit/monkeysuit,/obj/item/clothing/mask/gas/monkeymask,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"an" = (/obj/structure/rack/holo,/obj/item/clothing/head/cowboy,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"ao" = (/obj/structure/rack/holo,/obj/item/clothing/under/gokugi,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"ap" = (/obj/structure/rack/holo,/obj/item/clothing/suit/wizrobe/fake,/obj/item/clothing/head/collectable/wizard,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aq" = (/obj/structure/rack/holo,/obj/item/clothing/under/owl,/obj/item/clothing/mask/gas/owl_mask,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"ar" = (/obj/structure/rack/holo,/obj/item/clothing/under/darkholme,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"as" = (/obj/structure/rack/holo,/obj/item/clothing/under/pirate,/obj/item/clothing/head/collectable/pirate,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"at" = (/obj/structure/rack/holo,/obj/item/clothing/under/wedding/bride_white,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"au" = (/obj/item/clothing/under/rottensuit,/obj/item/clothing/under/rottensuit,/obj/item/clothing/under/rottensuit,/obj/item/clothing/under/rottensuit,/obj/item/clothing/shoes/rottenshoes,/obj/item/clothing/shoes/rottenshoes,/obj/item/clothing/shoes/rottenshoes,/obj/item/clothing/shoes/rottenshoes,/obj/structure/rack/holo,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"av" = (/obj/structure/rack/holo,/obj/item/clothing/under/schoolgirl,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aw" = (/obj/structure/rack/holo,/obj/item/clothing/suit/xenos,/obj/item/clothing/head/collectable/xenom,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"ax" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_plating)
"ay" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Burn-Mix Floor"; nitrogen = 0; oxygen = 2500; temperature = 370; toxins = 5},/area/holodeck/source_burntest)
"az" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_emptycourt)
"aA" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_emptycourt)
"aB" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_emptycourt)
"aC" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_firingrange)
"aD" = (/turf/simulated/floor/holofloor,/area/holodeck/source_chess)
"aE" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"aF" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"aG" = (/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aH" = (/obj/structure/sink/puddle,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aI" = (/mob/living/simple_animal/hologram/cow,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aJ" = (/obj/structure/fence,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aK" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aL" = (/mob/living/simple_animal/hologram/corgi_puppy,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aM" = (/obj/structure/stacklifter,/turf/simulated/floor/holofloor,/area/holodeck/source_gym)
"aN" = (/obj/structure/weightlifter,/turf/simulated/floor/holofloor,/area/holodeck/source_gym)
"aO" = (/turf/simulated/floor/holofloor,/area/holodeck/source_gym)
"aP" = (/obj/structure/punching_bag,/turf/simulated/floor/holofloor,/area/holodeck/source_gym)
"aQ" = (/obj/structure/foamedmetal,/obj/structure/foamedmetal,/obj/structure/foamedmetal,/obj/structure/foamedmetal,/obj/structure/foamedmetal,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_panic)
"aR" = (/turf/simulated/floor/holofloor,/area/holodeck/source_checkers)
"aS" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area)
"aT" = (/obj/effect/landmark{name = "Holocarp Spawn"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildlife)
"aU" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"aV" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid8"},/area/holodeck/source_desert)
"aW" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"aX" = (/turf/simulated/floor/holofloor{icon_state = "asteroid5"},/area/holodeck/source_desert)
"aY" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"aZ" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"ba" = (/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"bb" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"bc" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_emptycourt)
"bd" = (/turf/simulated/floor/holofloor,/area/holodeck/source_emptycourt)
"be" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_emptycourt)
"bf" = (/obj/structure/target_stake,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_firingrange)
"bg" = (/obj/item/toy/gasha/juggernaut{name = "juggernaut (rook)"},/turf/simulated/floor{icon_state = "white"; name = "a8"},/area/holodeck/source_chess)
"bh" = (/obj/item/toy/gasha/wraith{name = "wraith (knight)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b8"},/area/holodeck/source_chess)
"bi" = (/obj/item/toy/gasha/artificer{name = "artificer (bishop)"},/turf/simulated/floor{icon_state = "white"; name = "c8"},/area/holodeck/source_chess)
"bj" = (/obj/item/toy/gasha/harvester{name = "harvester (queen)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d8"},/area/holodeck/source_chess)
"bk" = (/obj/item/toy/gasha/narnar{name = "Nar-Sie (king)"},/turf/simulated/floor{icon_state = "white"; name = "e8"},/area/holodeck/source_chess)
"bl" = (/obj/item/toy/gasha/artificer{name = "artificer (bishop)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f8"},/area/holodeck/source_chess)
"bm" = (/obj/item/toy/gasha/wraith{name = "wraith (knight)"},/turf/simulated/floor{icon_state = "white"; name = "g8"},/area/holodeck/source_chess)
"bn" = (/obj/item/toy/gasha/juggernaut{name = "juggernaut (rook)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h8"},/area/holodeck/source_chess)
"bo" = (/obj/structure/bed/chair/holowood/wings,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"bp" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"bq" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"br" = (/obj/structure/rack/holo,/obj/item/clothing/suit/radiation,/obj/item/clothing/head/radiation,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_panic)
"bs" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_panic)
"bt" = (/turf/simulated/floor{icon_state = "white"; name = "a8"},/area/holodeck/source_checkers)
"bu" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b8"},/area/holodeck/source_checkers)
"bv" = (/turf/simulated/floor{icon_state = "white"; name = "c8"},/area/holodeck/source_checkers)
"bw" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d8"},/area/holodeck/source_checkers)
"bx" = (/turf/simulated/floor{icon_state = "white"; name = "e8"},/area/holodeck/source_checkers)
"by" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f8"},/area/holodeck/source_checkers)
"bz" = (/turf/simulated/floor{icon_state = "white"; name = "g8"},/area/holodeck/source_checkers)
"bA" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h8"},/area/holodeck/source_checkers)
"bB" = (/obj/structure/curtain/black/holo,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"bC" = (/obj/effect/landmark{name = "Atmospheric Test Start"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Burn-Mix Floor"; nitrogen = 0; oxygen = 2500; temperature = 370; toxins = 5},/area/holodeck/source_burntest)
"bD" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a7"},/area/holodeck/source_chess)
"bE" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "b7"},/area/holodeck/source_chess)
"bF" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c7"},/area/holodeck/source_chess)
"bG" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "d7"},/area/holodeck/source_chess)
"bH" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e7"},/area/holodeck/source_chess)
"bI" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "f7"},/area/holodeck/source_chess)
"bJ" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g7"},/area/holodeck/source_chess)
"bK" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "h7"},/area/holodeck/source_chess)
"bL" = (/obj/structure/table/holotable/wood,/obj/item/candle,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"bM" = (/obj/structure/table/holotable/wood,/obj/item/trash/plate,/obj/item/weapon/kitchen/utensil/fork{pixel_x = 8},/obj/item/weapon/kitchen/utensil/knife{pixel_x = -8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"bN" = (/obj/structure/fence{dir = 4},/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"bO" = (/obj/structure/fence/door,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"bP" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a7"},/area/holodeck/source_checkers)
"bQ" = (/turf/simulated/floor{icon_state = "white"; name = "b7"},/area/holodeck/source_checkers)
"bR" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c7"},/area/holodeck/source_checkers)
"bS" = (/turf/simulated/floor{icon_state = "white"; name = "d7"},/area/holodeck/source_checkers)
"bT" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e7"},/area/holodeck/source_checkers)
"bU" = (/turf/simulated/floor{icon_state = "white"; name = "f7"},/area/holodeck/source_checkers)
"bV" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g7"},/area/holodeck/source_checkers)
"bW" = (/turf/simulated/floor{icon_state = "white"; name = "h7"},/area/holodeck/source_checkers)
"bX" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid1"},/area/holodeck/source_desert)
"bY" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid11"},/area/holodeck/source_desert)
"bZ" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"ca" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_picnicarea)
"cb" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor,/area/holodeck/source_chess)
"cc" = (/turf/simulated/floor{icon_state = "white"; name = "a6"},/area/holodeck/source_chess)
"cd" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b6"},/area/holodeck/source_chess)
"ce" = (/turf/simulated/floor{icon_state = "white"; name = "c6"},/area/holodeck/source_chess)
"cf" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d6"},/area/holodeck/source_chess)
"cg" = (/turf/simulated/floor{icon_state = "white"; name = "e6"},/area/holodeck/source_chess)
"ch" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f6"},/area/holodeck/source_chess)
"ci" = (/turf/simulated/floor{icon_state = "white"; name = "g6"},/area/holodeck/source_chess)
"cj" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h6"},/area/holodeck/source_chess)
"ck" = (/obj/structure/bed/chair/holowood/normal{dir = 4},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"cl" = (/obj/structure/bed/chair/holowood/normal{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"cm" = (/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_zoo)
"cn" = (/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_gym)
"co" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "green"},/area/holodeck/source_gym)
"cp" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "rampbottom"},/area/holodeck/source_panic)
"cq" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor,/area/holodeck/source_checkers)
"cr" = (/turf/simulated/floor{icon_state = "white"; name = "a6"},/area/holodeck/source_checkers)
"cs" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b6"},/area/holodeck/source_checkers)
"ct" = (/turf/simulated/floor{icon_state = "white"; name = "c6"},/area/holodeck/source_checkers)
"cu" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d6"},/area/holodeck/source_checkers)
"cv" = (/turf/simulated/floor{icon_state = "white"; name = "e6"},/area/holodeck/source_checkers)
"cw" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f6"},/area/holodeck/source_checkers)
"cx" = (/turf/simulated/floor{icon_state = "white"; name = "g6"},/area/holodeck/source_checkers)
"cy" = (/obj/item/toy/gasha/greyshirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h6"},/area/holodeck/source_checkers)
"cz" = (/obj/structure/flora/ausbushes/sunnybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cA" = (/obj/structure/flora/ausbushes/leafybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cB" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_picnicarea)
"cC" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cD" = (/obj/structure/flora/ausbushes/palebush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cE" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor,/area/holodeck/source_chess)
"cF" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a5"},/area/holodeck/source_chess)
"cG" = (/turf/simulated/floor{icon_state = "white"; name = "b5"},/area/holodeck/source_chess)
"cH" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c5"},/area/holodeck/source_chess)
"cI" = (/turf/simulated/floor{icon_state = "white"; name = "d5"},/area/holodeck/source_chess)
"cJ" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e5"},/area/holodeck/source_chess)
"cK" = (/turf/simulated/floor{icon_state = "white"; name = "f5"},/area/holodeck/source_chess)
"cL" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g5"},/area/holodeck/source_chess)
"cM" = (/turf/simulated/floor{icon_state = "white"; name = "h5"},/area/holodeck/source_chess)
"cN" = (/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"cO" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_gym)
"cP" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_gym)
"cQ" = (/obj/structure/rack/holo,/obj/item/clothing/suit/bomb_suit,/obj/item/clothing/head/bomb_hood,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_panic)
"cR" = (/obj/structure/table/holotable,/obj/item/toy/gasha/comdom,/obj/item/toy/gasha/comdom,/obj/item/toy/gasha/comdom,/obj/item/toy/gasha/comdom,/obj/item/toy/gasha/comdom,/obj/item/toy/gasha/comdom,/obj/item/toy/gasha/comdom,/obj/item/toy/gasha/comdom,/turf/simulated/floor/holofloor,/area/holodeck/source_checkers)
"cS" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a5"},/area/holodeck/source_checkers)
"cT" = (/turf/simulated/floor{icon_state = "white"; name = "b5"},/area/holodeck/source_checkers)
"cU" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c5"},/area/holodeck/source_checkers)
"cV" = (/turf/simulated/floor{icon_state = "white"; name = "d5"},/area/holodeck/source_checkers)
"cW" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e5"},/area/holodeck/source_checkers)
"cX" = (/turf/simulated/floor{icon_state = "white"; name = "f5"},/area/holodeck/source_checkers)
"cY" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g5"},/area/holodeck/source_checkers)
"cZ" = (/turf/simulated/floor{icon_state = "white"; name = "h5"},/area/holodeck/source_checkers)
"da" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_emptycourt)
"db" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_emptycourt)
"dc" = (/turf/simulated/floor{icon_state = "white"; name = "a4"},/area/holodeck/source_chess)
"dd" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b4"},/area/holodeck/source_chess)
"de" = (/turf/simulated/floor{icon_state = "white"; name = "c4"},/area/holodeck/source_chess)
"df" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d4"},/area/holodeck/source_chess)
"dg" = (/turf/simulated/floor{icon_state = "white"; name = "e4"},/area/holodeck/source_chess)
"dh" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f4"},/area/holodeck/source_chess)
"di" = (/turf/simulated/floor{icon_state = "white"; name = "g4"},/area/holodeck/source_chess)
"dj" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h4"},/area/holodeck/source_chess)
"dk" = (/obj/structure/table/holotable,/obj/item/toy/gasha/greytide,/obj/item/toy/gasha/greytide,/obj/item/toy/gasha/greytide,/obj/item/toy/gasha/greytide,/obj/item/toy/gasha/greytide,/obj/item/toy/gasha/greytide,/obj/item/toy/gasha/greytide,/obj/item/toy/gasha/greytide,/turf/simulated/floor/holofloor,/area/holodeck/source_checkers)
"dl" = (/turf/simulated/floor{icon_state = "white"; name = "a4"},/area/holodeck/source_checkers)
"dm" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b4"},/area/holodeck/source_checkers)
"dn" = (/turf/simulated/floor{icon_state = "white"; name = "c4"},/area/holodeck/source_checkers)
"do" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d4"},/area/holodeck/source_checkers)
"dp" = (/turf/simulated/floor{icon_state = "white"; name = "e4"},/area/holodeck/source_checkers)
"dq" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f4"},/area/holodeck/source_checkers)
"dr" = (/turf/simulated/floor{icon_state = "white"; name = "g4"},/area/holodeck/source_checkers)
"ds" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h4"},/area/holodeck/source_checkers)
"dt" = (/obj/structure/sink/puddle,/obj/structure/flora/ausbushes/reedbush{pixel_y = 6},/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"du" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_theatre)
"dv" = (/turf/simulated/floor/holofloor{icon_state = "rampbottom"},/area/holodeck/source_theatre)
"dw" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_firingrange)
"dx" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_firingrange)
"dy" = (/obj/structure/table/holotable,/obj/item/weapon/gun/energy/laser/practice,/obj/item/clothing/ears/earmuffs,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_firingrange)
"dz" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_firingrange)
"dA" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a3"},/area/holodeck/source_chess)
"dB" = (/turf/simulated/floor{icon_state = "white"; name = "b3"},/area/holodeck/source_chess)
"dC" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c3"},/area/holodeck/source_chess)
"dD" = (/turf/simulated/floor{icon_state = "white"; name = "d3"},/area/holodeck/source_chess)
"dE" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e3"},/area/holodeck/source_chess)
"dF" = (/turf/simulated/floor{icon_state = "white"; name = "f3"},/area/holodeck/source_chess)
"dG" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g3"},/area/holodeck/source_chess)
"dH" = (/turf/simulated/floor{icon_state = "white"; name = "h3"},/area/holodeck/source_chess)
"dI" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a3"},/area/holodeck/source_checkers)
"dJ" = (/turf/simulated/floor{icon_state = "white"; name = "b3"},/area/holodeck/source_checkers)
"dK" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c3"},/area/holodeck/source_checkers)
"dL" = (/turf/simulated/floor{icon_state = "white"; name = "d3"},/area/holodeck/source_checkers)
"dM" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e3"},/area/holodeck/source_checkers)
"dN" = (/turf/simulated/floor{icon_state = "white"; name = "f3"},/area/holodeck/source_checkers)
"dO" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g3"},/area/holodeck/source_checkers)
"dP" = (/turf/simulated/floor{icon_state = "white"; name = "h3"},/area/holodeck/source_checkers)
"dQ" = (/obj/structure/flora/ausbushes/genericbush,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"dR" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area/holodeck/source_theatre)
"dS" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area/holodeck/source_theatre)
"dT" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area/holodeck/source_theatre)
"dU" = (/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"dV" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"dW" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "a2"},/area/holodeck/source_chess)
"dX" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b2"},/area/holodeck/source_chess)
"dY" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "c2"},/area/holodeck/source_chess)
"dZ" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d2"},/area/holodeck/source_chess)
"ea" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "e2"},/area/holodeck/source_chess)
"eb" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f2"},/area/holodeck/source_chess)
"ec" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "g2"},/area/holodeck/source_chess)
"ed" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h2"},/area/holodeck/source_chess)
"ee" = (/obj/structure/fence{dir = 4},/obj/structure/fence,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"ef" = (/obj/structure/rack/holo,/obj/item/clothing/suit/bio_suit,/obj/item/clothing/head/bio_hood,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_panic)
"eg" = (/turf/simulated/floor{icon_state = "white"; name = "a2"},/area/holodeck/source_checkers)
"eh" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b2"},/area/holodeck/source_checkers)
"ei" = (/turf/simulated/floor{icon_state = "white"; name = "c2"},/area/holodeck/source_checkers)
"ej" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d2"},/area/holodeck/source_checkers)
"ek" = (/turf/simulated/floor{icon_state = "white"; name = "e2"},/area/holodeck/source_checkers)
"el" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f2"},/area/holodeck/source_checkers)
"em" = (/turf/simulated/floor{icon_state = "white"; name = "g2"},/area/holodeck/source_checkers)
"en" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h2"},/area/holodeck/source_checkers)
"eo" = (/obj/structure/flora/rock/pile,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"ep" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area/holodeck/source_theatre)
"eq" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area/holodeck/source_theatre)
"er" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area/holodeck/source_theatre)
"es" = (/obj/item/toy/gasha/miner{name = "shaft miner (rook)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a1"},/area/holodeck/source_chess)
"et" = (/obj/item/toy/gasha/sec{name = "security officer (knight)"},/turf/simulated/floor{icon_state = "white"; name = "b1"},/area/holodeck/source_chess)
"eu" = (/obj/item/toy/gasha/clown{name = "clown (bishop)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c1"},/area/holodeck/source_chess)
"ev" = (/obj/item/toy/gasha/snowflake{name = "snowflake (queen)"},/turf/simulated/floor{icon_state = "white"; name = "d1"},/area/holodeck/source_chess)
"ew" = (/obj/item/toy/gasha/comdom{name = "captain (king)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e1"},/area/holodeck/source_chess)
"ex" = (/obj/item/toy/gasha/clown{name = "clown (bishop)"},/turf/simulated/floor{icon_state = "white"; name = "f1"},/area/holodeck/source_chess)
"ey" = (/obj/item/toy/gasha/sec{name = "security officer (knight)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g1"},/area/holodeck/source_chess)
"ez" = (/obj/item/toy/gasha/miner{name = "shaft miner (rook)"},/turf/simulated/floor{icon_state = "white"; name = "h1"},/area/holodeck/source_chess)
"eA" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"eB" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"eC" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hologram/tajaran_dancer,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"eD" = (/mob/living/simple_animal/hologram/chicken,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"eE" = (/obj/machinery/power/treadmill{dir = 8},/turf/simulated/floor/holofloor,/area/holodeck/source_gym)
"eF" = (/obj/structure/punching_bag/clown,/turf/simulated/floor/holofloor{dir = 8},/area/holodeck/source_gym)
"eG" = (/obj/machinery/power/treadmill{dir = 4},/turf/simulated/floor/holofloor,/area/holodeck/source_gym)
"eH" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a1"},/area/holodeck/source_checkers)
"eI" = (/turf/simulated/floor{icon_state = "white"; name = "b1"},/area/holodeck/source_checkers)
"eJ" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c1"},/area/holodeck/source_checkers)
"eK" = (/turf/simulated/floor{icon_state = "white"; name = "d1"},/area/holodeck/source_checkers)
"eL" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e1"},/area/holodeck/source_checkers)
"eM" = (/turf/simulated/floor{icon_state = "white"; name = "f1"},/area/holodeck/source_checkers)
"eN" = (/obj/item/toy/gasha/captain,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g1"},/area/holodeck/source_checkers)
"eO" = (/turf/simulated/floor{icon_state = "white"; name = "h1"},/area/holodeck/source_checkers)
"eP" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"eQ" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/grassybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"eR" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area/holodeck/source_emptycourt)
"eS" = (/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_emptycourt)
"eT" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area/holodeck/source_emptycourt)
"eU" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "red"},/area/holodeck/source_firingrange)
"eV" = (/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"eW" = (/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"eX" = (/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"eY" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "red"},/area/holodeck/source_firingrange)
"eZ" = (/obj/effect/decal/cleanable/dirt,/obj/structure/flora/rock/pile,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"fa" = (/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat{pixel_x = 4; pixel_y = 4},/obj/item/weapon/reagent_containers/food/snacks/grown/wheat{pixel_x = -5; pixel_y = 3},/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"fb" = (/turf/unsimulated/wall,/area)
"fc" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/unsimulated/wall{icon_state = "iron12"},/area)
"fd" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband,/obj/item/clothing/under/shorts/red,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"fe" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband,/obj/item/clothing/under/shorts/red,/obj/structure/window/holo{dir = 4},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"ff" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_basketball)
"fg" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_basketball)
"fh" = (/obj/structure/holohoop,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_basketball)
"fi" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_basketball)
"fj" = (/obj/item/weapon/stool/hologram,/obj/structure/window/holo{dir = 8},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"fk" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"fl" = (/turf/space,/area/holodeck/source_space)
"fm" = (/obj/item/toy/minimeteor,/turf/space,/area/holodeck/source_space)
"fn" = (/obj/structure/window/reinforced/holo,/turf/space,/area/holodeck/source_space)
"fo" = (/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"fp" = (/obj/structure/snow_flora,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"fq" = (/obj/structure/flora/grass/both,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"fr" = (/obj/structure/flora/grass/green,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"fs" = (/turf/simulated/floor/holofloor{icon_state = "grimy"},/area/holodeck/source_meetinghall)
"ft" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area/holodeck/source_meetinghall)
"fu" = (/turf/simulated/floor/holofloor{icon_state = "carpet14-10"},/area/holodeck/source_meetinghall)
"fv" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area/holodeck/source_meetinghall)
"fw" = (/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fx" = (/obj/structure/curtain/open/privacy,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fy" = (/obj/structure/table/holotable/wood,/obj/item/clothing/under/swimsuit/green{pixel_x = -6; pixel_y = 2},/obj/item/clothing/under/swimsuit/blue{pixel_x = 4; pixel_y = 4},/obj/item/clothing/under/swimsuit/purple,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fz" = (/obj/structure/table/holotable/wood,/obj/item/clothing/under/shorts/red{pixel_x = 5; pixel_y = 8},/obj/item/clothing/under/shorts/green{pixel_x = -3; pixel_y = 3},/obj/item/clothing/under/shorts/blue{pixel_x = 2; pixel_y = -2},/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fA" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"fB" = (/obj/structure/window/holo{dir = 4},/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"fC" = (/obj/structure/table/holotable,/obj/machinery/readybutton{pixel_y = 0},/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"fD" = (/obj/structure/table/holotable,/obj/item/clothing/head/helmet/thunderdome,/obj/item/clothing/suit/armor/tdome/red,/obj/item/clothing/under/color/red,/obj/item/weapon/holo/esword/red,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"fE" = (/obj/structure/window/holo{dir = 8},/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"fF" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"fG" = (/obj/machinery/conveyor/auto{dir = 6},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"fH" = (/obj/machinery/conveyor/auto{dir = 4},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"fI" = (/obj/machinery/conveyor/auto{dir = 10},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"fJ" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_maze)
"fK" = (/turf/simulated/floor/holofloor/light,/area/holodeck/source_lasertag)
"fL" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/holodeck/source_lasertag)
"fM" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"fN" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area)
"fO" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area)
"fP" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area)
"fQ" = (/obj/structure/bookcase,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area)
"fR" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area)
"fS" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area)
"fT" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area)
"fU" = (/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"fV" = (/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"fW" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"fX" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"fY" = (/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"fZ" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_catnip)
"ga" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"gb" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_catnip)
"gc" = (/obj/item/trash/tray,/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"gd" = (/obj/item/weapon/stool/hologram,/obj/structure/window/holo{dir = 4},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"ge" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_basketball)
"gf" = (/turf/simulated/floor/holofloor,/area/holodeck/source_basketball)
"gg" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "red"},/area/holodeck/source_basketball)
"gh" = (/turf/simulated/floor/holofloor{icon_state = "red"},/area/holodeck/source_basketball)
"gi" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "red"},/area/holodeck/source_basketball)
"gj" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_basketball)
"gk" = (/obj/structure/window/reinforced/holo{dir = 4},/turf/space,/area/holodeck/source_space)
"gl" = (/turf/simulated/floor/holofloor,/area/holodeck/source_space)
"gm" = (/obj/structure/window/reinforced/holo{dir = 8},/turf/space,/area/holodeck/source_space)
"gn" = (/obj/item/toy/spinningtoy,/turf/space,/area/holodeck/source_space)
"go" = (/turf/simulated/floor/holofloor{icon_state = "carpet7-3"},/area/holodeck/source_meetinghall)
"gp" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"gq" = (/obj/structure/bed/chair/holowood/wings,/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"gr" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet11-12"},/area/holodeck/source_meetinghall)
"gs" = (/obj/effect/overlay/palmtree_r,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"gt" = (/obj/effect/overlay/palmtree_l,/obj/effect/overlay/coconut,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"gu" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"gv" = (/turf/simulated/floor/holofloor,/area/holodeck/source_thunderdomecourt)
"gw" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"gx" = (/obj/machinery/conveyor/auto{dir = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gy" = (/obj/machinery/conveyor/auto{dir = 6; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gz" = (/obj/machinery/conveyor/auto{dir = 8},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gA" = (/obj/machinery/conveyor/auto{backwards = 0; dir = 10; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gB" = (/obj/machinery/conveyor/auto{dir = 2},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gC" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/holodeck/source_maze)
"gD" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gE" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gF" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gG" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area)
"gH" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area)
"gI" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area)
"gJ" = (/turf/simulated/floor/holofloor{icon_state = "carpet7-3"},/area)
"gK" = (/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area)
"gL" = (/turf/simulated/floor/holofloor{icon_state = "carpet11-12"},/area)
"gM" = (/obj/structure/bookcase/manuals/research_and_development,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area)
"gN" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area)
"gO" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area)
"gP" = (/obj/structure/fence/corner{dir = 8},/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"gQ" = (/obj/structure/fence{dir = 4},/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid2"},/area/holodeck/source_medieval)
"gR" = (/obj/structure/fence{dir = 4},/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"gS" = (/obj/structure/fence/door,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"gT" = (/obj/structure/fence{dir = 4},/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"gU" = (/obj/structure/fence/corner,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"gV" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"gW" = (/obj/structure/fence{density = 0; desc = "It's a pole."; name = "pole"},/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"gX" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"gY" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"gZ" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"ha" = (/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hb" = (/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 4},/turf/space,/area/holodeck/source_space)
"hc" = (/turf/simulated/floor/holofloor{icon_state = "rampbottom"},/area/holodeck/source_space)
"hd" = (/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/window/reinforced/holo{dir = 1},/turf/space,/area/holodeck/source_space)
"he" = (/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/turf/space,/area/holodeck/source_space)
"hf" = (/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/window/reinforced/holo{dir = 4},/turf/space,/area/holodeck/source_space)
"hg" = (/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 8},/turf/space,/area/holodeck/source_space)
"hh" = (/obj/structure/flora/rock/pile/snow,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"hi" = (/obj/structure/table/holotable/wood,/obj/item/weapon/gavelblock,/obj/item/weapon/gavelhammer,/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"hj" = (/obj/structure/table/holotable,/obj/item/device/deskbell{name = "bell"},/obj/item/clothing/under/mime{name = "referee's outfit"},/obj/item/weapon/storage/belt/champion,/obj/item/device/megaphone,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"hk" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"hl" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove,/obj/item/clothing/gloves/boxing/hologlove,/obj/item/clothing/under/shorts/red,/obj/item/clothing/under/shorts/red,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"hm" = (/obj/machinery/conveyor/auto{dir = 5; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"hn" = (/obj/machinery/conveyor/auto{dir = 5},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"ho" = (/obj/machinery/conveyor/auto{dir = 9},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"hp" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hq" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hr" = (/obj/item/weapon/legcuffs/beartrap,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hs" = (/obj/structure/table/holotable,/obj/item/clothing/shoes/roman,/obj/item/clothing/under/gladiator,/obj/item/clothing/head/helmet/gladiator,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"ht" = (/obj/structure/table/holotable,/obj/item/clothing/shoes/roman,/obj/item/clothing/under/roman,/obj/item/clothing/head/helmet/roman,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hu" = (/obj/structure/table/holotable,/obj/item/clothing/suit/armor/knight/templar,/obj/item/clothing/head/helmet/knight/templar,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hv" = (/obj/structure/bookcase/manuals/engineering,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area)
"hw" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area)
"hx" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area)
"hy" = (/obj/structure/fence,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"hz" = (/obj/structure/table/holotable/wood,/obj/item/clothing/suit/armor/knight/red,/obj/item/clothing/head/helmet/knight/red,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"hA" = (/obj/structure/table/holotable/wood,/obj/item/weapon/claymore{pixel_x = -5},/obj/item/weapon/claymore{pixel_x = 5},/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"hB" = (/obj/structure/table/holotable/wood,/obj/item/weapon/melee/morningstar,/obj/item/weapon/shield/riot/buckler,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"hC" = (/obj/structure/table/holotable/wood,/obj/item/clothing/suit/armor/knight/blue,/obj/item/clothing/head/helmet/knight/blue,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"hD" = (/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hE" = (/obj/structure/fence{density = 0; desc = "It's a pole."; name = "pole"},/mob/living/simple_animal/hologram/tajaran_dancer{canmove = 0; dir = 4},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hF" = (/obj/item/trash/cigbutt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hG" = (/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hH" = (/obj/effect/decal/cleanable/dirt,/obj/structure/fence{density = 0; desc = "It's a pole."; name = "pole"},/mob/living/simple_animal/hologram/tajaran_dancer{canmove = 0; dir = 1},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hI" = (/obj/structure/fence{density = 0; desc = "It's a pole."; name = "pole"},/mob/living/simple_animal/hologram/tajaran_dancer{canmove = 0; dir = 8},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hJ" = (/obj/structure/window/reinforced/holo{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hK" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"hL" = (/obj/structure/flora/tree/pine,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"hM" = (/obj/structure/flora/tree/dead/holo,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"hN" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet4-0"},/area/holodeck/source_meetinghall)
"hO" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "carpet12-0"},/area/holodeck/source_meetinghall)
"hP" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet8-0"},/area/holodeck/source_meetinghall)
"hQ" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"hR" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_boxingcourt)
"hS" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_boxingcourt)
"hT" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_boxingcourt)
"hU" = (/obj/structure/fence,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"hV" = (/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hW" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hX" = (/obj/structure/window/reinforced/holo,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hY" = (/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"hZ" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/space,/area/holodeck/source_space)
"ia" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/window/reinforced/holo{dir = 4},/turf/space,/area/holodeck/source_space)
"ib" = (/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/window/reinforced/holo{dir = 1},/turf/space,/area/holodeck/source_space)
"ic" = (/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"id" = (/obj/item/clothing/under/rainbow,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"ie" = (/obj/item/clothing/glasses/sunglasses/holo,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"if" = (/obj/effect/overlay/palmtree_l,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"ig" = (/obj/effect/overlay/coconut,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"ih" = (/obj/item/weapon/pickaxe/shovel/spade,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"ii" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"ij" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor,/area/holodeck/source_thunderdomecourt)
"ik" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"il" = (/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_boxingcourt)
"im" = (/turf/simulated/floor/holofloor,/area/holodeck/source_boxingcourt)
"in" = (/obj/structure/window/reinforced/holo{dir = 4},/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_boxingcourt)
"io" = (/obj/machinery/conveyor/auto{dir = 9; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"ip" = (/obj/item/clothing/gloves/knuckles/spiked,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"iq" = (/obj/item/weapon/spear,/obj/item/weapon/shield/riot/buckler,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"ir" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"is" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"it" = (/obj/structure/window/reinforced/holo{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"iu" = (/turf/simulated/floor/holofloor{icon_state = "rampbottom"},/area/holodeck/source_catnip)
"iv" = (/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"iw" = (/obj/structure/window/reinforced/holo{dir = 4},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_catnip)
"ix" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "green"},/area/holodeck/source_basketball)
"iy" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "green"},/area/holodeck/source_basketball)
"iz" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "green"},/area/holodeck/source_basketball)
"iA" = (/obj/item/weapon/beach_ball/holoball{pixel_y = 16},/turf/simulated/floor/holofloor{dir = 1; icon_state = "green"},/area/holodeck/source_basketball)
"iB" = (/obj/structure/flora/grass/brown,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"iC" = (/obj/structure/flora/tree/pine/xmas/holo,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"iD" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet2-0"},/area/holodeck/source_meetinghall)
"iE" = (/obj/item/weapon/beach_ball,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"iF" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"iG" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor,/area/holodeck/source_thunderdomecourt)
"iH" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"iI" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 8},/obj/item/weapon/shard,/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"iJ" = (/obj/structure/bookcase/manuals/xenoarchaeology,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area)
"iK" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid2"},/area/holodeck/source_medieval)
"iL" = (/obj/item/trash/cigbutt,/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"iM" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_basketball)
"iN" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_basketball)
"iO" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{icon_state = "grimy"},/area/holodeck/source_meetinghall)
"iP" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet3-0"},/area/holodeck/source_meetinghall)
"iQ" = (/turf/simulated/floor/holofloor{icon_state = "sand"; name = "Soft sand"},/area/holodeck/source_beach)
"iR" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"iS" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"iT" = (/obj/item/weapon/legcuffs/bolas,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"iU" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid3"},/area/holodeck/source_medieval)
"iV" = (/obj/structure/window/reinforced/holo,/obj/item/trash/popcorn,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"iW" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"iX" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/item/toy/minimeteor,/turf/space,/area/holodeck/source_space)
"iY" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "rampbottom"},/area/holodeck/source_space)
"iZ" = (/turf/simulated/floor/beach/coastline,/area/holodeck/source_beach)
"ja" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area/holodeck/source_boxingcourt)
"jb" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_boxingcourt)
"jc" = (/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area/holodeck/source_boxingcourt)
"jd" = (/obj/item/weapon/hatchet/tomahawk,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"je" = (/obj/structure/table/holotable/wood,/obj/item/clothing/suit/armor/knight,/obj/item/clothing/head/helmet/knight,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"jf" = (/obj/structure/table/holotable/wood,/obj/item/weapon/spear/wooden,/obj/item/weapon/legcuffs/bolas,/turf/simulated/floor/holofloor{icon_state = "grass1"; name = "Holodeck Projector Floor"},/area/holodeck/source_medieval)
"jg" = (/obj/structure/table/holotable/wood,/obj/item/weapon/arrow{pixel_x = 3},/obj/item/weapon/arrow{pixel_x = -3},/obj/item/weapon/arrow,/obj/item/weapon/arrow{pixel_x = -6},/obj/item/weapon/arrow{pixel_x = 6},/obj/item/weapon/kitchen/utensil/knife/skinning{pixel_y = -12},/obj/item/weapon/crossbow{pixel_x = -4; pixel_y = 4},/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"jh" = (/obj/structure/table/holotable/wood,/obj/item/clothing/suit/armor/knight/yellow,/obj/item/clothing/head/helmet/knight/yellow,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"ji" = (/obj/structure/fence{density = 0; desc = "It's a pole."; name = "pole"},/mob/living/simple_animal/hologram/tajaran_dancer{canmove = 0},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"jj" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"jk" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor{dir = 4; icon_state = "rampbottom"},/area/holodeck/source_catnip)
"jl" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor{dir = 8; icon_state = "rampbottom"},/area/holodeck/source_catnip)
"jm" = (/obj/structure/window/reinforced/holo{dir = 4},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"jn" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband/hydro{name = "green armband"},/obj/item/clothing/under/shorts/green,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"jo" = (/obj/structure/window/reinforced/holo{dir = 4},/obj/item/toy/minimeteor,/turf/space,/area/holodeck/source_space)
"jp" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet1-0"},/area/holodeck/source_meetinghall)
"jq" = (/turf/simulated/floor/beach/water,/area/holodeck/source_beach)
"jr" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove{icon_state = "boxinggreen"; item_state = "boxinggreen"},/obj/item/clothing/gloves/boxing/hologlove{icon_state = "boxinggreen"; item_state = "boxinggreen"},/obj/item/clothing/under/shorts/green,/obj/item/clothing/under/shorts/green,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"js" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"jt" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/obj/structure/window/reinforced/holo{dir = 4},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"ju" = (/obj/machinery/door/airlock/glass{id_tag = "holorage"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"jv" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"jw" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"jx" = (/obj/structure/bed/chair/holowood/normal,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area)
"jy" = (/obj/structure/bed/chair/holowood/normal,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area)
"jz" = (/obj/structure/bookcase/manuals/medical,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area)
"jA" = (/obj/structure/bed/chair/holowood/normal,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area)
"jB" = (/obj/structure/fence/corner,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"jC" = (/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor,/area/holodeck/source_catnip)
"jD" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor/light,/area/holodeck/source_catnip)
"jE" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area/holodeck/source_basketball)
"jF" = (/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_basketball)
"jG" = (/obj/structure/holohoop{dir = 1},/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_basketball)
"jH" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area/holodeck/source_basketball)
"jI" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband/hydro{name = "green armband"},/obj/item/clothing/under/shorts/green,/obj/structure/window/holo{dir = 8},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"jJ" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area/holodeck/source_meetinghall)
"jK" = (/turf/simulated/floor/holofloor{icon_state = "carpet9-4"},/area/holodeck/source_meetinghall)
"jL" = (/obj/item/toy/gasha/carptoy,/turf/simulated/floor/beach/water,/area/holodeck/source_beach)
"jM" = (/obj/structure/table/holotable,/obj/item/clothing/head/helmet/thunderdome,/obj/item/clothing/suit/armor/tdome/green,/obj/item/clothing/under/color/green,/obj/item/weapon/holo/esword/green,/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"jN" = (/obj/structure/table/holotable,/obj/machinery/readybutton{pixel_y = 0},/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"jO" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area)
"jP" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area)
"jQ" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area)
"jR" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_medieval)
"jS" = (/turf/unsimulated/wall{icon_state = "iron13"},/area)
"jT" = (/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/wall{icon_state = "iron12"},/area)

(1,1,1) = {"
aaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaaabababababababababababaa
acadadadadadadadadadadadaeafafagafafafahafafaiafaeajakalajakajakajajakalaeamanaoapaqarasatauavawaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayayayayayayayayaeazaAaAaAaAaAaAaAaAaAaBaeaCaCaCaCaCaCaCaCaCaCaCaeaDaDaDaDaDaDaDaDaDaDaDaeaEaEaEaFaFaFaFaFaEaEaEaeaGaGaHaIaGaJaKaLaGaLaGaeaMaNaMaNaOaPaOaMaNaMaNaeaQaQaQaQaQaQaQaQaQaQaQaeaRaRaRaRaRaRaRaRaRaRaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadadaTadadadadadaTadadaeafaUafaiaVafafaWafaXaiaeaYaZbaaYbaaYbaaYaYbaaYaebbbbbbbbbbbbbbbbbbbbbbaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayayayayayayayayaebcbdbdbdbdbdbdbdbdbdbeaeaCaCaCaCbfaCaCaCbfaCaCaeaDaDbgbhbibjbkblbmbnaDaeaEaFaFaFaFboaFaFaFaFaEaeaGaIaGbpaGaJaLaGaLbqaGaeaOaOaOaOaPaOaPaOaOaOaOaeaQaQaQaQbraQbsbsbsaQaQaeaRaRbtbubvbwbxbybzbAaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadaTadadadadadadadaTadaeafahafafafafafafafafafaeaZbaaZaZaYaZaYbaaZaYaZaebBbBbBbBbBbBbBbBbBbBbBaeaxaxaxaxaxaxaxaxaxaxaxaeayaybCayayayayaybCayayaebcbdbdbdbdbdbdbdbdbdbeaeaCbfaCbfaCbfaCbfaCbfaCaeaDaDbDbEbFbGbHbIbJbKaDaeaFaFaFaFbLbMbLaFaFaFaFaebNbNbObNbNbNbNbNbObNbNaeaNaMaNaOaOaOaOaOaMaNaMaeaQaQaQbrbsbsbsaQbsbsaQaeaRaRbPbQbRbSbTbUbVbWaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadadadadadadadadadadadaeafbXaUbYafbZafafafafafaecacacacacacacacacacacaaebbbbbbbbbbbbbbbbbbbbbbaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayayayayayayayayaebcbdbdbdbdbdbdbdbdbdbeaeaCaCbfaCaCaCbfaCaCaCaCaeaDcbcccdcecfcgchcicjaDaeaFaFaFckbMaEbMclaFaFaFaecmcmcmcmcmcmcmcmcmcmcmaeaOcncocococococococnaOaeaQaQaQaQbsbsaQaQaQbscpaeaRcqcrcsctcucvcwcxcyaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadadadadadadadadadadadaeaiafafafafafafagafahahaeczcAczczcBcCcBcDczcAczaebbbbbbbbbbbbbbbbbbbbbbaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayaybCayayayayayaebcbdbdbdbdbdbdbdbdbdbeaeaCaCaCaCaCaCaCaCaCaCaCaeaDcEcFcGcHcIcJcKcLcMaDaeaFaFaFckbMaEbMclaFaFaFaeaKaGcmbqaGaGaGaGcmcNaGaeaOcOaOcncncncncnaOcPaOaeaQaQaQaQbsbscQaQaQaQaQaeaRcRcScTcUcVcWcXcYcZaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadadadadadadadadadadadaeafaiafafaXafafafafahafaecDczcDczcBcCcBczcAczcDaebbbbbbbbbbbbbbbbbbbbbbaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayayayayayayayayaedabdbdbdbdbdbdbdbdbddbaeaCaCaCaCaCaCaCaCaCaCaCaeaDcEdcdddedfdgdhdidjaDaeaFaFaFckbMaEbMclaFaFaFaeaGaGcmaGaGaGaGaKcmaGaGaeaOcOaOcOaOaOaOcPaOcPaOaeaQaQaQaQbsbscQaQaQaQaQaeaRdkdldmdndodpdqdrdsaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadadadadadadadadadadadaeafafaiafafafdtafafafafaecacacacacacacacacacacaaedudvdudududududududvduaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayayayayayayayayaedabdbdbdbdbdbdbdbdbddbaedwdxdydxdydxdydxdydxdzaeaDcbdAdBdCdDdEdFdGdHaDaeaFaFaFckbMaEbMclaFaFaFaecmcmcmcmcmcmcmcmcmcmcmaeaOcOaOcococococoaOcPaOaeaQaQaQaQbsbsaQaQaQbscpaeaRcqdIdJdKdLdMdNdOdPaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadaTadadadadadadadaTadaeafaWafaidQafafbXafafafaeaYbaaZaYbaaYbaaYaYbaaYaedudududRdSdSdSdTdududuaeaxaxaxaxaxaxaxaxaxaxaxaeayaybCayayayayaybCayayaedabdbdbdbdbdbdbdbdbddbaedUdVdUdVdUdVdUdVdUdVdUaeaDaDdWdXdYdZeaebecedaDaeaFaFaFaFbLbMbLaFaFaFaFaebNbNbObNbNeebNbNbObNbNaeaOcocncncncncncncncoaOaeaQaQaQefbsbsbsaQbsbsaQaeaRaRegeheiejekelemenaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadadaTadadadadadaTadadaeafbXafafaiafafeoafagaWaeaZaYbaaZaYaZaYaZaZaYaZaedududuepeqeqeqerdududuaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayayayayayayayayaedabdbdbdbdbdbdbdbdbddbaedUdUdUdUdUdUdUdUdUdUdUaeaDaDeseteuevewexeyezaDaeaEaFaFaFaFeAaFaFaFaFaEaeeBeBeBeCeBaJbqaGaGeDaGaeeEeEeEeEaOeFaOeGeGeGeGaeaQaQaQaQefaQbsbsbsaQaQaeaRaReHeIeJeKeLeMeNeOaRaeaSaSaSaSaSaSaSaSaSaSaSae
acadadadadadadadadadadadaeePafaiafePaiafafafagafaealeQajalakajeQalalakalaedududududududududududuaeaxaxaxaxaxaxaxaxaxaxaxaeayayayayayayayayayayayaeeReSeSeSeSeSeSeSeSeSeTaeeUdUdUeVdUeWdUeXdUdUeYaeaDaDaDaDaDaDaDaDaDaDaDaeaEaEaEaFaFaFaFaFaEaEaEaeeZeCeBeBeBaJeDaGbpaGfaaeeEeEeEeEaOaOaOeGeGeGeGaeaQaQaQaQaQaQaQaQaQaQaQaeaRaRaRaRaRaRaRaRaRaRaRaeaSaSaSaSaSaSaSaSaSaSaSae
fbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcaaabababababababababababfbfcfcfcfcfcfcfcfcfcfcfcaaabababababababababababaaabababababababababababaa
acfdfefffgfffhfifgfifjfkaeflflfmfnfnfnfnfnflflflaefofofofofofofpfofofqfraefsfsfsftfufufufvfsfsfsaefwfwfwfwfxfyfzfxfwfwfwaefAfBfCfDfDfDfDfDfDfEfAaefFfFfFfFfFfFfFfFfFfFfFaefGfHfHfHfHfHfHfHfHfHfIaefJfJfJfJfJfJfJfJfJfJfJaefKfKfKfKfKfLfKfKfKfKfKaefMfMfMfMfMfMfMfMfMfMfMaefNfOfPfQfRfSfPfQfRfOfTaefUfVfUfWfUfUfUfUfUfUfXaefYfZgafYgbgagafYgcfYfYaeaSaSaSaSaSaSaSaSaSaSaSae
acfdgdgegfggghgigfgjfjfkaeflflgkglglglglglgmgnflaefrfofofofqfofofofofrfoaefsfsfsgogpgqgpgrfsfsfsaefwgsfwgtfwfwfwfwfwfwfwaefAfBgugvgvgvgvgvgwfEfAaefFfFfFfFfFfFfFfFfFfFfFaegxgygzgzgAgygAgygzgAgBaefJgCfJgCgCfJgCgCgCgCfJaefKfKfKfKfKfKfKfKfKfKfKaefMfMgDgEgEgEgEgEgFfMfMaegGgHgIfQgJgKgLgMgNgHgOaefUgPgQgRgRgSgTgRgRgUfXaefZgVgWgXgXgWgYgZgWhafYaeaSaSaSaSaSaSaSaSaSaSaSae
acfkgdgegfgfgfgfgfgjfjfkaefnfnhbhchdhehfhchgfnfnaefofofofofofofofofohhfoaefsfsfsgogphigpgrfsfsfsaefwfwfwfwfwfwfwfwfwgsfwaefAfBgugvgvgvgvgvgwfEfAaefFfFhjfFhkhkhkfFhlfFfFaegxhmfHfIhnhogxhmfIgxgBaefJgCfJgCfJfJgCfJfJfJgCaefKfKfLfKfKfLfKfKfLfKfKaefMhphqhrhshthufMhqhpfMaefQhvhwfQgNhxgIfQhwfQfQaefUhyhzhAfUfUfVhBhChyfUaegbhDhEhFhGhHhGhGhIhJgaaeaSaSaSaSaSaSaSaSaSaSaSae
achKhKgegfgfghgfgfgjhKhKaeglglglglglglglglglglglaefrfohLfofofofofohMfofoaefsfsfsgohNhOhPgrfsfsfsaefwfwfwfwfwfwfwfwfwfwfwaehQhQgugvgvgvgvgvgwhQhQaefFfFfFhRhShShShTfFfFfFaegxgygzhofGfIgxgyhogxgBaefJgCfJgCfJgCgCgCgCfJfJaefKfKfKfKfKfKfKfKfKfKfKaefMhphqfMfMfMfMfMhqhpfMaehwhwhwfQfQfQfQfQhwhwhwaefXhyfVfVfVfVfVfUfVhUfUaefYhVhGhWhWhWhXhWhGhYfZaeaSaSaSaSaSaSaSaSaSaSaSae
acfkgdggghgighggghgifjfkaehZhZhZhZiaglibhZhZhZhZaefofofofofofofqfofofofoaeftfufuicicicicicfufufvaefwidiefwfwifigfwihfwfwaefAfBiiijijijijijikfEfAaefFfFhkilimimiminhkfFfFaegxhmfHfIgxhmiohmfIgxgBaegCfJfJgCfJfJfJfJgCfJgCaefKfKfKfLfKfKfKfKfKfKfLaefMhphqipfMiqfMfMhqhpfMaefQhwfRfSfSfSfSfSfPhwfQaefUhUirfVfVisfVfVfVhUfUaegaitiuivgafYfZiwiuivfYaeaSaSaSaSaSaSaSaSaSaSaSae
acfkgdixiyiziAixiyizfjfkaefnfnfnfnhbglhgfnfnfnfnaefohMfoiBhhiCfofofofofoaegogpgpgpgpiDgpgpgpgpgraefwfwfwiEfwfwfwfwfwfwfwaefAfBiFiGiGiGiGiGiHfEfAaefFfFhkilimimiminhkfFfFaegxgygzhohngzgAgyhogxgBaefJgCgCfJgCfJgCgCgCfJgCaefLfKfKfKfKfKfKfLfKfKfKaefMhpiIfMfMfMfMfMhqhpfMaefQhwgNhxhxhxhxhxgIhwiJaefUhUfVfVfVfVfVfVfVhUiKaefZfYfYfYfYfYgafZiLfYgaaeaSaSaSaSaSaSaSaSaSaSaSae
achKhKiMgfgfiygfgfiNhKhKaeglglglglglglglglglglglaefofofofofohhfofofohLfoaegoiOiOiOiOiPiOiOiOiOgraeiQiQiQiQiQiQiQiQiQiQiQaehQhQiRgvgvgvgvgviShQhQaefFfFhkilimimiminhkfFfFaegxhmfHfHfHfIgxhmfIgxgBaegCfJgCfJfJfJgCfJfJfJgCaefKfKfKfKfKfKfKfKfKfKfKaefMhphqfMiTfMfMfMhqhpfMaehwhwhwfQfQfQfQfQhwhwhwaefUhyfViUfVfVfVfVfVhUfUaegagVgWhaiVfYiWgVgWhafYaeaSaSaSaSaSaSaSaSaSaSaSae
acfkgdiMgfgfgfgfgfiNfjfkaeiXhZiaiYhdhehfiYibhZhZaefoiBfofofofofofrfofofoaegogpgpgpgpiPgpgpgpgpgraeiZiZiZiZiZiZiZiZiZiZiZaefAfBiRgvgvgvgvgviSfEfAaefFfFfFjajbjbjbjcfFfFfFaegxgygAgygAgBgxgyhogxgBaefJfJfJfJfJgCfJgCgCfJgCaefKfKfLfKfKfLfKfKfLfKfKaefMhphqfMfMfMfMjdhqhpfMaefQfQhwfQfRfSfPfQhwfQfQaefUhUjejffXfUfUjgjhhyfUaefZhDjijjjkfYjlhGjijmfYaeaSaSaSaSaSaSaSaSaSaSaSae
acfkgdiMgfixiyizgfiNfjjnaeflfljoglglglglglgmflflaefoiBfohMfofofofofofofoaegoiOiOiOiOjpiOiOiOiOgraejqjqjqjqjqjqjqjqjqjqjqaefAfBiRgvgvgvgvgviSfEfAaefFfFjrfFhkhkhkfFfFfFfFaegxgBgxgBgxgBgxhmfIgxgBaefJgCgCgCgCgCfJgCgCfJgCaefKfKfKfKfKfKfKfKfKfKfKaefMfMjsgEjtjujvgEjwfMfMaejxjyfPjzgJgKgLfQfRjyjAaefVgPgTgRgRgSgRgRgRjBfUaefYjChWhYjDfYjDjChWhYgbaeaSaSaSaSaSaSaSaSaSaSaSae
acfkgdjEjFjEjGjHjFjHjIjnaefmflflhZhZhZhZhZflflflaefohLfofofrfohLfofohMfoaejJhOhOhOhOhOhOhOhOhOjKaejqjqjqjqjLjqjqjqjqjqjqaefAfBjMjMjMjMjMjMjNfEfAaefFfFfFfFfFfFfFfFfFfFfFaehnhohnhohnhohngzhohnhoaefJfJfJfJfJfJfJfJfJfJgCaefKfKfKfKfKfLfKfKfKfKfKaefMfMfMfMfMfMfMfMfMfMfMaejOjPgIfQgNhxgIfQgNjPjQaejRfUfUfXfUfUfVfUfUfUfUaegafYfYfZfYfYgafYfYgagbaeaSaSaSaSaSaSaSaSaSaSaSae
jSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTjSjTjTjTjTjTjTjTjTjTjTjTfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfbfcfcfcfcfcfcfcfcfcfcfcfb
"}
