"aa" = (/turf/unsimulated/wall{icon_state = "iron6"},/area)
"ab" = (/obj/structure/window/reinforced,/turf/unsimulated/wall{icon_state = "iron12"},/area)
"ac" = (/turf/unsimulated/wall{icon_state = "iron14"},/area)
"ad" = (/turf/unsimulated/wall,/area)
"ae" = (/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/wall{icon_state = "iron3"},/area)
"af" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area)
"ag" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/wall{icon_state = "iron3"},/area)
"ah" = (/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"ai" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid2"},/area)
"aj" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor/grass,/area)
"ak" = (/obj/structure/flora/ausbushes/grassybush,/turf/simulated/floor/holofloor/grass,/area)
"al" = (/obj/structure/rack/holo,/obj/item/clothing/under/dress/dress_saloon,/obj/item/clothing/head/hairflower,/turf/simulated/floor/holofloor{icon_state = "cult"},/area)
"am" = (/obj/structure/rack/holo,/obj/map/spawner/set_spawner/theater,/turf/simulated/floor/holofloor{icon_state = "cult"},/area)
"an" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Burn-Mix Floor"; nitrogen = 0; oxygen = 2500; temperature = 370; toxins = 5},/area)
"ao" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area)
"ap" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area)
"aq" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area)
"ar" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildlife)
"as" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/wall{icon_state = "iron3"},/area)
"at" = (/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"au" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid2"},/area/holodeck/source_desert)
"av" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid3"},/area/holodeck/source_desert)
"aw" = (/turf/simulated/floor/holofloor{icon_state = "asteroid7"},/area/holodeck/source_desert)
"ax" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"ay" = (/obj/structure/flora/ausbushes/grassybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"az" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"aA" = (/obj/structure/rack/holo,/obj/item/clothing/suit/monkeysuit,/obj/item/clothing/mask/gas/monkeymask,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aB" = (/obj/structure/rack/holo,/obj/item/clothing/head/cowboy,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aC" = (/obj/structure/rack/holo,/obj/item/clothing/under/gokugi,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aD" = (/obj/structure/rack/holo,/obj/item/clothing/suit/wizrobe/fake,/obj/item/clothing/head/collectable/wizard,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aE" = (/obj/structure/rack/holo,/obj/item/clothing/under/owl,/obj/item/clothing/mask/gas/owl_mask,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aF" = (/obj/structure/rack/holo,/obj/item/clothing/under/darkholme,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aG" = (/obj/structure/rack/holo,/obj/item/clothing/under/pirate,/obj/item/clothing/head/collectable/pirate,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aH" = (/obj/structure/rack/holo,/obj/item/clothing/under/wedding/bride_white,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aI" = (/obj/item/clothing/under/rottensuit,/obj/item/clothing/under/rottensuit,/obj/item/clothing/under/rottensuit,/obj/item/clothing/under/rottensuit,/obj/item/clothing/shoes/rottenshoes,/obj/item/clothing/shoes/rottenshoes,/obj/item/clothing/shoes/rottenshoes,/obj/item/clothing/shoes/rottenshoes,/obj/structure/rack/holo,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aJ" = (/obj/structure/rack/holo,/obj/item/clothing/under/schoolgirl,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aK" = (/obj/structure/rack/holo,/obj/item/clothing/suit/xenos,/obj/item/clothing/head/collectable/xenom,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"aL" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_plating)
"aM" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Burn-Mix Floor"; nitrogen = 0; oxygen = 2500; temperature = 370; toxins = 5},/area/holodeck/source_burntest)
"aN" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_emptycourt)
"aO" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_emptycourt)
"aP" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_emptycourt)
"aQ" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_firingrange)
"aR" = (/turf/simulated/floor/holofloor,/area/holodeck/source_chess)
"aS" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"aT" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"aU" = (/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aV" = (/obj/structure/sink/puddle,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aW" = (/mob/living/simple_animal/cow,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aX" = (/obj/structure/fence,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aY" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"aZ" = (/mob/living/simple_animal/corgi/puppy,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"ba" = (/obj/effect/landmark{name = "Holocarp Spawn"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area)
"bb" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"bc" = (/turf/simulated/floor/holofloor{icon_state = "asteroid7"},/area)
"bd" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid8"},/area)
"be" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor/grass,/area)
"bf" = (/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/holofloor/grass,/area)
"bg" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area)
"bh" = (/obj/effect/landmark{name = "Atmospheric Test Start"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Burn-Mix Floor"; nitrogen = 0; oxygen = 2500; temperature = 370; toxins = 5},/area)
"bi" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area)
"bj" = (/turf/simulated/floor/holofloor,/area)
"bk" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area)
"bl" = (/obj/effect/landmark{name = "Holocarp Spawn"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildlife)
"bm" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"bn" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid8"},/area/holodeck/source_desert)
"bo" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"bp" = (/turf/simulated/floor/holofloor{icon_state = "asteroid5"},/area/holodeck/source_desert)
"bq" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"br" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"bs" = (/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"bt" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"bu" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_emptycourt)
"bv" = (/turf/simulated/floor/holofloor,/area/holodeck/source_emptycourt)
"bw" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_emptycourt)
"bx" = (/obj/structure/target_stake,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_firingrange)
"by" = (/obj/item/toy/gasha/juggernaut{name = "juggernaut (rook)"},/turf/simulated/floor{icon_state = "white"; name = "a8"},/area/holodeck/source_chess)
"bz" = (/obj/item/toy/gasha/wraith{name = "wraith (knight)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b8"},/area/holodeck/source_chess)
"bA" = (/obj/item/toy/gasha/artificer{name = "artificer (bishop)"},/turf/simulated/floor{icon_state = "white"; name = "c8"},/area/holodeck/source_chess)
"bB" = (/obj/item/toy/gasha/narnar{name = "Nar-Sie (king)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d8"},/area/holodeck/source_chess)
"bC" = (/obj/item/toy/gasha/harvester{name = "harvester (queen)"},/turf/simulated/floor{icon_state = "white"; name = "e8"},/area/holodeck/source_chess)
"bD" = (/obj/item/toy/gasha/artificer{name = "artificer (bishop)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f8"},/area/holodeck/source_chess)
"bE" = (/obj/item/toy/gasha/wraith{name = "wraith (knight)"},/turf/simulated/floor{icon_state = "white"; name = "g8"},/area/holodeck/source_chess)
"bF" = (/obj/item/toy/gasha/juggernaut{name = "juggernaut (rook)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h8"},/area/holodeck/source_chess)
"bG" = (/obj/structure/bed/chair/holowood/wings,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"bH" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"bI" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"bJ" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid3"},/area)
"bK" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood_siding2"},/area)
"bL" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood_siding2"},/area)
"bM" = (/obj/structure/curtain/black,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_theatre)
"bN" = (/obj/effect/landmark{name = "Atmospheric Test Start"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Burn-Mix Floor"; nitrogen = 0; oxygen = 2500; temperature = 370; toxins = 5},/area/holodeck/source_burntest)
"bO" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a7"},/area/holodeck/source_chess)
"bP" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "b7"},/area/holodeck/source_chess)
"bQ" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c7"},/area/holodeck/source_chess)
"bR" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "d7"},/area/holodeck/source_chess)
"bS" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e7"},/area/holodeck/source_chess)
"bT" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "f7"},/area/holodeck/source_chess)
"bU" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g7"},/area/holodeck/source_chess)
"bV" = (/obj/item/toy/gasha/shade{name = "shade (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "h7"},/area/holodeck/source_chess)
"bW" = (/obj/structure/table/holotable/wood,/obj/item/candle,/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"bX" = (/obj/structure/table/holotable/wood,/obj/item/trash/plate,/obj/item/weapon/kitchen/utensil/fork{pixel_x = 8},/obj/item/weapon/kitchen/utensil/knife{pixel_x = -8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"bY" = (/obj/structure/fence{dir = 4},/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"bZ" = (/obj/structure/fence/door,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"ca" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid1"},/area)
"cb" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid11"},/area)
"cc" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"cd" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/turf/simulated/floor/holofloor{icon_state = "siding1"},/area)
"ce" = (/turf/simulated/floor/holofloor{icon_state = "rampbottom"},/area)
"cf" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid1"},/area/holodeck/source_desert)
"cg" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "asteroid11"},/area/holodeck/source_desert)
"ch" = (/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"ci" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_picnicarea)
"cj" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor,/area/holodeck/source_chess)
"ck" = (/turf/simulated/floor{icon_state = "white"; name = "a6"},/area/holodeck/source_chess)
"cl" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b6"},/area/holodeck/source_chess)
"cm" = (/turf/simulated/floor{icon_state = "white"; name = "c6"},/area/holodeck/source_chess)
"cn" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d6"},/area/holodeck/source_chess)
"co" = (/turf/simulated/floor{icon_state = "white"; name = "e6"},/area/holodeck/source_chess)
"cp" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f6"},/area/holodeck/source_chess)
"cq" = (/turf/simulated/floor{icon_state = "white"; name = "g6"},/area/holodeck/source_chess)
"cr" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h6"},/area/holodeck/source_chess)
"cs" = (/obj/structure/bed/chair/holowood/normal{dir = 4},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"ct" = (/obj/structure/bed/chair/holowood/normal{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"cu" = (/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_zoo)
"cv" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/sunnybush,/turf/simulated/floor/holofloor{icon_state = "wood_siding5"},/area)
"cw" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"cx" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"cy" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/sunnybush,/turf/simulated/floor/holofloor{icon_state = "wood_siding9"},/area)
"cz" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area)
"cA" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area)
"cB" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area)
"cC" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area)
"cD" = (/obj/structure/flora/ausbushes/sunnybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cE" = (/obj/structure/flora/ausbushes/leafybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cF" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_picnicarea)
"cG" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cH" = (/obj/structure/flora/ausbushes/palebush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"cI" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor,/area/holodeck/source_chess)
"cJ" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a5"},/area/holodeck/source_chess)
"cK" = (/turf/simulated/floor{icon_state = "white"; name = "b5"},/area/holodeck/source_chess)
"cL" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c5"},/area/holodeck/source_chess)
"cM" = (/turf/simulated/floor{icon_state = "white"; name = "d5"},/area/holodeck/source_chess)
"cN" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e5"},/area/holodeck/source_chess)
"cO" = (/turf/simulated/floor{icon_state = "white"; name = "f5"},/area/holodeck/source_chess)
"cP" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g5"},/area/holodeck/source_chess)
"cQ" = (/turf/simulated/floor{icon_state = "white"; name = "h5"},/area/holodeck/source_chess)
"cR" = (/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"cS" = (/turf/simulated/floor/holofloor{icon_state = "asteroid5"},/area)
"cT" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/sunnybush,/turf/simulated/floor/holofloor{icon_state = "wood_siding6"},/area)
"cU" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/sunnybush,/turf/simulated/floor/holofloor{icon_state = "wood_siding10"},/area)
"cV" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet7-3"},/area)
"cW" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet15-15"},/area)
"cX" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet11-12"},/area)
"cY" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area)
"cZ" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area)
"da" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_emptycourt)
"db" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_emptycourt)
"dc" = (/turf/simulated/floor{icon_state = "white"; name = "a4"},/area/holodeck/source_chess)
"dd" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b4"},/area/holodeck/source_chess)
"de" = (/turf/simulated/floor{icon_state = "white"; name = "c4"},/area/holodeck/source_chess)
"df" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d4"},/area/holodeck/source_chess)
"dg" = (/turf/simulated/floor{icon_state = "white"; name = "e4"},/area/holodeck/source_chess)
"dh" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f4"},/area/holodeck/source_chess)
"di" = (/turf/simulated/floor{icon_state = "white"; name = "g4"},/area/holodeck/source_chess)
"dj" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h4"},/area/holodeck/source_chess)
"dk" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet2-0"},/area)
"dl" = (/obj/structure/sink/puddle,/obj/structure/flora/ausbushes/reedbush{pixel_y = 6},/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"dm" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_theatre)
"dn" = (/turf/simulated/floor/holofloor{icon_state = "rampbottom"},/area/holodeck/source_theatre)
"do" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_firingrange)
"dp" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_firingrange)
"dq" = (/obj/structure/table/holotable,/obj/item/weapon/gun/energy/laser/practice,/obj/item/clothing/ears/earmuffs,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_firingrange)
"dr" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_firingrange)
"ds" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a3"},/area/holodeck/source_chess)
"dt" = (/turf/simulated/floor{icon_state = "white"; name = "b3"},/area/holodeck/source_chess)
"du" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c3"},/area/holodeck/source_chess)
"dv" = (/turf/simulated/floor{icon_state = "white"; name = "d3"},/area/holodeck/source_chess)
"dw" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e3"},/area/holodeck/source_chess)
"dx" = (/turf/simulated/floor{icon_state = "white"; name = "f3"},/area/holodeck/source_chess)
"dy" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g3"},/area/holodeck/source_chess)
"dz" = (/turf/simulated/floor{icon_state = "white"; name = "h3"},/area/holodeck/source_chess)
"dA" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"dB" = (/obj/structure/flora/ausbushes/genericbush,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"dC" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/ywflowers,/turf/simulated/floor/holofloor{icon_state = "wood_siding1"},/area)
"dD" = (/turf/simulated/floor/holofloor/grass,/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/holofloor{icon_state = "wood_siding1"},/area)
"dE" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet3-0"},/area)
"dF" = (/obj/structure/flora/ausbushes/genericbush,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"dG" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area/holodeck/source_theatre)
"dH" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area/holodeck/source_theatre)
"dI" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area/holodeck/source_theatre)
"dJ" = (/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"dK" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"dL" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "a2"},/area/holodeck/source_chess)
"dM" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "b2"},/area/holodeck/source_chess)
"dN" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "c2"},/area/holodeck/source_chess)
"dO" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "d2"},/area/holodeck/source_chess)
"dP" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "e2"},/area/holodeck/source_chess)
"dQ" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "f2"},/area/holodeck/source_chess)
"dR" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor{icon_state = "white"; name = "g2"},/area/holodeck/source_chess)
"dS" = (/obj/item/toy/gasha/greyshirt{name = "assistant (pawn)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "h2"},/area/holodeck/source_chess)
"dT" = (/obj/structure/fence{dir = 4},/obj/structure/fence,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"dU" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor/grass,/area)
"dV" = (/obj/structure/flora/rock/pile,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"dW" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area/holodeck/source_theatre)
"dX" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area/holodeck/source_theatre)
"dY" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area/holodeck/source_theatre)
"dZ" = (/obj/item/toy/gasha/miner{name = "shaft miner (rook)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "a1"},/area/holodeck/source_chess)
"ea" = (/obj/item/toy/gasha/sec{name = "security officer (knight)"},/turf/simulated/floor{icon_state = "white"; name = "b1"},/area/holodeck/source_chess)
"eb" = (/obj/item/toy/gasha/clown{name = "clown (bishop)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "c1"},/area/holodeck/source_chess)
"ec" = (/obj/item/toy/gasha/comdom{name = "captain (king)"},/turf/simulated/floor{icon_state = "white"; name = "d1"},/area/holodeck/source_chess)
"ed" = (/obj/item/toy/gasha/snowflake{name = "snowflake (queen)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "e1"},/area/holodeck/source_chess)
"ee" = (/obj/item/toy/gasha/clown{name = "clown (bishop)"},/turf/simulated/floor{icon_state = "white"; name = "f1"},/area/holodeck/source_chess)
"ef" = (/obj/item/toy/gasha/sec{name = "security officer (knight)"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "g1"},/area/holodeck/source_chess)
"eg" = (/obj/item/toy/gasha/miner{name = "shaft miner (rook)"},/turf/simulated/floor{icon_state = "white"; name = "h1"},/area/holodeck/source_chess)
"eh" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "wood"},/area/holodeck/source_dining)
"ei" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"ej" = (/obj/effect/decal/cleanable/dirt,/mob/living/carbon/human/tajaran{name = "Truepelt Braveblade"},/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"ek" = (/mob/living/simple_animal/chicken,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"el" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area)
"em" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/simulated/floor/holofloor/grass,/area)
"en" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/grassybush,/turf/simulated/floor/holofloor/grass,/area)
"eo" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet1-0"},/area)
"ep" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area)
"eq" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area)
"er" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area)
"es" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area)
"et" = (/turf/simulated/floor/holofloor{icon_state = "green"},/area)
"eu" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area)
"ev" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/holofloor{icon_state = "asteroid"},/area/holodeck/source_desert)
"ew" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/grassybush,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_picnicarea)
"ex" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area/holodeck/source_emptycourt)
"ey" = (/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_emptycourt)
"ez" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area/holodeck/source_emptycourt)
"eA" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "red"},/area/holodeck/source_firingrange)
"eB" = (/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/obj/item/target,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"eC" = (/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/obj/item/target/alien,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"eD" = (/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/obj/item/target/syndicate,/turf/simulated/floor/holofloor,/area/holodeck/source_firingrange)
"eE" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "red"},/area/holodeck/source_firingrange)
"eF" = (/obj/effect/decal/cleanable/dirt,/obj/structure/flora/rock/pile,/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"eG" = (/obj/effect/decal/cleanable/dirt,/mob/living/carbon/human/tajaran{name = "Moltenfur Coldshadow"},/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"eH" = (/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat{pixel_x = 4; pixel_y = 4},/obj/item/weapon/reagent_containers/food/snacks/grown/wheat{pixel_x = -5; pixel_y = 3},/turf/simulated/floor/holofloor/grass,/area/holodeck/source_zoo)
"eI" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/unsimulated/wall{icon_state = "iron12"},/area)
"eJ" = (/obj/structure/holohoop,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area)
"eK" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "17"},/area)
"eL" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "22"},/area)
"eM" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "1"},/area)
"eN" = (/turf/simulated/floor/holofloor{icon_state = "snow"},/area)
"eO" = (/turf/simulated/floor/holofloor{icon_state = "grimy"},/area)
"eP" = (/turf/simulated/floor/beach/sand,/area)
"eQ" = (/obj/structure/table/holotable,/obj/machinery/readybutton{pixel_y = -24},/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area)
"eR" = (/obj/structure/table/holotable,/obj/item/clothing/head/helmet/thunderdome,/obj/item/clothing/suit/armor/tdome/red,/obj/item/clothing/under/color/red,/obj/item/weapon/holo/esword/red,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area)
"eS" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area)
"eT" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove,/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area)
"eU" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove,/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area)
"eV" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband,/obj/item/clothing/under/shorts/red,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"eW" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband,/obj/item/clothing/under/shorts/red,/obj/structure/window/holo{dir = 4},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"eX" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_basketball)
"eY" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_basketball)
"eZ" = (/obj/structure/holohoop,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_basketball)
"fa" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_basketball)
"fb" = (/obj/item/weapon/stool/hologram,/obj/structure/window/holo{dir = 8},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"fc" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"fd" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "1"},/area/holodeck/source_space)
"fe" = (/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"ff" = (/obj/structure/snow_flora,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"fg" = (/obj/structure/flora/grass/both,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"fh" = (/obj/structure/flora/grass/green,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"fi" = (/turf/simulated/floor/holofloor{icon_state = "grimy"},/area/holodeck/source_meetinghall)
"fj" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area/holodeck/source_meetinghall)
"fk" = (/turf/simulated/floor/holofloor{icon_state = "carpet14-10"},/area/holodeck/source_meetinghall)
"fl" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area/holodeck/source_meetinghall)
"fm" = (/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fn" = (/obj/structure/curtain/open/privacy,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fo" = (/obj/structure/table/holotable/wood,/obj/item/clothing/under/swimsuit/green{pixel_x = -6; pixel_y = 2},/obj/item/clothing/under/swimsuit/blue{pixel_x = 4; pixel_y = 4},/obj/item/clothing/under/swimsuit/purple,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fp" = (/obj/structure/table/holotable/wood,/obj/item/clothing/under/shorts/red{pixel_x = 5; pixel_y = 8},/obj/item/clothing/under/shorts/green{pixel_x = -3; pixel_y = 3},/obj/item/clothing/under/shorts/blue{pixel_x = 2; pixel_y = -2},/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fq" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"fr" = (/obj/structure/window/holo{dir = 4},/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"fs" = (/obj/structure/table/holotable,/obj/machinery/readybutton{pixel_y = 0},/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"ft" = (/obj/structure/table/holotable,/obj/item/clothing/head/helmet/thunderdome,/obj/item/clothing/suit/armor/tdome/red,/obj/item/clothing/under/color/red,/obj/item/weapon/holo/esword/red,/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"fu" = (/obj/structure/window/holo{dir = 8},/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"fv" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"fw" = (/obj/machinery/conveyor/auto{dir = 6},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"fx" = (/obj/machinery/conveyor/auto{dir = 4},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"fy" = (/obj/machinery/conveyor/auto{dir = 10},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"fz" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_maze)
"fA" = (/turf/simulated/floor/holofloor/light,/area/holodeck/source_lasertag)
"fB" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/holodeck/source_lasertag)
"fC" = (/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"fD" = (/obj/structure/flora/grass/green,/turf/simulated/floor/holofloor{icon_state = "snow"},/area)
"fE" = (/obj/structure/flora/grass/both,/turf/simulated/floor/holofloor{icon_state = "snow"},/area)
"fF" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet4-0"},/area)
"fG" = (/obj/structure/bed/chair/holowood/wings,/turf/simulated/floor/holofloor{dir = 1; icon_state = "carpet12-0"},/area)
"fH" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet8-0"},/area)
"fI" = (/obj/effect/overlay/palmtree_r,/turf/simulated/floor/beach/sand,/area)
"fJ" = (/obj/effect/overlay/palmtree_l,/obj/effect/overlay/coconut,/turf/simulated/floor/beach/sand,/area)
"fK" = (/obj/item/weapon/stool/hologram,/obj/structure/window/holo{dir = 4},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"fL" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_basketball)
"fM" = (/turf/simulated/floor/holofloor,/area/holodeck/source_basketball)
"fN" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "red"},/area/holodeck/source_basketball)
"fO" = (/turf/simulated/floor/holofloor{icon_state = "red"},/area/holodeck/source_basketball)
"fP" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "red"},/area/holodeck/source_basketball)
"fQ" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_basketball)
"fR" = (/turf/simulated/floor/holofloor{icon_state = "carpet7-3"},/area/holodeck/source_meetinghall)
"fS" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"fT" = (/obj/structure/bed/chair/holowood/wings,/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"fU" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet11-12"},/area/holodeck/source_meetinghall)
"fV" = (/obj/effect/overlay/palmtree_r,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fW" = (/obj/effect/overlay/palmtree_l,/obj/effect/overlay/coconut,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"fX" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"fY" = (/turf/simulated/floor/holofloor,/area/holodeck/source_thunderdomecourt)
"fZ" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"ga" = (/obj/machinery/conveyor/auto{dir = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gb" = (/obj/machinery/conveyor/auto{dir = 6; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gc" = (/obj/machinery/conveyor/auto{dir = 8},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gd" = (/obj/machinery/conveyor/auto{backwards = 0; dir = 10; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"ge" = (/obj/machinery/conveyor/auto{dir = 2},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gf" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/holodeck/source_maze)
"gg" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gh" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gi" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gj" = (/obj/structure/flora/tree/pine/xmas/holo,/turf/simulated/floor/holofloor{icon_state = "snow"},/area)
"gk" = (/obj/structure/table/holotable/wood,/turf/simulated/floor/holofloor{icon_state = "grimy"},/area)
"gl" = (/obj/structure/flora/rock/pile/snow,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"gm" = (/obj/structure/table/holotable/wood,/obj/item/weapon/gavelblock,/obj/item/weapon/gavelhammer,/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"gn" = (/obj/structure/table/holotable,/obj/item/device/deskbell{name = "bell"},/obj/item/clothing/under/mime{name = "referee's outfit"},/obj/item/weapon/storage/belt/champion,/obj/item/device/megaphone,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"go" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"gp" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove,/obj/item/clothing/gloves/boxing/hologlove,/obj/item/clothing/under/shorts/red,/obj/item/clothing/under/shorts/red,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"gq" = (/obj/machinery/conveyor/auto{dir = 5; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gr" = (/obj/machinery/conveyor/auto{dir = 5},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gs" = (/obj/machinery/conveyor/auto{dir = 9},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"gt" = (/obj/item/weapon/stool/hologram,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gu" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gv" = (/obj/item/weapon/legcuffs/beartrap,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gw" = (/obj/structure/table/holotable,/obj/item/clothing/shoes/roman,/obj/item/clothing/under/gladiator,/obj/item/clothing/head/helmet/gladiator,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gx" = (/obj/structure/table/holotable,/obj/item/clothing/shoes/roman,/obj/item/clothing/under/roman,/obj/item/clothing/head/helmet/roman,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gy" = (/obj/structure/table/holotable,/obj/item/clothing/suit/armor/knight/templar,/obj/item/clothing/head/helmet/knight/templar,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"gz" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"gA" = (/obj/structure/flora/tree/pine,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"gB" = (/obj/structure/flora/tree/dead/holo,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"gC" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet4-0"},/area/holodeck/source_meetinghall)
"gD" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "carpet12-0"},/area/holodeck/source_meetinghall)
"gE" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet8-0"},/area/holodeck/source_meetinghall)
"gF" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"gG" = (/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_thunderdomecourt)
"gH" = (/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor{dir = 9; icon_state = "red"},/area/holodeck/source_boxingcourt)
"gI" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 1; icon_state = "red"},/area/holodeck/source_boxingcourt)
"gJ" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "red"},/area/holodeck/source_boxingcourt)
"gK" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "red"},/area)
"gL" = (/turf/simulated/floor/holofloor{icon_state = "red"},/area)
"gM" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "red"},/area)
"gN" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area)
"gO" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{icon_state = "carpet14-10"},/area)
"gP" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area)
"gQ" = (/obj/item/clothing/under/rainbow,/obj/item/clothing/glasses/sunglasses,/turf/simulated/floor/beach/sand,/area)
"gR" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area)
"gS" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor,/area)
"gT" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area)
"gU" = (/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area/holodeck/source_meetinghall)
"gV" = (/obj/item/clothing/under/rainbow,/obj/item/clothing/glasses/sunglasses,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"gW" = (/obj/effect/overlay/palmtree_l,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"gX" = (/obj/effect/overlay/coconut,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"gY" = (/obj/item/weapon/pickaxe/shovel/spade,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"gZ" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 8; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"ha" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor,/area/holodeck/source_thunderdomecourt)
"hb" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_thunderdomecourt)
"hc" = (/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_boxingcourt)
"hd" = (/turf/simulated/floor/holofloor,/area/holodeck/source_boxingcourt)
"he" = (/obj/structure/window/reinforced/holo{dir = 4},/turf/simulated/floor/holofloor{dir = 4; icon_state = "red"},/area/holodeck/source_boxingcourt)
"hf" = (/obj/machinery/conveyor/auto{dir = 9; in_reverse = 1},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_wildride)
"hg" = (/obj/item/clothing/gloves/knuckles/spiked,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hh" = (/obj/item/weapon/spear,/obj/item/weapon/shield/riot/buckler,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hi" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "green"},/area)
"hj" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "green"},/area)
"hk" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "green"},/area)
"hl" = (/obj/structure/flora/tree/dead/holo,/turf/simulated/floor/holofloor{icon_state = "snow"},/area)
"hm" = (/obj/structure/flora/grass/brown,/turf/simulated/floor/holofloor{icon_state = "snow"},/area)
"hn" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{icon_state = "carpet7-3"},/area)
"ho" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{icon_state = "carpet15-15"},/area)
"hp" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{icon_state = "carpet11-12"},/area)
"hq" = (/obj/item/weapon/beach_ball,/turf/simulated/floor/beach/sand,/area)
"hr" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area)
"hs" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor,/area)
"ht" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area)
"hu" = (/turf/simulated/floor/holofloor{dir = 9; icon_state = "green"},/area/holodeck/source_basketball)
"hv" = (/turf/simulated/floor/holofloor{dir = 1; icon_state = "green"},/area/holodeck/source_basketball)
"hw" = (/turf/simulated/floor/holofloor{dir = 5; icon_state = "green"},/area/holodeck/source_basketball)
"hx" = (/obj/item/weapon/beach_ball/holoball{pixel_y = 16},/turf/simulated/floor/holofloor{dir = 1; icon_state = "green"},/area/holodeck/source_basketball)
"hy" = (/obj/structure/flora/grass/brown,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"hz" = (/obj/structure/flora/tree/pine/xmas/holo,/turf/simulated/floor/holofloor{icon_state = "snow"},/area/holodeck/source_snowfield)
"hA" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet2-0"},/area/holodeck/source_meetinghall)
"hB" = (/obj/item/weapon/beach_ball,/turf/simulated/floor/beach/sand,/area/holodeck/source_beach)
"hC" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"hD" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor,/area/holodeck/source_thunderdomecourt)
"hE" = (/obj/structure/window/reinforced/holo{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"hF" = (/obj/structure/grille,/obj/structure/window/reinforced/holo{dir = 8},/obj/item/weapon/shard,/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hG" = (/obj/item/weapon/beach_ball/holoball,/turf/simulated/floor/holofloor,/area)
"hH" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_basketball)
"hI" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_basketball)
"hJ" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{icon_state = "grimy"},/area/holodeck/source_meetinghall)
"hK" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet3-0"},/area/holodeck/source_meetinghall)
"hL" = (/turf/simulated/floor/holofloor{icon_state = "sand"; name = "Soft sand"},/area/holodeck/source_beach)
"hM" = (/turf/simulated/floor/holofloor{dir = 8; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"hN" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"hO" = (/obj/item/weapon/legcuffs/bolas,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hP" = (/turf/simulated/floor/holofloor{icon_state = "sand"; name = "Soft sand"},/area)
"hQ" = (/turf/simulated/floor/beach/coastline,/area/holodeck/source_beach)
"hR" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area/holodeck/source_boxingcourt)
"hS" = (/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_boxingcourt)
"hT" = (/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/window/reinforced/holo,/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area/holodeck/source_boxingcourt)
"hU" = (/obj/item/weapon/hatchet/tomahawk,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"hV" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area)
"hW" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area)
"hX" = (/obj/structure/bed/chair/holowood/normal{dir = 1},/turf/simulated/floor/holofloor{icon_state = "carpet9-4"},/area)
"hY" = (/turf/simulated/floor/beach/coastline,/area)
"hZ" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband/hydro{name = "green armband"},/obj/item/clothing/under/shorts/green,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"ia" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet1-0"},/area/holodeck/source_meetinghall)
"ib" = (/turf/simulated/floor/beach/water,/area/holodeck/source_beach)
"ic" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove{icon_state = "boxinggreen"; item_state = "boxinggreen"},/obj/item/clothing/gloves/boxing/hologlove{icon_state = "boxinggreen"; item_state = "boxinggreen"},/obj/item/clothing/under/shorts/green,/obj/item/clothing/under/shorts/green,/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_boxingcourt)
"id" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 8},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"ie" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/obj/structure/window/reinforced/holo{dir = 4},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"if" = (/obj/machinery/door/airlock/glass{id_tag = "holorage"},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"ig" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 1},/obj/structure/cable/white,/obj/structure/window/reinforced/holo{dir = 8},/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"ih" = (/obj/structure/grille,/obj/structure/window/reinforced/holo,/obj/structure/window/reinforced/holo{dir = 4},/obj/structure/cable/white,/turf/simulated/floor/holofloor{icon_state = "engine"; name = "Holodeck Projector Floor"},/area/holodeck/source_ragecage)
"ii" = (/obj/structure/holohoop{dir = 1},/turf/simulated/floor/holofloor{icon_state = "green"},/area)
"ij" = (/turf/simulated/floor/beach/water,/area)
"ik" = (/obj/structure/table/holotable,/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area)
"il" = (/obj/structure/table/holotable,/obj/item/clothing/head/helmet/thunderdome,/obj/item/clothing/suit/armor/tdome/green,/obj/item/clothing/under/color/green,/obj/item/weapon/holo/esword/green,/turf/simulated/floor/holofloor{icon_state = "green"},/area)
"im" = (/obj/structure/table/holotable,/obj/machinery/readybutton{pixel_y = 24},/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area)
"in" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove{icon_state = "boxinggreen"; item_state = "boxinggreen"},/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area)
"io" = (/obj/structure/table/holotable,/obj/item/clothing/gloves/boxing/hologlove{icon_state = "boxinggreen"; item_state = "boxinggreen"},/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area)
"ip" = (/turf/simulated/floor/holofloor{dir = 10; icon_state = "green"},/area/holodeck/source_basketball)
"iq" = (/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_basketball)
"ir" = (/obj/structure/holohoop{dir = 1},/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_basketball)
"is" = (/turf/simulated/floor/holofloor{dir = 6; icon_state = "green"},/area/holodeck/source_basketball)
"it" = (/obj/item/weapon/stool/hologram,/obj/item/clothing/accessory/armband/hydro{name = "green armband"},/obj/item/clothing/under/shorts/green,/obj/structure/window/holo{dir = 8},/turf/simulated/floor/holofloor{icon_state = "cult"},/area/holodeck/source_basketball)
"iu" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area/holodeck/source_meetinghall)
"iv" = (/turf/simulated/floor/holofloor{icon_state = "carpet9-4"},/area/holodeck/source_meetinghall)
"iw" = (/obj/item/toy/gasha/carptoy,/turf/simulated/floor/beach/water,/area/holodeck/source_beach)
"ix" = (/obj/structure/table/holotable,/obj/item/clothing/head/helmet/thunderdome,/obj/item/clothing/suit/armor/tdome/green,/obj/item/clothing/under/color/green,/obj/item/weapon/holo/esword/green,/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"iy" = (/obj/structure/table/holotable,/obj/machinery/readybutton{pixel_y = 0},/turf/simulated/floor/holofloor{icon_state = "green"},/area/holodeck/source_thunderdomecourt)
"iz" = (/turf/unsimulated/wall{icon_state = "iron5"},/area)
"iA" = (/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/wall{icon_state = "iron12"},/area)
"iB" = (/turf/unsimulated/wall{icon_state = "iron13"},/area)

(1,1,1) = {"
aaabababababacabababababacabababababacabababababacabababababacabababababacabababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababacabababababababababababad
aeafafafafafagahahaiahahagajakajakajagalamamamamagafafafafafaganananananagaoapapapaqagarararararararararararasatatauatatatavatatawatasaxayazaxayaxayaxaxayazasaAaBaCaDaEaFaGaHaIaJaKasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMaMaMaMaMaMaMasaNaOaOaOaOaOaOaOaOaOaPasaQaQaQaQaQaQaQaQaQaQaQasaRaRaRaRaRaRaRaRaRaRaRasaSaSaSaTaTaTaTaTaSaSaSasaUaUaVaWaUaXaYaZaUaZaUas
aeafbaafbaafagahbbahbcbdagbebfbebfbeagbgbgbgbgbgagafafafafafaganbhanbhanagbibjbjbjbkagararblarararararblararasatbmatawbnatatboatbpawasbqbrbsbqbsbqbsbqbqbsbqasbtbtbtbtbtbtbtbtbtbtbtasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMaMaMaMaMaMaMasbubvbvbvbvbvbvbvbvbvbwasaQaQaQaQbxaQaQaQbxaQaQasaRaRbybzbAbBbCbDbEbFaRasaSaTaTaTaTbGaTaTaTaTaSasaUaWaUbHaUaXaZaUaZbIaUas
aeafafafafafagahbJahahahagbKbLbKbLbKagbgbgbgbgbgagafafafafafaganananananagbibjbjbjbkagarblarararararararblarasatavatatatatatatatatatasbrbsbrbrbqbrbqbsbrbqbrasbMbMbMbMbMbMbMbMbMbMbMasaLaLaLaLaLaLaLaLaLaLaLasaMaMbNaMaMaMaMaMbNaMaMasbubvbvbvbvbvbvbvbvbvbwasaQbxaQbxaQbxaQbxaQbxaQasaRaRbObPbQbRbSbTbUbVaRasaTaTaTaTbWbXbWaTaTaTaTasbYbYbZbYbYbYbYbYbZbYbYas
aeafafafafafagahcabbcbahagccccccccccagcdcdcdcdceagafafafafafaganananananagbibjbjbjbkagarararararararararararasatcfbmcgatchatatatatatasciciciciciciciciciciciasbtbtbtbtbtbtbtbtbtbtbtasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMaMaMaMaMaMaMasbubvbvbvbvbvbvbvbvbvbwasaQaQbxaQaQaQbxaQaQaQaQasaRcjckclcmcncocpcqcraRasaTaTaTcsbXaSbXctaTaTaTascucucucucucucucucucucuas
aeafafbaafafagbcahahahahagcvcwcxcwcyagczcAcBcCczagafafafafafaganananananagbibjbjbjbkagarararararararararararasawatatatatatatauatavavascDcEcDcDcFcGcFcHcDcEcDasbtbtbtbtbtbtbtbtbtbtbtasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMbNaMaMaMaMaMasbubvbvbvbvbvbvbvbvbvbwasaQaQaQaQaQaQaQaQaQaQaQasaRcIcJcKcLcMcNcOcPcQaRasaTaTaTcsbXaSbXctaTaTaTasaYaUcubIaUaUaUaUcucRaUas
aeafafbaafafagahbcahahcSagcTcwcxcwcUagczcVcWcXczagafafafafafaganananananagcYbjbjbjcZagarararararararararararasatawatatbpatatatatavatascHcDcHcDcFcGcFcDcEcDcHasbtbtbtbtbtbtbtbtbtbtbtasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMaMaMaMaMaMaMasdabvbvbvbvbvbvbvbvbvdbasaQaQaQaQaQaQaQaQaQaQaQasaRcIdcdddedfdgdhdidjaRasaTaTaTcsbXaSbXctaTaTaTasaUaUcuaUaUaUaUaYcuaUaUas
aeafafafafafagahahbcahahagccccccccccagdkcVcWcXdkagafafafafafaganananananagcYbjbjbjcZagarararararararararararasatatawatatatdlatatatatasciciciciciciciciciciciasdmdndmdmdmdmdmdmdmdndmasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMaMaMaMaMaMaMasdabvbvbvbvbvbvbvbvbvdbasdodpdqdpdqdpdqdpdqdpdrasaRcjdsdtdudvdwdxdydzaRasaTaTaTcsbXaSbXctaTaTaTascucucucucucucucucucucuas
aeafafafafafagahdAahbcdBagdCdDdCdDdCagdEcVcWcXdEagafafafafafaganananananagcYbjbjbjcZagarblarararararararblarasatboatawdFatatcfatatatasbqbsbrbqbsbqbsbqbqbsbqasdmdmdmdGdHdHdHdIdmdmdmasaLaLaLaLaLaLaLaLaLaLaLasaMaMbNaMaMaMaMaMbNaMaMasdabvbvbvbvbvbvbvbvbvdbasdJdKdJdKdJdKdJdKdJdKdJasaRaRdLdMdNdOdPdQdRdSaRasaTaTaTaTbWbXbWaTaTaTaTasbYbYbZbYbYdTbYbYbZbYbYas
aeafbaafbaafagahcaahahbcagdUbedUbedUagdEcVcWcXdEagafafafafafaganbhanbhanagcYbjbjbjcZagararblarararararblararasatcfatatawatatdVatauboasbrbqbsbrbqbrbqbrbrbqbrasdmdmdmdWdXdXdXdYdmdmdmasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMaMaMaMaMaMaMasdabvbvbvbvbvbvbvbvbvdbasdJdJdJdJdJdJdJdJdJdJdJasaRaRdZeaebecedeeefegaRasaSaTaTaTaTehaTaTaTaTaSaseieieiejeiaXbIaUaUekaUas
aeafafafafafagelahbcahelagemakemenemageoepeqereoagafafafafafaganananananageseteteteuagarararararararararararasevatawatevawatatatauatasazewaxazayaxewazazayazasdmdmdmdmdmdmdmdmdmdmdmasaLaLaLaLaLaLaLaLaLaLaLasaMaMaMaMaMaMaMaMaMaMaMasexeyeyeyeyeyeyeyeyeyezaseAdJdJeBdJeCdJeDdJdJeEasaRaRaRaRaRaRaRaRaRaRaRasaSaSaSaTaTaTaTaTaSaSaSaseFeGeieieiaXekaUbHaUeHas
adeIeIeIeIeIadeIeIeIeIeIadeIeIeIeIeIadeIeIeIeIeIadeIeIeIeIeIadeIeIeIeIeIadeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIadeIeIeIeIeIeIeIeIeIeIeIad
aeaoaoeJaqaqageKeLeLeMeLageNeNeNeNeNageOeOeOeOeOagePePePePePageQeReReReSageTapapapeUageVeWeXeYeXeZfaeYfafbfcasfdfdfdfdfdfdfdfdfdfdfdasfefefefefefefffefefgfhasfifififjfkfkfkflfififiasfmfmfmfmfnfofpfnfmfmfmasfqfrfsftftftftftftfufqasfvfvfvfvfvfvfvfvfvfvfvasfwfxfxfxfxfxfxfxfxfxfyasfzfzfzfzfzfzfzfzfzfzfzasfAfAfAfAfAfBfAfAfAfAfAasfCfCfCfCfCfCfCfCfCfCfCas
aebibibjbkbkageLeMeLeKeKagfDeNeNeNfEageOfFfGfHeOagePfIePfJePagbibjbjbjbkagbibjbjbjbkageVfKfLfMfNfOfPfMfQfbfcasfdfdfdfdfdfdfdfdfdfdfdasfhfefefefgfefefefefhfeasfifififRfSfTfSfUfififiasfmfVfmfWfmfmfmfmfmfmfmasfqfrfXfYfYfYfYfYfZfufqasfvfvfvfvfvfvfvfvfvfvfvasgagbgcgcgdgbgdgbgcgdgeasfzgffzgfgffzgfgfgfgffzasfAfAfAfAfAfAfAfAfAfAfAasfCfCggghghghghghgifCfCas
aebiapapapbkageMeLeMeLeMageNeNgjeNeNageOgkgkgkeOagePePePePePagbibjbjbjbkagbibjbjbjbkagfcfKfLfMfMfMfMfMfQfbfcasfdfdfdfdfdfdfdfdfdfdfdasfefefefefefefefefeglfeasfifififRfSgmfSfUfififiasfmfmfmfmfmfmfmfmfmfVfmasfqfrfXfYfYfYfYfYfZfufqasfvfvgnfvgogogofvgpfvfvasgagqfxfygrgsgagqfygageasfzgffzgffzfzgffzfzfzgfasfAfAfBfAfAfBfAfAfBfAfAasfCgtgugvgwgxgyfCgugtfCas
aebibjbjbjbkageLeKeKeLeMagfDeNeNeNeNageOeOeOeOeOagePePePePePagbibjbjbjbkagbibjbjbjbkaggzgzfLfMfMfOfMfMfQgzgzasfdfdfdfdfdfdfdfdfdfdfdasfhfegAfefefefefegBfefeasfifififRgCgDgEfUfififiasfmfmfmfmfmfmfmgFfmfmfmasgGgGfXfYfYfYfYfYfZgGgGasfvfvfvgHgIgIgIgJfvfvfvasgagbgcgsfwfygagbgsgageasfzgffzgffzgfgfgfgffzfzasfAfAfAfAfAfAfAfAfAfAfAasfCgtgufCfCfCfCfCgugtfCas
aegKgLgLgLgMageMeLeLeMeKageNeNeNeNeNageOgNgOgPeOagePgQePePePaggRgSgSgSgTagbibjbjbjbkagfcfKfNfOfPfOfNfOfPfbfcasfdfdfdfdfdfdfdfdfdfdfdasfefefefefefefgfefefefeasfjfkfkgUgUgUgUgUfkfkflasfmgVfmfmfmgWgXfmgYfmfmasfqfrgZhahahahahahbfufqasfvfvgohchdhdhdhegofvfvasgagqfxfygagqhfgqfygageasgffzfzgffzfzfzfzgffzgfasfAfAfAfBfAfAfAfAfAfAfBasfCgtguhgfChhfCfCgugtfCas
aehihjhjhjhkageMeMeKeMeMageNhleNhmeNageOhnhohpeOagePePePhqePaghrhshshshtagcYbjbjbjcZagfcfKhuhvhwhxhuhvhwfbfcasfdfdfdfdfdfdfdfdfdfdfdasfegBfehyglhzfefefefefeasfRfSfSfSfShAfSfSfSfSfUasfmfmfmhBfmfmfmfmfmfmfmasfqfrhChDhDhDhDhDhEfufqasfvfvgohchdhdhdhegofvfvasgagbgcgsgrgcgdgbgsgageasfzgfgffzgffzgfgfgffzgfasfBfAfAfAfAfAfAfBfAfAfAasfCgthFfCfCfCfCfCgugtfCas
aecYbjhGbjcZageKeMeMeMeMageNeNeNeNeNageOhnhohpeOagePePePePePagcYbjbjbjcZagcYbjbjbjcZaggzgzhHfMfMhvfMfMhIgzgzasfdfdfdfdfdfdfdfdfdfdfdasfefefefefeglfefefegAfeasfRhJhJhJhJhKhJhJhJhJfUashLhLhLhLhLhLhLhLhLhLhLasgGgGhMfYfYfYfYfYhNgGgGasfvfvgohchdhdhdhegofvfvasgagqfxfxfxfygagqfygageasgffzgffzfzfzgffzfzfzgfasfAfAfAfAfAfAfAfAfAfAfAasfCgtgufChOfCfCfCgugtfCas
aecYetetetcZageMeLeMeMeKageNhmeNeNeNageOhnhohpeOaghPhPhPhPhPagcYbjbjbjcZagcYbjbjbjcZagfcfKhHfMfMfMfMfMhIfbfcasfdfdfdfdfdfdfdfdfdfdfdasfehyfefefefefefhfefefeasfRfSfSfSfShKfSfSfSfSfUashQhQhQhQhQhQhQhQhQhQhQasfqfrhMfYfYfYfYfYhNfufqasfvfvfvhRhShShShTfvfvfvasgagbgdgbgdgegagbgsgageasfzfzfzfzfzgffzgfgffzgfasfAfAfBfAfAfBfAfAfBfAfAasfCgtgufCfCfCfChUgugtfCas
aecYcYbjcZcZageLeLeLeKeMageNhmeNhleNageOhVhWhXeOaghYhYhYhYhYagcYbjbjbjcZagcYbjbjbjcZagfcfKhHfMhuhvhwfMhIfbhZasfdfdfdfdfdfdfdfdfdfdfdasfehyfegBfefefefefefefeasfRhJhJhJhJiahJhJhJhJfUasibibibibibibibibibibibasfqfrhMfYfYfYfYfYhNfufqasfvfvicfvgogogofvfvfvfvasgagegagegagegagqfygageasfzgfgfgfgfgffzgfgffzgfasfAfAfAfAfAfAfAfAfAfAfAasfCfCidghieifigghihfCfCas
aeesesiieueuageMeMeMeLeKageNeNeNeNfDageOeOeOeOeOagijijijijijagikilililimaginetetetioagfcfKipiqipirisiqisithZasfdfdfdfdfdfdfdfdfdfdfdasfegAfefefhfegAfefegBfeasiugDgDgDgDgDgDgDgDgDivasibibibibiwibibibibibibasfqfrixixixixixixiyfufqasfvfvfvfvfvfvfvfvfvfvfvasgrgsgrgsgrgsgrgcgsgrgsasfzfzfzfzfzfzfzfzfzfzgfasfAfAfAfAfAfBfAfAfAfAfAasfCfCfCfCfCfCfCfCfCfCfCas
iziAiAiAiAiAiBiAiAiAiAiAiBiAiAiAiAiAiBiAiAiAiAiAiBiAiAiAiAiAiBiAiAiAiAiAiBiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAiBiAiAiAiAiAiAiAiAiAiAiAad
"}
