//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area)
"b" = (
/turf/unsimulated/beach/sand,
/area/beach)
"c" = (
/obj/structure/bed/chair/folding,
/turf/unsimulated/beach/sand,
/area/beach)
"d" = (
/obj/structure/bed/chair/folding,
/obj/item/device/maracas,
/turf/unsimulated/beach/sand,
/area/beach)
"e" = (
/obj/item/weapon/beach_ball,
/turf/unsimulated/beach/sand,
/area/beach)
"f" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/turf/unsimulated/beach/sand,
/area/beach)
"g" = (
/turf/unsimulated/beach/water{
	density = 1
	},
/area/beach)
"h" = (
/turf/unsimulated/beach/coastline{
	density = 1
	},
/area/beach)
"i" = (
/obj/structure/closet/wardrobe/pjs,
/turf/unsimulated/beach/sand,
/area/beach)
"j" = (
/obj/effect/overlay/coconut,
/turf/unsimulated/beach/sand,
/area/beach)
"k" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/guard,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"n" = (
/mob/living/simple_animal/crab{
	desc = "ARE YOU READY FOR THAT SLEEPOVER? FUCK YEAH YOU ARE!";
	icon_living = "Nicholson";
	icon_state = "Nicholson";
	name = "Crab Nicholson"
	},
/turf/unsimulated/beach/sand,
/area/beach)
"p" = (
/obj/effect/overlay/palmtree_l,
/turf/unsimulated/beach/sand,
/area/beach)
"q" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/sec,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"s" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/goliath,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"u" = (
/turf/unsimulated/beach/water,
/area/beach)
"v" = (
/turf/unsimulated/beach/coastline,
/area/beach)
"w" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/greyshirt,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"x" = (
/obj/effect/overlay/palmtree_l,
/obj/effect/overlay/coconut,
/turf/unsimulated/beach/sand,
/area/beach)
"y" = (
/obj/structure/bed/chair/folding,
/obj/item/device/instrument/guitar,
/turf/unsimulated/beach/sand,
/area/beach)
"B" = (
/obj/effect/overlay/palmtree_r,
/obj/effect/overlay/coconut,
/turf/unsimulated/beach/sand,
/area/beach)
"C" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/monkeytoy,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"D" = (
/obj/item/clothing/head/pirate,
/turf/unsimulated/beach/sand,
/area/beach)
"E" = (
/obj/machinery/media/jukebox/superjuke,
/turf/unsimulated/beach/sand,
/area/beach)
"F" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/harvester,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"H" = (
/obj/item/weapon/boomerang/toy,
/turf/unsimulated/beach/sand,
/area/beach)
"I" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/plushie/cat,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"J" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/mimiga/king,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"M" = (
/obj/item/clothing/head/collectable/paper,
/turf/unsimulated/beach/sand,
/area/beach)
"N" = (
/turf/unsimulated/floor{
	icon_state = "sandwater"
	},
/area/beach)
"O" = (
/obj/item/toy/gun,
/turf/unsimulated/beach/sand,
/area/beach)
"P" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/booze_dispenser,
/turf/unsimulated/beach/sand,
/area/beach)
"Q" = (
/obj/structure/table,
/obj/item/clothing/under/rainbow,
/obj/item/clothing/glasses/sunglasses,
/obj/item/clothing/head/collectable/petehat{
	pixel_y = 5
	},
/turf/unsimulated/beach/sand,
/area/beach)
"R" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/hunter,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"S" = (
/turf/unsimulated/floor{
	icon_state = "sandwater";
	density = 1
	},
/area/beach)
"T" = (
/obj/item/device/maracas,
/turf/unsimulated/beach/sand,
/area/beach)
"U" = (
/obj/structure/bed,
/obj/effect/landmark{
	name = "endgame_exit"
	},
/obj/item/toy/gasha/maniac,
/obj/item/weapon/bedsheet/rainbow,
/turf/unsimulated/beach/sand,
/area/beach)
"V" = (
/turf/unsimulated/wall{
	icon_state = "wood0";
	name = "wood wall"
	},
/area/beach)
"W" = (
/obj/item/clothing/head/sombrero,
/turf/unsimulated/beach/sand,
/area/beach)
"X" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,
/turf/unsimulated/beach/sand,
/area/beach)
"Y" = (
/obj/effect/overlay/palmtree_l,
/turf/unsimulated/beach/sand{
	density = 1
	},
/area/beach)
"Z" = (
/turf/unsimulated/beach/sand{
	density = 1
	},
/area/beach)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Y
Z
Z
Z
Z
Z
S
h
g
g
g
g
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
b
b
b
b
b
b
b
b
b
N
v
u
u
u
u
u
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
b
b
b
b
b
b
b
B
b
b
N
v
u
u
u
u
u
u
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
b
b
b
x
b
b
b
b
b
b
N
v
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
V
V
b
b
b
b
b
b
M
N
v
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
V
i
b
b
I
b
b
b
b
p
N
v
u
u
u
u
u
u
u
g
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
i
b
b
J
b
F
b
b
c
j
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
i
b
k
b
T
b
w
b
b
b
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
i
b
b
b
b
b
b
b
b
y
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
f
b
b
b
b
b
O
b
b
b
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
P
b
n
b
Q
E
b
b
b
c
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
X
b
b
b
b
b
b
W
b
b
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
i
b
T
b
D
H
b
b
b
d
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
i
b
s
b
b
b
U
e
b
b
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
i
b
b
q
b
C
b
b
c
b
N
v
u
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
V
i
b
b
R
b
b
b
b
B
N
v
u
u
u
u
u
u
u
g
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
V
V
V
b
b
b
b
b
b
b
N
v
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
b
b
b
p
b
b
b
b
b
b
N
v
u
u
u
u
u
u
u
g
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
b
b
b
b
b
b
b
b
p
b
N
v
u
u
u
u
u
u
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
b
b
b
b
b
B
b
b
b
b
b
N
v
u
u
u
u
u
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
S
h
g
g
g
g
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
