"a" = (/turf/simulated/wall/invulnerable,/area/timevoid)
"b" = (/turf/simulated/floor/arcade,/area/timevoid)
"c" = (/obj/effect/landmark{name = "timeagentstart"; step_x = 0},/turf/simulated/floor/arcade,/area/timevoid)
"v" = (/obj/effect/decal/ninjaporter,/turf/simulated/floor/arcade,/area/timevoid)
"L" = (/obj/structure/button/timeagent,/turf/simulated/wall/invulnerable,/area/timevoid)

(1,1,1) = {"
aaaaaLaaaaa
abbbbvbbbba
abbbbbbbbba
abbbbbbbbba
abbbbbbbbba
abbbbcbbbba
abbbbbbbbba
abbbbbbbbba
abbbbbbbbba
abbbbbbbbba
aaaaaaaaaaa
"}
