//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/invulnerable,
/area/timevoid)
"b" = (
/turf/simulated/floor{
	icon_state = "old_enginewarn"
	},
/area/timevoid)
"c" = (
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"e" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"g" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "bcircuit"
	},
/area/timevoid)
"h" = (
/obj/structure/railing/plasteel/glass,
/obj/structure/railing/plasteel/glass{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "old_enginewarn";
	dir = 6
	},
/area/timevoid)
"k" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/fluff/terminal/old{
	desc = "A worn and well used computer. It appears to be running Gentoo."
	},
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"l" = (
/obj/effect/landmark{
	name = "timeagentstart"
	},
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"m" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"n" = (
/turf/simulated/wall/shuttle/unsmoothed/black{
	icon = 'icons\obj\doors\Door1.dmi';
	icon_state = "pdoor1";
	name = "sealed blast door";
	desc = "There's no going back now, John."
	},
/area/timevoid)
"o" = (
/turf/simulated/wall/shuttle/unsmoothed/black{
	icon = 'icons/turf/walls.dmi';
	icon_state = "iron6";
	name = "power conduit"
	},
/area/timevoid)
"p" = (
/obj/structure/table/reinforced,
/obj/item/weapon/paper/time_agent,
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"s" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/box/cups,
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"v" = (
/obj/effect/decal/timeagentporter,
/turf/simulated/floor{
	icon_state = "enginebot"
	},
/area/timevoid)
"z" = (
/turf/simulated/wall/shuttle/unsmoothed/black{
	icon = 'icons/turf/walls.dmi';
	icon_state = "iron10";
	name = "power conduit"
	},
/area/timevoid)
"B" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/lockbox/diskettebox/open/blanks,
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"C" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/box/donkpockets,
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"E" = (
/obj/structure/railing/plasteel/glass,
/obj/structure/railing/plasteel/glass{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "old_enginewarn";
	dir = 10
	},
/area/timevoid)
"G" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "bcircuit"
	},
/area/timevoid)
"K" = (
/obj/structure/railing/plasteel/glass{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "old_enginewarn";
	dir = 4
	},
/area/timevoid)
"L" = (
/obj/structure/button/time_agent,
/turf/simulated/wall/shuttle/unsmoothed/black{
	icon = 'icons/turf/walls.dmi';
	icon_state = "iron15";
	name = "power conduit"
	},
/area/timevoid)
"M" = (
/obj/structure/railing/plasteel/glass,
/turf/simulated/floor{
	icon_state = "old_enginewarn"
	},
/area/timevoid)
"P" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"Q" = (
/obj/structure/table/reinforced,
/obj/item/weapon/paper_bin/black,
/obj/item/weapon/pen,
/turf/simulated/floor{
	icon_state = "chapeldark"
	},
/area/timevoid)
"V" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "bcircuit"
	},
/area/timevoid)
"W" = (
/obj/structure/railing/plasteel/glass{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "old_enginewarn";
	dir = 8
	},
/area/timevoid)
"X" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "bcircuit"
	},
/area/timevoid)
"Y" = (
/turf/simulated/floor{
	icon_state = "ramptop"
	},
/area/timevoid)

(1,1,1) = {"
a
a
a
a
a
a
a
a
n
n
a
"}
(2,1,1) = {"
a
B
k
Q
c
c
c
c
c
c
a
"}
(3,1,1) = {"
a
p
P
c
c
c
c
c
l
c
a
"}
(4,1,1) = {"
a
W
W
E
c
c
c
c
c
c
a
"}
(5,1,1) = {"
o
V
g
M
c
c
c
c
c
c
a
"}
(6,1,1) = {"
L
v
Y
b
c
c
c
c
c
c
a
"}
(7,1,1) = {"
z
X
G
M
c
c
c
c
c
c
a
"}
(8,1,1) = {"
a
K
K
h
c
c
c
c
c
c
a
"}
(9,1,1) = {"
a
e
c
c
c
c
c
c
c
c
a
"}
(10,1,1) = {"
a
m
C
s
c
c
c
c
c
c
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
