//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/shuttle/engine/propulsion{
	color = "#4D3714"
	},
/obj/structure/shuttle/diag_wall/smooth{
	color = "#795720"
	},
/turf/space,
/area/shuttle/tradeprobe)
"e" = (
/obj/machinery/vending/sale/trader/probe,
/turf/simulated/floor{
	dir = 8;
	icon_state = "dark-markings"
	},
/area/shuttle/tradeprobe)
"f" = (
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkyellow";
	tag = "icon-darkyellow (NORTHWEST)"
	},
/area/shuttle/tradeprobe)
"g" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkyellow";
	tag = "icon-darkyellow (EAST)"
	},
/area/shuttle/tradeprobe)
"p" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkyellow";
	tag = "icon-darkyellow (NORTHEAST)"
	},
/area/shuttle/tradeprobe)
"q" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow";
	tag = "icon-darkyellow (NORTH)"
	},
/area/shuttle/tradeprobe)
"u" = (
/turf/simulated/wall/shuttle{
	color = "#795720"
	},
/area/shuttle/tradeprobe)
"v" = (
/obj/structure/shuttle/engine/propulsion{
	color = "#4D3714";
	dir = 1
	},
/obj/structure/shuttle/diag_wall/smooth{
	color = "#795720";
	dir = 1
	},
/turf/space,
/area/shuttle/tradeprobe)
"A" = (
/turf/simulated/floor{
	dir = 6;
	icon_state = "darkyellow";
	tag = "icon-darkyellow (SOUTHEAST)"
	},
/area/shuttle/tradeprobe)
"K" = (
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkyellow";
	tag = "icon-darkyellow (SOUTHWEST)"
	},
/area/shuttle/tradeprobe)
"M" = (
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/shuttle/tradeprobe)
"O" = (
/obj/structure/shuttle/engine/propulsion{
	color = "#4D3714";
	dir = 1
	},
/obj/structure/shuttle/diag_wall/smooth{
	color = "#795720";
	dir = 8
	},
/turf/space,
/area/shuttle/tradeprobe)
"R" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkyellow";
	tag = "icon-darkyellow (WEST)"
	},
/area/shuttle/tradeprobe)
"U" = (
/obj/structure/shuttle/engine/propulsion{
	color = "#4D3714"
	},
/obj/structure/shuttle/diag_wall/smooth{
	color = "#795720";
	dir = 4
	},
/turf/space,
/area/shuttle/tradeprobe)
"X" = (
/obj/structure/airshield/voxprobe,
/turf/simulated/floor/light,
/area/shuttle/tradeprobe)

(1,1,1) = {"
O
u
X
u
a
"}
(2,1,1) = {"
u
f
R
K
u
"}
(3,1,1) = {"
X
q
e
M
X
"}
(4,1,1) = {"
u
p
g
A
u
"}
(5,1,1) = {"
v
u
X
u
U
"}
