//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/other,
/area/vault/sokoban/level)
"b" = (
/turf/unsimulated/wall/bomberman{
	color = "#FFFFCC"
	},
/area/vault/sokoban/level)
"c" = (
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"d" = (
/obj/structure/closet/crate/sokoban,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"e" = (
/obj/structure/ladder/sokoban/entrance,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"f" = (
/obj/structure/ladder/sokoban/exit,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"g" = (
/obj/structure/sokoban_teleporter,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"h" = (
/obj/structure/rack,
/obj/abstract/map/spawner/security/weapons,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"i" = (
/mob/living/simple_animal/hostile/carp{
	faction = "pirate"
	},
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"j" = (
/mob/living/simple_animal/hostile/humanoid/pirate,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"k" = (
/mob/living/simple_animal/hostile/humanoid/pirate/ranged,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"l" = (
/obj/structure/table/woodentable,
/obj/item/toy/cards,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"m" = (
/obj/item/weapon/stool,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"n" = (
/obj/machinery/door/airlock/vault{
	icon_state = "door_locked";
	locked = 1;
	name = "Secure Armory";
	req_access_txt = ""
	},
/obj/effect/gibspawner/blood,
/obj/effect/gibspawner/blood_drip,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)
"o" = (
/obj/machinery/vending/discount,
/turf/simulated/floor{
	icon_state = "pattern_yellow"
	},
/area/vault/sokoban/level)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
c
c
c
c
b
c
c
c
c
c
b
a
"}
(4,1,1) = {"
a
b
c
c
c
c
c
c
d
c
d
c
b
a
"}
(5,1,1) = {"
a
b
c
d
c
c
b
d
d
d
d
c
b
a
"}
(6,1,1) = {"
a
b
c
d
c
c
b
c
c
c
d
c
b
a
"}
(7,1,1) = {"
a
b
b
b
c
b
b
b
b
c
b
b
b
a
"}
(8,1,1) = {"
a
b
c
d
d
c
b
c
d
c
d
c
b
a
"}
(9,1,1) = {"
a
b
c
d
c
c
b
c
c
c
c
c
b
a
"}
(10,1,1) = {"
a
b
c
c
c
c
b
c
d
c
c
d
b
a
"}
(11,1,1) = {"
a
b
c
c
c
c
b
c
c
d
d
c
b
a
"}
(12,1,1) = {"
a
b
b
e
b
b
b
c
d
c
c
d
b
a
"}
(13,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
c
b
a
"}
(14,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
a
"}
(15,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
a
"}
(16,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
a
"}
(17,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
a
"}
(18,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
a
"}
(19,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
a
"}
(20,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
g
a
a
"}
(22,1,1) = {"
a
a
h
c
c
c
c
c
c
o
a
g
a
a
"}
(23,1,1) = {"
a
a
c
c
c
m
j
c
c
c
a
g
a
a
"}
(24,1,1) = {"
a
a
h
c
j
l
c
c
c
c
a
g
a
a
"}
(25,1,1) = {"
a
a
c
c
c
m
c
c
c
c
a
g
a
a
"}
(26,1,1) = {"
a
a
h
c
c
j
c
c
c
c
a
g
a
a
"}
(27,1,1) = {"
a
a
c
c
c
c
c
c
c
c
a
g
a
a
"}
(28,1,1) = {"
a
a
h
c
c
c
k
c
c
c
a
g
a
a
"}
(29,1,1) = {"
a
a
c
c
i
c
c
c
c
c
a
g
a
a
"}
(30,1,1) = {"
a
a
h
c
k
c
c
c
c
c
n
c
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
f
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
