//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/other,
/area/vault/sokoban/level)
"b" = (
/turf/unsimulated/wall/bomberman{
	color = "#FFCCCC"
	},
/area/vault/sokoban/level)
"c" = (
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"d" = (
/obj/structure/ladder/sokoban/entrance,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"e" = (
/obj/structure/closet/crate/sokoban,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"f" = (
/obj/structure/ladder/sokoban/exit,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"g" = (
/obj/structure/sokoban_teleporter,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"h" = (
/obj/machinery/vending/security,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"i" = (
/obj/machinery/vending/robotics,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"j" = (
/obj/machinery/vending/offlicence,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"k" = (
/obj/machinery/vending/nuka,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"l" = (
/obj/machinery/vending/magivend,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"m" = (
/obj/machinery/vending/sovietvend,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"n" = (
/obj/machinery/vending/voxseeds,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"o" = (
/obj/machinery/vending/engivend,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"p" = (
/obj/machinery/vending/cola,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"q" = (
/obj/machinery/vending/circus,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"r" = (
/obj/machinery/vending/discount,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"s" = (
/obj/machinery/vending/building,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"t" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"u" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"v" = (
/obj/machinery/vending/barber,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"w" = (
/obj/machinery/vending/makeup,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"x" = (
/obj/machinery/vending/medical,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"y" = (
/obj/machinery/vending/mining,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"z" = (
/obj/machinery/vending/nazivend,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"A" = (
/obj/machinery/vending/groans,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"B" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"C" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"D" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"E" = (
/obj/structure/table/holotable/wood,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"F" = (
/obj/structure/bed/chair/comfy/brown,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"G" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"H" = (
/obj/structure/table/holotable/wood,
/obj/item/weapon/coin/silver,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"I" = (
/obj/structure/flora/pottedplant,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"J" = (
/obj/machinery/door/airlock/diamond{
	name = "Shopping Area"
	},
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"K" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
c
c
b
b
a
"}
(4,1,1) = {"
a
b
c
c
e
c
e
e
b
c
b
c
c
b
b
a
"}
(5,1,1) = {"
a
b
d
c
b
b
c
c
b
e
b
c
e
b
b
a
"}
(6,1,1) = {"
a
b
b
c
b
c
e
c
b
c
b
b
c
b
b
a
"}
(7,1,1) = {"
a
b
b
c
b
c
c
e
b
c
e
c
c
c
b
a
"}
(8,1,1) = {"
a
b
b
c
b
c
c
c
e
c
b
c
c
c
b
a
"}
(9,1,1) = {"
a
b
b
c
b
b
c
c
c
e
c
e
c
b
b
a
"}
(10,1,1) = {"
a
b
b
c
e
c
c
b
b
c
c
b
c
c
b
a
"}
(11,1,1) = {"
a
b
b
c
b
e
e
c
b
b
c
c
c
c
b
a
"}
(12,1,1) = {"
a
b
b
c
c
c
b
c
c
c
e
e
b
b
b
a
"}
(13,1,1) = {"
a
b
b
b
b
b
b
b
b
b
c
c
b
b
b
a
"}
(14,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
b
b
a
"}
(15,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
b
b
a
"}
(16,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
g
b
b
b
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
g
a
a
a
a
"}
(18,1,1) = {"
a
h
c
i
c
j
c
k
c
l
a
g
a
a
a
a
"}
(19,1,1) = {"
a
c
c
c
c
c
c
c
c
c
a
g
a
a
a
a
"}
(20,1,1) = {"
a
m
c
n
c
o
c
p
c
q
a
g
a
a
a
a
"}
(21,1,1) = {"
a
c
c
c
c
c
c
c
c
c
a
g
a
a
a
a
"}
(22,1,1) = {"
a
t
c
u
c
r
c
s
c
v
a
g
a
a
a
a
"}
(23,1,1) = {"
a
c
c
c
c
c
c
c
c
c
a
g
a
a
a
a
"}
(24,1,1) = {"
a
A
c
z
c
y
c
x
c
w
a
g
a
a
a
a
"}
(25,1,1) = {"
a
K
J
D
B
B
B
B
B
C
a
g
a
a
a
a
"}
(26,1,1) = {"
a
c
c
c
c
c
c
c
c
c
J
c
a
a
a
a
"}
(27,1,1) = {"
a
I
F
E
G
c
F
H
G
I
a
f
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
