"a" = (/turf/unsimulated/wall/other,/area/vault/sokoban/level)
"b" = (/turf/unsimulated/wall/bomberman{color = "#FFCCCC"},/area/vault/sokoban/level)
"c" = (/turf/simulated/floor{icon_state = "pattern_red"},/area/vault/sokoban/level)
"d" = (/obj/structure/ladder/sokoban/entrance,/turf/simulated/floor{icon_state = "pattern_red"},/area/vault/sokoban/level)
"e" = (/obj/structure/closet/crate/sokoban,/turf/simulated/floor{icon_state = "pattern_red"},/area/vault/sokoban/level)
"f" = (/obj/structure/ladder/sokoban/exit,/turf/simulated/floor{icon_state = "pattern_red"},/area/vault/sokoban/level)
"g" = (/obj/structure/sokoban_teleporter,/turf/simulated/floor{icon_state = "pattern_red"},/area/vault/sokoban/level)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbbbba
abbcdbbbbbbbbbbbbcccccccccba
abccccccccccbbbbbcccccccccba
abcebbbbbebcbbbbbcccccccccba
abccbcccbcecbbbbbcccccccccba
abcececcccebbbbbbccccfccccba
abcecceccbccbbbbbcccccccccba
abcbbbbecbbcbbbbbcccccccccba
abccecccecbcbbbbbcccccccccba
abcbbbebcccecbbbbbbbbbbbbcba
abcccbccebcecggggggggggggcba
abcceccccccbbbbbbbbbbbbbbbba
abbbbbccbccbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
