"a" = (/turf/unsimulated/wall/other,/area/vault/sokoban/level)
"b" = (/turf/unsimulated/wall/bomberman{color = "#DDDDFF"},/area/vault/sokoban/level)
"c" = (/turf/simulated/floor{icon_state = "pattern_blue"},/area/vault/sokoban/level)
"d" = (/obj/structure/closet/crate/sokoban,/turf/simulated/floor{icon_state = "pattern_blue"},/area/vault/sokoban/level)
"e" = (/obj/structure/ladder/sokoban/exit,/turf/simulated/floor{icon_state = "pattern_blue"},/area/vault/sokoban/level)
"f" = (/obj/structure/ladder/sokoban/entrance,/turf/simulated/floor{icon_state = "pattern_blue"},/area/vault/sokoban/level)
"g" = (/obj/structure/sokoban_teleporter,/turf/simulated/floor{icon_state = "pattern_blue"},/area/vault/sokoban/level)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbba
abbbcbccccbbbbbbbbbbba
abcccdccccbbbbbbbbbbba
abcbcddbddbcbcccccccba
abcddbccccccbcccccccba
abcbccdcbcccbcccccccba
abccccbdbbdbbcccecccba
abccddccdcccbcccccccba
abcbbcccbcccbcccccccba
abccccbdbbbbbcccccccba
abbbccdcbbbbbbbbbbbcba
abbbccdfgggggggggggcba
abbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaa
"}
