//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/other,
/area/vault/sokoban/level)
"b" = (
/turf/unsimulated/wall/bomberman{
	color = "#DDDDFF"
	},
/area/vault/sokoban/level)
"c" = (
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"d" = (
/obj/structure/closet/crate/sokoban,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"e" = (
/obj/structure/ladder/sokoban/exit,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"f" = (
/obj/structure/ladder/sokoban/entrance,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"g" = (
/obj/structure/sokoban_teleporter,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"h" = (
/obj/machinery/power/treadmill{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"i" = (
/obj/structure/punching_bag/captain,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"j" = (
/obj/structure/punching_bag/wizard,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"k" = (
/obj/structure/punching_bag/clown,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"l" = (
/obj/structure/punching_bag/syndie,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"m" = (
/obj/structure/weightlifter,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"n" = (
/obj/structure/mirror{
	pixel_y = 32
	},
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"o" = (
/obj/machinery/power/treadmill{
	dir = 1
	},
/obj/structure/mirror{
	pixel_y = 32
	},
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"p" = (
/obj/structure/mirror{
	pixel_x = 32
	},
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"q" = (
/obj/machinery/door/airlock{
	name = "Gym"
	},
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"r" = (
/obj/structure/table/reinforced,
/obj/abstract/map/spawner/misc/gym,
/obj/abstract/map/spawner/misc/gym,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"s" = (
/obj/machinery/power/treadmill{
	dir = 1
	},
/obj/abstract/map/spawner/misc/gym,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"t" = (
/obj/item/clothing/under/darkholme,
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)
"u" = (
/mob/living/simple_animal/hostile/necro/zombie/leatherman{
	name = "weatherman"
	},
/turf/simulated/floor{
	icon_state = "pattern_blue"
	},
/area/vault/sokoban/level)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
b
b
b
a
"}
(4,1,1) = {"
a
b
b
c
b
d
b
c
c
b
c
b
b
b
a
"}
(5,1,1) = {"
a
b
c
c
c
d
c
c
d
b
c
c
c
b
a
"}
(6,1,1) = {"
a
b
b
d
d
b
c
c
d
c
c
c
c
b
a
"}
(7,1,1) = {"
a
b
c
c
d
c
d
b
c
c
b
d
d
b
a
"}
(8,1,1) = {"
a
b
c
c
b
c
c
d
c
c
d
c
f
b
a
"}
(9,1,1) = {"
a
b
c
c
d
c
b
b
d
b
b
b
g
b
a
"}
(10,1,1) = {"
a
b
c
c
d
c
c
b
c
c
b
b
g
b
a
"}
(11,1,1) = {"
a
b
b
b
b
c
c
d
c
c
b
b
g
b
a
"}
(12,1,1) = {"
a
b
b
b
c
c
c
b
c
c
b
b
g
b
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
g
a
a
"}
(14,1,1) = {"
a
n
c
c
c
c
c
c
c
c
c
a
g
a
a
"}
(15,1,1) = {"
a
c
c
i
c
j
c
k
c
l
c
a
g
a
a
"}
(16,1,1) = {"
a
n
c
c
c
c
c
c
c
c
c
a
g
a
a
"}
(17,1,1) = {"
a
c
c
c
c
u
c
c
c
c
r
a
g
a
a
"}
(18,1,1) = {"
a
o
c
s
c
c
c
c
c
c
r
a
g
a
a
"}
(19,1,1) = {"
a
h
c
h
c
c
t
c
c
c
r
a
g
a
a
"}
(20,1,1) = {"
a
o
c
h
c
c
c
c
c
c
c
q
c
a
a
"}
(21,1,1) = {"
a
c
p
c
p
m
p
m
p
m
p
a
e
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
