"a" = (/turf/unsimulated/wall/other,/area/vault/sokoban/level)
"b" = (/turf/unsimulated/wall/bomberman{color = "#CCFFFF"},/area/vault/sokoban/level)
"c" = (/obj/structure/ladder/sokoban/entrance,/turf/simulated/floor{icon_state = "whitebluefull"},/area/vault/sokoban/level)
"d" = (/turf/simulated/floor{icon_state = "whitebluefull"},/area/vault/sokoban/level)
"e" = (/obj/structure/sokoban_teleporter,/turf/simulated/floor{icon_state = "whitebluefull"},/area/vault/sokoban/level)
"f" = (/obj/structure/closet/crate/sokoban,/turf/simulated/floor{icon_state = "whitebluefull"},/area/vault/sokoban/level)
"g" = (/obj/item/clothing/suit/armor/laserproof/advanced,/turf/simulated/floor,/area/vault/sokoban/level)
"h" = (/obj/machinery/door/airlock/freezer,/turf/simulated/floor,/area/vault/sokoban/level)
"i" = (/mob/living/simple_animal/hostile/hivebot,/turf/simulated/floor{icon_state = "whitebluefull"},/area/vault/sokoban/level)
"j" = (/obj/machinery/door/airlock/freezer,/turf/simulated/floor{icon_state = "whitebluefull"},/area/vault/sokoban/level)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbaaa
abcddddddeeeeeeeeeeeeeeeeda
abdddddddbbbbbbbbbbbbbbaada
abbbbbbbdbbbbbbbbbbbbbaaada
abbdddddddddddbbbbbbbaaaada
abbdfdfdfdfdfdbbbbbbaaaaada
abbbbbbbbdbbbbbbbbbaaaaaada
abdddfdfddfdfdbbbbaaaaaaada
abdddfddddddddbbbaaaaaaaada
abbbbbdbbbbbbbbbaaaaaaaaada
abbddfdfdfdddbbaaidididiada
abbdddddfddddbaaadddddddada
abbdfdfdddfdbbaaaidididiada
abbbbbbbdbbbbbaghdddddddjda
abddfdddddbbbbaaaidididiaaa
abddddddddbbbbaaadddddddaaa
abdddbbbbbbbbbaaaidididiaaa
abbbbbbbbbbbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
