//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/other,
/area/vault/sokoban/level)
"b" = (
/turf/unsimulated/wall/bomberman{
	color = "#FFCCCC"
	},
/area/vault/sokoban/level)
"c" = (
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"d" = (
/obj/structure/closet/crate/sokoban,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"e" = (
/obj/structure/ladder/sokoban/exit,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"f" = (
/obj/structure/sokoban_teleporter,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"g" = (
/obj/structure/ladder/sokoban/entrance,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"h" = (
/obj/abstract/map/spawner/highrisk,
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"i" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"j" = (
/obj/machinery/door/airlock/highsecurity{
	icon_state = "door_locked";
	locked = 1;
	name = "TRESPASSERS WILL BE SHOT"
	},
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"k" = (
/obj/structure/sokoban_teleporter,
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"l" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"m" = (
/obj/effect/decal/cleanable/greenglow,
/obj/effect/landmark/corpse/russian/ranged,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"n" = (
/turf/simulated/floor/plating,
/area/vault/sokoban/level)
"o" = (
/obj/abstract/map/spawner/highrisk,
/obj/structure/table/reinforced,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"p" = (
/obj/item/weapon/shard,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"q" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"r" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/vault/sokoban/level)
"s" = (
/obj/effect/decal/cleanable/greenglow,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/vault/sokoban/level)
"t" = (
/obj/abstract/map/spawner/highrisk,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"u" = (
/obj/structure/table/reinforced,
/obj/item/weapon/shard,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"v" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"w" = (
/obj/effect/decal/cleanable/greenglow,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"x" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/corpse/mutilated,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"y" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/toy/gasha/shard,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"z" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/creature,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"A" = (
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"B" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor/plating,
/area/vault/sokoban/level)
"C" = (
/mob/living/simple_animal/hostile/creature,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"D" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cult/forge,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)
"E" = (
/obj/structure/cult_legacy/tome,
/turf/simulated/floor{
	icon_state = "pattern_red"
	},
/area/vault/sokoban/level)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
c
c
c
b
c
c
c
b
c
c
b
a
"}
(4,1,1) = {"
a
b
c
d
c
c
c
c
d
d
c
c
b
a
"}
(5,1,1) = {"
a
b
c
d
b
b
c
c
c
c
d
c
b
a
"}
(6,1,1) = {"
a
b
c
c
c
c
b
b
b
b
c
b
b
a
"}
(7,1,1) = {"
a
b
c
c
d
c
b
c
d
c
c
c
b
a
"}
(8,1,1) = {"
a
b
c
b
c
b
c
d
c
c
c
g
b
a
"}
(9,1,1) = {"
a
b
c
d
d
c
c
c
b
b
c
b
b
a
"}
(10,1,1) = {"
a
b
c
d
c
c
c
b
c
b
f
b
b
a
"}
(11,1,1) = {"
a
b
b
b
b
b
c
c
c
b
f
b
b
a
"}
(12,1,1) = {"
a
b
c
c
d
c
c
c
c
b
f
b
b
a
"}
(13,1,1) = {"
a
b
c
b
d
b
c
c
b
b
f
b
b
a
"}
(14,1,1) = {"
a
b
c
c
c
c
c
b
b
b
f
b
b
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
f
a
a
a
"}
(16,1,1) = {"
a
o
h
y
h
u
h
h
h
a
f
a
a
a
"}
(17,1,1) = {"
a
p
m
c
C
q
B
r
r
a
f
a
a
a
"}
(18,1,1) = {"
a
n
n
n
q
v
q
q
z
a
f
a
a
a
"}
(19,1,1) = {"
a
D
r
s
t
q
q
w
v
a
k
a
a
a
"}
(20,1,1) = {"
a
E
i
c
A
n
i
q
x
j
l
e
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
