
var/list/colors_acrylic_primary = list(
	"#D52127" = "Red",
	"#FCED23" = "Yellow",
	"#2357BC" = "Blue",
)
var/list/colors_acrylic_secondary = list(
	"#F6851E" = "Orange",
	"#07B151" = "Green",
	"#733B97" = "Violet",
)
var/list/colors_acrylic_tertiary = list(
	"#F36621" = "Vermilion",
	"#FBB40F" = "Amber",
	"#AF3A94" = "Magenta",
	"#4C489B" = "Indigo",
	"#2FBBB3" = "Turquoise",
	"#8CC640" = "Chartreuse",
)
var/list/colors_acrylic_blackwhite = list(
	"#111111" = "Black",
	"#FFFFFF" = "White",
)

var/list/colors_rgb_base = list(
	"#FF0000" = "Red",
	"#00FF00" = "Green",
	"#0000FF" = "Blue",
)

var/list/colors_rgb_add = list(
	"#FFFF00" = "Yellow",
	"#FF00FF" = "Fuchsia",
	"#00FFFF" = "Cyan",
)

var/list/colors_special = list(
	"#000000" = "Vanta Black",
	"#FB79B3" = "Pinkest Pink",
)

var/list/colors_all = list(
	"#D52127" = "Red",
	"#FCED23" = "Yellow",
	"#2357BC" = "Blue",
	"#F6851E" = "Orange",
	"#07B151" = "Green",
	"#733B97" = "Violet",
	"#F36621" = "Vermilion",
	"#FBB40F" = "Amber",
	"#AF3A94" = "Magenta",
	"#4C489B" = "Indigo",
	"#2FBBB3" = "Turquoise",
	"#8CC640" = "Chartreuse",
	"#111111" = "Black",
	"#FFFFFF" = "White",
	"#FF0000" = "Red",
	"#00FF00" = "Green",
	"#0000FF" = "Blue",
	"#FFFF00" = "Yellow",
	"#FF00FF" = "Fuchsia",
	"#00FFFF" = "Cyan",
	"#000000" = "Vanta Black",
	"#FB79B3" = "Pinkest Pink",
	"#0048BA" = "Absolute Zero",
	"#B0BF1A" = "Acid Green",
	"#7CB9E8" = "Aero",
	"#B284BE" = "African Violet",
	"#72A0C1" = "Air Superiority Blue",
	"#F0F8FF" = "Alice Blue",
	"#DB2D43" = "Alizarin",
	"#C46210" = "Alloy Orange",
	"#EED9C4" = "Almond",
	"#9F2B68" = "Amaranth Deep Purple",
	"#F19CBB" = "Amaranth Pink",
	"#AB274F" = "Amaranth Purple",
	"#3B7A57" = "Amber",
	"#9966CC" = "Amethyst",
	"#3DDC84" = "Android Green",
	"#C88A65" = "Antique Brass",
	"#665D1E" = "Antique Bronze",
	"#915C83" = "Antique Fuchsia",
	"#841B2D" = "Antique Ruby",
	"#FAEBD7" = "Antique White",
	"#FBCEB1" = "Apricot",
	"#7FFFD4" = "Aquamarine",
	"#D0FF14" = "Arctic Lime",
	"#4B6F44" = "Artichoke Green",
	"#E9D66B" = "Arylide Yellow",
	"#B2BEB5" = "Ash Gray",
	"#FF9966" = "Atomic Tangerine",
	"#FDEE00" = "Aureolin",
	"#007FFF" = "Azure",
	"#89CFF0" = "Baby Blue",
	"#A1CAF1" = "Baby Blue Eyes",
	"#F4C2C2" = "Baby Pink",
	"#FEFEFA" = "Baby Powder",
	"#FF91AF" = "Baker-Miller Pink",
	"#FAE7B5" = "Banana Mania",
	"#DA1884" = "Barbie Pink",
	"#7C0A02" = "Barn Red",
	"#BCD4E6" = "Beau Blue",
	"#9F8170" = "Beaver",
	"#F5F5DC" = "Beige",
	"#2E5894" = "B'dazzled Blue",
	"#9C2542" = "Big Dip O’Ruby",
	"#FFE4C4" = "Bisque",
	"#3D2B1F" = "Bistre",
	"#CAE00D" = "Bitter Lemon",
	"#3D0C02" = "Black Bean",
	"#54626F" = "Black Coral",
	"#3B3C36" = "Black Olive",
	"#BFAFB2" = "Black Shadows",
	"#FFEBCD" = "Blanched Almond",
	"#A57164" = "Blast-Off Bronze",
	"#318CE7" = "Bleu De France",
	"#ACE5EE" = "Blizzard Blue",
	"#660000" = "Blood Red",
	"#1F75FE" = "Crayola Blue",
	"#0093AF" = "Munsell Blue",
	"#0087BD" = "Natural Blue",
	"#0018A8" = "Pantone Blue",
	"#333399" = "Pigment Blue",
	"#A2A2D0" = "Blue Bell",
	"#6699CC" = "Blue-Gray",
	"#5DADEC" = "Blue Jeans",
	"#126180" = "Blue Sapphire",
	"#8A2BE2" = "Blue-Violet",
	"#5072A7" = "Blue Yonder",
	"#3C69E7" = "Bluetiful",
	"#DE5D83" = "Blush",
	"#79443B" = "Bole",
	"#E3DAC9" = "Bone",
	"#CB4154" = "Brick Red",
	"#D891EF" = "Bright Lilac",
	"#FFAA1D" = "Bright Yellow",
	"#004225" = "British Racing Green",
	"#CD7F32" = "Bronze",
	"#964B00" = "Brown",
	"#AF6E4D" = "Brown Sugar",
	"#7BB661" = "Bud Green",
	"#FFC680" = "Buff",
	"#800020" = "Burgundy",
	"#DEB887" = "Burlywood",
	"#A17A74" = "Burnished Brown",
	"#CC5500" = "Burnt Orange",
	"#E97451" = "Burnt Sienna",
	"#8A3324" = "Burnt Umber",
	"#BD33A4" = "Byzantine",
	"#702963" = "Byzantium",
	"#5F9EA0" = "Cadet Blue",
	"#91A3B0" = "Cadet Grey",
	"#006B3C" = "Cadmium Green",
	"#ED872D" = "Cadmium Orange",
	"#A67B5B" = "Café Au Lait",
	"#4B3621" = "Café Noir",
	"#A3C1AD" = "Cambridge Blue",
	"#C19A6B" = "Camel",
	"#EFBBCC" = "Cameo Pink",
	"#FFFF99" = "Canary",
	"#FFEF00" = "Canary Yellow",
	"#E4717A" = "Candy Pink",
	"#C41E3A" = "Cardinal",
	"#00CC99" = "Caribbean Green",
	"#960018" = "Carmine",
	"#D70040" = "M&P Carmine",
	"#FFA6C9" = "Carnation Pink",
	"#B31B1B" = "Carnelian",
	"#56A0D3" = "Carolina Blue",
	"#ED9121" = "Carrot Orange",
	"#703642" = "Catawba",
	"#C95A49" = "Cedar Chest",
	"#ACE1AF" = "Celadon",
	"#B2FFFF" = "Celeste",
	"#DE3163" = "Cerise",
	"#007BA7" = "Cerulean",
	"#2A52BE" = "Cerulean Blue",
	"#6D9BC3" = "Cerulean Frost",
	"#1DACD6" = "Crayola Cerulean",
	"#F7E7CE" = "Champagne",
	"#F1DDCF" = "Champagne Pink",
	"#36454F" = "Charcoal",
	"#E68FAC" = "Charm Pink",
	"#FFB7C5" = "Cherry Blossom Pink",
	"#954535" = "Chestnut",
	"#E23D28" = "Chili Red",
	"#AA381E" = "Chinese Red",
	"#856088" = "Chinese Violet",
	"#FFB200" = "Chinese Yellow",
	"#7B3F00" = "Chocolate",
	"#98817B" = "Cinereous",
	"#E34234" = "Cinnabar",
	"#CD607E" = "Cinnamon Satin",
	"#E4D00A" = "Citrine",
	"#9FA91F" = "Citron",
	"#7F1734" = "Claret",
	"#6F4E37" = "Coffee",
	"#B9D9EB" = "Columbia Blue",
	"#8C92AC" = "Cool Grey",
	"#B87333" = "Copper",
	"#DA8A67" = "Crayola Copper",
	"#AD6F69" = "Copper Penny",
	"#CB6D51" = "Copper Red",
	"#996666" = "Copper Rose",
	"#FF3800" = "Coquelicot",
	"#FF7F50" = "Coral",
	"#F88379" = "Coral Pink",
	"#893F45" = "Cordovan",
	"#FBEC5D" = "Corn",
	"#6495ED" = "Cornflower Blue",
	"#FFF8DC" = "Cornsilk",
	"#2E2D88" = "Cosmic Cobalt",
	"#FFF8E7" = "Cosmic latte",
	"#81613C" = "Coyote Brown",
	"#FFBCD9" = "Cotton Candy",
	"#FFFDD0" = "Cream",
	"#DC143C" = "Crimson",
	"#9E1B32" = "UA Crimson",
	"#F5F5F5" = "Cultured Pearl",
	"#58427C" = "Cyber Grape",
	"#FFD300" = "Cyber Yellow",
	"#F56FA1" = "Cyclamen",
	"#FED85D" = "Dandelion",
	"#654321" = "Dark Brown",
	"#5D3954" = "Dark Byzantium",
	"#008B8B" = "Dark Cyan",
	"#536878" = "Dark Electric Blue",
	"#B8860B" = "Dark Goldenrod",
	"#006400" = "Dark Green",
	"#1A2421" = "Dark Jungle Green",
	"#BDB76B" = "Dark Khaki",
	"#483C32" = "Dark Lava",
	"#543D37" = "Dark Liver",
	"#8B008B" = "Dark Magenta",
	"#556B2F" = "Dark Olive Green",
	"#FF8C00" = "Dark Orange",
	"#9932CC" = "Dark Orchid",
	"#301934" = "Dark Purple",
	"#8B0000" = "Dark Red",
	"#E9967A" = "Dark Salmon",
	"#8FBC8F" = "Dark Sea Green",
	"#3C1414" = "Dark Sienna",
	"#8CBED6" = "Dark Sky Blue",
	"#483D8B" = "Dark Slate Blue",
	"#2F4F4F" = "Dark Slate Gray",
	"#177245" = "Dark Spring Green",
	"#00CED1" = "Dark Turquoise",
	"#9400D3" = "Dark Violet",
	"#555555" = "Davy's Grey",
	"#DA3287" = "Deep Cerise",
	"#B94E48" = "Deep Chestnut",
	"#004B49" = "Deep Jungle Green",
	"#FF1493" = "Deep Pink",
	"#FF9933" = "Deep Saffron",
	"#00BFFF" = "Deep Sky Blue",
	"#4A646C" = "Deep Space Sparkle",
	"#7E5E60" = "Deep Taupe",
	"#1560BD" = "Denim",
	"#2243B6" = "Denim Blue",
	"#EDC9AF" = "Desert Sand",
	"#696969" = "Dim Gray",
	"#1E90FF" = "Dodger Blue",
	"#4A412A" = "Drab Dark Brown",
	"#00009C" = "Duke Blue",
	"#EFDFBB" = "Dutch White",
	"#555D50" = "Ebony",
	"#1B1B1B" = "Eerie Black",
	"#614051" = "Eggplant",
	"#F0EAD6" = "Eggshell",
	"#CCFF00" = "Electric Lime",
	"#BF00FF" = "Electric Purple",
	"#8F00FF" = "Electric Violet",
	"#50C878" = "Emerald",
	"#6C3082" = "Eminence",
	"#B48395" = "English Lavender",
	"#AB4B52" = "English Red",
	"#CC474B" = "English Vermillion",
	"#563C5C" = "English Violet",
	"#00FF40" = "Erin",
	"#96C8A2" = "Eton Blue",
	"#801818" = "Falu Red",
	"#B53389" = "Fandango",
	"#DE5285" = "Fandango Pink",
	"#E5AA70" = "Fawn",
	"#4F7942" = "Fern Green",
	"#6C541E" = "Field drab",
	"#FF5470" = "Fiery rose",
	"#683068" = "Finn",
	"#B22222" = "Firebrick",
	"#CE2029" = "Fire engine Red",
	"#E25822" = "Flame",
	"#EEDC82" = "Flax",
	"#A2006D" = "Flirt",
	"#FFFAF0" = "Floral White",
	"#228B22" = "Forest Green",
	"#856D4D" = "French Bistre",
	"#0072BB" = "French Blue",
	"#FD3F92" = "French Fuchsia",
	"#86608E" = "French Lilac",
	"#9EFD38" = "French Lime",
	"#D473D4" = "French Mauve",
	"#FD6C9E" = "French Pink",
	"#C72C48" = "French raspberry",
	"#77B5FE" = "French Sky Blue",
	"#8806CE" = "French Violet",
	"#E936A7" = "Frostbite",
	"#C154C1" = "Crayola Fuchsia",
	"#E48400" = "Fulvous",
	"#87421F" = "Fuzzy Wuzzy",
	"#DCDCDC" = "Gainsboro",
	"#E49B0F" = "Gamboge",
	"#007F66" = "Generic Viridian",
	"#F8F8FF" = "Ghost White",
	"#6082B6" = "Glaucous",
	"#AB92B3" = "Glossy Grape",
	"#00AB66" = "GO Green",
	"#D4AF37" = "Metallic Gold",
	"#FFD700" = "Golden Gold",
	"#E6BE8A" = "Crayola Gold",
	"#85754E" = "Gold Fusion",
	"#996515" = "Golden Brown",
	"#FCC200" = "Golden poppy",
	"#FFDF00" = "Golden Yellow",
	"#DAA520" = "Goldenrod",
	"#00573F" = "Gotham Green",
	"#676767" = "Granite Gray",
	"#A8E4A0" = "Granny Smith Apple",
	"#808080" = "Grey",
	"#1CAC78" = "Crayola Green",
	"#00A877" = "Munsell Green",
	"#009F6B" = "Natural Green",
	"#00AD43" = "Pantone Green",
	"#00A550" = "Pigment Green",
	"#1164B4" = "Green-Blue",
	"#A7F432" = "Green Lizard",
	"#6EAEA1" = "Green Sheen",
	"#2A3439" = "Gunmetal",
	"#3FFF00" = "Harlequin",
	"#DA9100" = "Harvest Gold",
	"#FF7A00" = "Heat Wave",
	"#DF73FF" = "Heliotrope",
	"#AA98A9" = "Heliotrope Gray",
	"#F400A1" = "Hollywood Cerise",
	"#006DB0" = "Honolulu Blue",
	"#49796B" = "Hooker's Green",
	"#FF1DCE" = "Hot Magenta",
	"#FF69B4" = "Hot Pink",
	"#355E3B" = "Hunter Green",
	"#71A6D2" = "Iceberg",
	"#319177" = "Illuminating Emerald",
	"#ED2939" = "Imperial Red",
	"#B2EC5D" = "Inchworm",
	"#4C516D" = "Independence",
	"#138808" = "India Green",
	"#CD5C5C" = "Indian Red",
	"#E3A857" = "Indian Yellow",
	"#130A8F" = "International Klein Blue",
	"#BA160C" = "International Engineering Orange",
	"#C0362C" = "International Golden Gate Bridge Orange",
	"#F4F0EC" = "Isabelline",
	"#FFFFF0" = "Ivory",
	"#9D2933" = "Japanese carmine",
	"#5B3256" = "Japanese Violet",
	"#F8DE7E" = "Jasmine",
	"#A50B5E" = "Jazzberry Jam",
	"#343434" = "Jet",
	"#F4CA16" = "Jonquil",
	"#BDDA57" = "June Bud",
	"#29AB87" = "Jungle Green",
	"#4CBB17" = "Kelly Green",
	"#3AB09E" = "Keppel",
	"#E8F48C" = "Key Lime",
	"#C3B091" = "Khaki",
	"#F0E68C" = "Light Khaki",
	"#E79FC4" = "Kobi",
	"#6B4423" = "Kobicha",
	"#512888" = "KSU Purple",
	"#D6CADD" = "Languid Lavender",
	"#26619C" = "Lapis Lazuli",
	"#FFFF66" = "Laser Lemon",
	"#A9BA9D" = "Laurel Green",
	"#CF1020" = "Lava",
	"#B57EDC" = "Floral Lavender",
	"#E6E6FA" = "Lavender",
	"#FFF0F5" = "Lavender blush",
	"#C4C3D0" = "Lavender Gray",
	"#7CFC00" = "Lawn Green",
	"#FFF700" = "Lemon",
	"#FFFACD" = "Lemon Chiffon",
	"#CCA01D" = "Lemon Curry",
	"#FDFF00" = "Lemon Glacier",
	"#F6EABE" = "Lemon Meringue",
	"#FFF44F" = "Lemon Yellow",
	"#FFFF9F" = "Crayola Lemon Yellow",
	"#545AA7" = "Liberty",
	"#ADD8E6" = "Light Blue",
	"#F08080" = "Light Coral",
	"#93CCEA" = "Light Cornflower Blue",
	"#E0FFFF" = "Light Cyan",
	"#C8AD7F" = "Light French Beige",
	"#FAFAD2" = "Light Goldenrod Yellow",
	"#D3D3D3" = "Light Gray",
	"#90EE90" = "Light Green",
	"#FED8B1" = "Light Orange",
	"#C5CBE1" = "Light Periwinkle",
	"#FFB6C1" = "Light Pink",
	"#FFA07A" = "Light Salmon",
	"#20B2AA" = "Light Sea Green",
	"#87CEFA" = "Light Sky Blue",
	"#778899" = "Light Slate Gray",
	"#B0C4DE" = "Light Steel Blue",
	"#FFFFE0" = "Light Yellow",
	"#C8A2C8" = "Lilac",
	"#AE98AA" = "Lilac Luster",
	"#BFFF00" = "Munsell Lime",
	"#32CD32" = "Lime Green",
	"#195905" = "Lincoln Green",
	"#FAF0E6" = "Linen",
	"#DECC9C" = "Lion",
	"#6CA0DC" = "Little boy Blue",
	"#674C47" = "Liver",
	"#987456" = "Liver Chestnut",
	"#FFBD88" = "Macaroni And Cheese",
	"#CC3336" = "Madder Lake",
	"#F653A6" = "Crayola Magenta",
	"#D0417E" = "Pantone Magenta",
	"#9F4576" = "Magenta Haze",
	"#AAF0D1" = "Magic Mint",
	"#F2E8D7" = "Magnolia",
	"#C04000" = "Mahogany",
	"#F2C649" = "Crayola Maize",
	"#6050DC" = "Majorelle Blue",
	"#0BDA51" = "Malachite",
	"#979AAA" = "Manatee",
	"#F37A48" = "Mandarin",
	"#FDBE02" = "Mango",
	"#FF8243" = "Mango Tango",
	"#74C365" = "Mantis",
	"#880085" = "Mardi Gras",
	"#EAA221" = "Marigold",
	"#C32148" = "Crayola Maroon",
	"#800000" = "Maroon",
	"#E0B0FF" = "Mauve",
	"#915F6D" = "Mauve Taupe",
	"#EF98AA" = "Mauvelous",
	"#47ABCC" = "Maximum Blue",
	"#30BFBF" = "Maximum Blue Green",
	"#ACACE6" = "Maximum Blue Purple",
	"#5E8C31" = "Maximum Green",
	"#D9E650" = "Maximum Green Yellow",
	"#733380" = "Maximum Purple",
	"#D92121" = "Maximum Red",
	"#A63A79" = "Maximum Red Purple",
	"#FAFA37" = "Maximum Yellow",
	"#F2BA49" = "Maximum Yellow Red",
	"#4C9141" = "May Green",
	"#73C2FB" = "Maya Blue",
	"#66DDAA" = "Medium Aquamarine",
	"#0000CD" = "Medium Blue",
	"#E2062C" = "Medium Candy Apple Red",
	"#AF4035" = "Medium Carmine",
	"#BA55D3" = "Medium Orchid",
	"#9370DB" = "Medium Purple",
	"#3CB371" = "Medium Sea Green",
	"#7B68EE" = "Medium Slate Blue",
	"#00FA9A" = "Medium Spring Green",
	"#48D1CC" = "Medium Turquoise",
	"#F8B878" = "Mellow Apricot",
	"#FEBAAD" = "Melon",
	"#D3AF37" = "Metallic Gold",
	"#0A7E8C" = "Metallic Seaweed",
	"#9C7C38" = "Metallic Sunburst",
	"#E4007C" = "Mexican Pink",
	"#7ED4E6" = "Middle Blue",
	"#8DD9CC" = "Middle Blue Green",
	"#8B72BE" = "Middle Blue Purple",
	"#8B8680" = "Middle Grey",
	"#4D8C57" = "Middle Green",
	"#ACBF60" = "Middle Green Yellow",
	"#D982B5" = "Middle Purple",
	"#E58E73" = "Middle Red",
	"#A55353" = "Middle Red Purple",
	"#FFEB00" = "Middle Yellow",
	"#ECB176" = "Middle Yellow Red",
	"#702670" = "Midnight",
	"#191970" = "Midnight Blue",
	"#004953" = "Midnight Green",
	"#FFC40C" = "Mikado Yellow",
	"#FFDAE9" = "Mimi Pink",
	"#E3F988" = "Mindaro",
	"#36747D" = "Ming",
	"#F5E050" = "Minion Yellow",
	"#3EB489" = "Mint",
	"#F5FFFA" = "Mint Cream",
	"#98FF98" = "Mint Green",
	"#BBB477" = "Misty Moss",
	"#FFE4E1" = "Misty Rose",
	"#FF948E" = "Mona Lisa",
	"#8DA399" = "Morning Blue",
	"#8A9A5B" = "Moss Green",
	"#30BA8F" = "Mountain Meadow",
	"#997A8D" = "Mountbatten Pink",
	"#18453B" = "MSU Green",
	"#C54B8C" = "Mulberry",
	"#C8509B" = "Crayola Mulberry",
	"#FFDB58" = "Mustard",
	"#317873" = "Myrtle Green",
	"#D65282" = "Mystic",
	"#AD4379" = "Mystic Maroon",
	"#F6ADC6" = "Nadeshiko Pink",
	"#FADA5E" = "Naples Yellow",
	"#FFDEAD" = "Navajo White",
	"#000080" = "Navy Blue",
	"#1974D2" = "Crayola Navy Blue",
	"#4666FF" = "Neon Blue",
	"#39FF14" = "Neon Green",
	"#FE4164" = "Neon Fuchsia",
	"#214FC6" = "New Car",
	"#D7837F" = "New York Pink",
	"#727472" = "Nickel",
	"#A4DDED" = "Non-Photo Blue",
	"#E9FFDB" = "Nyanza",
	"#CC7722" = "Ochre",
	"#43302E" = "Old Burgundy",
	"#CFB53B" = "Old Gold",
	"#FDF5E6" = "Old Lace",
	"#796878" = "Old Lavender",
	"#673147" = "Old Mauve",
	"#C08081" = "Old Rose",
	"#848482" = "Old Silver",
	"#808000" = "Olive",
	"#6B8E23" = "Olive Drab #3",
	"#3C341F" = "Olive Drab #7",
	"#B5B35C" = "Olive Green",
	"#9AB973" = "Olivine",
	"#353839" = "Onyx",
	"#A8C3BC" = "Opal",
	"#B784A7" = "Opera Mauve",
	"#FF7F00" = "Orange",
	"#FF7538" = "Crayola Orange",
	"#FF5800" = "Pantone Orange",
	"#FF9F00" = "Orange Peel",
	"#FF681F" = "Red-Orange",
	"#FA5B3D" = "Orange Soda",
	"#F5BD1F" = "Orange-Yellow",
	"#F8D568" = "Crayola Orange-Yellow",
	"#DA70D6" = "Orchid",
	"#F2BDCD" = "Orchid Pink",
	"#E29CD2" = "Crayola Orchid",
	"#2D383A" = "Outer Space",
	"#FF6E4A" = "Outrageous Orange",
	"#4A0000" = "Oxblood",
	"#002147" = "Oxford Blue",
	"#841617" = "OU Crimson Red",
	"#1CA9C9" = "Pacific Blue",
	"#006600" = "Pakistan Green",
	"#682860" = "Palatinate Purple",
	"#BED3E5" = "Pale Aqua",
	"#9BC4E2" = "Pale Cerulean",
	"#FADADD" = "Pale Pink",
	"#FAE6FA" = "Pantone Pale Purple",
	"#78184A" = "Pansy Purple",
	"#009B7D" = "Paolo Veronese Green",
	"#FFEFD5" = "Papaya Whip",
	"#E63E62" = "Paradise Pink",
	"#F1E9D2" = "Parchment",
	"#DEA5A4" = "Pastel Pink",
	"#800080" = "Patriarch",
	"#1F005E" = "Paua",
	"#FFE5B4" = "Peach",
	"#FFCBA4" = "Crayola Peach",
	"#FFDAB9" = "Peach Puff",
	"#D1E231" = "Pear",
	"#B768A2" = "Pearly Purple",
	"#CCCCFF" = "Periwinkle",
	"#C3CDE6" = "Crayola Periwinkle",
	"#E12C2C" = "Permanent Geranium Lake",
	"#1C39BB" = "Persian Blue",
	"#00A693" = "Persian Green",
	"#32127A" = "Persian Indigo",
	"#D99058" = "Persian Orange",
	"#F77FBE" = "Persian Pink",
	"#701C1C" = "Persian Plum",
	"#CC3333" = "Persian Red",
	"#FE28A2" = "Persian Rose",
	"#EC5800" = "Persimmon",
	"#8BA8B7" = "Pewter Blue",
	"#000F89" = "Phthalo Blue",
	"#123524" = "Phthalo Green",
	"#2E2787" = "Picotee Blue",
	"#C30B4E" = "Pictorial Carmine",
	"#FDDDE6" = "Piggy Pink",
	"#01796F" = "Pine Green",
	"#2A2F23" = "Pine Tree",
	"#FFC0CB" = "Pink",
	"#D74894" = "Pantone Pink",
	"#FFDDF4" = "Pink Lace",
	"#D8B2D1" = "Pink Lavender",
	"#F78FA7" = "Pink Sherbet",
	"#93C572" = "Pistachio",
	"#E5E4E2" = "Platinum",
	"#8E4585" = "Plum",
	"#5946B2" = "Plump Purple",
	"#5DA493" = "Polished Pine",
	"#BE4F62" = "Popstar",
	"#FF5A36" = "Portland Orange",
	"#B0E0E6" = "Powder Blue",
	"#E1CA7A" = "Prairie Gold",
	"#F58025" = "Princeton Orange",
	"#003153" = "Prussian Blue",
	"#DF00FF" = "Psychedelic Purple",
	"#CC8899" = "Puce",
	"#644117" = "Pullman Brown",
	"#FF7518" = "Pumpkin",
	"#6A0DAD" = "Purple",
	"#9F00C5" = "Munsell Purple",
	"#9678B6" = "Purple Mountain Majesty",
	"#4E5180" = "Purple Navy",
	"#FE4EDA" = "Purple Pizzazz",
	"#9C51B6" = "Purple Plum",
	"#9A4EAE" = "Purpureus",
	"#436B95" = "Queen Blue",
	"#E8CCD7" = "Queen Pink",
	"#A6A6A6" = "Quick Silver",
	"#8E3A59" = "Quinacridone Magenta",
	"#FF355E" = "Radical Red",
	"#242124" = "Raisin Black",
	"#FBAB60" = "Rajah",
	"#E30B5D" = "Raspberry",
	"#B3446C" = "Raspberry Rose",
	"#D68A59" = "Raw Sienna",
	"#826644" = "Raw Umber",
	"#FF33CC" = "Razzle Dazzle Rose",
	"#E3256B" = "Razzmatazz",
	"#8D4E85" = "Razzmic Berry",
	"#663399" = "Rebecca Purple",
	"#EE204D" = "Crayola Red",
	"#F2003C" = "Munsell Red",
	"#C40233" = "Natural Red",
	"#ED1C24" = "Pigment Red",
	"#FF5349" = "Orange-Red",
	"#FF4500" = "Munsell Red-Orange",
	"#E40078" = "Red-Purple",
	"#FD3A4A" = "Red Salsa",
	"#C71585" = "Red-Violet",
	"#C0448F" = "Crayola Red-Violet",
	"#922B3E" = "Munsell Red-Violet",
	"#A45A52" = "Redwood",
	"#002387" = "Resolution Blue",
	"#777696" = "Rhythm",
	"#004040" = "Rich black",
	"#444C38" = "Rifle Green",
	"#00CCCC" = "Robin Egg Blue",
	"#8A7F80" = "Rocket Metallic",
	"#A91101" = "Rojo Spanish Red",
	"#838996" = "Roman Silver",
	"#FF007F" = "Rose",
	"#F9429E" = "Rose Bonbon",
	"#9E5E6F" = "Rose Dust",
	"#674846" = "Rose Ebony",
	"#E32636" = "Rose Madder",
	"#FF66CC" = "Rose Pink",
	"#ED7A9B" = "Rose Pompadour",
	"#C21E56" = "Rose Red",
	"#905D5D" = "Rose Taupe",
	"#AB4E52" = "Rose Vale",
	"#65000B" = "Rosewood",
	"#D40000" = "Rosso Corsa",
	"#BC8F8F" = "Rosy Brown",
	"#002366" = "Dark Royal Blue",
	"#4169E1" = "Light Royal Blue",
	"#7851A9" = "Royal Purple",
	"#CE4676" = "Ruber",
	"#D10056" = "Rubine Red",
	"#E0115F" = "Ruby",
	"#9B111E" = "Ruby Red",
	"#A81C07" = "Rufous",
	"#80461B" = "Russet",
	"#679267" = "Russian Green",
	"#32174D" = "Russian Violet",
	"#B7410E" = "Rust",
	"#DA2C43" = "Rusty Red",
	"#043927" = "Sacramento State Green",
	"#8B4513" = "Saddle Brown",
	"#FF7800" = "Safety Orange",
	"#FF6700" = "Blaze Safety Orange",
	"#EED202" = "Safety Yellow",
	"#F4C430" = "Saffron",
	"#BCB88A" = "Sage",
	"#23297A" = "St. Patrick's Blue",
	"#FA8072" = "Salmon",
	"#FF91A4" = "Salmon Pink",
	"#C2B280" = "Sand",
	"#967117" = "Sand Dune",
	"#F4A460" = "Sandy Brown",
	"#507D2A" = "Sap Green",
	"#0F52BA" = "Sapphire",
	"#0067A5" = "Sapphire Blue",
	"#2D5DA1" = "Crayola Sapphire",
	"#CBA135" = "Satin Sheen Gold",
	"#FF2400" = "Scarlet",
	"#FFD800" = "School Bus Yellow",
	"#66FF66" = "Screamin' Green",
	"#2E8B57" = "Sea Green",
	"#00FFCD" = "Crayola Sea Green",
	"#612086" = "Seance",
	"#59260B" = "Seal Brown",
	"#FFF5EE" = "Seashell",
	"#764374" = "Secret",
	"#FFBA00" = "Selective Yellow",
	"#704214" = "Sepia",
	"#8A795D" = "Shadow",
	"#778BA5" = "Shadow Blue",
	"#009E60" = "Shamrock Green",
	"#8FD400" = "Sheen Green",
	"#D98695" = "Shimmering Blush",
	"#5FA778" = "Shiny Shamrock",
	"#FC0FC0" = "Shocking Pink",
	"#FF6FFF" = "Crayola Shocking Pink",
	"#882D17" = "Sienna",
	"#C0C0C0" = "Silver",
	"#C9C0BB" = "Crayola Silver",
	"#AAA9AD" = "Metallic Silver",
	"#ACACAC" = "Silver Chalice",
	"#C4AEAD" = "Silver Pink",
	"#BFC1C2" = "Silver Sand",
	"#CB410B" = "Sinopia",
	"#FF3855" = "Sizzling Red",
	"#FFDB00" = "Sizzling Sunrise",
	"#007474" = "Skobeloff",
	"#87CEEB" = "Sky Blue",
	"#76D7EA" = "Crayola Sky Blue",
	"#CF71AF" = "Sky Magenta",
	"#6A5ACD" = "Slate Blue",
	"#708090" = "Slate Gray",
	"#299617" = "Slimy Green",
	"#C84186" = "Smitten",
	"#100C08" = "Smoky Black",
	"#FFFAFA" = "Snow",
	"#893843" = "Solid Pink",
	"#757575" = "Sonic Silver",
	"#1D2951" = "Space Cadet",
	"#807532" = "Spanish Bistre",
	"#0070B8" = "Spanish Blue",
	"#D10047" = "Spanish Carmine",
	"#989898" = "Spanish Gray",
	"#009150" = "Spanish Green",
	"#E86100" = "Spanish Orange",
	"#F7BFBE" = "Spanish Pink",
	"#E60026" = "Spanish Red",
	"#00FFFE" = "Spanish Sky Blue",
	"#4C2882" = "Spanish Violet",
	"#007F5C" = "Spanish Viridian",
	"#A7FC00" = "Spring Bud",
	"#87FF2A" = "Spring Frost",
	"#00FF7F" = "Spring Green",
	"#ECEBBD" = "Crayola Spring Green",
	"#007BB8" = "Star Command Blue",
	"#4682B4" = "Steel Blue",
	"#CC33CC" = "Steel Pink",
	"#E4D96F" = "Straw",
	"#FA5053" = "Strawberry",
	"#FF9361" = "Strawberry Blonde",
	"#33CC33" = "Strong Lime Green",
	"#914E75" = "Sugar Plum",
	"#FFCC33" = "Sunglow",
	"#E3AB57" = "Sunray",
	"#FAD6A5" = "Sunset",
	"#CF6BA9" = "Super Pink",
	"#A83731" = "Sweet Brown",
	"#D44500" = "Syracuse Orange",
	"#D2B48C" = "Tan",
	"#D99A6C" = "Crayola Tan",
	"#F28500" = "Tangerine",
	"#FB4D46" = "Tart Orange",
	"#8B8589" = "Taupe Gray",
	"#D0F0C0" = "Tea Green",
	"#008080" = "Teal",
	"#367588" = "Teal Blue",
	"#00FFBF" = "Technobotanica",
	"#CF3476" = "Telemagenta",
	"#CD5700" = "Tenné",
	"#E2725B" = "Terra Cotta",
	"#D8BFD8" = "Thistle",
	"#DE6FA1" = "Thulian Pink",
	"#FC89AC" = "Tickle Me Pink",
	"#0ABAB5" = "Tiffany Blue",
	"#DBD7D2" = "Timberwolf",
	"#EEE600" = "Titanium Yellow",
	"#FF6347" = "Tomato",
	"#86A1A9" = "Tourmaline",
	"#00755E" = "Tropical Rainforest",
	"#2D68C4" = "True Blue",
	"#1C05B3" = "Trypan Blue",
	"#3E8EDE" = "Tufts Blue",
	"#DEAA88" = "Tumbleweed",
	"#40E0D0" = "Turquoise",
	"#00FFEF" = "Turquoise Blue",
	"#A0D6B4" = "Turquoise Green",
	"#7C4848" = "Tuscan Red",
	"#C09999" = "Tuscany",
	"#8A496B" = "Twilight Lavender",
	"#66023C" = "Tyrian Purple",
	"#0033AA" = "UA Blue",
	"#D9004C" = "UA Red",
	"#3F00FF" = "Ultramarine",
	"#4166F5" = "Ultramarine Blue",
	"#FF6FFF" = "Ultra Pink",
	"#FC6C85" = "Ultra Red",
	"#635147" = "Umber",
	"#FFDDCA" = "Unbleached Silk",
	"#009EDB" = "United Nations Blue",
	"#A50021" = "University of Pennsylvania Red",
	"#014421" = "UP Forest Green",
	"#7B1113" = "UP Maroon",
	"#AE2029" = "Upsdell Red",
	"#AFDBF5" = "Uranian Blue",
	"#004F98" = "USAFA Blue",
	"#664228" = "Van Dyke Brown",
	"#F3E5AB" = "Vanilla",
	"#F38FA9" = "Vanilla ice",
	"#C5B358" = "Vegas Gold",
	"#C80815" = "Venetian Red",
	"#43B3AE" = "Verdigris",
	"#A020F0" = "Veronica",
	"#7F00FF" = "Munsell Violet",
	"#963D7F" = "Crayola Violet",
	"#324AB2" = "Violet-blue",
	"#766EC8" = "Crayola Violet-blue",
	"#F75394" = "Violet-Red",
	"#F0599C" = "PerBang Violet-Red",
	"#40826D" = "Viridian",
	"#009698" = "Viridian Green",
	"#9F1D35" = "Vivid burgundy",
	"#00CCFF" = "Vivid Sky Blue",
	"#FFA089" = "Vivid Tangerine",
	"#9F00FF" = "Vivid Violet",
	"#CEFF00" = "Volt",
	"#004242" = "Warm Black",
	"#189BCC" = "Weezy Blue",
	"#F5DEB3" = "Wheat",
	"#A2ADD0" = "Wild Blue Yonder",
	"#D470A2" = "Wild Orchid",
	"#FF43A4" = "Wild Strawberry",
	"#FC6C85" = "Wild Watermelon",
	"#A75502" = "Windsor Tan",
	"#722F37" = "Wine",
	"#FF007C" = "Winter Sky",
	"#56887D" = "Wintergreen Dream",
	"#C9A0DC" = "Wisteria",
	"#738678" = "Xanadu",
	"#EEED09" = "Xanthic",
	"#F1B42F" = "Xanthous",
	"#00356B" = "Yale Blue",
	"#FCE883" = "Crayola Yellow",
	"#EFCC00" = "Munsell Yellow",
	"#FEDF00" = "Pantone Yellow",
	"#FEFE33" = "Yellow",
	"#9ACD32" = "Yellow-Green",
	"#C5E384" = "Crayola Yellow-Green",
	"#30B21A" = "Munsell Yellow-Green",
	"#FFAE42" = "Yellow Orange",
	"#FF9505" = "Munsell Yellow Orange",
	"#2E5090" = "YInMn Blue",
	"#0014A8" = "Zaffre",
	"#2C1608" = "Zinnwaldite Brown",
	"#39A78E" = "Zomp",
)
