//***************New areas****************

/area/maintenance/central/casmaint
	name = "Central Aft Starboard Maintenance"
	icon_state = "csmaint"

/area/maintenance/central/cfsmaint
	name = "Central Fore Starboard Maintenance"
	icon_state = "csmaint"

/area/maintenance/central/cfpmaint
	name = "Central Fore Port Maintenance"
	icon_state = "cpmaint"

/area/maintenance/central/capmaint
	name = "Central Aft Port Maintenance"
	icon_state = "cpmaint"

/area/maintenance/central/arrivalsmaint
	name = "Arrivals Maintenance"
	icon_state = "green"

/area/hallway/primary/central/lobby
	name = "Central Lobby"
	icon_state = "dk_yellow"

/area/hallway/primary/central/fore
	name = "Central Fore Hallway"
	icon_state = "hallC"

/area/hallway/primary/central/aft
	name = "Central Aft Hallway"
	icon_state = "hallC"

/area/vox_trading_post/station_dock
	name = "Trader Dock"
	icon_state = "yellow"

/area/engineering/engine_singularity
	name = "Singularity Engine"
	icon_state = "supermatter"

/area/engineering/lockers
	name = "Engineering Lockers"
	icon_state = "engine_lobby"

/area/hallway/primary/southern
	name = "Southern Hallway"
	icon_state = "hallA"

/area/maintenance/southern/ssbmaint
	name = "Southern Starboard Maintenance"
	icon_state = "asmaint"

/area/maintenance/southern/spmaint
	name = "Southern Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/eastern/eapmaint
	name = "Eastern Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/eastern/efpmaint
	name = "Eastern Fore Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/eastern/efmaint
	name = "Eastern Fore Maintenance"
	icon_state = "fmaint"

/area/maintenance/eastern/evamaint
	name = "EVA Maintenance"
	icon_state = "green"

/area/maintenance/eastern/escapemaint
	name = "Escape Maintenance"
	icon_state = "green"

/area/maintenance/eastern/starboardquartersolar
	name = "Starboard Quarter Solar Control"
	icon_state = "SolarcontrolS"

/area/solar/starboardquarter
	name = "Starboard Quarter Solars"
	icon_state = "panelsS"

/area/crew_quarters/bar_backroom
	name = "Bar Backroom"
	icon_state = "storage"

/area/security/checkpoint/east
	name = "Eastern Security Checkpoint"
	icon_state = "checkpoint1"

/area/security/checkpoint/central
	name = "Arrivals Security Checkpoint"
	icon_state = "checkpoint1"

/area/hallway/primary/eastern
	name = "Eastern Lobby"
	icon_state = "hallS"

/area/hallway/primary/eastern/starboard
	name = "Eastern Starboard Hallway"
	icon_state = "dk_yellow"

/area/hallway/primary/eastern/fore
	name = "Eastern Fore Hallway"
	icon_state = "dk_yellow"

/area/hallway/secondary/eastern
	name = "Eastern Secondary Starboard Hallway"
	icon_state = "hallS"

/area/crew_quarters/toilet/eastern
	name = "Eastern Toilets"

/area/crew_quarters/toilet/northern
	name = "Northern Toilets"

/area/crew_quarters/vacantkiosk
	name = "Vacant Kiosk"
	icon_state = "purple"

/area/maintenance/abandonedwarehouse
	name = "Abandoned Warehouse"
	icon_state = "green"

/area/hallway/primary/northern
	name = "Northern Hallway"
	icon_state = "hallF"

/area/medical/treatment_storage
	name = "Medbay Treatment Room Storage"
	icon_state = "med_storage"

/area/maintenance/northern/npmaint
	name = "Northern Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/northern/napmaint
	name = "Northern Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/northern/nfpmaint
	name = "Northern Fore Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/northern/starboardforesolar
	name = "Starboard Fore Solar Control"
	icon_state = "SolarcontrolS"

/area/solar/starboardfore
	name = "Starboard Fore Solars"
	icon_state = "panelsS"

/area/maintenance/northern/portforesolar
	name = "Port Fore Solar Control"
	icon_state = "SolarcontrolP"

/area/solar/portfore
	name = "Port Fore Solars"
	icon_state = "panelsP"

/area/storage/emergency3
	name = "Northern Emergency Storage"
	icon_state = "emergencystorage"

/area/science/borerdevelopment
	name = "Borer Development"
	icon_state = "toxmisc"

/area/hallway/primary/western
	name = "Western Hallway"
	icon_state = "hallP"

/area/maintenance/western
	name = "Western Maintenance"
	icon_state = "pmaint"

/area/maintenance/western/portquartersolar
	name = "Port Quarter Solar Control"
	icon_state = "SolarcontrolP"

/area/solar/portquarter
	name = "Port Quarter Solars"
	icon_state = "panelsP"

/area/security/eva
	name = "Security EVA"
	icon_state = "red"

/area/research_outpost/hallway2
	name = "Outpost Research Wing Hallway"
	icon_state = "hallP"

/area/research_outpost/toxins
	name = "Outpost Toxins Lab"
	icon_state = "toxlab"

/area/research_outpost/toxstorage
	name = "Outpost Toxins Storage"
	icon_state = "toxstorage"

/area/research_outpost/toxmix
	name = "Outpost Toxins Mixing Chamber"
	icon_state = "toxmix"

/area/research_outpost/toxtest
	name = "Outpost Toxins Test Area"
	icon_state = "toxtest"

/area/maintenance/ghettokitchen
	name = "Abandoned Kitchen"
	icon_state = "kitchen"


//**************Renamed areas**************
/area/crew_quarters/locker/locker_toilet
	name = "Locker Room Toilets"

/area/security/checkpoint2
	name = "Arrivals Security Checkpoint"

/area/hallway/secondary/entry
	name = "Arrivals Hallway"

/area/engineering/mechanics
	name = "Mechanics' Workshop"

/area/maintenance/disposal
	name = "Disposals"

/area/storage/emergency
	name = "Central Emergency Storage"

/area/storage/emergency2
	name = "Eastern Emergency Storage"

/area/crew_quarters/theatre
	name = "Theatre Backstage"

/area/turret_protected/tcomms_control_room
	name = "Telecommunications Control Room"

/area/tcomms/storage
	name = "Telecommunications Storage"

/area/tcomms/chamber
	name = "Telecommunications Server Room"

/area/engineering/burn_chamber
	name = "Thermoelectric Generator Room"

/area/vox_trading_post/trading_floor
	name = "Vox Ore Processing"

/area/mine/production
	name = "Mining Wing Ore Processing"

/area/mine/storage
	name = "Mining Wing Storage"

/area/mine/maintenance
	name = "Outpost Communications Relay"

/area/mine/eva
	name = "Mining Wing EVA"

/area/research_outpost/atmos
	name = "Outpost Engineering"

/area/research_outpost/breakroom
	name = "Outpost Kitchen"

/area/research_outpost/dorm1
	name = "Outpost Dormitories"

/area/research_outpost/bathroom
	name = "Outpost Toilets"

/area/research_outpost/hallway
	name = "Outpost Hallway"

/area/research_outpost/med
	name = "Outpost Infirmary"

/area/research_outpost/gearstore
	name = "Outpost Research Expedition Preparation"

/area/research_outpost/entry
	name = "Outpost Research Shuttle Dock"

/area/research_outpost/sample
	name = "Outpost Chemistry Lab"

/area/research_outpost/xenobot
	name = "Outpost Xenobotany Lab"

/area/research_outpost/anomaly
	name = "Outpost Anomalous Materials Lab"

/area/research_outpost/spectro
	name = "Outpost Mass Spectrometry Lab"

/area/research_outpost/longtermstorage
	name = "Outpost Long-term Storage"

/area/research_outpost/harvesting
	name = "Outpost Exotic Particles Lab"
