//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area)
"b" = (
/turf/simulated/floor/airless{
	broken = 1;
	icon_state = "floorscorched1"
	},
/area)
"c" = (
/obj/item/clothing/head/helmet/biker,
/turf/space,
/area)
"d" = (
/obj/structure/grille,
/turf/simulated/floor/airless{
	broken = 1;
	icon_state = "floorscorched2"
	},
/area)
"e" = (
/obj/structure/grille/broken,
/turf/simulated/floor/plating/airless,
/area)
"f" = (
/obj/structure/table,
/obj/item/weapon/phone,
/turf/simulated/floor/plating/airless,
/area)
"h" = (
/obj/item/clothing/gloves/bikergloves,
/turf/space,
/area)
"i" = (
/obj/structure/computerframe,
/turf/simulated/floor/airless{
	broken = 1;
	icon_state = "damaged5"
	},
/area)
"n" = (
/obj/structure/table,
/turf/simulated/floor/plating/airless,
/area)
"o" = (
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/airless{
	broken = 1;
	icon_state = "damaged2"
	},
/area)
"p" = (
/obj/item/clothing/under/jacketsuit,
/turf/simulated/floor/plating/airless,
/area)
"w" = (
/turf/simulated/wall,
/area)
"z" = (
/obj/item/clothing/head/helmet/richard,
/turf/simulated/floor/plating/airless,
/area)
"B" = (
/obj/item/clothing/under/bikersuit,
/turf/space,
/area)
"D" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area)
"F" = (
/turf/simulated/floor/airless{
	broken = 1;
	icon_state = "floorscorched2"
	},
/area)
"I" = (
/obj/item/clothing/shoes/mime/biker,
/turf/space,
/area)
"K" = (
/turf/simulated/floor/airless,
/area)
"Q" = (
/obj/structure/lattice,
/turf/space,
/area)
"S" = (
/turf/simulated/floor/airless{
	broken = 1;
	icon_state = "damaged2"
	},
/area)
"Z" = (
/turf/simulated/floor/plating/airless,
/area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
h
a
"}
(2,1,1) = {"
a
a
Q
Q
Q
Q
Q
a
a
a
a
a
"}
(3,1,1) = {"
a
a
Q
w
w
w
w
w
Q
a
a
a
"}
(4,1,1) = {"
a
a
a
w
i
Z
z
w
Q
a
a
a
"}
(5,1,1) = {"
a
a
a
w
f
b
p
w
w
a
a
a
"}
(6,1,1) = {"
a
a
a
w
n
S
b
D
Z
Q
a
a
"}
(7,1,1) = {"
a
a
a
w
K
K
K
e
Q
a
a
a
"}
(8,1,1) = {"
a
a
a
w
Z
F
K
d
w
a
a
Q
"}
(9,1,1) = {"
a
a
Q
a
o
Z
K
Z
w
a
a
a
"}
(10,1,1) = {"
a
a
Q
a
a
D
w
w
a
Q
Q
a
"}
(11,1,1) = {"
a
a
a
a
a
c
a
a
a
a
a
a
"}
(12,1,1) = {"
Q
a
a
a
Q
Q
a
a
Q
Q
a
a
"}
(13,1,1) = {"
Q
a
a
B
Q
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
Q
Q
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
Q
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
I
a
a
a
a
a
a
"}
