//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/window/reinforced,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"aV" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"bR" = (
/obj/structure/rack{
	dir = 4
	},
/obj/item/clothing/under/soviet,
/obj/item/clothing/head/ushanka,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"bW" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation/solars)
"dr" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"dI" = (
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/solar/panel/tracker,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"ee" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_y = 32
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/obj/structure/closet/radiation,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"em" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"fi" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"fx" = (
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/djstation)
"gV" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"hj" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "radiation"
	},
/turf/simulated/floor/plating,
/area/djstation)
"hr" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/machinery/light/small,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)
"it" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/turf/simulated/floor/plating,
/area/djstation)
"jb" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/media/transmitter/broadcast/dj{
	heating_power = 0
	},
/obj/effect/decal/warning_stripes{
	icon_state = "unloading"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"jg" = (
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"jl" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"ka" = (
/obj/structure/lattice,
/turf/space,
/area)
"kc" = (
/obj/effect/landmark/spacepod/random,
/turf/space,
/area)
"kl" = (
/obj/machinery/light_switch{
	pixel_x = -32
	},
/obj/machinery/newscaster{
	pixel_y = 32
	},
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"kB" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning";
	tag = "icon-warning (WEST)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"kY" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 8
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"le" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "radiation"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"lE" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor/plating,
/area/djstation)
"lK" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"lX" = (
/obj/structure/grille,
/turf/space,
/area)
"mW" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"nT" = (
/obj/structure/bed/chair/office/light,
/obj/effect/decal/remains/human,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"oh" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/djstation)
"ou" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/djstation)
"oZ" = (
/turf/simulated/wall,
/area/djstation)
"pq" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/wall,
/area/djstation)
"pZ" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"qz" = (
/obj/structure/cable,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"qV" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"rf" = (
/obj/machinery/telecomms/relay/preset/ruskie,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"rA" = (
/obj/machinery/space_heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"rJ" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning";
	tag = "icon-warning (EAST)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"rR" = (
/obj/structure/table,
/obj/item/weapon/paper_bin{
	pixel_x = 1;
	pixel_y = 9
	},
/obj/item/weapon/pen,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"sb" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"sc" = (
/obj/effect/decal/warning_stripes{
	icon_state = "radiation-w"
	},
/obj/machinery/door/window{
	dir = 2;
	icon_state = "right";
	name = "Radiation Zone Door"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"st" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	broadcasting = 1;
	dir = 8;
	freerange = 1;
	listening = 0;
	name = "Pirate Radio Broadcast Channel"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"su" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"tu" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"tB" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/item/clothing/mask/breath,
/turf/simulated/floor/plating,
/area/djstation)
"tQ" = (
/obj/structure/table,
/obj/machinery/media/receiver/boombox/wallmount/muzak,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"tZ" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"uW" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"vl" = (
/obj/structure/table,
/obj/item/weapon/paper/djstation,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"xW" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/djstation)
"yd" = (
/obj/structure/disposalpipe/segment,
/obj/structure/catwalk,
/turf/space,
/area)
"yH" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"yX" = (
/obj/structure/table,
/obj/item/device/flashlight/lamp,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"zO" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Ad" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"AL" = (
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/turf/simulated/floor/plating,
/area/djstation)
"BG" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"Ck" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Pirate Radio Listening Channel"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Cs" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Dd" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation/solars)
"DX" = (
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/computer/powermonitor,
/turf/simulated/floor/plating,
/area/djstation)
"EA" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation/solars)
"EW" = (
/obj/structure/toilet{
	pixel_y = 8
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)
"Fm" = (
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/machinery/power/solar/control{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Panel Control"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Gr" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	name = "EXTERNAL AIRLOCK";
	pixel_y = -32
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"GN" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/obj/docking_port/destination/salvage/dj{
	dir = 2
	},
/turf/simulated/floor/plating,
/area/djstation)
"Hu" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/djstation/solars)
"Ig" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = 32
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/obj/structure/table,
/obj/item/device/multitool,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"In" = (
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"Jk" = (
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/turf/simulated/floor/plating,
/area/djstation)
"KX" = (
/obj/item/weapon/storage/box/donkpockets,
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"Lo" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/weapon/storage/box/lights/mixed,
/turf/simulated/floor/plating,
/area/djstation)
"LC" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/window/reinforced,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"LH" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)
"LM" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"Md" = (
/obj/structure/computerframe{
	anchored = 1
	},
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"Mp" = (
/obj/machinery/door/airlock/glass{
	name = "Cabin"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"MB" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"MM" = (
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"Ns" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation/solars)
"NB" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"NM" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Ou" = (
/turf/simulated/floor/plating,
/area/djstation)
"Pz" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation/solars)
"Qz" = (
/obj/machinery/power/terminal,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/window/reinforced,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Rq" = (
/turf/space,
/area)
"SL" = (
/obj/item/weapon/extinguisher,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"UN" = (
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/battery/smes{
	charge = 5e+006;
	name_tag = "Aккумулятор"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/djstation)
"WH" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"WQ" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation/solars)
"WW" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/obj/structure/catwalk,
/turf/space,
/area)
"Xa" = (
/obj/effect/decal/warning_stripes{
	icon_state = "radiation-w"
	},
/obj/machinery/door/window{
	dir = 2;
	name = "Radiation Zone Door"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Xg" = (
/obj/structure/closet,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"Yb" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/status_display{
	pixel_y = 32
	},
/obj/machinery/media/jukebox/dj{
	autoplay = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Yj" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation/solars)
"YC" = (
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"YY" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/djstation)
"Zm" = (
/obj/machinery/light,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"ZY" = (
/obj/machinery/door/airlock{
	name = "Restroom"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)

(1,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Hu
Hu
Hu
Hu
Hu
Hu
Hu
Rq
oZ
fx
fx
fx
oZ
Rq
ka
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(2,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Hu
pZ
WQ
uW
WQ
em
Hu
Rq
oZ
kY
jg
LM
pq
yd
yd
yd
WW
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(3,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Hu
pZ
bW
uW
bW
em
Hu
Rq
oZ
KX
jg
YC
oZ
oZ
oZ
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(4,1,1) = {"
Rq
Rq
Rq
Rq
ka
Hu
pZ
bW
uW
bW
em
Hu
Rq
oZ
NB
jg
jg
ZY
LH
hr
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(5,1,1) = {"
Rq
Rq
Rq
ka
ka
Hu
pZ
bW
uW
bW
qz
Hu
Rq
oZ
jg
jg
qV
oZ
oZ
EW
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(6,1,1) = {"
Hu
Hu
Hu
Hu
Hu
oZ
fx
xW
oZ
xW
fx
oZ
oZ
oZ
oh
zO
oh
oZ
oZ
oZ
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(7,1,1) = {"
Hu
Ad
Ad
Ad
Ad
fx
Fm
NM
Xa
SL
Ou
AL
oZ
kl
WH
WH
WH
WH
dr
rR
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(8,1,1) = {"
Hu
EA
Pz
Pz
Pz
ou
rJ
Cs
ad
tZ
Jk
Lo
oZ
Ig
WH
Ck
tQ
WH
WH
jl
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(9,1,1) = {"
Hu
dI
lK
lK
lK
oZ
jb
mW
Qz
UN
YY
hj
lE
le
WH
nT
st
WH
WH
Zm
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(10,1,1) = {"
Hu
EA
Pz
Pz
Pz
ou
kB
yH
LC
tu
fi
Ou
oZ
ee
WH
Ck
vl
WH
rA
Gr
oZ
oZ
oZ
Rq
Rq
Rq
Rq
Rq
Rq
"}
(11,1,1) = {"
Hu
Dd
Dd
Dd
Dd
fx
rf
sb
sc
aV
DX
tB
oZ
Yb
WH
WH
WH
WH
bR
WH
it
Ou
GN
Rq
Rq
Rq
Rq
Rq
Rq
"}
(12,1,1) = {"
Hu
Hu
Hu
Hu
Hu
oZ
fx
xW
oZ
xW
fx
oZ
oZ
oZ
fx
Mp
fx
oZ
su
WH
it
Ou
it
Rq
Rq
Rq
Rq
Rq
Rq
"}
(13,1,1) = {"
Rq
Rq
ka
ka
ka
Hu
pZ
Yj
uW
Yj
em
Hu
Rq
oZ
MM
MM
Md
oZ
oZ
oZ
oZ
oZ
oZ
Rq
Rq
Rq
Rq
Rq
Rq
"}
(14,1,1) = {"
Rq
Rq
Rq
Rq
ka
Hu
pZ
Yj
uW
Yj
em
Hu
Rq
oZ
gV
MM
BG
oZ
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
"}
(15,1,1) = {"
Rq
Rq
Rq
Rq
ka
Hu
pZ
Yj
uW
Yj
em
Hu
Rq
oZ
MB
MM
In
oZ
ka
ka
ka
ka
ka
ka
Rq
Rq
Rq
Rq
Rq
"}
(16,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Hu
pZ
Ns
uW
Ns
em
Hu
Rq
oZ
yX
MM
Xg
oZ
ka
ka
ka
Rq
Rq
ka
Rq
Rq
Rq
Rq
Rq
"}
(17,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Hu
Hu
Hu
Hu
Hu
Hu
Hu
Rq
oZ
fx
fx
fx
oZ
Rq
ka
ka
ka
ka
ka
Rq
Rq
Rq
Rq
Rq
"}
(18,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
ka
ka
Rq
ka
Rq
Rq
ka
Rq
Rq
Rq
Rq
Rq
Rq
ka
ka
Rq
Rq
Rq
Rq
"}
(19,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
kc
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
ka
lX
lX
ka
Rq
"}
(20,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
ka
ka
lX
lX
ka
"}
(21,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
ka
ka
lX
lX
"}
(22,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
ka
ka
lX
"}
(23,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
ka
lX
"}
(24,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
lX
"}
(25,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
lX
lX
lX
"}
(26,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
lX
lX
Rq
Rq
"}
(27,1,1) = {"
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
Rq
lX
Rq
Rq
Rq
"}
