//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area)
"b" = (
/mob/living/simple_animal/capybara{
	desc = "A space capybara. Spacebara, if you will."
	},
/turf/space,
/area)
"e" = (
/mob/living/simple_animal/cat/snek/corpus,
/turf/space,
/area)
"o" = (
/mob/living/simple_animal/corgi/sasha,
/turf/space,
/area)
"p" = (
/mob/living/simple_animal/corgi/Ian,
/turf/space,
/area)
"v" = (
/mob/living/simple_animal/cat/salem,
/turf/space,
/area)
"y" = (
/mob/living/simple_animal/cat/Runtime,
/turf/space,
/area)
"D" = (
/mob/living/simple_animal/crab/kickstool{
	name = "Habanito"
	},
/turf/space,
/area)
"E" = (
/mob/living/simple_animal/parrot/Poly,
/turf/space,
/area)
"I" = (
/mob/living/simple_animal/cat/snek/pudge,
/turf/space,
/area)
"J" = (
/mob/living/simple_animal/corgi/Lisa,
/turf/space,
/area)
"P" = (
/mob/living/simple_animal/hamster{
	name = "Boo"
	},
/turf/space,
/area)
"T" = (
/obj/effect/landmark/map_element/salvage_shuttle,
/turf/space,
/area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
T
"}
(2,1,1) = {"
a
a
a
a
a
a
a
E
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
J
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
p
a
a
a
a
a
a
a
a
a
y
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
I
a
a
a
a
"}
(11,1,1) = {"
a
a
a
o
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
e
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
b
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
P
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
D
a
v
a
a
a
a
a
a
"}
