//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/asteroid/artifactroom)
"aW" = (
/obj/item/weapon/skull/rigged,
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"bl" = (
/obj/structure/cult_legacy/forge,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"bu" = (
/obj/machinery/door/mineral/sandstone,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"bw" = (
/obj/machinery/door/mineral/sandstone,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"bV" = (
/obj/effect/landmark/corpse/mutilated,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"bY" = (
/turf/simulated/floor/plating/airless{
	icon_state = "asteroidplating"
	},
/area/tcommsat/entrance)
"cW" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"dd" = (
/obj/structure/hanging_lantern/dim{
	dir = 1
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"dS" = (
/obj/effect/landmark/corpse/russian,
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"ed" = (
/obj/item/device/flashlight/lantern/on/dim,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"em" = (
/obj/structure/hanging_lantern/dim{
	dir = 4
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/tcommsat/entrance)
"er" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"gq" = (
/obj/effect/decal/warning_stripes{
	dir = 6;
	icon_state = "warning";
	tag = "icon-warning (SOUTHEAST)"
	},
/obj/item/device/flashlight/lantern/on,
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"gM" = (
/obj/machinery/door/mineral/sandstone,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"gN" = (
/obj/structure/hanging_lantern/dim,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"gZ" = (
/obj/structure/rack,
/obj/structure/painting/random{
	pixel_y = 32
	},
/obj/item/weapon/sword/sabre,
/obj/item/weapon/staff/broom/horsebroom,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"hf" = (
/obj/machinery/teleport/hub,
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"hq" = (
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"hE" = (
/turf/unsimulated/mineral,
/area/mine/explored)
"ih" = (
/obj/structure/hanging_lantern/hook{
	dir = 8
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"jr" = (
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"kg" = (
/obj/structure/rack,
/obj/item/weapon/sword/shortsword,
/obj/item/weapon/shield/riot/buckler,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"ko" = (
/turf/simulated/wall/mineral/sandstone,
/area/asteroid/artifactroom)
"kQ" = (
/turf/unsimulated/mineral/random/high_chance,
/area/mine/explored)
"kR" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/knight/templar,
/obj/item/clothing/head/helmet/knight/templar,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"lL" = (
/obj/docking_port/destination/salvage/commssat{
	dir = 2
	},
/turf/space,
/area)
"nI" = (
/obj/machinery/door/mineral/sandstone,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/tcommsat/entrance)
"nT" = (
/obj/machinery/computer/teleporter,
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"oa" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"oj" = (
/obj/structure/hanging_lantern/dim{
	dir = 8
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/tcommsat/entrance)
"oI" = (
/obj/effect/decal/remains/human,
/turf/unsimulated/floor/asteroid,
/area/mine/explored)
"oO" = (
/turf/simulated/wall/mineral/sandstone,
/area/tcommsat/entrance)
"pl" = (
/obj/structure/closet/crate/chest/potential_mimic,
/obj/item/weapon/coin/iron,
/obj/item/weapon/coin/iron,
/obj/item/weapon/coin/iron,
/obj/item/weapon/coin/iron,
/obj/item/weapon/coin/iron,
/obj/item/weapon/coin/iron,
/obj/item/weapon/coin/mythril,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"pq" = (
/obj/structure/painting/random{
	pixel_y = 32
	},
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"pu" = (
/obj/structure/bed/chair/wood/normal{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"qs" = (
/obj/structure/cult_legacy/talisman,
/obj/item/weapon/skull/rigged,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"qy" = (
/obj/structure/cult/pylon,
/turf/simulated/floor/mineral/diamond,
/area/tcommsat/entrance)
"qF" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/warning_stripes{
	dir = 9;
	icon_state = "warning";
	tag = "icon-warning (NORTHWEST)"
	},
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"qH" = (
/turf/unsimulated/mineral,
/area/asteroid/artifactroom)
"qJ" = (
/obj/item/device/flashlight/lantern/on/dim,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"qQ" = (
/obj/docking_port/destination/vox/goonsat,
/turf/space,
/area)
"rr" = (
/obj/structure/rack,
/obj/item/weapon/sword/scimitar,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"ru" = (
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"rF" = (
/obj/structure/cult/pylon,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"rJ" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "ramptop"
	},
/area/turret_protected/goonroom)
"rM" = (
/turf/space,
/area)
"rR" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"sc" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"su" = (
/turf/unsimulated/mineral/hyperdense,
/area/mine/explored)
"tz" = (
/obj/machinery/space_heater/campfire,
/turf/unsimulated/floor/asteroid,
/area/mine/explored)
"tJ" = (
/obj/structure/hanging_lantern/hook{
	dir = 1
	},
/obj/structure/displaycase/broken,
/obj/item/weapon/paper/iou{
	info = "I owe you one Goonecode. Redeemable at the Central Command Gift Shop on February 30th, 2482 only. No refunds or exceptions."
	},
/turf/simulated/floor/mineral/gold,
/area/turret_protected/goonroom)
"tK" = (
/turf/simulated/floor/mineral/gold,
/area/turret_protected/goonroom)
"tN" = (
/obj/item/weapon/coin/iron,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"tV" = (
/obj/machinery/teleport/station,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"ue" = (
/obj/structure/rack,
/obj/item/weapon/sword/gladius,
/obj/item/weapon/shield/riot/roman,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"uu" = (
/obj/structure/closet/crate,
/obj/item/clothing/glasses/scanner/night,
/obj/effect/decal/warning_stripes{
	dir = 10;
	icon_state = "warning";
	tag = "icon-warning (SOUTHWEST)"
	},
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"vp" = (
/obj/structure/fire_trap/no_spread{
	dir = 1
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"vr" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/turf/simulated/floor/mineral/gold,
/area/turret_protected/goonroom)
"vV" = (
/turf/simulated/wall/mineral/sandstone,
/area/turret_protected/goonroom)
"wg" = (
/obj/effect/landmark/stonefier,
/turf/simulated/floor/mineral/gold,
/area/tcommsat/entrance)
"wp" = (
/obj/structure/painting/random{
	pixel_y = 32
	},
/obj/item/device/flashlight/lantern/on/dim,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"ws" = (
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning";
	tag = "icon-warning (EAST)"
	},
/obj/item/device/crank_charger,
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"wx" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "ramptop"
	},
/area/turret_protected/goonroom)
"wP" = (
/turf/unsimulated/mineral/hyperdense,
/area/asteroid/artifactroom)
"wT" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/painting/random{
	pixel_y = 32
	},
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"xe" = (
/obj/machinery/door/mineral/sandstone,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"xH" = (
/obj/structure/rack,
/obj/item/clothing/head/inquisitor,
/obj/item/clothing/shoes/jackboots/inquisitor,
/obj/item/clothing/suit/inquisitor,
/obj/item/clothing/under/inquisitor,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"yd" = (
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/mine/unexplored)
"zx" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/obj/item/weapon/skull/rigged,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"Ae" = (
/obj/item/device/flashlight/lantern/on/dim,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/tcommsat/entrance)
"Aq" = (
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"AJ" = (
/obj/effect/landmark/stonefier,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/tcommsat/entrance)
"Bl" = (
/obj/structure/cult_legacy/tome,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"Bn" = (
/obj/item/weapon/gun/energy/staff/focus,
/obj/structure/hanging_lantern/hook,
/obj/structure/closet/crate/chest,
/obj/item/weapon/dice/d20/cursed,
/obj/item/weapon/cell/hyper,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"By" = (
/turf/simulated/floor/mineral/gold,
/area/tcommsat/entrance)
"BD" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor6"
	},
/turf/simulated/floor/mineral/gold,
/area/turret_protected/goonroom)
"BI" = (
/obj/structure/rack,
/obj/item/clothing/head/helmet/roman/legionaire,
/obj/item/clothing/shoes/roman,
/obj/item/clothing/under/roman,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"BN" = (
/obj/effect/decal/cleanable/liquid_fuel{
	name = "oil"
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"BO" = (
/turf/simulated/floor/plating/airless{
	icon_state = "asteroidplating"
	},
/area/mine/explored)
"CH" = (
/turf/unsimulated/mineral,
/area/mine/unexplored)
"CV" = (
/obj/item/device/flashlight/lantern/on/dim,
/turf/simulated/floor/mineral/gold,
/area/turret_protected/goonroom)
"Dg" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor3"
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"Dt" = (
/obj/structure/rack,
/obj/item/clothing/under/rank/centcom/representative,
/obj/item/clothing/shoes/centcom,
/obj/item/clothing/head/beret/centcom/officer,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"DA" = (
/obj/structure/cult_legacy/talisman,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"DM" = (
/obj/structure/closet/crate/chest/potential_mimic,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/obj/item/weapon/coin/gold,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"Ei" = (
/obj/structure/closet/crate/chest/potential_mimic,
/obj/item/weapon/coin/phazon,
/obj/item/weapon/coin/phazon,
/obj/item/weapon/coin/phazon,
/obj/item/weapon/coin/silver,
/obj/item/weapon/coin/silver,
/obj/item/weapon/coin/silver,
/obj/item/weapon/coin/iron,
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"FT" = (
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/mine/explored)
"GI" = (
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/tcommsat/entrance)
"Hh" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating/airless{
	icon_state = "asteroidplating"
	},
/area/mine/explored)
"In" = (
/obj/effect/decal/warning_stripes{
	dir = 5;
	icon_state = "warning";
	tag = "icon-warning (NORTHEAST)"
	},
/obj/item/weapon/storage/wallet/random,
/obj/machinery/power/apc{
	cell_type = 0;
	dir = 1;
	icon_state = "apc1";
	opened = 1;
	pixel_y = 24
	},
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"Ir" = (
/obj/structure/fire_trap/no_spread{
	dir = 8
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"IB" = (
/obj/structure/cult/pylon,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"IH" = (
/obj/structure/painting/random{
	pixel_y = 32
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"JD" = (
/turf/unsimulated/mineral/random/high_chance,
/area/mine/unexplored)
"Kl" = (
/obj/structure/bookcase,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"Kv" = (
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"KR" = (
/obj/structure/cult/pylon,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"LW" = (
/obj/structure/wizard/altar,
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpse/waifu/secfu{
	name = ""
	},
/obj/item/phylactery,
/obj/item/weapon/kitchen/utensil/knife/large/ritual,
/turf/simulated/floor/mineral/diamond,
/area/turret_protected/goonroom)
"Mr" = (
/turf/unsimulated/mineral/random,
/area/mine/explored)
"MC" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/turf/simulated/floor/mineral/gold,
/area/turret_protected/goonroom)
"MF" = (
/turf/unsimulated/floor/asteroid,
/area/mine/explored)
"Nb" = (
/obj/structure/sign/vacuum,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"Nq" = (
/obj/structure/painting/random{
	pixel_y = 32
	},
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"NR" = (
/obj/structure/rack,
/obj/item/weapon/melee/lance,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"Oq" = (
/obj/effect/decal/mecha_wreckage/ripley,
/turf/unsimulated/floor/asteroid,
/area/mine/explored)
"OJ" = (
/obj/structure/rack,
/obj/item/weapon/spear/wooden,
/obj/item/weapon/shield/riot/buckler,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"Pt" = (
/turf/simulated/floor/carpet,
/area/turret_protected/tcomsat)
"Qy" = (
/obj/structure/grille/invulnerable,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/tcomsat)
"Rn" = (
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning";
	tag = "icon-warning (WEST)"
	},
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"RN" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "ramptop"
	},
/area/turret_protected/goonroom)
"SV" = (
/obj/structure/closet/coffin,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"Te" = (
/obj/structure/hanging_lantern/dim{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"Tu" = (
/obj/structure/painting/random{
	pixel_y = 32
	},
/obj/structure/table/woodentable,
/obj/item/candle,
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/turret_protected/goonroom)
"Ue" = (
/turf/unsimulated/mineral,
/area/tcommsat/entrance)
"Us" = (
/obj/item/weapon/reagent_containers/food/snacks/meat/animal/corgi,
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/turf/simulated/floor{
	icon_state = "asteroidfloor"
	},
/area/tcommsat/entrance)
"UH" = (
/turf/simulated/floor{
	icon_state = "ramptop"
	},
/area/turret_protected/goonroom)
"WS" = (
/turf/simulated/floor{
	icon_state = "stage_stairs"
	},
/area/tcommsat/entrance)
"Xl" = (
/turf/unsimulated/mineral/hyperdense,
/area/tcommsat/entrance)
"Xw" = (
/obj/structure/hanging_lantern/hook{
	dir = 4
	},
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "alienvault";
	name = "sand";
	tag = "icon-alienvault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)
"YT" = (
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"ZD" = (
/turf/unsimulated/floor{
	icon_state = "asteroid";
	name = "sand"
	},
/area/tcommsat/entrance)
"ZF" = (
/obj/machinery/door/airlock/external{
	name = "Telecoms External Airlock";
	req_access_txt = "13; 17"
	},
/turf/simulated/floor/plating/airless{
	icon_state = "asteroidplating"
	},
/area/tcommsat/entrance)
"ZN" = (
/turf/simulated/wall/mineral/sandstone,
/area/turret_protected/tcomsat)
"ZY" = (
/obj/machinery/door/mineral/sandstone,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "sandstonevault";
	name = "sand";
	tag = "icon-sandstonevault (SOUTHEAST)"
	},
/area/turret_protected/goonroom)

(1,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(2,1,1) = {"
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(3,1,1) = {"
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(4,1,1) = {"
rM
rM
JD
JD
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(5,1,1) = {"
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(6,1,1) = {"
rM
JD
JD
JD
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(7,1,1) = {"
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(8,1,1) = {"
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(9,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(10,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(11,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
qQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(12,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(13,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(14,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(15,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(16,1,1) = {"
rM
rM
rM
rM
rM
rM
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(17,1,1) = {"
rM
rM
rM
rM
rM
rM
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(18,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
CH
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(19,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
rM
rM
rM
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(20,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
rM
rM
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(21,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(22,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(23,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(24,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
rM
rM
rM
rM
rM
JD
JD
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(25,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(26,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(27,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
JD
rM
rM
rM
hE
hE
rM
rM
rM
rM
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
FT
FT
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(28,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
hE
hE
hE
hE
rM
rM
rM
FT
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(29,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
FT
hE
hE
hE
hE
hE
rM
rM
FT
FT
hE
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(30,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
FT
FT
hE
hE
hE
hE
hE
FT
FT
FT
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(31,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
FT
FT
hE
hE
hE
hE
hE
FT
FT
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
FT
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(32,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
FT
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
FT
FT
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(33,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
FT
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
FT
FT
FT
FT
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(34,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
hE
hE
hE
hE
FT
FT
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(35,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
qH
qH
qH
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
qH
qH
qH
qH
hE
hE
hE
hE
hE
FT
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(36,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
hE
hE
su
wP
wP
wP
vV
vV
vV
vV
vV
vV
ax
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
hE
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
lL
"}
(37,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
hE
su
su
vV
vV
vV
vV
xH
BI
Dt
kR
vV
ax
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(38,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
su
wP
wP
vV
Tu
pu
vV
Nq
Kv
Kv
Kv
vV
ax
ZN
ZN
ZN
ZN
dd
Aq
BN
BN
BN
BN
BN
BN
Qy
vp
ZN
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(39,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
hE
hE
su
ko
ko
vV
qs
Kv
gM
Kv
ed
Kv
Kv
vV
ax
ZN
ZN
ZN
ZN
ZN
Aq
ZN
ZN
ZN
ZN
ZN
Aq
ZN
ZN
ZN
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(40,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
hE
hE
su
ko
ax
vV
Tu
pu
vV
vV
vV
gM
vV
vV
ZN
ZN
wT
Pt
Pt
ZN
Aq
ZN
pq
Pt
Pt
ZN
Aq
ZN
ZN
ax
hE
hE
hE
FT
BO
rM
rM
rM
rM
rM
rM
rM
rM
"}
(41,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
su
ko
ax
vV
vV
vV
vV
vV
Kv
Kv
Kv
Kv
Kv
ZY
Pt
Pt
Pt
xe
oa
xe
Pt
Pt
DM
ZN
Aq
ZN
ZN
ax
hE
hE
hE
FT
BO
rM
rM
rM
rM
rM
rM
rM
rM
"}
(42,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
su
ko
ko
vV
IH
jr
jr
Kv
aW
Kv
IB
vV
vV
vV
pq
Pt
qJ
ZN
ZN
ZN
rF
Pt
Pt
ZN
Aq
ZN
ZN
ax
hE
hE
hE
hE
BO
BO
Hh
rM
rM
rM
rM
rM
rM
"}
(43,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
ko
ax
vV
vV
bw
vV
vV
vV
vV
vV
vV
vV
vV
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
xe
ZN
ZN
qH
qH
Ue
Xl
Ue
rR
ZF
rR
FT
rM
rM
rM
rM
rM
"}
(44,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
ko
ax
vV
KR
jr
jr
jr
ih
jr
jr
Dg
KR
vV
vV
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
Aq
Aq
gN
ZN
qH
qH
Ue
Xl
Ue
YT
bY
YT
FT
FT
rM
rM
rM
rM
"}
(45,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
ko
ax
vV
jr
jr
bV
jr
jr
jr
jr
jr
jr
vV
vV
ZN
ZN
oO
oj
WS
WS
WS
WS
Aq
ZN
ZN
ZN
ax
ZD
ZD
ZD
YT
Nb
ZF
Nb
YT
FT
FT
FT
rM
rM
"}
(46,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
ko
ax
vV
jr
jr
hq
wx
wx
wx
hq
jr
SV
vV
vV
oO
oO
GI
GI
oO
oO
oO
oO
oO
oO
oO
oO
oO
oO
oO
YT
YT
qF
Rn
uu
YT
YT
su
FT
rM
rM
"}
(47,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
ko
ax
vV
DA
jr
RN
tK
vr
tK
UH
jr
DA
vV
vV
oO
wg
GI
GI
GI
oO
AJ
GI
AJ
Ae
AJ
oO
oO
oO
oO
Te
ru
ru
ru
cW
nT
YT
su
su
rM
rM
"}
(48,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
ko
ax
vV
tJ
jr
RN
tK
LW
tK
UH
jr
Bn
vV
vV
qy
By
GI
GI
GI
GI
GI
GI
GI
GI
GI
nI
WS
WS
WS
ru
Us
ru
dS
cW
ru
YT
su
su
rM
rM
"}
(49,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
ko
ax
vV
DA
jr
RN
MC
CV
BD
UH
jr
DA
vV
vV
oO
wg
GI
GI
GI
oO
AJ
Ae
AJ
GI
AJ
oO
oO
oO
oO
Te
ru
ru
ru
cW
hf
YT
su
su
rM
rM
"}
(50,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
rM
hE
hE
hE
hE
ko
ax
vV
jr
jr
hq
rJ
rJ
rJ
hq
jr
SV
vV
vV
oO
oO
GI
GI
oO
oO
oO
oO
oO
oO
oO
oO
oO
oO
oO
YT
YT
In
ws
gq
YT
YT
su
su
rM
rM
"}
(51,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
ko
ax
vV
jr
jr
jr
jr
jr
jr
jr
bV
tV
vV
vV
oO
oO
oO
em
WS
WS
WS
WS
GI
ZN
ZN
ZN
ax
ZD
ZD
ZD
YT
YT
YT
YT
YT
FT
FT
su
rM
rM
"}
(52,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
ko
ax
vV
KR
jr
jr
jr
Xw
jr
jr
jr
KR
vV
vV
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
Aq
Aq
gN
ZN
qH
qH
hE
hE
su
su
su
su
su
FT
FT
FT
rM
rM
"}
(53,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
ko
ax
vV
vV
bw
vV
vV
vV
vV
vV
vV
vV
vV
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
xe
ZN
ZN
qH
qH
hE
hE
su
su
su
su
FT
FT
rM
rM
rM
rM
"}
(54,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
ko
ko
vV
jr
jr
jr
Kv
bl
bl
vV
vV
vV
vV
Pt
pl
Pt
ZN
ZN
ZN
pq
qJ
Pt
ZN
Aq
ZN
ZN
wP
wP
hE
hE
hE
su
su
FT
FT
rM
rM
rM
rM
rM
"}
(55,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
qH
qH
vV
IB
Kv
zx
Kv
Kv
Kv
Kv
Kv
Kv
bu
Pt
sc
tN
xe
Aq
xe
Pt
Pt
Ei
ZN
BN
ZN
ZN
wP
wP
hE
hE
hE
su
su
FT
rM
rM
rM
rM
rM
rM
"}
(56,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
qH
qH
vV
vV
vV
vV
gM
vV
vV
vV
gM
vV
ZN
wp
tN
Pt
ZN
Aq
ZN
er
Pt
Pt
ZN
BN
ZN
ZN
wP
wP
hE
hE
hE
su
su
FT
rM
rM
rM
rM
rM
rM
"}
(57,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
qH
qH
wP
vV
Bl
pu
Kv
Kl
vV
ue
Kv
kg
ZN
ZN
ZN
ZN
ZN
Aq
ZN
ZN
ZN
ZN
ZN
BN
ZN
ZN
qH
wP
hE
hE
hE
su
su
rM
rM
rM
rM
rM
rM
rM
"}
(58,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
qH
qH
qH
vV
IB
Kv
Kv
Kl
vV
gZ
Kv
OJ
ZN
ZN
ZN
ZN
dd
Aq
Aq
Aq
Aq
Aq
Aq
BN
ZN
ZN
qH
su
su
FT
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(59,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
qH
qH
qH
vV
Bl
pu
Kv
Kl
vV
rr
Kv
NR
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
Qy
ZN
ZN
qH
hE
hE
FT
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(60,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
qH
qH
qH
vV
vV
vV
vV
vV
vV
vV
vV
vV
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
Ir
ZN
ZN
qH
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(61,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
qH
qH
qH
qH
ax
ax
ax
ax
ax
ax
ax
ax
ax
wP
wP
ax
ax
ax
ax
ax
ax
ZN
ZN
ZN
ZN
ZN
qH
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(62,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(63,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
qH
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(64,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(65,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
MF
MF
hE
hE
hE
hE
hE
hE
MF
MF
MF
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
hE
rM
rM
rM
rM
rM
"}
(66,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
MF
MF
MF
MF
MF
hE
hE
MF
MF
MF
MF
MF
FT
FT
FT
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
hE
hE
hE
rM
rM
rM
rM
"}
(67,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
hE
hE
MF
MF
rM
rM
rM
FT
FT
FT
rM
rM
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
hE
hE
hE
rM
rM
rM
rM
"}
(68,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
MF
hE
hE
MF
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
hE
hE
hE
hE
rM
rM
rM
"}
(69,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
hE
hE
hE
rM
rM
rM
kQ
rM
rM
rM
rM
rM
rM
rM
MF
MF
MF
MF
MF
MF
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
rM
rM
rM
"}
(70,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
MF
MF
MF
MF
rM
rM
rM
rM
rM
rM
rM
hE
hE
rM
rM
rM
rM
"}
(71,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
hE
hE
hE
hE
rM
rM
rM
Mr
Mr
Mr
rM
rM
rM
rM
rM
rM
rM
MF
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
hE
rM
rM
rM
rM
"}
(72,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
hE
hE
hE
rM
rM
rM
rM
Mr
Mr
Mr
rM
rM
MF
MF
rM
kQ
rM
MF
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(73,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
hE
hE
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
rM
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(74,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
MF
MF
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
Mr
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(75,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
hE
hE
hE
MF
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(76,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
hE
hE
Mr
Mr
Mr
Mr
Mr
Mr
Mr
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(77,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
MF
MF
MF
hE
Mr
Mr
Mr
Mr
Mr
Mr
Mr
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(78,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
rM
MF
MF
MF
hE
Mr
Mr
Mr
Mr
Mr
Mr
Mr
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(79,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
MF
MF
Mr
Mr
Mr
Mr
Mr
Mr
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(80,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
MF
MF
Mr
Mr
Mr
Mr
Mr
Mr
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(81,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
MF
Mr
Mr
Mr
Mr
Mr
Mr
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(82,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
MF
hE
Mr
Mr
Mr
Mr
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(83,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
MF
hE
Mr
Mr
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(84,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
kQ
kQ
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
tz
MF
MF
hE
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(85,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
kQ
kQ
kQ
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
oI
MF
MF
hE
hE
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(86,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
kQ
kQ
kQ
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
MF
hE
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(87,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
kQ
kQ
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
Oq
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(88,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
kQ
kQ
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
MF
MF
MF
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(89,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
MF
MF
MF
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(90,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
MF
MF
MF
hE
hE
rM
rM
rM
rM
rM
rM
kQ
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(91,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
MF
MF
MF
hE
hE
rM
rM
rM
rM
rM
rM
kQ
kQ
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(92,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
hE
hE
hE
rM
rM
rM
rM
rM
kQ
kQ
kQ
kQ
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(93,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
MF
MF
hE
hE
rM
rM
rM
rM
rM
rM
kQ
kQ
kQ
kQ
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(94,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
rM
MF
hE
hE
rM
rM
rM
rM
rM
rM
rM
kQ
kQ
kQ
kQ
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(95,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
Mr
Mr
Mr
Mr
rM
rM
rM
rM
rM
rM
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
kQ
kQ
kQ
kQ
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(96,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
rM
rM
rM
rM
rM
rM
rM
rM
hE
hE
hE
rM
rM
rM
rM
rM
rM
rM
rM
kQ
kQ
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(97,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
Mr
Mr
Mr
Mr
rM
rM
rM
rM
rM
rM
rM
rM
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
kQ
kQ
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(98,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
rM
rM
rM
rM
rM
CH
rM
rM
rM
rM
rM
Mr
Mr
Mr
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(99,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
CH
CH
CH
rM
rM
CH
CH
CH
rM
CH
rM
rM
rM
Mr
Mr
rM
rM
rM
rM
rM
rM
rM
rM
rM
hE
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(100,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
CH
CH
rM
rM
rM
rM
rM
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(101,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
CH
CH
rM
rM
rM
rM
rM
rM
CH
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(102,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
yd
CH
CH
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(103,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
yd
CH
CH
CH
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(104,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
yd
yd
yd
CH
CH
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(105,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
yd
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(106,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
yd
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(107,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
(108,1,1) = {"
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
JD
JD
JD
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
rM
"}
