/datum/runeset/friendly_cult
	identifier = "friendly_cult"
	words_english = list("love", "hug", "friend", "candy", "empower", "cute", "peace", "together", "tolerance", "cookie")
	words_rune = list("iro","ogo","nohlizot","cortum","vori","jotkoo","mgor","boloq", "korozot", "goori")
	words_icons = list("rune-1","rune-2","rune-4","rune-8","rune-16","rune-32","rune-64","rune-128", "rune-256", "rune-512")
	
/datum/runeword/friendly_cult
	identifier = "friendly_cult"
	icon = 'icons/effects/uristrunes.dmi'
	icon_state = ""
	
/datum/runeword/friendly_cult/love
	english		= "love"
	rune		= "iro"
	icon_state	= "rune-1"
 
/datum/runeword/friendly_cult/hug
	english		= "hug"
	rune		= "ogo"
	icon_state	= "rune-2"

/datum/runeword/friendly_cult/friend
	english		= "friend"
	rune		= "nohlizot"
	icon_state	= "rune-4"

/datum/runeword/friendly_cult/candy
	english		= "candy"
	rune		= "cortum"
	icon_state	= "rune-8"

/datum/runeword/friendly_cult/empower
	english		= "empower"
	rune		= "vori"
	icon_state	= "rune-16"

/datum/runeword/friendly_cult/cute
	english		= "cute"
	rune		= "jotkoo"
	icon_state	= "rune-32"

/datum/runeword/friendly_cult/peace
	english		= "peace"
	rune		= "mgor"
	icon_state	= "rune-64"

/datum/runeword/friendly_cult/together
	english		= "together"
	rune		= "boloq"
	icon_state	= "rune-128"

/datum/runeword/friendly_cult/tolerance
	english		= "tolerance"
	rune		= "korozot"
	icon_state	= "rune-256"

/datum/runeword/friendly_cult/cookie
	english		= "cookie"
	rune		= "goori"
	icon_state	= "rune-512"