"a" = (/turf/unsimulated/wall/other,/area/vault/automap/no_light)
"b" = (/turf/unsimulated/floor/grass,/area/vault/automap/no_light)
"c" = (/obj/structure/girder,/turf/unsimulated/floor/grass,/area/vault/automap/no_light)
"d" = (/obj/effect/mapping/playable_mob/single{name = "priest of Nar-Sie"},/mob/living/simple_animal/hostile/humanoid/cult/priest,/turf/unsimulated/floor/grass,/area/vault/automap/no_light)
"e" = (/obj/effect/mapping/playable_mob/team{name = "Faithless"; role_description = "You are a servant of Nar-Sie."},/mob/living/simple_animal/hostile/faithless/cult,/turf/unsimulated/floor/grass,/area/vault/automap/no_light)
"f" = (/obj/effect/mapping/playable_mob/team{name = "creatures"; role_description = "You are a horrible creature summoned by a cultist."},/mob/living/simple_animal/hostile/creature/cult,/turf/unsimulated/floor/grass,/area/vault/automap/no_light)
"g" = (/obj/machinery/door/airlock/glass,/turf/unsimulated/floor/grass,/area/vault/automap/no_light)

(1,1,1) = {"
aaaaaaaaaa
abbcbdcbba
abecbbcfba
abbccccbba
aebebbfbfa
abbbbbbbba
abebbbbfba
abbbbbbbba
abbbbbbbba
aaaaggaaaa
"}
