/datum/job/chiropractor
	title = "Chiropractor"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant

/datum/job/ideasman
	title = "Ideas Man"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant

/datum/job/dogwalker
	title = "Dog Walker"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant

/datum/job/psychologist
	title = "Psychologist"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant

/datum/job/scubadiver
	title = "Scuba Diver"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant

/datum/job/plumber
	title = "Plumber"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant

/datum/job/dentist
	title = "Dentist"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant

/datum/job/managementconsultant
	title = "Management Consultant"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant


/datum/job/weddingplanner
	title = "Wedding Planner"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant


/datum/job/lifeguard
	title = "Lifeguard"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant


/datum/job/insurancesalesman
	title = "Insurance Salesman"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant


/datum/job/cableguy
	title = "Cable Guy"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant


/datum/job/woodidentifier
	title = "Wood Identifier"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant


/datum/job/projectmanager
	title = "Project Manager"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant


/datum/job/interiordesigner
	title = "Interior Designer"
	faction = "Station"
	total_positions = 0
	spawn_positions = 0
	supervisors = "the Head of Personnel"
	wage_payout = 10
	selection_color = "#dddddd"
	access = list(access_maint_tunnels)
	minimal_access = list(access_maint_tunnels)

	no_random_roll = 1

	outfit_datum = /datum/outfit/assistant