/obj/machinery/sleeper/deff
	icon = 'maps/defficiency/medbay.dmi'
/obj/machinery/sleeper/mancrowave/deff
	icon = 'maps/defficiency/medbay.dmi'
/obj/machinery/bodyscanner/deff
	icon = 'maps/defficiency/medbay.dmi'
/obj/machinery/bioprinter/deff
	icon = 'maps/defficiency/medbay.dmi'
/obj/machinery/optable/deff
	icon = 'maps/defficiency/medbay.dmi'
/obj/machinery/smartfridge/deff
	icon = 'maps/defficiency/medbay.dmi'
/obj/machinery/vending/medical/deff
	icon = 'maps/defficiency/medbay.dmi'
/obj/structure/bed/roller/deff
	icon = 'maps/defficiency/medbay.dmi'